const menuList = [{
    title: '上古天真论',
    yuanwen: [
      {
        person:'pangbai',
        content: `昔在黄帝，生而神灵，弱而能言，幼而齐，长而敦敏，成而登天。`,
      },
      {
        person:'huangdi',
        content: `乃问于天师曰，余闻上古之人，春秋皆度百岁，而动作不衰。今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？`,
      },
      {
        person:'qibu',
        content:`歧伯对曰，上古之人，其知道者，法于阴阳，和于术数。食饮有节， 起居有常，不妄作劳。故能形与神倶，而尽终其天年，度百岁乃去。今时
        之人，不然也， 以酒为浆， 以妄为常。醉以入房，以欲竭其精，以耗散其眞。不知持满，不时御神。务快其心，逆于生乐，起居无节，故半百而衰也。
        夫上古圣人之教下也，皆谓之虚邪贼风，避之有时。恬淡虚无，眞气从之。精神内守，病安从来。
        是以志闲而少欲，心安而不惧，形劳而不倦。气从以顺，各从其欲，皆得所愿。故美其食，
        任其服，乐其俗，高下不相慕，其民故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心。
        愚智贤不肖，不惧于物，故合于道。所以能年皆度百岁，而动作不衰者，以其德全不危也。`
      },
      {
        person:'huangdi',
        content:`帝曰，人年老而无子者，材力尽邪？将天数然也？`
      },
      {
        person:'qibo',
        content:`歧伯曰，女子七岁，肾气盛，齿更发长。二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。三七肾气平均，故眞牙生而长极。四七
        筋骨坚，发长极，身体盛壮。五七阳明脉衰，面始焦，发始堕。六七三阳脉衰于上，面皆焦，发始白。
        七七任脉虚，太冲脉衰少，天癸竭，地道不通，
        故形坏而无子也。丈夫八岁肾气实，发长齿更。二八肾气盛，天癸至，精气溢写，阴阳和，故能有子。三八肾气平均，
        筋骨劲强，故眞牙生而长极。四八筋骨隆盛，肌肉满壮。五八肾气衰，发堕齿槁。
        六八阳气衰竭于上，面焦发髸颁白。七八肝气衰，筋不能动，天癸竭，精少，肾藏衰，
        形体皆极。八八则齿发去。肾者主水，受五藏六府之精而藏之，故五藏盛乃能写。
        今五藏皆衰， 筋骨解堕，天癸尽矣。故发鬓白，身体重，行步不正而无子耳。`
      },
      {
        person:'huangdi',
        content:'帝曰，有其年已老而有子者，何也？'
      },
      {
        person:'qibo',
        content:`歧伯曰，此其天数过度，气脉常通，而肾气有余也。此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。`
      },
      {
        person:`huangdi`,
        content:`帝曰，夫道者，年皆百数，能有子乎？`
      },
      {
        person:`qibo`,
        content:`歧伯曰，夫道者，能却老而全角，身年虽寿能生子也。`
      },
      {
        person:`huangdi`,
        content:`黄帝曰，余闻上古真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。
        中古之时，有至人者，淳德全道，和于阴阳，调于四时。去世离
        俗，积精全神。游行天地之间，视听八达之外。此盖益其寿命而强者也，亦归于眞人。其次有圣
        人者，处天地之和，从八风之理。适嗜欲于世俗之间，无恚嗔之心。行不欲离于世，被服章。举不欲观于俗，
        外不劳形于事。内无思想之患。 以恬愉为务， 以自得为功。形体不敝，精神不散，亦可以百数。其次有贤人者，法则天地，象似日
        月，辨列星辰，逆从阴阳，分别四时。将从上古，合同于道，亦可使益寿而有极时。`
      },
    ]
  },
  {
    title: '四气调神大论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`春三月，此谓发陈，天地倶生，万物以荣。夜卧早起，广步于庭。被发缓形，
        以使志生，生而勿杀，予而勿夺，赏而勿罚。此春气之应，养生之道也。
        逆之则伤肝。夏为寒变，奉长者少。
        夏三月，此谓蕃秀。天地气交，万物华实。夜卧早起，无厌于日，
        使志无怒，使华英成秀，使气得泄，若所爱在外。此夏气之应，养长之道也。逆之则伤心，秋为痎疟，奉收者少，冬至重病。`
      },
      {
        person: 'pangbai',
        content:`秋三月，此谓容平。天气以急，地气以明。早卧早起，与鸡俱兴。使志安宁，以缓秋刑。
        收敛神气，使秋气平。无外其志，使肺气清。此秋气之应，养收之道也。
        逆之则伤肺，冬为飧泄，奉藏者少。冬三月，此谓闭藏。水冰地坼，
        无扰乎阳。早卧晚起，必待日光。使志若伏若匿，若有私意，若已有得。去寒就温，
        无泄皮肤，使气亟夺。此冬气之应，养藏之遒也。逆之则伤肾，春为痿厥，奉生者少。`
      },
      {
        person: 'pangbai',
        content:`天气清净，光明者也。藏德不止，故不下也。天明则日月不明，邪害空窍。阳气者闭塞，地气
        者冒明。云雾不精，则上应白露不下。交通不表万物命故不施，不施则名木多死。恶气不发，风雨不节，
        白露不下，则菀槁不荥，贼风数至，暴雨数起，天地四时不相保，与道相失，则未央绝灭。
        唯圣人从之，故身无奇病。万物不失，生气不竭。逆春气则少阳不生，肝气内变。逆夏气则太阳不长，
        心气内洞。逆秋气则太阴不收，肺气焦满。逆冬气则少阴不藏，肾气独沈。夫四时阴
        阳者，万物之根本也。所以圣人，春夏养阳，秋冬养阴，以从其根。
        故与万物沈浮于生长之门。逆其根则伐其本，坏其眞矣。故阴阳四时者，万物之终始也，死生之本也。逆之则灾害生，从之
        则苛疾不起，是谓得道。道者圣人行之，愚者佩之。从阴阳则生，逆之则死。从之则治，逆之则乱。
        反顺为逆，是谓内格。是故圣人不治已病，治未病。不治已乱，治未乱，此之谓也。夫病已成而后药之，
        乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎。`
      },
    ]
  },
  {
    title: '生气通天论篇',
    yuanwen:[
      {
        person: 'huangdi',
        content:`黄帝曰，夫自古通天者，生之本。本于阴阳天地之间，六合之内。其气九州岛九窍五藏十二节，
        皆通乎天气。其生五，其气三，数犯此者，则邪气伤人，此寿命之本也。苍天之气清净，则志意治，顺之则阳气固，虽有贼邪，弗能害也。
        此因时之序，故圣人传精神，服天气而通神明。失之则内闭九窍，外壅肌肉，卫气散解，此谓自伤气之削也。`
      },
      {
        person: 'huangdi',
        content:`阳气者，若天与曰。失其所则折寿而不彰，故天运当以日先明。是故阳因而上，卫外者也。
        因于寒，欲如运枢。起居如惊，神气乃浮。因于暑，
        汗烦则喘喝，静则多言。体若燔炭，汗出而散。
        因于湿，首如里。湿然不攘，大筋緛短，小筋弛长。
        緛短为拘，弛长为痿。因于气，为肿。四维相代，阳气乃竭。`
      },
      {
        person: 'huangdi',
        content:`阳气者，烦劳则张精绝，辟积于夏，使人煎厥。目盲不可以视，耳闭不可以听。溃溃乎若坏
        都，汩汨乎不可止。阳气者，大怒则形气绝而血菀于上，使人薄厥。有伤于筋纵，
        其若不容。汗出偏沮，使人偏枯。汗出见湿，乃生痤疿。高梁之变，足生大丁。受如持虚，
        劳汗当风，寒薄为皱，郁乃痤。`
      },
      {
        person: 'huangdi',
        content:`阳气者，精则神，柔则养筋。开阖不得，
        寒气从之，乃生大偻。陷脉为瘘，留连肉腠。俞气
        化薄，传为善畏及为惊骇。营气不从，逆于肉理，乃生痈肿。魄汗未尽，
        形弱而气烁。穴俞以闭，发为风疟。故风者，百病之始也。清静则肉腠闭
        拒，虽有大风苛毒，弗之能害。此因时之序也。故病久则传化，
        上下不并，良医弗为。故阳畜积病死，而阳气当隔，隔者当写。不亟正治，粗乃败之。
        故阳气者，一日而主外。平旦人气生，
        日中而阳气隆，日西而阳气已虚，气门乃闭。是故
        暮而收拒，无扰筋骨，无见雾露。反此三时，形乃困薄。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，阴者藏经精而起亟也，阳者卫外而为固也。阴不胜其阳，则脉流薄疾并乃狂。阳不
        胜其阴，则五脏气争，九窍不通。是以圣人陈阴阳，筋脉和同，骨髓坚固，气血皆从。如是则内
        外调和，邪不能害。耳目聪明，气立如故。`
      },
      {
        person: 'qibo',
        content:`风客淫气，精乃亡，邪伤肝也。因而饱食，
        筋脉横解，肠澼为痔。因而大饮，则气逆。因而
        强力，肾气乃伤，高骨乃坏。凡阴阳之要，阳密
        乃固。两者不和，若春无秋，若冬无夏。因而和
        之，是谓圣度。故阳强不能密，阴气乃绝。阴平
        阳秘，精神乃治。阴阳离决，精气乃绝。因于露
        风，乃生寒热。是以春伤于风，邪气留连，乃为洞泄。夏伤于暑，秋为痎疟。秋伤于湿，上逆而
        欬，发为痿厥。冬伤于寒，春必温病。`
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
    ]
  },
  {
    title: '金匮真言论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，天有八风，经有五风，何谓？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，八风发邪以为经，风触五藏，邪
        气发病。所谓得四时之盛者，春盛长夏，长夏胜
        冬，冬胜夏，夏胜秋，秋胜春。所谓四时之胜也。
        东风生于春，病在肝，俞在颈项。南风生于夏，
        病在心，俞在胸胁。西所生于秋，病在肺，俞在
        肩背。北风生于冬，病在肾，俞在腰股。中央为
        土，病在脾，俞在脊。故春气者，病在头。夏气
        者，病在藏。秋气者，病在肩背。冬气者，病在
        四支。故春善病鼽衄，仲夏善病胸胁，长夏善病
        洞泄寒中，秋善病风疟，冬善病痹厥。故冬不按
        蹻，春不鼽衄，春不病颈项，仲夏不病胸胁，长
        夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧
        泄而汗出也。
        `
      },
      {
        person: 'qibo',
        content:`夫精者，身之本也。敌藏于精者，春不病温。
        夏暑汗不出者，秋成风疟。此平人脉法也。故曰：
        阴中有阴，阳中有阳。平旦至日中，天之阳，阳
        中之阳也。日中至黄昏，天之阳，阳中之阴也。
        合夜至鸡鸣，天之阴，阴中之阴也。鸡鸣至平旦，
        天之阴，阴中之阳也。故人亦应之。夫言人之阴
        阳，则外为阳，内为阴。言人身之阴阳，则背为
        阳，腹为阴。言人身之藏府中阴阳，则藏者为阴，府者为阳。肝、心、脾、肺、肾五藏，皆为阴。
        胆、胃、大肠、小肠、膀胱、三焦六府，皆为阳。
        `
      },
      {
        person: 'qibo',
        content:`所以欲知阴中之阴，阳中之阳者何也？为冬
        病在阴，夏病在阳，春病在阴，秋病在阳，皆视
        其所在为施针石也。故背为阳，阳中之阳，心也。
        背为阳，阳中之阴，肺也。腹为阴，阴中之阴，
        肾也。腹为阴，阴中之阳，肝也。腹为阴，阴中
        之至阴，脾也。此皆阴阳表里，内外雌雄，相输
        应也。故以应天之阳也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏应四时，各有收受乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，有东方青色，入通于肝，开窍于目，
        藏精于肝，其病发惊骇。其味酸，其类草木。其
        畜鸡，其谷麦。其应四时，上为岁星，是以春气
        在头也。其音角，其数八，是以知病之在筋也。
        其臭臊。南方赤色，入通于心，开窍于耳，藏精
        于心。故病在五藏，其味苦，其类火，其畜羊，
        其谷黍。其应四时，上为荧惑星，是以知病之在
        脉也。其音征，其数七，其臭焦。中央黄色，入
        通于脾，开窍于口，藏精于脾，故病在舌本。其
        味甘，其类土，其畜牛，其谷稷。其应四时，上
        为镇星，是以知病之在肉也。其音宫，其数五，
        其臭香。西方白色，入通于肺，开窍于鼻，藏精
        于肺，故病在背。其味辛，其类金，其畜马，其
        谷稻。其应四时，上为太白星，是以知病在皮毛也。其音商，其数九，其臭腥。北方黑色，入通
        于肾，开窍于二阴，藏精于肾，故病在溪。其味
        咸，其类水，其畜彘，其谷豆。其应四时，上为
        辰星，是以知病之在骨也。其音羽，其数六，其
        臭腐。故善为脉者，谨察五藏六府，一逆一从，
        阴阳表里，雌雄之纪，藏之心意，合心于精。非
        其人勿教，非其眞勿授，是谓得道。        
        `
      },
  ]
  },
  {
    title: '阴阳应象大论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝曰，阴阳者，天地之道也。万物之纲纪，
      变化之父母，生杀之本始，神明之府也。治病必
      求于本，故积阳为天，积阴为地。阴静阳躁，阳
      生阴长，阳杀阴藏。阳化气，阴成形。寒极生热，
      热极生寒。寒气生浊，热气生清。清气在下，则生飧泄，浊气在上，则生䐜胀。此阴阳反作，病
      之逆从也。故清阳为天，浊阴为地。地气上为云，
      天气下为雨。雨出地气，云出天气。故清阳出上
      窍，浊阴出下窍。清阳发腠理，浊阴走五藏。清
      阳实四支，浊阴归六府。水为阴，火为阳。阳为
      气，阴为味。味归形，形归气。气归精，精归化。
      精食气，形食味。化生精，气生形。味伤形，气
      伤精。精化为气，气伤于味。阴味出下窍，阳气
      出上窍。味厚者为阴，薄为阴之阳。气厚者为阳，
      薄为阳之阴。味厚则泄，薄则通。气薄则发泄厚
      则发热。壮火之气衰，少火之气壮。壮火食气，
      气食少火。壮火散气，少火生气。    
      `
    },
    {
      person: 'huangdi',
      content:`气味，辛甘发散为阳，酸苦涌泄为阴，阴胜
      则阳病，阳胜则阴病。阳胜则热，阴胜则寒。重
      寒则热，重热则寒。寒伤形，热伤气。气伤痛，
      形伤肿。故先痛而后肿者气伤形也，先肿而后痛
      者形伤气也。风胜则动，热胜则肿。燥胜则干，
      寒胜则浮，湿胜则濡写。`
    },
    {
      person: 'huangdi',
      content:`天有四时五行，以生长收藏，以生寒、暑、
      燥、湿、风。人有五藏，化五气，以生喜、怒、
      悲、忧、恐。故喜怒伤气，寒暑伤形。暴怒伤阴，
      暴喜伤阳。厥气上行，满脉去形。喜怒不节，寒
      暑过度，生乃不固。故重阴必阳，重阳必阴。故
      曰冬伤于寒，春必温病。春伤于风，夏生飧泄。
      夏伤于署，秋必痎疟。秋伤于湿，冬生欬嗽。`
    },
    {
      person: 'huangdi',
      content:`帝曰，余闻上古圣人，论理人形，列别藏府，
      端络经脉，会通六合，各从其经，气穴所发，各
      有处名。溪谷属骨，皆有所起。分部逆从，各有
      条理。四时阴阳，尽有经纪。外内之应，皆有表
      里，其信然乎？`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，东方生风，风生木，木生酸，酸
      生肝，肝生筋，筋生心。肝主目，其在天为玄，
      在人为道，在地为化，化生五味。道生智，玄生
      神。神在天为风，在地为木，在体为筋，在藏为
      肝，在色为苍，在音为角，在声为呼，在变动为
      握，在窍为目，在味为酸，在志为怒。怒伤肝，
      悲胜怒。风伤筋，燥胜风。酸伤筋，辛胜酸。`
    },
    {
      person: 'qibo',
      content:`南方生热，热生火，火生苦，苦生心，心生
      血，血生脾，心主舌。其在天为热，在地为火，
      在体为脉，在藏为心，在色为赤，在音为征，在
      声为笑，在变动为忧，在窍为舌，在味为苦，在
      志为喜。喜伤心，恐胜喜。热伤气，寒胜热。苦
      伤气，咸胜苦。
      `
    },
    {
      person: 'qibo',
      content:`中央生湿，湿生土，土生甘，甘生脾，脾生
      肉，肉生肺。脾主口。其在天为湿，在地为土，
      在体为肉，在藏为脾，在色为黄，在音为宫，在
      声为歌。在变动为哕，在窍为口，在味为甘，在
      志为思。思伤脾，怒胜思。湿伤肉，风胜湿。甘
      伤肉，酸胜甘。      
      `
    },
    {
      person: 'qibo',
      content:`西方生燥，燥生金，金生辛，辛生肺，肺生
      皮毛，皮毛生肾。肺主鼻。其在天为燥，在地为
      金，在体为皮毛，在藏为肺，在色为白，在音为
      商，在声为哭。在变动为欬，在窍为鼻，在味为
      辛，在志为忧。忧伤肺，喜胜忧。热伤皮毛，寒
      胜热。辛伤皮毛，苦胜辛。`
    },
    {
      person: 'qibo',
      content:`北方生寒，寒生水，水生咸，咸生肾，肾生
      骨髓，髓生肝。肾主耳。其在天为寒，在地为水，
      在体为骨，在藏为肾。在色为黑，在音为羽，在
      声为呻，在变动为栗，在窍为耳，在味为咸，在
      志为恐。恐伤肾，思胜恐。寒伤血，燥胜寒。咸
      伤血，甘胜咸。
      `
    },{
      person: 'qibo',
      content:`故曰，天地者，万物之上下也。阴阳者，血
      气之男女也。左右者，阴阳之道路也。水火者，
      阴阳之征兆也。阴阳者，万物之能始也。故曰，
      阴在内，阳之守也。阳在外，阴之使也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，法阴阳奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳胜则身热，腠理闭，喘麤为之俛
      仰。汗不出而热，齿干，以烦冤腹满死。能冬不
      能夏。阴胜则身寒，汗出身常清，数栗而寒。寒则厥，厥则腹满死。能夏不能冬。此阴阳更胜之
      变，病之形能也。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，能知七损八益则二者可调，不知用
      此，则早衰之节也。年四十而阴气自半也，起居
      衰矣。年五十，体重，耳目不聪明矣。年六十，
      阴痿气大衰，九窍不利，下虚上实，涕泣俱出矣。
      故曰，知之则强，不知则老。故同出而名异耳。
      智者察同，愚者察异。愚者不足，智者有余。有
      余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬憺之能从欲快志于虚
      无之守，故寿命无穷，与天地终。此圣人之治身
      也。
      `
    },
    {
      person: 'qibo',
      content:`天不足西北，故西北方阴也。而人右耳目不
      如左明也。地不满东南，故东南方阳也。而人左
      手足不如右强也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以然？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，东方阳也。阳者其精并于上，并于
      上则上明而下虚，故使耳目聪明而手足不便也。
      西方阴也。阴者其精并于下，并于下则下盛而上
      虚，故其耳目不聪明而手足便也。故俱感于邪，
      其在上则右甚，在下则左甚。此天地阴阳所不能
      全也，故邪居之。故天有精，地有形。天有八纪，
      地有五里，故能为万物之父母。清阳上天，浊阴
      归地。是故天地之动静，神明为之纲纪。故能以
      生长收藏，终而复始。  
      `
    },
    {
      person: 'qibo',
      content:`惟贤人上配天以养头，下象地以养足，中傍
      人事以养五藏。天气通于肺，地气通于嗌，风气
      通于肝，雷气通于心，谷气通于脾，雨气通于肾
      （新校正云：按千金方云，风气应于肝，雷气动
      于心，谷气感于脾，雨气润于肾）。六经为川，
      肠胃为海，九窍为水注之气。以天地为之阴阳，
      阳之汗，以天地之雨名之。阳之气，以天地之疾
      风名之。暴气象雷，逆气象阳。
      `
    },
    {
      person: 'qibo',
      content:`故治不法天之纪，不用地之理，则灾害至矣。
      故邪风之至，疾如风雨。故善大治者，治皮毛，
      其次治肌肤，其次治筋脉，其次治六府，其次治
      五藏。治五藏者，半死半生也。故天之邪气，感
      则害人五藏。水谷之寒热，感则害于六府。地之
      湿气，感则害皮肉筋脉。故善用针者，从阴引阳，
      从阳引阴。以右治左，以左治右。以我知彼，以
      表知里。以观过与不及之理，见微得过用之不殆。
      善诊者，察色按脉，先别阴阳。审清浊而知部分。
      视喘息，听音声，而知所苦。观权衡规矩，而知
      病所主。按尺寸、观浮、沈、滑、濇，而知病所
      生以治（新校正云：按甲乙经作知病所在以治则
      无过，下无过二字续此为句）。无过以诊则不失
      矣。故曰，病之始起也，可刺而已。其盛，可待
      衰而已。故因其轻而扬之，因其重而减之。因其
      衰而彰之。形不足者，温之以气。精不足者，补
      之以味。其高者，因而越之。其下者，引而竭之。
      中满者，写之于内。其有邪者，渍形以为汗。其
      在皮者，汗而发之。其慓悍者，按而收之。其实
      者，散而泻之。审其阴阳，以别柔刚。阳病治阴，
      阴病治阳。定其血气，各守其乡。血实宜决之，
      气虚宜胁引之。      
      `
    },
  ]
  },
  {
    title: '阴阳离合篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天为阳，地为阴。日为阳，
        月为阴。大小月，三百六十日，成一岁，人亦应
        之。今三阴三阳不应阴阳，其故何也？          
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，阴阳者数之可十，推之可百，数
        之可千，推之可万。万之大，不可胜数，然其要
        一也。天覆地载，万物方生。未出地者，命曰阴
        处，名曰阴中之阴。则出地者，命曰阴中之阳，
        阳予之正，阴为之主。故生因春，长因夏，收因
        秋，藏因冬，失常则天地四塞。阴阳之变，故在
        人者，亦数之可数。          
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴三阳之离合也。        
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，圣人南面而立，前曰广明，后曰太
        冲。太冲之地，名曰少阴。少阴之上，名曰太阳。
        太阳根起于至阴，结于命门，名曰阴中之阳。中
        身而上，名曰广明。广明之下，名曰太阴。太阴
        之前，名曰阳明。阳明根起于厉兑，名曰阴中之
        阳。厥阴之表，名曰少阳。少阳根起于窍阴，名
        曰阴中之少阳。是故三阳之离合也。太阳为开，阳明为阖，少阳为枢。三经者，不得相失也。搏
        而勿浮，命曰一阳。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴。         
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，外者为阳，内者为阴。然则中为阴。
        其冲在下，名曰太阴。太阴根起于隐白，名曰阴
        中之阴。太阴之后，名曰少阴。少阴根起于涌泉，
        名曰阴中之少阴。少阴之前，名曰厥阴。厥阴根
        起于大敦，阴之绝阳，名曰阴之绝阴。是故三阴
        之离合也，太阴为开，厥阴为阖，少阴为枢。三
        经者，不得相失也。搏而勿沉。命曰一阴。阴阳
        ��，积传为一周。气里形表，而为相成也。         
        `
      },
  ]
  },
  {
    title: '阴阳别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人有四经十二从何谓？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，经应四时，十二从应十二月，十
        二月应十二脉。脉有阴阳，知阳者知阴，知阴者
        知阳。凡阳有五，五五二十五阳。所谓阴者，眞
        藏也。见则为败，败必死也。所谓阳者，胃脘之
        阳也。别于阳者，知病处也。别于阴者，知死生
        之期。三阳在头，三阴在手，所谓一也。别于阳
        者，知病忌时。别于阴者，知死生之期。谨熟阴
        阳，无与众谋。所谓阴阳者，去者为阴，至者为
        阳。静者为阴，动者为阳。迟者为阴，数者为阳。
        凡持眞脉之藏脉者，肝至悬绝急，十八日死。心
        至悬绝，九日死。肺至悬绝，十二日死。肾至悬
        绝，七日死。脾至悬绝，四日死。        
        `
      },
      {
        person: 'qibo',
        content:`曰，二阳之病发心脾，有不得隐曲，女子不
        月。其传为风消，其传为息贲者，死不治。曰，
        三阳为病发寒热，下为痈肿，及为痿厥腨㾓。其传为索泽，其传为颓疝。曰，一阳发病，少气善
        欬善泄。其传为心掣，其传为隔。二阳一阴发病
        主惊骇背痛善噫善欠，名曰风厥。二阴一阳发病，
        善胀心满善气。三阳三阴发病，为偏枯痿易，四
        支不举。鼓一阳曰钩，鼓一阴曰毛，鼓阳胜急曰
        弦。鼓阳至而绝曰石，阴阳相过曰溜。阴争于内，
        阳扰于外，魄汗未藏，四逆而起。起则熏肺，使
        人喘鸣。
        `
      },
      {
        person: 'qibo',
        content:`阴之所生，和本曰和。是故刚与刚，阳气破
        散，阴气乃消亡。淖则刚，柔不和，经气乃绝。
        死阴之属，不过三日而死。生阳之属，不过四日
        而死，所谓生阳死阴者，肝之心，谓之生阳。心
        之肺，谓之死阴。肺之肾，谓之重阴。肾之脾，
        谓之辟阴，死不治。
        `
      },
      {
        person: 'qibo',
        content:`结阳者，肿四肢。结阴者，便血一升，再结
        二升，三结三升。阴阳结斜，多阴少阳，曰石水，
        少腹肿。二阳结，谓之消。三阳结，谓之隔。三
        阴结，谓之水。一阴一阳结，谓之喉痹。阴搏阳
        别，谓之有子。阴阳虚，阳辟死。阳加于阴，谓
        之汗。阴虚阳搏，谓之崩。三阴俱搏，二十日夜
        半死。二阴俱搏十三日夕时死。一阴倶搏，十日
        死。三阳俱搏且鼓，三日死。三阴三阳俱搏，心
        腹满，发尽不得隐曲，五日死。二阳倶搏，其病
        温，死不治，不过十日死。
        `
      },
  ]
  },
  {
    title: '灵兰秘典论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻十二藏之相使贵贱何如？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，悉乎哉问也。请遂言之。心者，
        君主之官也，神明出焉。肺者，相傅之官，治节
        出焉。肝者，将军之官，谋虑出焉。胆者，中正
        之官，决断出焉。膻中者，臣使之官，喜乐出焉。
        脾胃者，仓廪之官，五味出焉。大肠者，传导之官，变化出焉。小肠者，受盛之官，化物出焉。
        肾者，作强之官，伎巧出焉。三焦者，决渎之官，
        水道出焉。膀胱者，州都之官，津液藏焉，气化
        则能出矣。              
        `
      },
      {
        person: 'qibo',
        content:`凡此十二官者，不得相失也。故主明则下安，
        以此养生则寿，殁世不殆。以为天下则大昌。主
        不明，则十二官危，使道闭塞而不通。形乃大伤，
        以此养生则殃。以为天下者，其宗大危。戒之戒
        之。至道在微，变化无穷。孰知其原。窘乎哉，
        消者瞿瞿，孰知其要。闵闵之当，孰者为良。
        `
      },
      {
        person: 'qibo',
        content:`恍忽之数，生于毫厘。毫厘之数，起于度量。
        千之万之，可以益大。推之大之，其形乃制。        
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，善哉。畲闻精光之道，大圣之业，
        而宣明大道，非斋戒择吉日，不敢受也。黄帝乃
        择吉日良兆，而藏灵兰之室，以传保焉。
        `
      },
  ]
  },
  {
    title: '六节藏象论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天以六六之节，以成一岁，
        地以九九制会。计人亦有三百六十五节，以为天
        地久矣。不知其所谓也。                 
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，昭乎哉问也。请遂言之。夫六六
        之节，九九制会者，所以正天之度，气之数也。
        天度者，所以制日月之行也。气数者，所以纪化
        生之用也。天为阳，地为阴。日为阳，月为阴。
        行有分纪，周有道理。日行一度，月行十三而有
        奇焉。故大小月三百六十五日而成岁，积气余而盈闰矣。立端于始，表正于中。推余于终，而天
        度毕矣。             
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻天度矣。愿闻气数何以合之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，天以六六为节，地以九九制会。天
        有十日，六竟而周甲。甲六复而终岁，三百六十
        日法也。夫自古通天者，生之本，本于阴阳。其气九州岛九窍，皆通乎天气。故其生五，其气三。
        三而成天，三而成地，三而成人，三而三之，合
        则为九。九分为九野，九野为九藏。故形藏四，
        神藏五，合为九藏以应之也。                
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻六六九九之会也。夫子言积气
        盈闰，愿闻何谓气。请夫子发蒙解惑焉。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此上帝所秘，先师传之也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，请遂闻之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五日谓之候，三候谓之气。六气谓
        之时。四时谓之岁。而各从其主治焉。五运相袭，
        而皆治之。终朞之日，周而复始。时立气布，如
        环无端。候亦同法。故曰不知年之所加，气之盛
        衰，虚实之所起，不可以为工矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五运之始，如环无端，其太过不及何
        如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，五气更立，各有所胜。盛虚之变，
        此其常也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，平气何如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，无过者也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，太过不及奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，在经有也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓所胜？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春胜长夏，长夏胜冬，冬胜夏，夏
        胜秋，秋胜春。所谓得五行时之胜，各以气命其
        藏。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知其胜？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，求其至也。皆归始春。未至而至，
        此谓太过。则薄所不胜而乘所胜也。命曰气淫。
        不分，邪僻内生，工不能禁。至而不至，此谓不
        及。则所胜妄行，而所生受病，所不生薄之也。
        命曰气迫。所谓求其至者，气至之时也。馑候其
        时，气可与期。失时反候，五治不分。邪僻内生，
        工不能禁也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有不袭乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，苍天之气，不得无常也。气之不袭，
        是谓非常，非常则变矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，非常而变奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，变至则病。所胜则微。所不胜则甚。
        因而重感于邪，则死矣。故非其时则微，当其时
        则甚也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余闻气合而有形，因变以正名。
        天地之运，阴阳之化，其于万物，孰少孰多，可
        得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，悉哉问也。天至广不可度，地至大
        不可量。大神灵问，请陈其方。草生五色，五色
        之变，不可胜视。草生五味，五味之美，不可胜
        极。嗜欲不同，各有所通。天食人以五气，地食
        人以五味。五气入鼻，藏于心肺。上使五色修明，
        音声能彰。五味入口，藏于肠胃。味有所藏，以
        养五气。气和而生，津液相成，神乃自生。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，藏象何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，心者生之本，神之变也。其华在面，
        其充在血脉。为阳中之太阳，通于夏气。肺者，
        气之本，魄之处也。其华在毛，其充在皮。为阳
        中之太阴，通于秋气。肾者，主蛰封藏之本，精
        之处也。其华在发，其充在骨。为阴中之少阴，
        通于冬气。肝者，罢极之本，魂之居也。其华在
        爪，其充在筋。以生血气，其味酸，其色苍。此
        为阳中之少阳，通于春气。脾胃大肠小肠三焦膀
        胱者，仓廪之本，营之居也。名曰器，能化糟粕，
        转味而入出者也。其华在唇四白，其充在肌，其
        味甘，其色黄。此至阴之类，通于土气。凡十一
        藏，取决于胆也。故人迎一盛，病在少阳。二盛
        病在太阳。三盛病在阳明。四盛已上为格阳。寸
        口一盛，病在厥阴。二盛病在少阴。三盛病在太
        阴。四盛以上为关阴。人迎与寸口俱盛四倍以上
        为关格。关格之脉羸，不能极于天地之精气则死
        矣。
        `
      },
  ]
  },
  {
    title: '五脏生成篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`心之合，脉也。其荣色也，其主肾也。肺之
        合，皮也。其荣毛也，其主心也。肝之合，筋也。
        其荣爪也，其主肺也。脾之合，肉也。其荣唇也，
        其主肝也。肾之合，骨也。其荣发也，其主脾也。                
        `
      },
      {
        person: 'pangbai',
        content:`是故，多食咸，则脉凝泣而变色。多食苦，
        则皮槁，而毛拔。多食辛，则筋急而爪枯。多食
        酸，则肉胝皱而唇揭。多食甘，则骨痛而发落。
        此五味之所伤也。        
        `
      },
      {
        person: 'pangbai',
        content:`故心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲
        咸。此五味之所合也。五藏之气。故见色青如草
        兹者死。黄如枳实者死。黑如炱者死。赤如坏者
        死。白如枯骨者死。此五色之见死也。青如翠羽
        者生。赤如鸡冠者生。黄如蟹腹者生。白如豕骨
        者生。黑如乌羽者生。此五色之见生也。
        `
      },
      {
        person: 'pangbai',
        content:`生于心，如以缟裹朱。生于肺，如以缟裹红。
        生于肝，如以缟裹绀。生于脾，如以缟裹括楼实。
        生于肾，如以缟裹紫。此五藏所生之外荣也。                
        `
      },
      {
        person: 'pangbai',
        content:`色味当五藏。白当肺辛。赤当心苦。青当肝
        酸。黄当脾甘。黑当肾咸。故白当皮。赤当脉。
        青当筋。黄当肉。黑当骨。诸脉者，皆属于目。
        诸髓者，皆属于脑。诸筋者，皆属于节。诸血者，
        皆属于心。诸气者，皆属于肺。此四支八溪之朝
        夕也。
        `
      },
      {
        person: 'pangbai',
        content:`故人卧血归于肝。肝受血而能视。足受血而
        能步。掌受血而能握。指受血而能摄。卧出而风
        吹之，血凝于肤者为痹。凝于脉者为泣。凝于足者为厥。此三者，血行而不得反其空，故为痹厥
        也。
        `
      },
      {
        person: 'pangbai',
        content:`人有大谷十二分，小溪三百五十四名，少十
        二俞。此皆卫气之所留止，邪气之所客也。针石
        缘而去之。
        `
      },
      {
        person: 'pangbai',
        content:`诊病之始，五决为纪。欲知其始，先建其母。
        所谓五决者，五脉也。是以头痛巅疾，下虚上实。
        过在足少阴巨阳，甚则入肾。拘蒙招尤，目冥耳
        聋，下实上虚。过在足少阳厥阴，甚则入肝。腹
        满胀，支鬲胠胁，下厥上冒。过在足太阴阳明。
        咳嗽上气，厥在胸中。过在手阳明太阴。心烦头
        痛，病在鬲中。过在手巨阳少阴。
        `
      },
      {
        person: 'pangbai',
        content:`夫脉之大小，滑涩浮沉，可以指别。五藏之
        象，可以类推。五藏相音可以意识。五色微诊，
        可以目察。能合脉色、可以万全。
        `
      },
      {
        person: 'pangbai',
        content:`赤脉之至也，喘而坚。诊曰有积气在中，时
        害于食。名曰心痹。得之外疾思虑而心虚，故邪
        从之。白脉之至也，喘而浮。上虚下实，惊有积
        气在朐中，喘而虚。名曰肺痹，寒热。得之醉而
        使内也。青脉之至也，长而左右弹。有积气在心
        下，支胠，名曰肝痹。得之寒湿，与疝同法。腰
        痛足清头痛。黄脉之至也，大而虚。有积气在腹
        中，有厥气。名曰厥疝。女子同法，得之疾使四
        支，汗出当风。黑脉之至也，上坚而大。有积气在小腹与阴，名曰肾痹。得之沐浴清水而卧。凡
        相五色之奇脉，面黄目青，目赤，面黄目白，面
        黄目黑者，皆不死也。面青目赤，面赤目白，面
        青目黑，面黑目白，面赤目青，皆死也。`
      },
  ]
  },
  {
    title: '五脏别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻方士，或以脑髓为藏，或以
        肠胃为藏，或以为府。敢问更相反，皆自谓是。
        不知其道，愿闻其说。              
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，脑、髓、骨、脉、胆、女子胞，
        此六者，地气之所生也。皆藏于阴而象于地，故
        藏而不写，名曰奇恒之府。夫胃、大肠、小肠、
        三焦、膀胱，此五者，天气之所生也。其气象天，故写而不藏。此受五藏浊气，名曰传化之府。此
        不能久留，输写者也。魄门亦为五藏使，水谷不
        得久藏。所谓五藏者，藏精气而不写也。故满而
        不能实。六府者，传化物而不藏，故实而不能满
        也。所以然者，水谷入口，则胃实而肠虚，食下
        则肠赏而胃虚。故曰实而不满，满而不实也。    
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，气口何以独为五藏主？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胃者水谷之海，六府之大源也。五
        味入口，藏于胃以养五藏气。气口亦太阴也。是
        以五藏六府之气味，皆出于胃，变见于气口。故
        五气入鼻，藏于心肺。心肺有病，而鼻为之不利
        也。凡治病必察其下，适其脉，观其志意与其病
        也。拘于鬼神者，不可与言至德。恶于针石者，
        不可与言至巧。病不许治者，治之无功矣。               
        `
      },
  ]
  },
  {
    title: '异法方宜论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，医之治病也，一病而治各不同，
        皆愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，地势使然也。故东方之域，夭地
        之所始生也。鱼盐之地，海滨傍水。其民食鱼而
        嗜咸，皆安其处，美其食。鱼者，使人热中，盐
        者胜血。故其民皆黑色跦理。其病皆为痈痬，其
        治宜砭石。故砭石者亦从东方来。
        `
      },
      {
        person: 'qibo',
        content:`西方者，金玉之域，砂石之处，天地之所收
        引也。其民陵居而多风，水土刚强。其民不衣而
        褐荐，其民，华食而脂肥。故邪不能伤其形体，
        其病生于内，其治宜毒药。故毒药者，亦从西方
        来。
        `
      },
      {
        person: 'qibo',
        content:`北方者，天地所闭藏之域也。其地高陵居，
        风寒冰冽。其民乐野处而乳食，藏寒生满病，其
        治宜灸焫，故灸焫者，亦从此方来。`
      },
      {
        person: 'qibo',
        content:`南方者，天地所长养，阳之所盛处也。其地
        下，水土弱，雾露之所聚也。其民嗜酸而食胕，
        故其民皆致理而赤色。其病挛痹，其治宜微。故
        九针者，亦从南方来。
        `
      },
  ]
  },
  {
    title: '移精变气论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻古之治病，惟其移精变气，
        可祝由而已。今世治病，毒药治其内，针石治其
        外，或愈或不愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，往古人居禽兽之间，动作以避寒，
        阴居以避暑。内无眷慕之累，外无伸官之形。此
        恬憺之世，邪不能深入也。故毒药不能治其内，
        针石不能治其外，故可移精祝由而已。当今之世
        不然，忧患缘其内，苦形伤其外。又失四时之从
        逆，寒暑之宜。贼风数至，虚邪朝夕。内至五藏
        骨髓，外伤空窍肌肤。所以小病必甚，大病必死。
        故祝由不能已也。     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余欲临病人，观死生，决嫌疑。
        欲知其要，如日月光，可得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，色脉者，上帝之所贵也，先师之所
        传也。上古使僦贷季，理色脉而通神明。合之金
        木水火土，四时入风六合，不离其常。变化相移
        以观其妙，以知其要。欲知其要，则色脉是矣。
        色以应日，脉以应月。常求其要，则其要也。夫
        色之变化以应四时之脉，此上帝之所贵，以合于
        神明也。所以远死而近生。生道以长，命曰圣王。`
      },
      {
        person: 'qibo',
        content:`中古之治病，至而治之，汤液十日，以去八
        风五痹之病。十日不已治以草苏草荄之枝，本末
        为助，标本已得，邪气乃服。暮世之治病也，则
        不然。治不本四时，不知日月，不审逆从。病形
        已成，乃欲微针治其外，汤液治其内。粗工凶凶
        以为可攻，故病未已，新病复起。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻要道。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之要极，无失色脉。用之不惑，
        治之大则。逆从到行，标本不得，亡神失国。去
        故就新，乃得眞人。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余闻其要于夫子矣。夫子言不离色脉，
        此余之所知也。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之极于一。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓一？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，一者因得之。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，闭户塞牖，系之病者，数问其情，
        以从其意。得神者昌，失神者亡。 
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '汤液醪醴论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，为五谷汤液及醪醴奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，必以稻米，炊之稻薪。稻米者完，
        稻薪者坚。  
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此得天地之和，高下之宜，故能至
        完。伐取得时，故能至坚也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，上古圣人作汤液醪醴，为而不用何
        也？
        `
      },
     
      {
        person: 'qibo',
        content:`歧伯曰，自古圣人之作汤液醪醴者，以为备
        耳。夫上古作汤液，故为而弗服也。中古之世，
        道德稍衰，邪气时至，服之万全。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，今之世不必已何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，当今之世，必齐毒药攻其中，镵石
        针艾治其外也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，形弊血尽而功不立者何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，神不使也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓神不使？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，针石道也，精神不进，志意不治，
        敌病不可愈。今精坏神去，荣卫不复收。何者嗜
        欲无穷，而忧患不止，精气弛坏。荥泣卫除，故
        神去之而病不愈也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫病之始生也，极微极精，必先入结
        于皮肤。今良工皆称曰病成名曰逆，则针石不能
        治，良药不能及也。今良工皆得其法，守其数。
        亲戚兄弟远近音声日闻于耳，五色日见于目，而
        病不愈者，亦何暇不早乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病为本，工为标，标本不得，邪气
        不服，此之谓也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其有不从毫毛而生，五藏阳以竭也。
        津液充郭，其魄独居，孤精于内，气耗于外，形
        不可与衣相保。此四极急而动中，是气拒于内，
        而形施于外。治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，平治于权衡，去宛陈莝。微动四极，
        温衣缪刺其处，以复其形。开鬼门，洁净府，精
        以时服。五阳已布，踈涤五藏，故精自生，形自
        盛，骨肉相保，巨气乃平。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '玉版论要篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻揆度、奇恒，所指不同，用
        之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，揆度者，度病之浅深也。奇恒者，
        言奇病也。请言道之至数，五色脉变，揆度、奇恒，道在于一。神转不回，回则不转，乃失其机。
        至数之要，迫近以微。着之玉版，命曰合玉机。 
        `
      },
      {
        person: 'qibo',
        content:`容色见上下左右，各在其要。其色见，浅者，
        汤液主治，十日已。其见深者，必齐主治二十一
        日已。其见大深者，醪酒主治百日已。色夭面脱
        不治。百日尽已。脉短气绝死。病温虚甚死。色
        见上下左右。各在其要，上为逆，下为从。女子
        右为逆，左为从。男子左为逆，右为从。易，重
        阳死，重阴死。阴阳反他，治在权衡相夺，奇恒
        事也，揆度事也。        
        `
      },
      {
        person: 'qibo',
        content:`搏脉庳躄，寒热之交。脉孤为消气，虚泄为
        夺血。孤为逆，虚为从。行奇恒之法，以太阴始。
        行不所胜曰逆，逆见死。行所胜曰从，从则活。八风四时之胜，终而复始。逆行一过，不复可数。
        论要毕矣。
        `
      },
  ]
  },
  {
    title: '诊要经终论',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，诊要何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，正月二月，天气始方，地气始发，
        人气在肝。三月四月，天气正方，地气定发，人
        气在脾。五月六月，天气盛，地气高，人气在头。
        七月八月，阴气始杀，人气在肺。九月十月，阴气始冰，地气始闭，人气在心。十一月十二月，
        冰复地气合，人气在肾。
        `
      },
      {
        person: 'qibo',
        content:`故春剌散俞及与分理血出而止。甚者传气闲
        者环也。夏刺络俞，见血而止。尽气死循环，痛
        病必下。秋刺皮肤循理，上下同法，神变而止。
        冬刺俞窍于分理，甚者直下，闲者散下。
        `
      },
      {
        person: 'qibo',
        content:`春夏秋冬，各有所刺，法其所在。春刺夏分，
        脉乱气微。入淫骨髋，病不能愈。令人不嗜食，
        又且少气。春刺秋分，筋挛逆气环为咳嗽，病不
        愈。令人时惊，又且哭。春刺冬分，邪气着藏。
        令人胀，病不愈，又且欲言语。夏刺春分，病不
        愈，令人解堕。夏刺秋分，病不愈。令人心中欲
        无言，惕惕如人将捕之。夏刺冬分，病不愈。令
        人少气，时欲怒。秋刺春分，病不已。令人惕然
        欲有所为，起而忘之。秋刺夏分，病不已。令人
        益嗜卧，又且善㝱。秋刺冬分，病不已。令人洒
        洒时寒。冬刺春分，病不已。令人欲卧不能眠，
        眠而有见。冬刺夏分，病不愈。气上发为诸痹。
        冬刺秋分，病不已。令人善渴。
        `
      },
      {
        person: 'qibo',
        content:`凡刺胸腹者，必闭五藏。中心者环死，中脾
        者五日死，中肾者七日死，中肺者五日死。中鬲
        者，皆为伤中，其病虽愈，不过一岁必死。刺避
        五藏者，知逆从也。所谓从者，鬲与脾胃之处。
        不知者反之。刺胸腹者，必以布憿着之，乃从单布上刺。刺之不愈，复刺。刺针必肃。刺肿摇针，
        经刺勿摇。此刺之道也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻十二经脉之终奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太阳之脉，其终也戴眼，反折瘈瘲，
        其色白，绝汗乃出，出则死矣。少阳终者，耳聋，
        百节皆纵，目睘绝系，绝系，一日半死。其死也，
        色先青白，乃死矣。阳明终者，口目动作，善惊，
        妄言，色黄。其上下经盛，不仁则终矣。少阴终者，面黑齿长而垢，腹胀闭，上下不通而终矣。
        太阴终者，腹胀闭不得息，善噫善呕。呕则逆，
        逆则面赤。不逆则上下不通，不通则面黑皮毛焦
        而终矣。厥阴终者，中热嗌干，善溺心烦。甚者
        舌卷，卵上缩而终矣。此十二经之所败也。
        `
      },
  ]
  },
  {
    title: '脉要精微论',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，诊法如何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，诊法常以平旦，阴气未动，阳气
        未散，饮食未进，经脉未盛，络脉调匀，气血未
        乱，故乃可诊有过之脉。切脉动静而视精明，察
        五色，观五藏，有余不足，六腑强弱，形之盛衰，
        以此参伍，决定死生之分。
        `
      },
      {
        person: 'qibo',
        content:`夫脉者，血之府也。长则气治，短则气病，
        数则烦心，大则病进。上盛则气高，下盛则气胀。
        代则气衰，细则气少，濇则心痛。浑浑革至如涌
        泉，病进而色弊。绵绵其出如弦绝死。
        `
      },
      {
        person: 'qibo',
        content:`夫精明五色者，气之华也。赤欲如白裹朱，
        不欲如赭。白欲如鹅羽，不欲如盐。青欲如苍壁
        之泽，不欲如蓝。黄欲如罗裹雄黄，不欲如黄土。
        黑欲如重漆色，不欲如地苍。五色精微象见矣，
        其寿不久也。夫精明者，所以视万物，别白黑，
        审短长。以长为短。以白为黑，如是则精衰矣。
        `
      },
      {
        person: 'qibo',
        content:`五藏者，中之守也。中盛藏满气盛伤恐者，
        声如从室中言，是中气之湿也。言而微，终日乃
        复言者，此夺气也。衣被不敛，言语善恶，不避
        亲踈者？此神明之乱也。仓廪不藏者，是门户不
        要也。水泉不止者，是膀胱不藏也。得守者生，
        失守者死。
        `
      },
      {
        person: 'qibo',
        content:`夫五藏者，身之强也。头者精明之府，头倾
        视深，精神将夺矣。背者胸中之府，背曲肩随，
        府将坏矣。腰者肾之府，转摇不能，肾将惫矣。
        膝者筋之府，屈伸不能，行则偻附，筋将惫矣。
        骨者髓之府，不能久立，行则振掉，骨将惫矣。
        得强则生，失强则死。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，反四时者，有余为精，不足为消。
        应太过不足为精，应不足有余为消。阴阳不相应，
        病名曰关格。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，脉其时动奈何？知病之所在奈何？知
        病之所变奈何？知病乍在内奈何？知病乍在外
        奈何？请问此五者，可得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，请言其与天运转大也。万物之外，
        六合之内，天地之变，阴阳之应。彼春之暖，为
        夏之暑。彼秋之忿，为冬之怒。四变之动脉与之
        上下。以春应中规，夏应中矩，秋应中衡，冬应
        中权。是故冬至四十五日，阳气微上，阴气微下。
        夏至四十五日，阴气微上，阳气微下。阴阳有时，
        与脉为期。期而相失，知脉所分。分之有期，故
        知死时。微妙在脉，不可不察。察之有纪，从阴阳始。始之有经，从五行生。生之有度，四时为
        宜
        `
      },
      {
        person: 'qibo',
        content:`补写勿失，与天地如一。得一之情，以知死
        生。是故声合五音，色合五行，脉合阴阳。是知
        阴盛则梦涉大水恐惧，阳盛则梦大火燔灼。阴阳
        俱盛，则梦相杀毁伤。上盛则梦飞，下盛则梦堕。
        其饱则梦予，其饥则梦取。肝气盛则梦怒，肺气
        盛则梦哭。短虫多，则梦聚众，长虫多，则梦相
        击毁伤。
        `
      },
      {
        person: 'qibo',
        content:`是故持脉有道，虚静为保。春日浮，如鱼之
        游在波。夏日在肤，泛泛乎万物有余。秋日下肤，
        蛰虫将去。冬曰在骨，蛰虫周密，君子居堂。故
        曰知内者，按而纪之。知外者，终而始之。此六
        者，持脉之大法。心脉搏坚而长，当病舌卷不能言。其耎而散者，当消环自已。肺脉搏坚而长，
        当病唾血。其耎而散者，当病灌汗，至今不复散
        发也。肝脉搏坚而长，色不青，当病坠若搏，因
        血在胁下，令人喘逆。其耎而散，色泽者，当病
        溢饮。溢饮者，渴暴多饮，而易入肌皮肠胃之外
        也。胃脉搏坚而长，其色赤，当病折髀。其耎而
        散者，当病食痹。脾脉搏坚而长，其色黄，当病
        少气。其耎而散，色不泽者，当病足䯒肿，若水
        状也。肾脉搏坚而长，其色黄而赤者，当病折腰。
        其奥而散者，当病少血，至今不复也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诊得心脉而急，此为何病，病形如何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名心疝，少腹当有形也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以言之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，心为牡藏，小肠为之使。故曰少腹
        当有形也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诊得胃脉，病形何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胃脉实则胀，虚则泄。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰病成而变何谓？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，风成为寒热，瘅成为消中，厥成为
        巅疾，久风为飧泄，脉风成为疠。病之变化，不
        可胜数。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诸痈肿筋挛骨痛，此皆安生？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此寒气之肿，八风之变也     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此四时之病，以其胜治之愈也。     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有故病五藏发动，因伤脉色，各何以
        知其久暴至之病乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，悉乎哉问也。征其脉小，色不夺者，
        新病也。征其脉不夺，其色夺者，此久病也。征
        其脉与五俱夺者，此久病也。征其脉与五倶不夺
        者，新病也。肝与肾脉并至，其色苍赤，当病毁
        伤不见血。已见血湿若中水也。尺内两旁则季胁
        也。尺外以候肾，尺里以候腹中。附上左外以候
        肝，内以候鬲。右外以候胃，内以候脾。上附上，
        右外以候肺，内以候胸中。左外以候心，内以候
        膻中。前以候前，后以候后。上竟上者，胸喉中
        事也。下竟下者，少腹腰股膝胫足中事也。
        `
      },
      {
        person: 'qibo',
        content:`麤大者，阴不足，阳有余，为热中也。来疾
        去徐，上实下虚，为厥巅疾。来徐去疾，上虚下
        实？为恶风也。故中恶风者，阳气受也。有脉倶
        沈细数者，少阴厥也。沉细数散者，寒热也。浮
        而散者，为眴仆。诸浮不躁者，皆在阳则为热，
        其有躁者在手。诸细而沉者，皆在阴则为骨痛，
        其有静者在足。数动一代者，病在阳之脉也，泄
        及便脓血。诸过者切之。濇者阳气有余也。滑者
        阴气有余也。阳气有余，为身热无汗。阴气有余，
        为多汗身寒。阴阳有余，则无汗而寒。推而外之，
        内而不外，有心腹积也。推而内之，外而不内，
        身有热也。推而上之，上而不下，腰足清也。推
        而下之，下而不上，头项痛也。按之至骨，脉气
        少者，腰脊痛而身有痹也。        
        `
      },
  ]
  },
  {
    title: '平人气象论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，平人何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，人一呼脉再动，一吸脉亦再动。
        呼吸定息，脉五动。闰以太息，命曰平人。平人
        者，不病也。常以不病调病人。医不病，故为病
        人平息以调之为法。人一呼脉一动，一吸脉一动，
        曰少气。人一呼脉三动，一吸脉三动而躁，尺热
        曰病温。尺不热，脉滑，曰病风。脉涩曰痹。人
        一呼脉四动以上曰死。脉绝不至曰死。乍疏乍数
        曰死。
        `
      },
      {
        person: 'qibo',
        content:`平人之常气禀于胃，胃者，平人之常气也。
        人无胃气曰逆，逆者死。春胃微弦曰平，弦多胃
        少曰肝病，但弦无胃曰死。胃而有毛曰秋病，毛
        甚曰今病。藏眞散于肝，肝藏筋膜之气也。夏胃
        微钩曰平，钩多胃少曰心病，但钩无胃曰死。胃
        而有石曰冬病，石甚曰今病。藏眞通于心，心藏
        血，脉之气也。长夏胃微耎弱曰平，弱多胃少曰
        脾病，但代无胃曰死。耎弱有石曰冬病，弱甚曰
        今病。藏眞濡于脾，脾藏肌肉之气也。秋胃微毛
        曰平，毛多胃少曰肺病，但毛无胃曰死。毛而有
        弦曰春病，弦甚曰今病。藏眞髙于肺，以行荣卫
        阴阳也。冬胃微石曰平，石多胃少曰肾病，但石
        无胃曰死。石而有钩曰夏病，钧甚曰今病。藏眞
        下于肾，肾藏骨髓之气也。
        `
      },
      {
        person: 'qibo',
        content:`胃之大络，名曰虚里。贯鬲络肺，出于左乳
        下。其动应衣，脉宗气也。盛喘数绝者，则病在
        中，结而横有积矣。绝不至曰死。乳之下其动应
        衣，宗气泄也。欲知寸口太过与不及，寸口之脉
        中手短者，曰头痛。寸口脉中手长者，曰足胫痛。寸口脉中手促上击者，曰屑背痛。寸口脉沈而坚
        者，曰病在中。寸口脉浮而盛者，曰，病在外。
        寸口脉沈而弱，曰寒热及疝瘕少腹痛。寸口脉沈
        而横，曰胁下有积，腹中有横积痛。寸口脉沈而
        濇，曰寒热。脉盛滑坚者，曰病在外。脉小实而
        坚者，病在内。脉小弱以濇，谓之久病。脉滑浮
        而疾者，谓之新病。脉急者，曰疝瘕少腹痛。脉
        滑曰风，脉濇曰痹。缓而滑曰热中，盛而紧曰胀。
        脉从阴阳病易已，脉逆阴阳病难已。脉得四时之
        顺，曰病无他。脉反四时，及不间藏，曰难已。
        臂多青脉，曰脱血。尺脉缓潘，谓之解体。安卧
        脉盛，谓之脱血。尺濇脉滑，谓之多汗。尺寒脉
        细，谓之后泄。脉尺麤常热者，谓之热中。
        `
      },
      {
        person: 'qibo',
        content:`肝见庚辛死。心见壬癸死。脾见甲乙死。肺
        见丙丁死。肾见戊己死。是谓眞藏见皆死。颈脉
        动喘疾咳曰水。目里微肿，如卧蚕起之状曰水。
        溺黄赤安卧者，黄疸。已食如饥者，胃疸。面肿
        曰风。足胫肿曰水。目黄者曰黄疸。。妇人手少
        阴脉动甚者妊子也。脉有逆从四时，未有藏形，
        春夏而脉瘦，秋冬而脉浮大，命曰逆四时也。风
        热而脉静。泄而脱血脉实。病在中脉虚，病在外，
        脉濇坚者，皆难治。命曰反四时也。
        
        `
      },
      {
        person: 'qibo',
        content:`人以水谷为本，故人绝水谷则死，脉无胃气
        亦死。所谓无胃气者，但得眞臓脉，不得胃气也。
        所谓脉不得胃气者，肝不弦，肾不石也。太阳脉
        至，洪大以长。少阳脉至，乍数乍疏，乍短乍长。
        阳明脉至，浮大而短。
        `
      },
      {
        person: 'qibo',
        content:`夫平心脉来，累累如连珠，如循琅矸，曰心
        平。夏以胃气为本。病心，脉来，喘喘连属，其
        中微曲，曰心病。死心脉来，前曲后居，如操带
        钩，曰心死。平肺脉来，厌厌聂聂，如落揄荚，
        曰肺平。秋以胃气为本。病肺脉来，不上不下，
        如循鸡羽，曰肺病。死肺脉来，如物之浮，如风
        吹毛，曰肺死。平肝脉来，耎弱招招，如揭长竿
        末稍，曰肝平。春以胃气为本。病肝脉来，盈实
        而滑，如循长竿，曰肝病。死肝脉来，急益劲，
        如新张弓弦，曰肝死。平脾脉来，如柔相离，如
        鸡践地，曰脾平。长夏以胃气为本。病脾脉来，
        实而盈数，如鸡举足，曰脾病。死脾脉来，锐坚
        如鸟之喙，如乌之距，如屋之漏，如水之流，曰
        脾死。平肾脉来，喘喘累累如钩，按之而坚，曰
        肾平。冬以胃气为本。病肾脉来，如引葛，按之
        益坚，曰肾病。死肾脉来，发如夺索，辟辟如弹
        石，曰肾死。
        `
      },
  ]
  },
  {
    title: '玉机真脏论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，春脉如眩，何如而弦？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，春脉者，肝也。东方木也。万物
        之所以始生也。故其气耎弱，轻虚而滑，端直以
        长，故曰弦。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来实而强，此谓太过。病在外。
        其气来不实而微，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，春脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人善忘，忽忽眩冒而巅疾。
        其不及，则令人胸痛引背，下则两胁胠满。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。夏脉如钩，何如而钩？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，夏脉者心也。南方火也。万物之所
        以盛长也。故其气来盛去衰，故曰钩。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来盛，去亦盛，此谓太过。病
        在外。其气来不盛，去反盛，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夏脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人身热而肤痛，为浸淫。
        其不及则令人烦心，上见欬唾，下为气泄。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。秋脉如浮，何如而浮？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，秋脉者，肺也。西方金也。万物之
        所以收成也。故其气来，轻虚以浮，来急去散，
        故曰浮。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来毛而中央坚，两傍虚，此谓
        太过。病在外。其气来毛而微，此谓不及。病在
        中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，秋脉太过与不及，其病皆何如？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人逆气而背痛，愠愠然。
        其不及则令人喘，呼吸少气而咳。上气见血，下
        闻病音。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。冬脉如营，何如而营？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，冬脉者，肾也。北方水也。万物之
        所以合藏也。故其气来沈以搏，故曰营。反此者
        病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来如弹石者，此谓太过。病在
        外。其去如数者，此谓不及，病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝日，冬脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人解㑊，督脉痛而少气不
        欲言。其不及则令人心悬如病饥。䏚中清，脊中
        痛，少腹满，小便变。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。帝曰，四时之序，逆从之变异也。
        然脾脉独何主？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，脾脉者，土也。孤藏以灌四傍者也。       
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，然则脾善恶可得见之乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，善者不可得见，恶者可见。  
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，恶者何如可见？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其来如水之流者，此谓太过。病在
        外。如鸟之喙者，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子言脾为孤藏，中央土以灌四傍。
        其太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人四支不举。其不及则令
        人九窍不通，名曰重强。
        `
      },
      {
        person: 'huangdi',
        content:`帝瞿然而起，再拜而稽首曰，善。吾得脉之
        大要，天下至数，五色脉变，揆度、奇恒，道在
        于一。神转不回，回则不转，乃失其机。至数之
        要，迫近以微。着之玉版，藏之藏府，每旦读之。
        名曰玉机。五藏受气于其所生，传之于其所胜。
        气舍于其所生，死于其所不胜。病之且死，必先
        传行至其所不胜，病乃死。此言气之逆行也，故
        死。肝受气于心，传之于脾。气舍于肾，至肺而
        死。心受气于脾，传之于肺。气舍于肝，至肾而
        死。脾受气于肺，传之于肾。气舍于心，至肝而
        死。肺受气于肾，传之于肝。气舍于脾，至心而
        死。肾受气于肝，传之于心。气舍于肺，至脾而
        死。此皆逆死也。一日一夜，五分之，此所以占
        死生之早暮也。
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，五藏相通，移皆有次。五藏有病，
        则各传其所胜。不治，法三月，若六月，若三日，
        若六日，传五藏而当死。是顺传所胜之次。故曰，
        别于阳者，知病从来。别于阴者，知死生之期。
        言知至其所困而死。是故风者百病之长也。今风
        寒客于人，使人毫毛毕直，皮肤闭而为热。当是
        之时，可汗而发也。或痹不仁肿痛，当是之时，
        可汤熨及火灸，剌而去之。弗治，病入舍于肺，名曰肺痹，发欬上气。弗治，肺即传而行之肝，
        病名曰肝痹，一名曰厥，胁痛出食。当是之时，
        可按若刺耳。弗治，肝传之脾，病名曰脾风。发
        瘅腹中热，烦心出黄。当此之时，可按可药可浴。
        弗治，脾传之肾，病名疝瘕。少腹冤热而痛，出
        白，一名曰蛊。当此之时，可按可药。弗治，肾
        传之心，病筋脉相引而急，病名曰瘛。当此之时，
        可灸可药。弗治，满十日，法当死。肾因传之心，
        心即复反传而行之肺，发寒热，法当三岁死。此
        病之次也。
        `
      },
      {
        person: 'huangdi',
        content:`然其卒发者，不必治于传。或其传化，有不
        以次。不以次入者，忧恐悲喜怒，令不得以其次。故令人有大病矣。因而喜，大虚则肾气乘矣。怒
        则肝气乘矣。悲则肺气乘矣。恐则脾气乘矣。忧
        则心气乘矣。此其道也。故病有五，五五二十五
        变。及其传化，传乘之名也。大骨枯槁，大肉陷
        下，胸中气满，喘息不便，其气动形，期六月死。
        眞脏脉见，乃予之期日。大骨枯槁，大肉陷下，
        胸中气满，喘息不便，内痛引肩项，期一月死。
        眞脏见，乃予之期日。大骨枯槁，大肉陷下，胸
        中气满，喘息不便，内痛引肩项，身热，脱肉破
        䐃眞脏见，十月之内死。大骨枯槁，大肉陷下，
        肩髓内消，动作益衰，眞臓来见，期一岁死。见
        其眞脏，乃予之期日。大骨枯搞，大肉陷下，胸
        中气满，腹内痛，心中不便，肩项身热，破䐃脱
        肉，目匡陷，眞藏见，目不见人，立死。其见人
        者，至其所不胜之时则死。急虚身中卒至，五藏
        绝闭，脉道不通，气不往来，譬于堕溺，不可为
        期。其脉绝不来，若人一息五六至，其形肉不脱，
        眞藏虽不见，犹死也。
        `
      },
      {
        person: 'huangdi',
        content:`眞肝脉至，中外急，如循刀刃，责责然如按
        琴瑟弦。色青白不泽，毛折乃死。眞心脉至，坚
        而搏，如循薏苡子，累累然。色赤黑不泽，毛折
        乃死。眞肺脉至，大而虚，如以毛羽中人肤，色
        白赤不泽，毛折乃死。眞肾脉至，搏而绝，如指
        弹石，辟辟然。色黑黄不泽，毛折乃死。眞脾脉
        至，弱而乍数乍踈。色黄青不泽，毛折乃死。诸
        眞藏脉见者皆死，不治也。
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，见眞脏曰死，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏者，皆禀气于胃。胃者，五藏
        之本也。藏气者，不能自致于手太阴，必因于胃
        气，乃至于手太阴也。故五藏各以其时，自为而
        至于手太阴也。故邪气胜者，精气衰也。故病甚
        者，胃气不能与之倶至于手太阴，故眞脏之气独
        见。独见者，病胜藏也。故曰死。
        `
      },
      {
        person:'huangdi',
        content:`帝曰，善。`
      },
      {
        person:'huangdi',
        content:`黄帝曰，凡治病察其形气色泽，脉之盛衰，
        此之新故，乃治之，无后其时。形气相得，谓之
        可治。色泽以浮，谓之易已。脉从四时，谓之可
        治。脉弱以滑，是有胃气。命曰易治，取之以时。
        形气相失，谓之难治。色夭不泽，谓之难已。腺
        实以坚，谓之益甚。脉逆四时，为不可治。必察
        四难而明告之。所谓逆四时者，春得肺脉，夏得肾脉，秋得心脉，冬得脾脉，其至皆悬绝沈濇者，
        命曰逆四时。未有藏形于春夏而脉沈濇，秋冬而
        脉浮大，名曰逆四时也。病热脉静，泄而脉大，
        脱血而脉实，病在中脉实坚，病在外脉不实坚者，
        皆难治。
        `
      },
      {
        person:'huangdi',
        content:`黄帝曰，余闻虚实以决死生，愿闻其情。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五实死，五虚死。
        `
      },
      {
        person:'huangdi',
        content:`帝曰，愿闻五实五虚。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，脉盛，皮热，腹胀，前后不通，闷
        瞀，此谓五实。脉细，皮寒，气少，泄利前后，
        饮食不入，此谓五虚。
        `
      },
      {
        person:'huangdi',
        content:`黄帝曰，其时有生者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，浆粥入胃，泄注止，则虚者活。身
        汗得后利，则实者活。此其候也。
        `
      },
  ]
  },
  {
    title: '三部九侯论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻九针于夫子，众多博大，不
        可胜数。余愿闻要道，以属子孙，传之后世，着
        之骨髓，藏之肝肺，歃血而受，不敢妄泄。令合
        天道，必有终始，上应天光，星辰历纪，下副四
        时五行。贵贱更互，冬阴夏阳。以人应之奈何，
        愿闻其方。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，妙乎哉问也。此天地之至数。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻天地之至数，合于人形血气，通
        决死生，为之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，天地之至数始于一，终于九焉。一
        者天，二者地，三者人，因而三之，三三者九，
        以应九野。故人有三部，部有三候，以决死生，
        以处百病，以调虚实，而除邪疾。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓三部？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，有下部，有中部，有上部。部各有
        三候，三候者，有天，有地，有人也。必指而导
        之，乃以为眞。上部天，两额之动脉。上部地，
        两颊之动脉。上部人，耳前之动脉。中部天，手
        太阴也。中部地，手阳明也。中部人，手少阴也。
        下部天，足厥阴也。下部地，足少阴也。下部人，
        足太阴也。故下部之天以候肝，地以候肾，人以
        候脾胃之气。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，中部之候奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，亦有天，亦有地，亦有人。天以候
        肺，地以候胸中之气，人以候心。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，上部以何候之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，亦有天，亦有地，亦有人。天以候
        头角之气，地以候口齿之气，人以候耳目之气。
        三部者，各有天，各有地，各有人。三而成天，
        三而成地，三而成人，三而三之，合则为九。九
        分为九野，九野为九藏。故神藏五，形藏四，合
        为九藏。五藏已败，其血必夭，夭必死矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，以候奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，必先度其形之肥痩，以调其气之虚
        实。实则写之，虚则补之。必先去其血脉，而后
        调之。无问其病，以平为期。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，决死生奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，形盛脉细，少气不足以息者危。形
        痩脉大，胸中多气者死。形气相得者生，参伍不
        调者病。三部九候，皆相失者死。上下左右之脉
        相应，如参舂者病甚。上下左右相失不可数者死。
        中部之候，虽独调，与众藏相失者死。中部之候
        相减者死。目内陷者死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知病之所在？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，察九候独小者病，独大者病，独疾
        者病，独迟者病，独热者病，独寒者病，独陷下
        者病。以左手足上，上去踝五寸按之，庶右手足
        当踝而弹之。其应过五寸以上，蠕蠕然者不病。
        其应疾中手浑浑然者病，中手徐徐然者病。其应
        上不能至五寸，弹之不应者死。是以脱肉身不去
        者死。中部乍踈乍数者死。其脉代而钩者，病在
        络脉。九候之相应也，上下若一，不得相失。一
        候后则病，二候后则病甚，三候后则病危。所谓
        后者，应不俱也。察其府藏，以知死生之期。必
        先知经脉，然后知病脉。眞藏脉见者胜死。足太
        阳气绝者，其足不可屈伸，死必戴眼。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，冬阴夏阳，奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，九候之脉，皆沈细悬绝者，为阴，
        主冬，故以夜半死。盛躁喘数者为阳，主夏，故
        以日中死。是故寒热病者，以平旦死。热中及热
        病者，以日中死。病风者，以日夕死。病水者，
        以夜半死。其脉乍踈乍数，乍迟乍疾者，日乘四
        季死。形肉已脱，九候虽调犹死。七诊虽见，九
        候皆从者不死。所言不死者，风气之病，及经月
        之病，似七诊之病而非也。故言不死。若有七诊
        之病，其脉候亦败者，死矣。必发哕噫。必审问
        其所始病，与今之所方病。而后各切循其脉，视
        其经络浮沈，以上下逆从循之。其脉疾者不病，
        其脉迟者病，脉不往来者死，皮肤著者死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其可治者奈何？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，经病者治其经。孙络病者，治其孙
        络血。血病身有痛者，治其经络。其病者在奇邪，
        奇邪之脉，则缪刺之。留瘦不移，节而剌之。上
        实下虚，切而从之。索其结络脉，剌出其血，以
        见通之。瞳子高者，太阳不足。戴眼者，太阳已
        绝。此决死生之要，不可不察也。手指及手外踝
        上，五指留针。
        `
      },
  ]
  },
  {
    title: '经脉别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人之居处动静勇怯，脉亦为之变
        乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，凡人之惊恐恚劳动静，皆为变也。
        是以夜行则喘出于肾，淫气病肺。有所堕恐，喘
        出于肝，淫气害脾。有所惊恐，喘出于肺，淫气
        伤心。度水跌仆，喘出于肾与骨。当是之时，勇
        者气行则已，怯者则着而为病也。故曰，诊病之
        道，观人勇怯。骨肉皮肤，能知其情，以为诊法
        也。故饮食饱甚，汗出于胃。惊而夺精，汗出于
        心。持重远行，汗出于肾。疾走恐惧，汗出于肝。
        摇体劳苦，汗出于脾。        
        `
      },
      {
        person: 'qibo',
        content:`故春秋冬夏，四时阴阳，生病起于过用，此
        为常也。食气入胃，散精于肝，淫气于精。食气
        入胃，浊气归心，淫精于脉。脉气流经，经气归
        于肺。肺朝百脉，输精于皮毛。毛脉合精，行气
        于府。府精神明，留于四脏，气归于权衡。权衡
        以平，气口成寸，以决死生。饮入于胃，游溢精
        气，上输于脾。脾气散精，上归于肺。通调水道，下输膀胱。水精四布，五经并行。合于四时五脏，
        阴阳揆度，以为常也。
        `
      },
      {
        person: 'qibo',
        content:`太阳藏独至，厥喘虚气逆，是阴不足，阳有
        余也。表里当俱写，取之下俞。阳明藏独至。是阳气重并也。当写阳补阴，取之下俞。少阳藏独
        至，是厥气也。蹻前卒大，取之下俞。少阳独至
        者，一阳之过也。太阴藏搏者，用心省眞。五脉
        气少，胃气不平，三阴也。宜治其下俞，补阳写
        阴。一阳独啸，少阳厥也。阳并于上，四脉争张，
        气归于肾。宜治其经络，写阳补阴。一阴至，厥
        阴之治也。眞虚㾓心。厥气留薄，发为白汗。调
        食和药，治在下俞。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，太阳藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象三阳而浮也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，少阳藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象一阳也。一阳藏者，滑而不实也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，阳明藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象大浮也。太阴藏搏，言伏鼓也。
        二阴搏至肾，沈不浮也。
        `
      },
  ]
  },
  {
    title: '藏气法时论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝问曰，合人形以法四时五行而治，何如
      而从，何如而逆。得失之意，愿闻其事。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，五行者，金木水火土也。更贵更
      贱，以知死生，以决成败，而定五藏之气，问甚
      之时，死生之期也。
      `
    },
    {
      person: 'huangdi',
      content:`黄帝曰，愿卒闻之。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，肝主春，足厥阴少阳主治。其日甲
      乙。肝苦急，急食甘以缓之。心主夏，手少阴太
      阳主治。其日丙丁。心苦缓，急食酸以收之。脾
      主长夏，足太阴阳明主治。其日戊己。脾苦湿，
      急食苦以燥之。肺主秋，手太阴阳明主治。其日庚辛。肺苦气上逆，急食苦以泄之。肾主冬，足
      少阴太阳主治。其日壬癸。肾苦燥，急食辛以润
      之。开腠理，致津液，通气也。
      `
    },
    {
      person: 'qibo',
      content:`病在肝，愈于夏。夏不愈，甚于秋。秋不死，
      持于冬。起于春。禁当风。肝病者，愈在丙丁。
      丙丁不愈，加于庚辛。庚辛不死，持于壬癸。起
      于甲乙。肝病者，平旦慧，下晡甚，夜半静。肝
      欲散，急食辛以散之。用辛补之，酸写之。
      `
    },
    {
      person: 'qibo',
      content:`病在心，愈在长夏。长夏不愈，甚于冬。冬
      不死，持于春。起于夏。禁温食热衣。心病者，
      愈在戊己。戊已不愈，加于壬癸。壬癸不死，持
      于甲乙．起于丙丁。心病者，日中慧，夜半甚，
      平旦静。心欲耎，急食咸以耎之。用咸补之，甘
      写之。
      `
    },
    {
      person: 'qibo',
      content:`病在脾，愈在秋。秋不愈，甚于春。春不死，
      持于夏。起于长夏。禁温食饱食，湿地濡衣。脾
      病者，愈在庚辛。庚辛不愈，加于甲乙。甲乙不
      死，持于丙丁。起于戊己。脾病者，日昳慧，日
      出甚，下晡静。脾欲缓，急食甘以缓之。用苦写
      之，甘补之。
      `
    },
    {
      person: 'qibo',
      content:`病在肺，愈在冬。冬不愈，甚于夏。夏不死，
      持于长夏。起于秋。禁寒饮食，寒衣。肺病者，
      愈在壬癸。壬癸不愈，加于丙丁。丙丁不死，持
      于戊己。起于庚辛。肺病者，下晡慧，日中甚，
      夜半静。肺欲收，急食酸以收之。用酸补之，辛
      写之。
      `
    },
    {
      person: 'qibo',
      content:`病在肾，愈在春。春不愈，甚于长夏。长夏
      不死，持于秋。起于冬。禁犯焠㶼热，食温，炙
      衣。肾病者，愈在甲乙。甲乙不愈，甚于戊己。
      戊己不死，持于庚辛。起于壬癸。肾病者，夜半
      慧，四季甚，下晡静。肾欲坚，急食苦以坚之。
      用苦补之，咸写之。
      `
    },
    {
      person: 'qibo',
      content:`夫邪气之客于身也，以胜相加。至其所生而
      愈。至其所不生而甚。至于所生而持。自得其位
      而起。必先定五脏之脉，乃可言间甚之时，死生
      之期也。
      `
    },
    {
      person: 'qibo',
      content:`肝病者，两胁下痛引少腹，令人善怒。虚则
      目䀮䀮无所见，耳无所闻，善恐，如人将捕之。
      取其经，厥阴与少阳。气逆则头痛，耳聋不聪，
      颊肿。取血者。
      `
    },
    {
      person: 'qibo',
      content:`心病者，胸中痛，胁支满，胁下痛，膺背肩
      甲间痛，两臂内痛。虚则胸腹大胁下，与腰相引
      而痛。取其经，少阴太阳。舌下血者。其变病剌
      郄中血者。
      `
    },
    {
      person: 'qibo',
      content:`脾病者，身重善肌，肉痿，足不收行，善瘈，
      脚下痛。虚则腹满，肠鸣飧泄，食不化。取其经，
      太阴阳明少阴血者。
      `
    },
    {
      person: 'qibo',
      content:`肺病者，喘欬逆气，肩背痛。汗出尻阴股膝，
      髀腨胻足皆痛。虚则少气不能报息，耳聋嗌干。
      取其经，太阴足太阳之外，厥阴内血者。
      `
    },
    {
      person: 'qibo',
      content:`肾病者，腹大胫肿，喘欬身重，寝汗出憎风。
      虚则胸中痛，大腹小腹痛，清厥，意不乐。取其
      经，少阴太阳血者。
      `
    },
    {
      person: 'qibo',
      content:`肝色青，宜食甘。粳米牛肉枣葵皆甘。心色
      赤，宜食酸。小豆犬肉李韭皆酸。肺色白，宜食
      苦。麦羊肉杏薤皆苦。脾色黄，宜食咸，大豆豕
      肉莱藿皆咸。肾色黑，宜食辛。黄黍鸡肉桃葱皆
      辛。
      `
    },
    {
      person: 'qibo',
      content:`辛散，酸收，甘缓，苦坚，咸耎。毒药攻邪，
      五谷为养，五果为助，五畜为益，五菜为充。气
      味合而服之，以补精益气。此五者，有辛酸甘苦咸，各有所利。或散或收，或缓或急，或坚或耎，
      四时五藏，病随五味所宜也。
      `
    },
  ]
  },
  {
    title: '宣明五气篇',
    yuanwen: [
    {
      person: 'pangbai',
      content:`五味所入，酸入肝，辛入肺，苦入心，咸入
      肾，甘入脾。是谓五入。五气所病，心为噫。肺
      为欬。肝为语。脾为呑。肾为欠，为嚏。胃为气
      逆，为哕，为恐。大肠、小肠为泄。下焦溢为水。
      膀胱不利为癃，不约为遗溺。胆为怒。是谓五病。`
    },
    {
      person: 'pangbai',
      content:`五精所并，精气并于心则喜，并于肺则悲，
      并于肝则忧，并于脾则畏，并于肾则恐。是谓五
      并，虚而相并者也。`
    },
    {
      person: 'pangbai',
      content:`五藏所恶，心恶热，肺恶寒，肝恶风，脾恶
      湿，肾恶燥。是谓五恶。`
    },
    {
      person: 'pangbai',
      content:`五藏化液，心为汗，肺为涕，肝为泪，脾为
      涎，肾为唾。是谓五液。`
    },
    {
      person: 'pangbai',
      content:`五味所禁，辛走气，气病无多食辛。咸走血，
      血病无多食咸。苦走骨，骨病无多食苦。甘走肉，
      肉病无多食甘。酸走筋，筋病无多食酸。是谓五
      禁，无令多食。`
    },
    {
      person: 'pangbai',
      content:`五病所发，阴病发于骨，阳病发于血，阴病
      发于肉。阳病发于冬，阴病发于夏。是谓五发。`
    },
    {
      person: 'pangbai',
      content:`五邪所乱，邪入于阳则狂，邪入于阴则痹。
      搏阳则为巅疾，搏阴则为瘖。阳入之阴则静，阴
      出之阳则怒。是谓五乱。五邪所见，春得秋脉，
      夏得冬脉，长夏得春脉，秋得夏脉，冬得长夏脉。
      名曰阴出之阳，病善怒不治。是谓五邪，皆同命
      死不治。
      `
    },
    {
      person: 'pangbai',
      content:`五藏所藏，心藏神，肺藏魄，肝藏魂，脾藏
      意，肾藏志。是谓五藏所藏。
      `
    },
    {
      person: 'pangbai',
      content:`五藏所主，心主脉，肺主皮，肝主筋，脾主
      肉，肾主骨。是谓五主。
      `
    },
    {
      person: 'pangbai',
      content:`五劳所伤，久视伤血，久卧伤气，久坐伤肉，
      久立伤骨，久行伤筋。是谓五劳所伤。
      `
    },
    {
      person: 'pangbai',
      content:`五脉应象，肝脉弦，心脉钩，脾脉代，肺脉
      毛，肾脉石。是谓五藏之脉。
      `
    },
  ]
  },
  {
    title: '血气形志篇',
    yuanwen: [
    {
      person: 'pangbai',
      content:`夫人之常数，太阳常多血少气，少阳常少血
      多气，阳明常多气多血，少阴常少血多气，厥阴
      常多血少气，太阴常多气少血。此天之常数。
      `
    },
    {
      person: 'pangbai',
      content:`足太阳与少阴为表里，少阳与厥阴为表里，
      阳明与太阴为表里，是为足阴阳也。手太阳与少
      阴为表里，少阳与心主为表里，阳明与太阴为表
      里。是为手之阴阳也。      
      `
    },
    {
      person: 'pangbai',
      content:`今知手足阴阳所苦，凡治病必先去其血，乃
      去其所苦。伺之所欲，然后写有余，补不足。欲
      知背俞，先度其两乳间。中折之，更以他草度去
      半已，即以两隅相拄也。乃举以度其背，令其一
      隅居上齐脊大椎，两隅在下，当其下隅者，肺之
      俞也。复下ー度，心之俞也。复下一度左角，肝
      之俞也。古角脾之俞也。复下一度，肾之俞也。
      是谓五藏之俞，灸剌之度也。    
      `
    },
    {
      person: 'pangbai',
      content:`形乐志苦，病生于脉，治之以灸剌。形乐志
      乐，病生于肉，治之以针石。形苦志乐，病生于
      筋，洽之以熨引。形苦志苦，病生于咽嗌，治之
      以百药。形数惊恐，经络不通。病生于不仁，治
      之以按摩醪药。是谓五形志也。       
      `
    },
    {
      person: 'pangbai',
      content:`刺阳明出血气，刺太阳出血恶气，刺少阳出
      气恶血。剌太阴出气恶血，刺少阴出气恶血，刺
      厥阴出血恶气也。       
      `
    },
  ]
  },
  {
    title: '宝命全角论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，天覆地载，万物悉备，莫贵于人。
      人以天地之气，生四时之法成。君王众庶，尽欲
      全角。形之疾病，莫知其情。留淫日深，着于骨
      髓。心私虑之，余欲针除其疾病，为之奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯对曰，夫盐之味咸者，其气令器津泄。
      弦绝者，其音嘶败。木敷者，其叶发。病深者，
      其声哕。人有此而三者，是谓坏府。毒药无治，
      短针无取。此皆绝皮伤肉，血气争黑。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，余念其痛，心为之乱惑反甚，其病不
      可更代。百姓闻之，以为残贼。为之奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，夫人生于地，悬命于天。天地合气，
      命之曰人。人能应四时者，天地为之父母。知万
      物者，谓之天子。天有阴阳，人有十二节。天有
      寒暑，人有虚实。能经天地阴阳之化者，不失四
      时。知十二节之理者，理智不能欺也。能存八动
      之变，五胜更立。能达虚实之数者，独出独入。
      呿吟至微，秋毫在目。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人生有形，不离阴阳。天地合气，别
      为九野，分为四时。月有小大，日有短长。万物
      并至，不可胜量。虚实呿吟，敢问其方。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，木得金而伐，火得水而灭，土得木
      而达，金得火而缺，水得土而绝。万物尽然，不
      可胜竭。故针有悬布天下者五，黔首共余食，莫
      知之也。一曰，治神。二曰，知养身。三曰，知
      毒药为眞。四曰，制砭石小大。五曰，知府藏血
      气之诊。五法倶立，各有所先。今末世之刺也，
      虚者实之，满者泄之，此皆众工所共知也。若夫
      法天则地随应而动，和之者若响，随之者若影。
      道无鬼神，独来独往。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其道。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，凡刺之眞，必先治神。五藏已定，
      九候已备，后乃存针。众脉不见，众凶弗闻，外
      内相得。无以形先。可玩往来，乃施于人。
      `
    },
    {
      person: 'qibo',
      content:`人有虚实，五虚勿近，五实勿远。至其当发，
      间不容瞚。手动若务，针耀而匀。静意视义，观
      过之变，是谓冥冥，莫如其形，见其乌乌，见其
      稷稷，从见其飞，不知其谁。伏如横弩，起如发
      机。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何如而虚，何如而实？
      `
    },
    {
      person: 'qibo',
      content:`岐伯曰，刺虚者须其实，刺实者须其虚。经
      气已至，慎守勿失。深浅在志，远近若一。如临
      深渊，手如握虎，神无营于众物。
      `
    },
  ]
  },
  {
    title: '八正神明论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，用针之服，必有法则焉。今何法
        何则？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，法天则地，合以天光。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰愿卒闻之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，凡刺之法，必候日月星辰，时时八
        正之气。气定乃刺之。是故天温日明，则人血淖
        液而卫气浮。故血易写，气易行。天寒日阴，则
        人血凝泣而卫气沈。月始生，则血气始精，卫气
        始行。月郭满，则血气实，肌肉坚。月郭空，则
        肌肉减，经络虚，卫气去，形独居。是以因天时
        而调血气也。是以天寒无刺，天温无疑。月生无
        写，月满无补，月郭空无治。是谓得实而调之。
        因天之序，虚实之时，移光定位，正立而待之。
        故日月生而写，是谓藏虚，月满而补，血气扬溢，
        络有留血，命曰重实。月郭空而治，是谓乱经。
        阴阳相错，眞邪不别，沈以留止，外虚内乱，淫
        邪乃起。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，星辰八正何候？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，星辰者，所以制日月之行也。八正
        者，所以候八风之虚邪，以时至者也。四时者，
        所以分春秋冬夏之气所在，以时调之也。八正之
        虚邪而避之勿犯也。以身之虚，而逢天之虚，两虚相感，其气至骨，入则伤五脏。工候救之，弗
        能伤也。故曰，天忌不可不知也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。其法星辰者，余闻之矣。愿闻法
        往古者。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，法往古者，先知针经也。验于来今
        者，先知日之寒温，月之虚盛，以侯气之浮沉，
        而调之于身，观其立有验也。观其冥冥者，言形
        气荣伟之不形于外，而工独知之。以日之寒温，
        月之虚盛，四时气之浮沉，参伍相合而调之。工
        常先见之，然而不形于外，故曰观于冥冥焉。通于无见也。视之无形，尝之无味，故谓冥冥，若
        神髣髴。
        `
      },
      {
        person: 'qibo',
        content:`虚邪者，八正之虚邪气也。正邪者，身形若
        用力汗出，腠理开，逢虚风，其中人也微，故莫
        知其情，莫见其形。上工救其萌芽，必先见三部
        九侯之气，尽调不败而救之。故曰上工。下工救
        其已成，救其已败。救其已成者，言不知三部九
        侯之相失，因病而败之也。知其所在者，知诊三
        部九侯之病脉处而治之。故曰守其门户焉。莫知
        其情，而见邪形也。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，写必用方。方者，以气方盛也，以
        月方满也，以日方温也，以身方定也。以息方吸
        而内针，乃复侯其方吸而转针，乃复侯其方呼而
        徐引针。故曰写必用方，其气而行焉。补必用员。
        员者，行也。行者，移也。刺必中其荣，复以吸
        排针也。故员与方，非针也。故养神者，必知形
        之肥瘦，荣伟血气之盛衰。血气者，人之神，不
        可不谨养。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，妙乎哉论也。合人形于阴阳四时，虚
        实之应，冥冥之期，其非夫子，孰能通之。然夫
        子数言，形与神。何谓形，何谓神，愿卒闻之。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰。请言形。形乎形，目冥冥问其所病。
        索之于经，慧然在前。按之不得，不知其情。故
        曰形。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓神？
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，请言神。神乎神。耳不闻。目明心
        开而志先，慧然独悟。口弗能言，俱视独见，适
        若昏。昭然独明，若风吹云。故曰神。三部九侯
        为之原，九针之论，不必存也。
        `
      },
    ]
  },
  {
    title: '离合真邪论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，余闻九针九篇，夫子乃因而九之，
      九九八十一篇。余尽通其意矣。经言，气之盛衰，
      左右倾移。以上调下，以左调右。有余不足，补
      泻于荣输。余知之矣。次皆荣卫之倾移。虚实之
      所生，非邪气从外入于经也。余愿闻邪气之在经
      也其病人何如？取之奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯对曰，夫圣人之起，度数必应于天地。
      故天有宿度，地有经水，人有经脉。天地温和，
      则经水安静。天寒地冻，则经水凝泣。天暑地热，
      则经水沸溢。卒风暴起，则经水波涌而陇起。夫
      邪之入于脉也，寒则血凝泣，暑则气淖泽。虚邪
      因而入客，亦如经水之得风也。经之动脉，其至
      也，亦时陇起。其行于脉中，循循然。其至寸口
      中手也，时大时小。大则邪至，小则平。其行无
      常处。在阴与阳，不可为度。从而察之，三部九
      侯。卒然逢之，早遏其路。吸则内针，无令气忤。
      静以久留，无令邪布。吸则转针，以得气为故。
      侯呼引针，呼尽乃去。大气皆出，故命曰泻。`
    },
    {
      person: 'huangdi',
      content:`帝曰，不足者，补之，奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，必先扪而循之，切而散之，推而按
      之，弹而怒之，抓而下之，通而取之，外引其门，
      以闭其神。呼尽内针，静以久留，以气至为故。如待所贵，不知日暮。其气已至，适而自护。侯
      吸引针，气不得出，个在其处。推阖其门，令神
      气存，大气留止。故命曰补。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，候气奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，夫邪去络，入于经也，舍于血脉之
      中。其寒温未相等，如涌波之起也。时来时去，
      故不常在。故曰，方其来也，必按而止之。止而
      取之，无逢其冲而泻之。眞气者，经气也。经气
      太虚，故曰其来不可逢。此之谓也。故曰侯邪不
      审，大气已过，泻之则眞气脱，脱则不复，邪气
      复至，而病益蓄。故曰，其往不可追。此之谓也。
      不可挂以发者，待邪之至时而发针泻矣。若先若
      后者，血气已尽，其病不可下。故曰，知其可取如发机，不知其取如扣椎。故曰，知机道者，不
      可挂以发。不知机者，扣之不发。此之谓也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，补写奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，此攻邪也。急出以出剩血，而复其
      眞气。此邪新客溶溶未有定处也，推之则前，引
      之则止。逆而刺之，温血也。刺出其血，其病立
      已。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。然眞邪以合，波陇不起，候之奈
      何？
      `
    },
    {
      person: 'qibo',
      content:`岐伯曰，审扪循三部九侯之盛虚而调之。察
      其左右，上下相失，及相灭而，审其病藏以期之。
      不知三部者，阴阳不别，天地不分。地以侯地，
      天以侯天，人以侯人。调之中府，以定三部。故
      曰刺不知三部九侯病脉之处，虽有大过，且至工
      不能禁也。株罚无过，命曰大惑。反乱大经，眞
      不可复。用实为虚，以邪为眞，用针无义，反为
      气贼，夺人正气。以从为逆，故不能久长。因不
      知合之四时五行，因加相胜。释邪攻正，绝人长命。邪之新客来也，未有定处。推之则前，引之
      则止。逢而写之，其病立已。
      `
    },
  ]
  },
  {
    title: '通评虚实论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，何谓虚实？`
    },
    {
      person:'qibo',
      content:`岐伯对曰，邪气盛则实，精气夺则虚。`
    },
    {
      person: 'huangdi',
      content:`帝曰，虚实何如？`
    },
    {
      person:'qibo',
      content:`岐伯曰，气虚者，肺虚也。气逆者，足寒也。
      非其时则生，当其时则死。余脏皆如此。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓重实？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓重实者，言大热病，气热脉满，
      是谓重实。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，经络俱实何如？何以治之？`
    },
    {
      person:'qibo',
      content:`歧伯曰，经络皆实，是寸脉急而尺缓也。皆
      当治之。故曰滑则从，濇则逆也。夫虚实者，皆
      从其物类始。故五脏骨肉滑利，可以长久也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，络气不足，经气有余，何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，络气不足，经气有余者，脉口热而
      尺寒也。秋冬为逆，春夏为从。治主病者。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，经虚络满何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，经虚络满者，尺热满，脉口寒濇也。
      此春夏死，秋冬生也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，治此者奈何？`
    },
    {
      person:'qibo',
      content:`歧伯曰，络满经虚，灸阴刺阳。经满络虚，
      刺阴灸阳。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓重虚？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉气上虚尺虚，是谓重虚。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以治之？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓气虚者，言无常也。尺虚者，
      行步恇然。脉虚者，不象阴也。如此者，滑则生，
      濇则死也。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，寒气暴上，脉满而实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，实而滑则生，实而逆则死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脉实满，手足寒，头热，何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，春秋则生，冬夏则死。脉浮而濇，
      濇而身有热者死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其形尽满何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，其形尽满者，脉急大坚，尺濇而不
      应也。如是者，故从则生，逆则死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓从则生，逆则死？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓从者，手足温也。所谓逆者，
      手足寒也。     
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，乳子而病热，脉悬小者何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，手足温则生，寒则死。    
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，乳子中风热喘鸣肩息者，脉何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，喘鸣肩息者，脉实大也。缓则生，
      急则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼便血何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，身热则死，寒则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼下白沫何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉沈则生，脉浮则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼下脓血何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉悬绝则死，滑大则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼之属，身不热，脉不悬绝何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，滑大者曰生，悬濇者曰死。以藏期
      之。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，癫疾何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉搏大滑，久自已。脉小坚急，死
      不治。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，癫疾之脉，虚实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，虚则可治，实则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，消瘅虚实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉实大，病久可治。脉悬小坚，病
      久不可治。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，形度骨度脉度筋度，何以知其度也？`
    },
    {
      person:'huangdi',
      content:`帝曰，春亟治经络，夏亟治经俞，秋亟治六
      府，冬则闭塞，闭塞者，用药而少针石也。所谓
      少针石者，非痈疽之谓也。痈疽不得顷时回。痈
      不知所，按之不应手，乍来乍已，刺手太阴傍三
      痏与缨脉各二。掖痈大热，剌足少阳，五刺而热
      不止，刺手心主三刺。手太阴经络者，大骨之会
      各三。暴痈筋緛，随分而痛，魄汗不尽，胞气不
      足，治在经俞。腹暴满，按之不下，取手太阳经
      络者，胃之募也。少阴俞，去脊椎三寸傍，五用
      员利针。霍乱，刺俞傍五，足阳明及上傍三。刺
      癎惊脉五。针手太阴各五，刺经太阳五，刺手少
      阴经络傍者一，足阳明一，上踝五寸剌三针。
      `
    },
    {
      person:'qibo',
      content:`歧伯曰，凡治消瘅、仆击、偏枯、痿厥、气
      满发逆，肥贵人，则高梁之疾也。隔塞闭绝，上
      下不通，则暴忧之病也。暴厥而聋，偏塞闭不通，
      内气暴薄也。不从内外中风之病，故痩留着也。
      跖跛，寒风湿之病也。
      `
    },
    {
      person:'qibo',
      content:`黄瘅、暴痛、癫疾、厥狂，久逆之所生也。
      五脏不平，六府闭塞之所生也。头痛耳鸣，九窍
      不利，肠胃之所生也。
      `
    },
  ]
  },
  {
    title: '太阴阳明论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，太阴阳明为表里，脾胃脉也。生
      病而异者，何也？`
    },
    {
      person: 'qibo',
      content:`岐伯对曰，阴阳异位。更虚更实，更逆更太
      从，或从内或从外，所以从不同，故病异名也。`
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其异状也。`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳者天气也，主外。阴者地气也，
      主内。故阳道实，阴道虚。故犯贼风虚邪者，阳
      受之。食饮不节，起居不时者，阴受之。阳受之
      则入六府，阴受之则入五藏。入六府则身热不时
      卧，上为喘呼。入五藏则䐜满闭塞，下为飧泄，
      久为肠澼。故喉主天气，咽主地气。故阳受风气，
      阴受湿气。故阴气从足上行至头，而下行循臂至
      指端。阳气从手上行至头，而下行至足。故曰，
      阳病者上行极而下，阴病者下行极而上。故伤于
      风者，上先受之。伤于湿者，下先受之。`
    },
    {
      person: 'huangdi',
      content:`帝曰，脾病而四肢不用何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，四肢皆禀气于胃，而不得至经。必
      因于脾，乃得禀也。今脾病不能为胃行其津液，
      四肢不得禀水谷气。气日以衰，脉道不利。筋骨
      肌肉，皆无气以生，故不用焉。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脾不主时何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，脾者，土也。治中央。常以四时长
      四藏，各十八日寄治，不得独主于时也。脾赃者，
      常箸胃土之精也。土者，生万物而法天地，故上
      下至头足不得主时也。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脾与胃以膜相连耳。而能为之行其津
      液何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，足太阴者，三阴也。其脉贯胃，属
      脾络嗌。故太阴为之行气于三阴。阳明者表也。
      五藏六府之海也。亦为之行气于三阳。藏府各因
      其经而受气于阳明，故为胃行其津液。四肢不得禀水谷气，日以益衰。阴道不利，筋骨肌肉无气
      以生，故不用焉。
      `
    },
  ]
  },
  {
    title: '阳明脉解篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，足阳明之脉病，恶人与火。闻木
      音，则惕然而惊。钟鼓不为动，闻本音而惊，何
      也？愿闻其故。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，阳明者胃脉也。胃者，土也。故
      闻木音而惊者，土恶木也。`
    },
    {
      person: 'huangdi',
      content:`帝曰，善。其恶火何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳明主肉，其脉血气盛。邪客之则
      热，热甚则恶火。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其恶人何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳明厥，则喘而惋，惋则恶人。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，或喘而死者，或喘而生者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，厥逆连藏者死，连经则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。病甚则弃衣而走，登高而歌，或
      至不食数日，踰垣上屋，所上之处，皆非其素所
      能也。病反能者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，四肢者诸阳之本也。阳盛则四肢实，
      实则能登高也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其弃衣而走者何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，热盛于身，故弃衣欲走也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其妄言骂詈，不避亲疎而歌者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳盛则使人妄言骂詈，不避亲疎而
      不欲食。不欲食，故妄走也。
      `
    },
  ]
  },
  {
    title: '热论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，今夫热病者，皆伤寒之类也。或
        愈或死，其死皆以六七日之间，其愈皆以十日以
        上者，何也？不知其解，愿闻其故。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，巨阳者，诸阳之属也。其脉连于
        风府，故为诸阳主气也。人之伤于寒也，则为病
        热。热虽甚不死。其两感于寒而病者，必不免于
        死。      
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻其状。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，伤寒一日，巨阳受之。故头顶痛，
        腰脊强。二日阳明受之。阳明主肉，其脉侠鼻，
        络于目。故身热目疼而鼻干，不得卧也。三日少
        阳受之。少阳主胆，其脉循胁络于耳。故胸胁痛
        而耳聋。三阳经络，皆受其病，而未入于藏者，
        故可汗而已。四日太阴受之。太阴脉布胃中，络
        于嗌。故腹满而嗌干。五日少阴受之。少阴脉贯
        肾，络于肺，系舌本。故口燥舌干而渴。六日厥
        阴受之。厥阴脉循阴器而络于肝。故烦满而囊缩。
        三阴三阳五藏六府皆受病，荣卫不行，五藏不通，
        则死矣。其不两感于寒者，七日巨阳病衰，头痛
        少愈。八日阳明病衰，身热少愈。九日少阳病衰，
        耳聋微闻。十日太阴病衰，腹减如故，则思饮食。
        十一日少阴病衰，渴止不满，舌干已而嚏。十二
        日厥阴病衰，嚢纵，少腹微下，大气皆去，病日
        已矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之各通其藏脉，病日衰已矣。其
        满三日者，可泄而已。
        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，热病已愈，时有所遗者，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，诸遗者，热甚而强食之，故有所遗
        也。若此者，皆病已衰而热有所藏，因其谷气相
        薄，两热相合，故有所遗也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。治遗奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，视其虚实，调其逆从，可使必已矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，病热当何禁之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病热少愈，食肉则复，多食则遗。
        此其禁也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其病两感于寒者，其脉应与其病形何
        如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，两感于寒者，病一日则巨阳与少阴
        倶病，则头痛口干而烦满。二日则阳明与太阴倶
        病，则腹满身热，不欲食谗言。三日则少阳与厥
        阴倶病，则耳聋囊缩而厥。水浆不入，不知人，
        六日死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏已伤，六府不通，荣卫不行，如
        是之后，三日乃死。何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳明者，十二经脉之长也。其血气
        盛，故不知人。三日其气乃尽，故死矣。凡病伤
        寒而成温者，先夏至日者为病温，后夏至日者为
        病暑。暑当与汗皆出，勿止。
        `
      },
    ]
  },
  {
    title: '刺热篇',
    yuanwen: [
      {
      person: 'pangbai',
      content:`肝热病者，小便先黄，腹痛多卧，身热。热
      争则狂言及惊，胁满痛，手足躁，不得安卧。庚
      辛甚，甲乙大汗。气逆，则庚辛死。刺足厥阴少
      阳。其逆则头痛员员，脉引冲头也。
      `
    },
      {
      person: 'pangbai',
      content:`心热病者，先不乐，数日乃热。热争则卒心
      痛，烦闷善呕，头痛面赤，无汗。壬癸甚，丙丁
      大汗。气逆则壬癸死。刺手少阴太阳。
      `
    },
      {
      person: 'pangbai',
      content:`脾热病者，先头重，颊痛，烦心，颜青，欲
      呕，身热。热争则腰痛，不可用俛仰。腹满泄，
      两颔痛。甲乙甚，戊己大汗。气逆，则甲乙死。
      刺足太阴阳明。
      `
    },
      {
      person: 'pangbai',
      content:`肺热病者，先淅然厥起毫毛。恶风寒，舌上
      黄，身热。热争则喘欬，痛走胸膺背，不得大息。
      头痛不堪，汗出而寒。丙丁甚，庚辛大汗。气逆，
      则丙丁死。刺手太阴阳明，出血如大豆，立已。
      `
    },
      {
      person: 'pangbai',
      content:`肾热病者，先腰痛胻酸，苦渴数饮，身热。
      热争则项痛而强，胻寒且酸。足下热，不欲言。
      其逆则项痛，员员澹澹然。戊己甚，壬癸大汗，
      气逆则戊己死。刺足少阴太阳。诸汗者，至其所
      胜日汗出也。
      `
    },
      {
      person: 'pangbai',
      content:`肝热病者，左颊先赤。心热病者，颜先赤。
      脾热病者，鼻先赤。肺热病者，右颊先赤。肾热
      病者，颐先赤。病虽未发，见赤色者剌之。名曰，
      治未病。
      `
    },
      {
      person: 'pangbai',
      content:`热病从部所起者，至期而已。其刺之反者，
      三周而已。重逆则死。诸当汗者，至其所胜日，
      汗大出也。诸治热病，以饮之寒水乃刺之。必寒
      衣之，居止寒处，身寒而止也。热病先胸胁痛，
      手足躁，剌足少阳，补足少阴。病甚者，为五十
      九刺。热病始手臂痛者，刺手阳明太阴而汗出止。
      热病始于头首者，剌项太阳而汗出止。热病始于
      足胫者，刺足阳明而汗出止。热病先身重、骨痛、
      耳聋、好暝，刺足少阴。病甚为五十九剌。热病
      先眩冒而热，胸胁满，刺足少阴少阳。
      `
    },
      {
      person: 'pangbai',
      content:`太阳之脉，色荣颧骨，热病也。荣未交，曰，
      令且得汗，待时而已。与厥阴脉争见者，死期不
      过三日。其热病内连肾，少阳之脉色也。少阳之
      脉色荣颊前，热病也。荣未交，曰今且得汗，待
      时而已。与少阴脉争见者，死期不过三日。热病
      气穴，三椎下间主胸中热，四椎下间主鬲中热，
      五椎下间主肝热，六椎下间主脾热，七椎下间主
      肾热，荣在骶也。项上三椎陷者中也。颊下逆颧
      为大瘕。下牙车为腹满。颧后为胁痛。颊上者，
      鬲上也。
      `
    },
  ]
  },
  {
    title: '评热病论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝问曰，有病温者，汗出辄复热而脉躁疾，
      不为汗衰，狂言不能食，病名为何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯对曰，病名阴阳交，交者死也
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，愿闻其说。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，人所以汗出者，皆生于谷。谷生于
      精。今邪气交争于骨肉而得汗者，是邪却而精胜
      也。精胜则当能食而不复热。复热者，邪气也。
      汗者，精气也。今汗出而辄复热者。是邪盛也。
      不能食者，精无俾也。病而留者，皆寿可立而倾
      也。且夫热论曰，汗出而脉尚躁盛者死。今脉不
      与汗相应，此不胜其病也。其死明矣。狂言者是
      失志，失志者死。今见三死，不见一生，虽愈必
      死也      
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，有病身热汗出烦满，烦满不为汗解。
      此为何病？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，汗出而身热者，风也。汗出而烦满
      不解者，厥也。病名曰风厥。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，愿卒闻之。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，巨阳主气，故先受邪。少阴与其为
      表里也。得热则上从之，从之则厥也。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，治之奈何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，表里刺之，饮之服汤。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，劳风为病何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，劳风法在肺下。其为病也，使人强
      上冥视，唾出若涕，恶风而振寒。此为劳风之病。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，治之奈何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，以救挽仰。巨阳引精者三日，中年
      者五日，不精者七日。欬出青黄涕。其状如脓，
      大如弹丸，从口中若鼻中出。不出则伤肺，伤肺
      则死也。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，有病肾风者，面胕痝然，壅害于言。
      可刺不？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，虚不当刺。不当刺而刺，俊五日其
      气必至。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，其至何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，至必少气时热。时热从胸背上至头，
      汗出，手热，口干苦渴，小便黄，目下肿，腹中
      鸣，身重难以行。月事不来，烦而不能食，不能
      正偃，正偃则欬。病名曰风水。论在刺法中。
      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其说。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，邪之所凑，其气必虚。阴虚者，阳
      必凑之。故少气时热而汗出也。小便黄者，少腹
      中有热也。不能正偃者，胃中不和也。正偃则欬
      甚，上迫肺也。诸有水气者，微肿先见于目下也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以言？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，水者阴也。目下亦阴也。腹者，至
      阴之所居。故水在腹者，必使目下肿也。真气上
      逆，故口苦舌干，卧不得正偃，正偃则欬出清水
      也。诸水病者，故不得卧。卧则惊，惊则欬甚也。
      腹中鸣者，病本于胃也。薄脾则烦，不能食。食
      不下者，胃脘隔也。身重难以行者，胃脉在足也。
      月事不来者，胞脉闭也。胞脉者属心，而络于胞
      中。今气上迫肺，心气不得下通，故月事不来也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。
      `
    },
  ]
  },
  {
    title: '逆调论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '疟论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺疟篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气厥论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '咳论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '举痛论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '腹中论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺腰痛篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '风论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '痹论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '痿论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '厥论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '病能论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '奇病论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '大奇论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '脉解篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺要论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺齐论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺禁论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺志论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '针解篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '长刺节论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '皮部论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '经络论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气穴论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气府论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '骨空论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '水热穴论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '调经论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '缪刺论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '四时刺逆从论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '标本病传论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '天元纪大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '五运行大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '六微旨大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气交变大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '五常政大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '六元正纪大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺法论篇第七十二（遗篇）',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '本病论篇第七十三（遗篇)',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '至真要大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '着至教论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '示从容论',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '疏五过论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '征四失论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '阴阳类论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '方盛衰论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '解精微论篇',
    submenu: [{
      title: ''
    }]
  },
]


export {
  menuList,
}