const menuList = [{
    title: '上古天真论',
    yuanwen: [
      {
        person:'pangbai',
        content: `昔在黄帝，生而神灵，弱而能言，幼而齐，长而敦敏，成而登天。`,
      },
      {
        person:'huangdi',
        content: `乃问于天师曰，余闻上古之人，春秋皆度百岁，而动作不衰。今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？`,
      },
      {
        person:'qibu',
        content:`歧伯对曰，上古之人，其知道者，法于阴阳，和于术数。食饮有节， 起居有常，不妄作劳。故能形与神倶，而尽终其天年，度百岁乃去。今时
        之人，不然也， 以酒为浆， 以妄为常。醉以入房，以欲竭其精，以耗散其眞。不知持满，不时御神。务快其心，逆于生乐，起居无节，故半百而衰也。
        夫上古圣人之教下也，皆谓之虚邪贼风，避之有时。恬淡虚无，眞气从之。精神内守，病安从来。
        是以志闲而少欲，心安而不惧，形劳而不倦。气从以顺，各从其欲，皆得所愿。故美其食，
        任其服，乐其俗，高下不相慕，其民故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心。
        愚智贤不肖，不惧于物，故合于道。所以能年皆度百岁，而动作不衰者，以其德全不危也。`
      },
      {
        person:'huangdi',
        content:`帝曰，人年老而无子者，材力尽邪？将天数然也？`
      },
      {
        person:'qibo',
        content:`歧伯曰，女子七岁，肾气盛，齿更发长。二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。三七肾气平均，故眞牙生而长极。四七
        筋骨坚，发长极，身体盛壮。五七阳明脉衰，面始焦，发始堕。六七三阳脉衰于上，面皆焦，发始白。
        七七任脉虚，太冲脉衰少，天癸竭，地道不通，
        故形坏而无子也。丈夫八岁肾气实，发长齿更。二八肾气盛，天癸至，精气溢写，阴阳和，故能有子。三八肾气平均，
        筋骨劲强，故眞牙生而长极。四八筋骨隆盛，肌肉满壮。五八肾气衰，发堕齿槁。
        六八阳气衰竭于上，面焦发髸颁白。七八肝气衰，筋不能动，天癸竭，精少，肾藏衰，
        形体皆极。八八则齿发去。肾者主水，受五藏六府之精而藏之，故五藏盛乃能写。
        今五藏皆衰， 筋骨解堕，天癸尽矣。故发鬓白，身体重，行步不正而无子耳。`
      },
      {
        person:'huangdi',
        content:'帝曰，有其年已老而有子者，何也？'
      },
      {
        person:'qibo',
        content:`歧伯曰，此其天数过度，气脉常通，而肾气有余也。此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。`
      },
      {
        person:`huangdi`,
        content:`帝曰，夫道者，年皆百数，能有子乎？`
      },
      {
        person:`qibo`,
        content:`歧伯曰，夫道者，能却老而全角，身年虽寿能生子也。`
      },
      {
        person:`huangdi`,
        content:`黄帝曰，余闻上古真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。
        中古之时，有至人者，淳德全道，和于阴阳，调于四时。去世离
        俗，积精全神。游行天地之间，视听八达之外。此盖益其寿命而强者也，亦归于眞人。其次有圣
        人者，处天地之和，从八风之理。适嗜欲于世俗之间，无恚嗔之心。行不欲离于世，被服章。举不欲观于俗，
        外不劳形于事。内无思想之患。 以恬愉为务， 以自得为功。形体不敝，精神不散，亦可以百数。其次有贤人者，法则天地，象似日
        月，辨列星辰，逆从阴阳，分别四时。将从上古，合同于道，亦可使益寿而有极时。`
      },
    ]
  },
  {
    title: '四气调神大论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`春三月，此谓发陈，天地倶生，万物以荣。夜卧早起，广步于庭。被发缓形，
        以使志生，生而勿杀，予而勿夺，赏而勿罚。此春气之应，养生之道也。
        逆之则伤肝。夏为寒变，奉长者少。
        夏三月，此谓蕃秀。天地气交，万物华实。夜卧早起，无厌于日，
        使志无怒，使华英成秀，使气得泄，若所爱在外。此夏气之应，养长之道也。逆之则伤心，秋为痎疟，奉收者少，冬至重病。`
      },
      {
        person: 'pangbai',
        content:`秋三月，此谓容平。天气以急，地气以明。早卧早起，与鸡俱兴。使志安宁，以缓秋刑。
        收敛神气，使秋气平。无外其志，使肺气清。此秋气之应，养收之道也。
        逆之则伤肺，冬为飧泄，奉藏者少。冬三月，此谓闭藏。水冰地坼，
        无扰乎阳。早卧晚起，必待日光。使志若伏若匿，若有私意，若已有得。去寒就温，
        无泄皮肤，使气亟夺。此冬气之应，养藏之遒也。逆之则伤肾，春为痿厥，奉生者少。`
      },
      {
        person: 'pangbai',
        content:`天气清净，光明者也。藏德不止，故不下也。天明则日月不明，邪害空窍。阳气者闭塞，地气
        者冒明。云雾不精，则上应白露不下。交通不表万物命故不施，不施则名木多死。恶气不发，风雨不节，
        白露不下，则菀槁不荥，贼风数至，暴雨数起，天地四时不相保，与道相失，则未央绝灭。
        唯圣人从之，故身无奇病。万物不失，生气不竭。逆春气则少阳不生，肝气内变。逆夏气则太阳不长，
        心气内洞。逆秋气则太阴不收，肺气焦满。逆冬气则少阴不藏，肾气独沈。夫四时阴
        阳者，万物之根本也。所以圣人，春夏养阳，秋冬养阴，以从其根。
        故与万物沈浮于生长之门。逆其根则伐其本，坏其眞矣。故阴阳四时者，万物之终始也，死生之本也。逆之则灾害生，从之
        则苛疾不起，是谓得道。道者圣人行之，愚者佩之。从阴阳则生，逆之则死。从之则治，逆之则乱。
        反顺为逆，是谓内格。是故圣人不治已病，治未病。不治已乱，治未乱，此之谓也。夫病已成而后药之，
        乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎。`
      },
    ]
  },
  {
    title: '生气通天论篇',
    yuanwen:[
      {
        person: 'huangdi',
        content:`黄帝曰，夫自古通天者，生之本。本于阴阳天地之间，六合之内。其气九州岛九窍五藏十二节，
        皆通乎天气。其生五，其气三，数犯此者，则邪气伤人，此寿命之本也。苍天之气清净，则志意治，顺之则阳气固，虽有贼邪，弗能害也。
        此因时之序，故圣人传精神，服天气而通神明。失之则内闭九窍，外壅肌肉，卫气散解，此谓自伤气之削也。`
      },
      {
        person: 'huangdi',
        content:`阳气者，若天与曰。失其所则折寿而不彰，故天运当以日先明。是故阳因而上，卫外者也。
        因于寒，欲如运枢。起居如惊，神气乃浮。因于暑，
        汗烦则喘喝，静则多言。体若燔炭，汗出而散。
        因于湿，首如里。湿然不攘，大筋緛短，小筋弛长。
        緛短为拘，弛长为痿。因于气，为肿。四维相代，阳气乃竭。`
      },
      {
        person: 'huangdi',
        content:`阳气者，烦劳则张精绝，辟积于夏，使人煎厥。目盲不可以视，耳闭不可以听。溃溃乎若坏
        都，汩汨乎不可止。阳气者，大怒则形气绝而血菀于上，使人薄厥。有伤于筋纵，
        其若不容。汗出偏沮，使人偏枯。汗出见湿，乃生痤疿。高梁之变，足生大丁。受如持虚，
        劳汗当风，寒薄为皱，郁乃痤。`
      },
      {
        person: 'huangdi',
        content:`阳气者，精则神，柔则养筋。开阖不得，
        寒气从之，乃生大偻。陷脉为瘘，留连肉腠。俞气
        化薄，传为善畏及为惊骇。营气不从，逆于肉理，乃生痈肿。魄汗未尽，
        形弱而气烁。穴俞以闭，发为风疟。故风者，百病之始也。清静则肉腠闭
        拒，虽有大风苛毒，弗之能害。此因时之序也。故病久则传化，
        上下不并，良医弗为。故阳畜积病死，而阳气当隔，隔者当写。不亟正治，粗乃败之。
        故阳气者，一日而主外。平旦人气生，
        日中而阳气隆，日西而阳气已虚，气门乃闭。是故
        暮而收拒，无扰筋骨，无见雾露。反此三时，形乃困薄。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，阴者藏经精而起亟也，阳者卫外而为固也。阴不胜其阳，则脉流薄疾并乃狂。阳不
        胜其阴，则五脏气争，九窍不通。是以圣人陈阴阳，筋脉和同，骨髓坚固，气血皆从。如是则内
        外调和，邪不能害。耳目聪明，气立如故。`
      },
      {
        person: 'qibo',
        content:`风客淫气，精乃亡，邪伤肝也。因而饱食，
        筋脉横解，肠澼为痔。因而大饮，则气逆。因而
        强力，肾气乃伤，高骨乃坏。凡阴阳之要，阳密
        乃固。两者不和，若春无秋，若冬无夏。因而和
        之，是谓圣度。故阳强不能密，阴气乃绝。阴平
        阳秘，精神乃治。阴阳离决，精气乃绝。因于露
        风，乃生寒热。是以春伤于风，邪气留连，乃为洞泄。夏伤于暑，秋为痎疟。秋伤于湿，上逆而
        欬，发为痿厥。冬伤于寒，春必温病。`
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
    ]
  },
  {
    title: '金匮真言论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，天有八风，经有五风，何谓？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，八风发邪以为经，风触五藏，邪
        气发病。所谓得四时之盛者，春盛长夏，长夏胜
        冬，冬胜夏，夏胜秋，秋胜春。所谓四时之胜也。
        东风生于春，病在肝，俞在颈项。南风生于夏，
        病在心，俞在胸胁。西所生于秋，病在肺，俞在
        肩背。北风生于冬，病在肾，俞在腰股。中央为
        土，病在脾，俞在脊。故春气者，病在头。夏气
        者，病在藏。秋气者，病在肩背。冬气者，病在
        四支。故春善病鼽衄，仲夏善病胸胁，长夏善病
        洞泄寒中，秋善病风疟，冬善病痹厥。故冬不按
        蹻，春不鼽衄，春不病颈项，仲夏不病胸胁，长
        夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧
        泄而汗出也。
        `
      },
      {
        person: 'qibo',
        content:`夫精者，身之本也。敌藏于精者，春不病温。
        夏暑汗不出者，秋成风疟。此平人脉法也。故曰：
        阴中有阴，阳中有阳。平旦至日中，天之阳，阳
        中之阳也。日中至黄昏，天之阳，阳中之阴也。
        合夜至鸡鸣，天之阴，阴中之阴也。鸡鸣至平旦，
        天之阴，阴中之阳也。故人亦应之。夫言人之阴
        阳，则外为阳，内为阴。言人身之阴阳，则背为
        阳，腹为阴。言人身之藏府中阴阳，则藏者为阴，府者为阳。肝、心、脾、肺、肾五藏，皆为阴。
        胆、胃、大肠、小肠、膀胱、三焦六府，皆为阳。
        `
      },
      {
        person: 'qibo',
        content:`所以欲知阴中之阴，阳中之阳者何也？为冬
        病在阴，夏病在阳，春病在阴，秋病在阳，皆视
        其所在为施针石也。故背为阳，阳中之阳，心也。
        背为阳，阳中之阴，肺也。腹为阴，阴中之阴，
        肾也。腹为阴，阴中之阳，肝也。腹为阴，阴中
        之至阴，脾也。此皆阴阳表里，内外雌雄，相输
        应也。故以应天之阳也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏应四时，各有收受乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，有东方青色，入通于肝，开窍于目，
        藏精于肝，其病发惊骇。其味酸，其类草木。其
        畜鸡，其谷麦。其应四时，上为岁星，是以春气
        在头也。其音角，其数八，是以知病之在筋也。
        其臭臊。南方赤色，入通于心，开窍于耳，藏精
        于心。故病在五藏，其味苦，其类火，其畜羊，
        其谷黍。其应四时，上为荧惑星，是以知病之在
        脉也。其音征，其数七，其臭焦。中央黄色，入
        通于脾，开窍于口，藏精于脾，故病在舌本。其
        味甘，其类土，其畜牛，其谷稷。其应四时，上
        为镇星，是以知病之在肉也。其音宫，其数五，
        其臭香。西方白色，入通于肺，开窍于鼻，藏精
        于肺，故病在背。其味辛，其类金，其畜马，其
        谷稻。其应四时，上为太白星，是以知病在皮毛也。其音商，其数九，其臭腥。北方黑色，入通
        于肾，开窍于二阴，藏精于肾，故病在溪。其味
        咸，其类水，其畜彘，其谷豆。其应四时，上为
        辰星，是以知病之在骨也。其音羽，其数六，其
        臭腐。故善为脉者，谨察五藏六府，一逆一从，
        阴阳表里，雌雄之纪，藏之心意，合心于精。非
        其人勿教，非其眞勿授，是谓得道。        
        `
      },
  ]
  },
  {
    title: '阴阳应象大论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝曰，阴阳者，天地之道也。万物之纲纪，
      变化之父母，生杀之本始，神明之府也。治病必
      求于本，故积阳为天，积阴为地。阴静阳躁，阳
      生阴长，阳杀阴藏。阳化气，阴成形。寒极生热，
      热极生寒。寒气生浊，热气生清。清气在下，则生飧泄，浊气在上，则生䐜胀。此阴阳反作，病
      之逆从也。故清阳为天，浊阴为地。地气上为云，
      天气下为雨。雨出地气，云出天气。故清阳出上
      窍，浊阴出下窍。清阳发腠理，浊阴走五藏。清
      阳实四支，浊阴归六府。水为阴，火为阳。阳为
      气，阴为味。味归形，形归气。气归精，精归化。
      精食气，形食味。化生精，气生形。味伤形，气
      伤精。精化为气，气伤于味。阴味出下窍，阳气
      出上窍。味厚者为阴，薄为阴之阳。气厚者为阳，
      薄为阳之阴。味厚则泄，薄则通。气薄则发泄厚
      则发热。壮火之气衰，少火之气壮。壮火食气，
      气食少火。壮火散气，少火生气。    
      `
    },
    {
      person: 'huangdi',
      content:`气味，辛甘发散为阳，酸苦涌泄为阴，阴胜
      则阳病，阳胜则阴病。阳胜则热，阴胜则寒。重
      寒则热，重热则寒。寒伤形，热伤气。气伤痛，
      形伤肿。故先痛而后肿者气伤形也，先肿而后痛
      者形伤气也。风胜则动，热胜则肿。燥胜则干，
      寒胜则浮，湿胜则濡写。`
    },
    {
      person: 'huangdi',
      content:`天有四时五行，以生长收藏，以生寒、暑、
      燥、湿、风。人有五藏，化五气，以生喜、怒、
      悲、忧、恐。故喜怒伤气，寒暑伤形。暴怒伤阴，
      暴喜伤阳。厥气上行，满脉去形。喜怒不节，寒
      暑过度，生乃不固。故重阴必阳，重阳必阴。故
      曰冬伤于寒，春必温病。春伤于风，夏生飧泄。
      夏伤于署，秋必痎疟。秋伤于湿，冬生欬嗽。`
    },
    {
      person: 'huangdi',
      content:`帝曰，余闻上古圣人，论理人形，列别藏府，
      端络经脉，会通六合，各从其经，气穴所发，各
      有处名。溪谷属骨，皆有所起。分部逆从，各有
      条理。四时阴阳，尽有经纪。外内之应，皆有表
      里，其信然乎？`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，东方生风，风生木，木生酸，酸
      生肝，肝生筋，筋生心。肝主目，其在天为玄，
      在人为道，在地为化，化生五味。道生智，玄生
      神。神在天为风，在地为木，在体为筋，在藏为
      肝，在色为苍，在音为角，在声为呼，在变动为
      握，在窍为目，在味为酸，在志为怒。怒伤肝，
      悲胜怒。风伤筋，燥胜风。酸伤筋，辛胜酸。`
    },
    {
      person: 'qibo',
      content:`南方生热，热生火，火生苦，苦生心，心生
      血，血生脾，心主舌。其在天为热，在地为火，
      在体为脉，在藏为心，在色为赤，在音为征，在
      声为笑，在变动为忧，在窍为舌，在味为苦，在
      志为喜。喜伤心，恐胜喜。热伤气，寒胜热。苦
      伤气，咸胜苦。
      `
    },
    {
      person: 'qibo',
      content:`中央生湿，湿生土，土生甘，甘生脾，脾生
      肉，肉生肺。脾主口。其在天为湿，在地为土，
      在体为肉，在藏为脾，在色为黄，在音为宫，在
      声为歌。在变动为哕，在窍为口，在味为甘，在
      志为思。思伤脾，怒胜思。湿伤肉，风胜湿。甘
      伤肉，酸胜甘。      
      `
    },
    {
      person: 'qibo',
      content:`西方生燥，燥生金，金生辛，辛生肺，肺生
      皮毛，皮毛生肾。肺主鼻。其在天为燥，在地为
      金，在体为皮毛，在藏为肺，在色为白，在音为
      商，在声为哭。在变动为欬，在窍为鼻，在味为
      辛，在志为忧。忧伤肺，喜胜忧。热伤皮毛，寒
      胜热。辛伤皮毛，苦胜辛。`
    },
    {
      person: 'qibo',
      content:`北方生寒，寒生水，水生咸，咸生肾，肾生
      骨髓，髓生肝。肾主耳。其在天为寒，在地为水，
      在体为骨，在藏为肾。在色为黑，在音为羽，在
      声为呻，在变动为栗，在窍为耳，在味为咸，在
      志为恐。恐伤肾，思胜恐。寒伤血，燥胜寒。咸
      伤血，甘胜咸。
      `
    },{
      person: 'qibo',
      content:`故曰，天地者，万物之上下也。阴阳者，血
      气之男女也。左右者，阴阳之道路也。水火者，
      阴阳之征兆也。阴阳者，万物之能始也。故曰，
      阴在内，阳之守也。阳在外，阴之使也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，法阴阳奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳胜则身热，腠理闭，喘麤为之俛
      仰。汗不出而热，齿干，以烦冤腹满死。能冬不
      能夏。阴胜则身寒，汗出身常清，数栗而寒。寒则厥，厥则腹满死。能夏不能冬。此阴阳更胜之
      变，病之形能也。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，能知七损八益则二者可调，不知用
      此，则早衰之节也。年四十而阴气自半也，起居
      衰矣。年五十，体重，耳目不聪明矣。年六十，
      阴痿气大衰，九窍不利，下虚上实，涕泣俱出矣。
      故曰，知之则强，不知则老。故同出而名异耳。
      智者察同，愚者察异。愚者不足，智者有余。有
      余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬憺之能从欲快志于虚
      无之守，故寿命无穷，与天地终。此圣人之治身
      也。
      `
    },
    {
      person: 'qibo',
      content:`天不足西北，故西北方阴也。而人右耳目不
      如左明也。地不满东南，故东南方阳也。而人左
      手足不如右强也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以然？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，东方阳也。阳者其精并于上，并于
      上则上明而下虚，故使耳目聪明而手足不便也。
      西方阴也。阴者其精并于下，并于下则下盛而上
      虚，故其耳目不聪明而手足便也。故俱感于邪，
      其在上则右甚，在下则左甚。此天地阴阳所不能
      全也，故邪居之。故天有精，地有形。天有八纪，
      地有五里，故能为万物之父母。清阳上天，浊阴
      归地。是故天地之动静，神明为之纲纪。故能以
      生长收藏，终而复始。  
      `
    },
    {
      person: 'qibo',
      content:`惟贤人上配天以养头，下象地以养足，中傍
      人事以养五藏。天气通于肺，地气通于嗌，风气
      通于肝，雷气通于心，谷气通于脾，雨气通于肾
      （新校正云：按千金方云，风气应于肝，雷气动
      于心，谷气感于脾，雨气润于肾）。六经为川，
      肠胃为海，九窍为水注之气。以天地为之阴阳，
      阳之汗，以天地之雨名之。阳之气，以天地之疾
      风名之。暴气象雷，逆气象阳。
      `
    },
    {
      person: 'qibo',
      content:`故治不法天之纪，不用地之理，则灾害至矣。
      故邪风之至，疾如风雨。故善大治者，治皮毛，
      其次治肌肤，其次治筋脉，其次治六府，其次治
      五藏。治五藏者，半死半生也。故天之邪气，感
      则害人五藏。水谷之寒热，感则害于六府。地之
      湿气，感则害皮肉筋脉。故善用针者，从阴引阳，
      从阳引阴。以右治左，以左治右。以我知彼，以
      表知里。以观过与不及之理，见微得过用之不殆。
      善诊者，察色按脉，先别阴阳。审清浊而知部分。
      视喘息，听音声，而知所苦。观权衡规矩，而知
      病所主。按尺寸、观浮、沈、滑、濇，而知病所
      生以治（新校正云：按甲乙经作知病所在以治则
      无过，下无过二字续此为句）。无过以诊则不失
      矣。故曰，病之始起也，可刺而已。其盛，可待
      衰而已。故因其轻而扬之，因其重而减之。因其
      衰而彰之。形不足者，温之以气。精不足者，补
      之以味。其高者，因而越之。其下者，引而竭之。
      中满者，写之于内。其有邪者，渍形以为汗。其
      在皮者，汗而发之。其慓悍者，按而收之。其实
      者，散而泻之。审其阴阳，以别柔刚。阳病治阴，
      阴病治阳。定其血气，各守其乡。血实宜决之，
      气虚宜胁引之。      
      `
    },
  ]
  },
  {
    title: '阴阳离合篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天为阳，地为阴。日为阳，
        月为阴。大小月，三百六十日，成一岁，人亦应
        之。今三阴三阳不应阴阳，其故何也？          
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，阴阳者数之可十，推之可百，数
        之可千，推之可万。万之大，不可胜数，然其要
        一也。天覆地载，万物方生。未出地者，命曰阴
        处，名曰阴中之阴。则出地者，命曰阴中之阳，
        阳予之正，阴为之主。故生因春，长因夏，收因
        秋，藏因冬，失常则天地四塞。阴阳之变，故在
        人者，亦数之可数。          
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴三阳之离合也。        
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，圣人南面而立，前曰广明，后曰太
        冲。太冲之地，名曰少阴。少阴之上，名曰太阳。
        太阳根起于至阴，结于命门，名曰阴中之阳。中
        身而上，名曰广明。广明之下，名曰太阴。太阴
        之前，名曰阳明。阳明根起于厉兑，名曰阴中之
        阳。厥阴之表，名曰少阳。少阳根起于窍阴，名
        曰阴中之少阳。是故三阳之离合也。太阳为开，阳明为阖，少阳为枢。三经者，不得相失也。搏
        而勿浮，命曰一阳。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴。         
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，外者为阳，内者为阴。然则中为阴。
        其冲在下，名曰太阴。太阴根起于隐白，名曰阴
        中之阴。太阴之后，名曰少阴。少阴根起于涌泉，
        名曰阴中之少阴。少阴之前，名曰厥阴。厥阴根
        起于大敦，阴之绝阳，名曰阴之绝阴。是故三阴
        之离合也，太阴为开，厥阴为阖，少阴为枢。三
        经者，不得相失也。搏而勿沉。命曰一阴。阴阳
        ��，积传为一周。气里形表，而为相成也。         
        `
      },
  ]
  },
  {
    title: '阴阳别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人有四经十二从何谓？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，经应四时，十二从应十二月，十
        二月应十二脉。脉有阴阳，知阳者知阴，知阴者
        知阳。凡阳有五，五五二十五阳。所谓阴者，眞
        藏也。见则为败，败必死也。所谓阳者，胃脘之
        阳也。别于阳者，知病处也。别于阴者，知死生
        之期。三阳在头，三阴在手，所谓一也。别于阳
        者，知病忌时。别于阴者，知死生之期。谨熟阴
        阳，无与众谋。所谓阴阳者，去者为阴，至者为
        阳。静者为阴，动者为阳。迟者为阴，数者为阳。
        凡持眞脉之藏脉者，肝至悬绝急，十八日死。心
        至悬绝，九日死。肺至悬绝，十二日死。肾至悬
        绝，七日死。脾至悬绝，四日死。        
        `
      },
      {
        person: 'qibo',
        content:`曰，二阳之病发心脾，有不得隐曲，女子不
        月。其传为风消，其传为息贲者，死不治。曰，
        三阳为病发寒热，下为痈肿，及为痿厥腨㾓。其传为索泽，其传为颓疝。曰，一阳发病，少气善
        欬善泄。其传为心掣，其传为隔。二阳一阴发病
        主惊骇背痛善噫善欠，名曰风厥。二阴一阳发病，
        善胀心满善气。三阳三阴发病，为偏枯痿易，四
        支不举。鼓一阳曰钩，鼓一阴曰毛，鼓阳胜急曰
        弦。鼓阳至而绝曰石，阴阳相过曰溜。阴争于内，
        阳扰于外，魄汗未藏，四逆而起。起则熏肺，使
        人喘鸣。
        `
      },
      {
        person: 'qibo',
        content:`阴之所生，和本曰和。是故刚与刚，阳气破
        散，阴气乃消亡。淖则刚，柔不和，经气乃绝。
        死阴之属，不过三日而死。生阳之属，不过四日
        而死，所谓生阳死阴者，肝之心，谓之生阳。心
        之肺，谓之死阴。肺之肾，谓之重阴。肾之脾，
        谓之辟阴，死不治。
        `
      },
      {
        person: 'qibo',
        content:`结阳者，肿四肢。结阴者，便血一升，再结
        二升，三结三升。阴阳结斜，多阴少阳，曰石水，
        少腹肿。二阳结，谓之消。三阳结，谓之隔。三
        阴结，谓之水。一阴一阳结，谓之喉痹。阴搏阳
        别，谓之有子。阴阳虚，阳辟死。阳加于阴，谓
        之汗。阴虚阳搏，谓之崩。三阴俱搏，二十日夜
        半死。二阴俱搏十三日夕时死。一阴倶搏，十日
        死。三阳俱搏且鼓，三日死。三阴三阳俱搏，心
        腹满，发尽不得隐曲，五日死。二阳倶搏，其病
        温，死不治，不过十日死。
        `
      },
  ]
  },
  {
    title: '灵兰秘典论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻十二藏之相使贵贱何如？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，悉乎哉问也。请遂言之。心者，
        君主之官也，神明出焉。肺者，相傅之官，治节
        出焉。肝者，将军之官，谋虑出焉。胆者，中正
        之官，决断出焉。膻中者，臣使之官，喜乐出焉。
        脾胃者，仓廪之官，五味出焉。大肠者，传导之官，变化出焉。小肠者，受盛之官，化物出焉。
        肾者，作强之官，伎巧出焉。三焦者，决渎之官，
        水道出焉。膀胱者，州都之官，津液藏焉，气化
        则能出矣。              
        `
      },
      {
        person: 'qibo',
        content:`凡此十二官者，不得相失也。故主明则下安，
        以此养生则寿，殁世不殆。以为天下则大昌。主
        不明，则十二官危，使道闭塞而不通。形乃大伤，
        以此养生则殃。以为天下者，其宗大危。戒之戒
        之。至道在微，变化无穷。孰知其原。窘乎哉，
        消者瞿瞿，孰知其要。闵闵之当，孰者为良。
        `
      },
      {
        person: 'qibo',
        content:`恍忽之数，生于毫厘。毫厘之数，起于度量。
        千之万之，可以益大。推之大之，其形乃制。        
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，善哉。畲闻精光之道，大圣之业，
        而宣明大道，非斋戒择吉日，不敢受也。黄帝乃
        择吉日良兆，而藏灵兰之室，以传保焉。
        `
      },
  ]
  },
  {
    title: '六节藏象论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天以六六之节，以成一岁，
        地以九九制会。计人亦有三百六十五节，以为天
        地久矣。不知其所谓也。                 
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，昭乎哉问也。请遂言之。夫六六
        之节，九九制会者，所以正天之度，气之数也。
        天度者，所以制日月之行也。气数者，所以纪化
        生之用也。天为阳，地为阴。日为阳，月为阴。
        行有分纪，周有道理。日行一度，月行十三而有
        奇焉。故大小月三百六十五日而成岁，积气余而盈闰矣。立端于始，表正于中。推余于终，而天
        度毕矣。             
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻天度矣。愿闻气数何以合之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，天以六六为节，地以九九制会。天
        有十日，六竟而周甲。甲六复而终岁，三百六十
        日法也。夫自古通天者，生之本，本于阴阳。其气九州岛九窍，皆通乎天气。故其生五，其气三。
        三而成天，三而成地，三而成人，三而三之，合
        则为九。九分为九野，九野为九藏。故形藏四，
        神藏五，合为九藏以应之也。                
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻六六九九之会也。夫子言积气
        盈闰，愿闻何谓气。请夫子发蒙解惑焉。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此上帝所秘，先师传之也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，请遂闻之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五日谓之候，三候谓之气。六气谓
        之时。四时谓之岁。而各从其主治焉。五运相袭，
        而皆治之。终朞之日，周而复始。时立气布，如
        环无端。候亦同法。故曰不知年之所加，气之盛
        衰，虚实之所起，不可以为工矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五运之始，如环无端，其太过不及何
        如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，五气更立，各有所胜。盛虚之变，
        此其常也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，平气何如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，无过者也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，太过不及奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，在经有也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓所胜？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春胜长夏，长夏胜冬，冬胜夏，夏
        胜秋，秋胜春。所谓得五行时之胜，各以气命其
        藏。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知其胜？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，求其至也。皆归始春。未至而至，
        此谓太过。则薄所不胜而乘所胜也。命曰气淫。
        不分，邪僻内生，工不能禁。至而不至，此谓不
        及。则所胜妄行，而所生受病，所不生薄之也。
        命曰气迫。所谓求其至者，气至之时也。馑候其
        时，气可与期。失时反候，五治不分。邪僻内生，
        工不能禁也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有不袭乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，苍天之气，不得无常也。气之不袭，
        是谓非常，非常则变矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，非常而变奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，变至则病。所胜则微。所不胜则甚。
        因而重感于邪，则死矣。故非其时则微，当其时
        则甚也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余闻气合而有形，因变以正名。
        天地之运，阴阳之化，其于万物，孰少孰多，可
        得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，悉哉问也。天至广不可度，地至大
        不可量。大神灵问，请陈其方。草生五色，五色
        之变，不可胜视。草生五味，五味之美，不可胜
        极。嗜欲不同，各有所通。天食人以五气，地食
        人以五味。五气入鼻，藏于心肺。上使五色修明，
        音声能彰。五味入口，藏于肠胃。味有所藏，以
        养五气。气和而生，津液相成，神乃自生。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，藏象何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，心者生之本，神之变也。其华在面，
        其充在血脉。为阳中之太阳，通于夏气。肺者，
        气之本，魄之处也。其华在毛，其充在皮。为阳
        中之太阴，通于秋气。肾者，主蛰封藏之本，精
        之处也。其华在发，其充在骨。为阴中之少阴，
        通于冬气。肝者，罢极之本，魂之居也。其华在
        爪，其充在筋。以生血气，其味酸，其色苍。此
        为阳中之少阳，通于春气。脾胃大肠小肠三焦膀
        胱者，仓廪之本，营之居也。名曰器，能化糟粕，
        转味而入出者也。其华在唇四白，其充在肌，其
        味甘，其色黄。此至阴之类，通于土气。凡十一
        藏，取决于胆也。故人迎一盛，病在少阳。二盛
        病在太阳。三盛病在阳明。四盛已上为格阳。寸
        口一盛，病在厥阴。二盛病在少阴。三盛病在太
        阴。四盛以上为关阴。人迎与寸口俱盛四倍以上
        为关格。关格之脉羸，不能极于天地之精气则死
        矣。
        `
      },
  ]
  },
  {
    title: '五脏生成篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`心之合，脉也。其荣色也，其主肾也。肺之
        合，皮也。其荣毛也，其主心也。肝之合，筋也。
        其荣爪也，其主肺也。脾之合，肉也。其荣唇也，
        其主肝也。肾之合，骨也。其荣发也，其主脾也。                
        `
      },
      {
        person: 'pangbai',
        content:`是故，多食咸，则脉凝泣而变色。多食苦，
        则皮槁，而毛拔。多食辛，则筋急而爪枯。多食
        酸，则肉胝皱而唇揭。多食甘，则骨痛而发落。
        此五味之所伤也。        
        `
      },
      {
        person: 'pangbai',
        content:`故心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲
        咸。此五味之所合也。五藏之气。故见色青如草
        兹者死。黄如枳实者死。黑如炱者死。赤如坏者
        死。白如枯骨者死。此五色之见死也。青如翠羽
        者生。赤如鸡冠者生。黄如蟹腹者生。白如豕骨
        者生。黑如乌羽者生。此五色之见生也。
        `
      },
      {
        person: 'pangbai',
        content:`生于心，如以缟裹朱。生于肺，如以缟裹红。
        生于肝，如以缟裹绀。生于脾，如以缟裹括楼实。
        生于肾，如以缟裹紫。此五藏所生之外荣也。                
        `
      },
      {
        person: 'pangbai',
        content:`色味当五藏。白当肺辛。赤当心苦。青当肝
        酸。黄当脾甘。黑当肾咸。故白当皮。赤当脉。
        青当筋。黄当肉。黑当骨。诸脉者，皆属于目。
        诸髓者，皆属于脑。诸筋者，皆属于节。诸血者，
        皆属于心。诸气者，皆属于肺。此四支八溪之朝
        夕也。
        `
      },
      {
        person: 'pangbai',
        content:`故人卧血归于肝。肝受血而能视。足受血而
        能步。掌受血而能握。指受血而能摄。卧出而风
        吹之，血凝于肤者为痹。凝于脉者为泣。凝于足者为厥。此三者，血行而不得反其空，故为痹厥
        也。
        `
      },
      {
        person: 'pangbai',
        content:`人有大谷十二分，小溪三百五十四名，少十
        二俞。此皆卫气之所留止，邪气之所客也。针石
        缘而去之。
        `
      },
      {
        person: 'pangbai',
        content:`诊病之始，五决为纪。欲知其始，先建其母。
        所谓五决者，五脉也。是以头痛巅疾，下虚上实。
        过在足少阴巨阳，甚则入肾。拘蒙招尤，目冥耳
        聋，下实上虚。过在足少阳厥阴，甚则入肝。腹
        满胀，支鬲胠胁，下厥上冒。过在足太阴阳明。
        咳嗽上气，厥在胸中。过在手阳明太阴。心烦头
        痛，病在鬲中。过在手巨阳少阴。
        `
      },
      {
        person: 'pangbai',
        content:`夫脉之大小，滑涩浮沉，可以指别。五藏之
        象，可以类推。五藏相音可以意识。五色微诊，
        可以目察。能合脉色、可以万全。
        `
      },
      {
        person: 'pangbai',
        content:`赤脉之至也，喘而坚。诊曰有积气在中，时
        害于食。名曰心痹。得之外疾思虑而心虚，故邪
        从之。白脉之至也，喘而浮。上虚下实，惊有积
        气在朐中，喘而虚。名曰肺痹，寒热。得之醉而
        使内也。青脉之至也，长而左右弹。有积气在心
        下，支胠，名曰肝痹。得之寒湿，与疝同法。腰
        痛足清头痛。黄脉之至也，大而虚。有积气在腹
        中，有厥气。名曰厥疝。女子同法，得之疾使四
        支，汗出当风。黑脉之至也，上坚而大。有积气在小腹与阴，名曰肾痹。得之沐浴清水而卧。凡
        相五色之奇脉，面黄目青，目赤，面黄目白，面
        黄目黑者，皆不死也。面青目赤，面赤目白，面
        青目黑，面黑目白，面赤目青，皆死也。`
      },
  ]
  },
  {
    title: '五脏别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻方士，或以脑髓为藏，或以
        肠胃为藏，或以为府。敢问更相反，皆自谓是。
        不知其道，愿闻其说。              
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，脑、髓、骨、脉、胆、女子胞，
        此六者，地气之所生也。皆藏于阴而象于地，故
        藏而不写，名曰奇恒之府。夫胃、大肠、小肠、
        三焦、膀胱，此五者，天气之所生也。其气象天，故写而不藏。此受五藏浊气，名曰传化之府。此
        不能久留，输写者也。魄门亦为五藏使，水谷不
        得久藏。所谓五藏者，藏精气而不写也。故满而
        不能实。六府者，传化物而不藏，故实而不能满
        也。所以然者，水谷入口，则胃实而肠虚，食下
        则肠赏而胃虚。故曰实而不满，满而不实也。    
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，气口何以独为五藏主？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胃者水谷之海，六府之大源也。五
        味入口，藏于胃以养五藏气。气口亦太阴也。是
        以五藏六府之气味，皆出于胃，变见于气口。故
        五气入鼻，藏于心肺。心肺有病，而鼻为之不利
        也。凡治病必察其下，适其脉，观其志意与其病
        也。拘于鬼神者，不可与言至德。恶于针石者，
        不可与言至巧。病不许治者，治之无功矣。               
        `
      },
  ]
  },
  {
    title: '异法方宜论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，医之治病也，一病而治各不同，
        皆愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，地势使然也。故东方之域，夭地
        之所始生也。鱼盐之地，海滨傍水。其民食鱼而
        嗜咸，皆安其处，美其食。鱼者，使人热中，盐
        者胜血。故其民皆黑色跦理。其病皆为痈痬，其
        治宜砭石。故砭石者亦从东方来。
        `
      },
      {
        person: 'qibo',
        content:`西方者，金玉之域，砂石之处，天地之所收
        引也。其民陵居而多风，水土刚强。其民不衣而
        褐荐，其民，华食而脂肥。故邪不能伤其形体，
        其病生于内，其治宜毒药。故毒药者，亦从西方
        来。
        `
      },
      {
        person: 'qibo',
        content:`北方者，天地所闭藏之域也。其地高陵居，
        风寒冰冽。其民乐野处而乳食，藏寒生满病，其
        治宜灸焫，故灸焫者，亦从此方来。`
      },
      {
        person: 'qibo',
        content:`南方者，天地所长养，阳之所盛处也。其地
        下，水土弱，雾露之所聚也。其民嗜酸而食胕，
        故其民皆致理而赤色。其病挛痹，其治宜微。故
        九针者，亦从南方来。
        `
      },
  ]
  },
  {
    title: '移精变气论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻古之治病，惟其移精变气，
        可祝由而已。今世治病，毒药治其内，针石治其
        外，或愈或不愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，往古人居禽兽之间，动作以避寒，
        阴居以避暑。内无眷慕之累，外无伸官之形。此
        恬憺之世，邪不能深入也。故毒药不能治其内，
        针石不能治其外，故可移精祝由而已。当今之世
        不然，忧患缘其内，苦形伤其外。又失四时之从
        逆，寒暑之宜。贼风数至，虚邪朝夕。内至五藏
        骨髓，外伤空窍肌肤。所以小病必甚，大病必死。
        故祝由不能已也。     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余欲临病人，观死生，决嫌疑。
        欲知其要，如日月光，可得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，色脉者，上帝之所贵也，先师之所
        传也。上古使僦贷季，理色脉而通神明。合之金
        木水火土，四时入风六合，不离其常。变化相移
        以观其妙，以知其要。欲知其要，则色脉是矣。
        色以应日，脉以应月。常求其要，则其要也。夫
        色之变化以应四时之脉，此上帝之所贵，以合于
        神明也。所以远死而近生。生道以长，命曰圣王。`
      },
      {
        person: 'qibo',
        content:`中古之治病，至而治之，汤液十日，以去八
        风五痹之病。十日不已治以草苏草荄之枝，本末
        为助，标本已得，邪气乃服。暮世之治病也，则
        不然。治不本四时，不知日月，不审逆从。病形
        已成，乃欲微针治其外，汤液治其内。粗工凶凶
        以为可攻，故病未已，新病复起。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻要道。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之要极，无失色脉。用之不惑，
        治之大则。逆从到行，标本不得，亡神失国。去
        故就新，乃得眞人。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余闻其要于夫子矣。夫子言不离色脉，
        此余之所知也。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之极于一。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓一？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，一者因得之。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，闭户塞牖，系之病者，数问其情，
        以从其意。得神者昌，失神者亡。 
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '汤液醪醴论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，为五谷汤液及醪醴奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，必以稻米，炊之稻薪。稻米者完，
        稻薪者坚。  
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此得天地之和，高下之宜，故能至
        完。伐取得时，故能至坚也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，上古圣人作汤液醪醴，为而不用何
        也？
        `
      },
     
      {
        person: 'qibo',
        content:`歧伯曰，自古圣人之作汤液醪醴者，以为备
        耳。夫上古作汤液，故为而弗服也。中古之世，
        道德稍衰，邪气时至，服之万全。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，今之世不必已何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，当今之世，必齐毒药攻其中，镵石
        针艾治其外也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，形弊血尽而功不立者何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，神不使也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓神不使？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，针石道也，精神不进，志意不治，
        敌病不可愈。今精坏神去，荣卫不复收。何者嗜
        欲无穷，而忧患不止，精气弛坏。荥泣卫除，故
        神去之而病不愈也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫病之始生也，极微极精，必先入结
        于皮肤。今良工皆称曰病成名曰逆，则针石不能
        治，良药不能及也。今良工皆得其法，守其数。
        亲戚兄弟远近音声日闻于耳，五色日见于目，而
        病不愈者，亦何暇不早乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病为本，工为标，标本不得，邪气
        不服，此之谓也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其有不从毫毛而生，五藏阳以竭也。
        津液充郭，其魄独居，孤精于内，气耗于外，形
        不可与衣相保。此四极急而动中，是气拒于内，
        而形施于外。治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，平治于权衡，去宛陈莝。微动四极，
        温衣缪刺其处，以复其形。开鬼门，洁净府，精
        以时服。五阳已布，踈涤五藏，故精自生，形自
        盛，骨肉相保，巨气乃平。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '玉版论要篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻揆度、奇恒，所指不同，用
        之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，揆度者，度病之浅深也。奇恒者，
        言奇病也。请言道之至数，五色脉变，揆度、奇恒，道在于一。神转不回，回则不转，乃失其机。
        至数之要，迫近以微。着之玉版，命曰合玉机。 
        `
      },
      {
        person: 'qibo',
        content:`容色见上下左右，各在其要。其色见，浅者，
        汤液主治，十日已。其见深者，必齐主治二十一
        日已。其见大深者，醪酒主治百日已。色夭面脱
        不治。百日尽已。脉短气绝死。病温虚甚死。色
        见上下左右。各在其要，上为逆，下为从。女子
        右为逆，左为从。男子左为逆，右为从。易，重
        阳死，重阴死。阴阳反他，治在权衡相夺，奇恒
        事也，揆度事也。        
        `
      },
      {
        person: 'qibo',
        content:`搏脉庳躄，寒热之交。脉孤为消气，虚泄为
        夺血。孤为逆，虚为从。行奇恒之法，以太阴始。
        行不所胜曰逆，逆见死。行所胜曰从，从则活。八风四时之胜，终而复始。逆行一过，不复可数。
        论要毕矣。
        `
      },
  ]
  },
  {
    title: '诊要经终论',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，诊要何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，正月二月，天气始方，地气始发，
        人气在肝。三月四月，天气正方，地气定发，人
        气在脾。五月六月，天气盛，地气高，人气在头。
        七月八月，阴气始杀，人气在肺。九月十月，阴气始冰，地气始闭，人气在心。十一月十二月，
        冰复地气合，人气在肾。
        `
      },
      {
        person: 'qibo',
        content:`故春剌散俞及与分理血出而止。甚者传气闲
        者环也。夏刺络俞，见血而止。尽气死循环，痛
        病必下。秋刺皮肤循理，上下同法，神变而止。
        冬刺俞窍于分理，甚者直下，闲者散下。
        `
      },
      {
        person: 'qibo',
        content:`春夏秋冬，各有所刺，法其所在。春刺夏分，
        脉乱气微。入淫骨髋，病不能愈。令人不嗜食，
        又且少气。春刺秋分，筋挛逆气环为咳嗽，病不
        愈。令人时惊，又且哭。春刺冬分，邪气着藏。
        令人胀，病不愈，又且欲言语。夏刺春分，病不
        愈，令人解堕。夏刺秋分，病不愈。令人心中欲
        无言，惕惕如人将捕之。夏刺冬分，病不愈。令
        人少气，时欲怒。秋刺春分，病不已。令人惕然
        欲有所为，起而忘之。秋刺夏分，病不已。令人
        益嗜卧，又且善㝱。秋刺冬分，病不已。令人洒
        洒时寒。冬刺春分，病不已。令人欲卧不能眠，
        眠而有见。冬刺夏分，病不愈。气上发为诸痹。
        冬刺秋分，病不已。令人善渴。
        `
      },
      {
        person: 'qibo',
        content:`凡刺胸腹者，必闭五藏。中心者环死，中脾
        者五日死，中肾者七日死，中肺者五日死。中鬲
        者，皆为伤中，其病虽愈，不过一岁必死。刺避
        五藏者，知逆从也。所谓从者，鬲与脾胃之处。
        不知者反之。刺胸腹者，必以布憿着之，乃从单布上刺。刺之不愈，复刺。刺针必肃。刺肿摇针，
        经刺勿摇。此刺之道也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻十二经脉之终奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太阳之脉，其终也戴眼，反折瘈瘲，
        其色白，绝汗乃出，出则死矣。少阳终者，耳聋，
        百节皆纵，目睘绝系，绝系，一日半死。其死也，
        色先青白，乃死矣。阳明终者，口目动作，善惊，
        妄言，色黄。其上下经盛，不仁则终矣。少阴终者，面黑齿长而垢，腹胀闭，上下不通而终矣。
        太阴终者，腹胀闭不得息，善噫善呕。呕则逆，
        逆则面赤。不逆则上下不通，不通则面黑皮毛焦
        而终矣。厥阴终者，中热嗌干，善溺心烦。甚者
        舌卷，卵上缩而终矣。此十二经之所败也。
        `
      },
  ]
  },
  {
    title: '脉要精微论',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，诊法如何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，诊法常以平旦，阴气未动，阳气
        未散，饮食未进，经脉未盛，络脉调匀，气血未
        乱，故乃可诊有过之脉。切脉动静而视精明，察
        五色，观五藏，有余不足，六腑强弱，形之盛衰，
        以此参伍，决定死生之分。
        `
      },
      {
        person: 'qibo',
        content:`夫脉者，血之府也。长则气治，短则气病，
        数则烦心，大则病进。上盛则气高，下盛则气胀。
        代则气衰，细则气少，濇则心痛。浑浑革至如涌
        泉，病进而色弊。绵绵其出如弦绝死。
        `
      },
      {
        person: 'qibo',
        content:`夫精明五色者，气之华也。赤欲如白裹朱，
        不欲如赭。白欲如鹅羽，不欲如盐。青欲如苍壁
        之泽，不欲如蓝。黄欲如罗裹雄黄，不欲如黄土。
        黑欲如重漆色，不欲如地苍。五色精微象见矣，
        其寿不久也。夫精明者，所以视万物，别白黑，
        审短长。以长为短。以白为黑，如是则精衰矣。
        `
      },
      {
        person: 'qibo',
        content:`五藏者，中之守也。中盛藏满气盛伤恐者，
        声如从室中言，是中气之湿也。言而微，终日乃
        复言者，此夺气也。衣被不敛，言语善恶，不避
        亲踈者？此神明之乱也。仓廪不藏者，是门户不
        要也。水泉不止者，是膀胱不藏也。得守者生，
        失守者死。
        `
      },
      {
        person: 'qibo',
        content:`夫五藏者，身之强也。头者精明之府，头倾
        视深，精神将夺矣。背者胸中之府，背曲肩随，
        府将坏矣。腰者肾之府，转摇不能，肾将惫矣。
        膝者筋之府，屈伸不能，行则偻附，筋将惫矣。
        骨者髓之府，不能久立，行则振掉，骨将惫矣。
        得强则生，失强则死。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，反四时者，有余为精，不足为消。
        应太过不足为精，应不足有余为消。阴阳不相应，
        病名曰关格。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，脉其时动奈何？知病之所在奈何？知
        病之所变奈何？知病乍在内奈何？知病乍在外
        奈何？请问此五者，可得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，请言其与天运转大也。万物之外，
        六合之内，天地之变，阴阳之应。彼春之暖，为
        夏之暑。彼秋之忿，为冬之怒。四变之动脉与之
        上下。以春应中规，夏应中矩，秋应中衡，冬应
        中权。是故冬至四十五日，阳气微上，阴气微下。
        夏至四十五日，阴气微上，阳气微下。阴阳有时，
        与脉为期。期而相失，知脉所分。分之有期，故
        知死时。微妙在脉，不可不察。察之有纪，从阴阳始。始之有经，从五行生。生之有度，四时为
        宜
        `
      },
      {
        person: 'qibo',
        content:`补写勿失，与天地如一。得一之情，以知死
        生。是故声合五音，色合五行，脉合阴阳。是知
        阴盛则梦涉大水恐惧，阳盛则梦大火燔灼。阴阳
        俱盛，则梦相杀毁伤。上盛则梦飞，下盛则梦堕。
        其饱则梦予，其饥则梦取。肝气盛则梦怒，肺气
        盛则梦哭。短虫多，则梦聚众，长虫多，则梦相
        击毁伤。
        `
      },
      {
        person: 'qibo',
        content:`是故持脉有道，虚静为保。春日浮，如鱼之
        游在波。夏日在肤，泛泛乎万物有余。秋日下肤，
        蛰虫将去。冬曰在骨，蛰虫周密，君子居堂。故
        曰知内者，按而纪之。知外者，终而始之。此六
        者，持脉之大法。心脉搏坚而长，当病舌卷不能言。其耎而散者，当消环自已。肺脉搏坚而长，
        当病唾血。其耎而散者，当病灌汗，至今不复散
        发也。肝脉搏坚而长，色不青，当病坠若搏，因
        血在胁下，令人喘逆。其耎而散，色泽者，当病
        溢饮。溢饮者，渴暴多饮，而易入肌皮肠胃之外
        也。胃脉搏坚而长，其色赤，当病折髀。其耎而
        散者，当病食痹。脾脉搏坚而长，其色黄，当病
        少气。其耎而散，色不泽者，当病足䯒肿，若水
        状也。肾脉搏坚而长，其色黄而赤者，当病折腰。
        其奥而散者，当病少血，至今不复也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诊得心脉而急，此为何病，病形如何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名心疝，少腹当有形也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以言之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，心为牡藏，小肠为之使。故曰少腹
        当有形也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诊得胃脉，病形何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胃脉实则胀，虚则泄。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰病成而变何谓？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，风成为寒热，瘅成为消中，厥成为
        巅疾，久风为飧泄，脉风成为疠。病之变化，不
        可胜数。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，诸痈肿筋挛骨痛，此皆安生？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此寒气之肿，八风之变也     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此四时之病，以其胜治之愈也。     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有故病五藏发动，因伤脉色，各何以
        知其久暴至之病乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，悉乎哉问也。征其脉小，色不夺者，
        新病也。征其脉不夺，其色夺者，此久病也。征
        其脉与五俱夺者，此久病也。征其脉与五倶不夺
        者，新病也。肝与肾脉并至，其色苍赤，当病毁
        伤不见血。已见血湿若中水也。尺内两旁则季胁
        也。尺外以候肾，尺里以候腹中。附上左外以候
        肝，内以候鬲。右外以候胃，内以候脾。上附上，
        右外以候肺，内以候胸中。左外以候心，内以候
        膻中。前以候前，后以候后。上竟上者，胸喉中
        事也。下竟下者，少腹腰股膝胫足中事也。
        `
      },
      {
        person: 'qibo',
        content:`麤大者，阴不足，阳有余，为热中也。来疾
        去徐，上实下虚，为厥巅疾。来徐去疾，上虚下
        实？为恶风也。故中恶风者，阳气受也。有脉倶
        沈细数者，少阴厥也。沉细数散者，寒热也。浮
        而散者，为眴仆。诸浮不躁者，皆在阳则为热，
        其有躁者在手。诸细而沉者，皆在阴则为骨痛，
        其有静者在足。数动一代者，病在阳之脉也，泄
        及便脓血。诸过者切之。濇者阳气有余也。滑者
        阴气有余也。阳气有余，为身热无汗。阴气有余，
        为多汗身寒。阴阳有余，则无汗而寒。推而外之，
        内而不外，有心腹积也。推而内之，外而不内，
        身有热也。推而上之，上而不下，腰足清也。推
        而下之，下而不上，头项痛也。按之至骨，脉气
        少者，腰脊痛而身有痹也。        
        `
      },
  ]
  },
  {
    title: '平人气象论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，平人何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，人一呼脉再动，一吸脉亦再动。
        呼吸定息，脉五动。闰以太息，命曰平人。平人
        者，不病也。常以不病调病人。医不病，故为病
        人平息以调之为法。人一呼脉一动，一吸脉一动，
        曰少气。人一呼脉三动，一吸脉三动而躁，尺热
        曰病温。尺不热，脉滑，曰病风。脉涩曰痹。人
        一呼脉四动以上曰死。脉绝不至曰死。乍疏乍数
        曰死。
        `
      },
      {
        person: 'qibo',
        content:`平人之常气禀于胃，胃者，平人之常气也。
        人无胃气曰逆，逆者死。春胃微弦曰平，弦多胃
        少曰肝病，但弦无胃曰死。胃而有毛曰秋病，毛
        甚曰今病。藏眞散于肝，肝藏筋膜之气也。夏胃
        微钩曰平，钩多胃少曰心病，但钩无胃曰死。胃
        而有石曰冬病，石甚曰今病。藏眞通于心，心藏
        血，脉之气也。长夏胃微耎弱曰平，弱多胃少曰
        脾病，但代无胃曰死。耎弱有石曰冬病，弱甚曰
        今病。藏眞濡于脾，脾藏肌肉之气也。秋胃微毛
        曰平，毛多胃少曰肺病，但毛无胃曰死。毛而有
        弦曰春病，弦甚曰今病。藏眞髙于肺，以行荣卫
        阴阳也。冬胃微石曰平，石多胃少曰肾病，但石
        无胃曰死。石而有钩曰夏病，钧甚曰今病。藏眞
        下于肾，肾藏骨髓之气也。
        `
      },
      {
        person: 'qibo',
        content:`胃之大络，名曰虚里。贯鬲络肺，出于左乳
        下。其动应衣，脉宗气也。盛喘数绝者，则病在
        中，结而横有积矣。绝不至曰死。乳之下其动应
        衣，宗气泄也。欲知寸口太过与不及，寸口之脉
        中手短者，曰头痛。寸口脉中手长者，曰足胫痛。寸口脉中手促上击者，曰屑背痛。寸口脉沈而坚
        者，曰病在中。寸口脉浮而盛者，曰，病在外。
        寸口脉沈而弱，曰寒热及疝瘕少腹痛。寸口脉沈
        而横，曰胁下有积，腹中有横积痛。寸口脉沈而
        濇，曰寒热。脉盛滑坚者，曰病在外。脉小实而
        坚者，病在内。脉小弱以濇，谓之久病。脉滑浮
        而疾者，谓之新病。脉急者，曰疝瘕少腹痛。脉
        滑曰风，脉濇曰痹。缓而滑曰热中，盛而紧曰胀。
        脉从阴阳病易已，脉逆阴阳病难已。脉得四时之
        顺，曰病无他。脉反四时，及不间藏，曰难已。
        臂多青脉，曰脱血。尺脉缓潘，谓之解体。安卧
        脉盛，谓之脱血。尺濇脉滑，谓之多汗。尺寒脉
        细，谓之后泄。脉尺麤常热者，谓之热中。
        `
      },
      {
        person: 'qibo',
        content:`肝见庚辛死。心见壬癸死。脾见甲乙死。肺
        见丙丁死。肾见戊己死。是谓眞藏见皆死。颈脉
        动喘疾咳曰水。目里微肿，如卧蚕起之状曰水。
        溺黄赤安卧者，黄疸。已食如饥者，胃疸。面肿
        曰风。足胫肿曰水。目黄者曰黄疸。。妇人手少
        阴脉动甚者妊子也。脉有逆从四时，未有藏形，
        春夏而脉瘦，秋冬而脉浮大，命曰逆四时也。风
        热而脉静。泄而脱血脉实。病在中脉虚，病在外，
        脉濇坚者，皆难治。命曰反四时也。
        
        `
      },
      {
        person: 'qibo',
        content:`人以水谷为本，故人绝水谷则死，脉无胃气
        亦死。所谓无胃气者，但得眞臓脉，不得胃气也。
        所谓脉不得胃气者，肝不弦，肾不石也。太阳脉
        至，洪大以长。少阳脉至，乍数乍疏，乍短乍长。
        阳明脉至，浮大而短。
        `
      },
      {
        person: 'qibo',
        content:`夫平心脉来，累累如连珠，如循琅矸，曰心
        平。夏以胃气为本。病心，脉来，喘喘连属，其
        中微曲，曰心病。死心脉来，前曲后居，如操带
        钩，曰心死。平肺脉来，厌厌聂聂，如落揄荚，
        曰肺平。秋以胃气为本。病肺脉来，不上不下，
        如循鸡羽，曰肺病。死肺脉来，如物之浮，如风
        吹毛，曰肺死。平肝脉来，耎弱招招，如揭长竿
        末稍，曰肝平。春以胃气为本。病肝脉来，盈实
        而滑，如循长竿，曰肝病。死肝脉来，急益劲，
        如新张弓弦，曰肝死。平脾脉来，如柔相离，如
        鸡践地，曰脾平。长夏以胃气为本。病脾脉来，
        实而盈数，如鸡举足，曰脾病。死脾脉来，锐坚
        如鸟之喙，如乌之距，如屋之漏，如水之流，曰
        脾死。平肾脉来，喘喘累累如钩，按之而坚，曰
        肾平。冬以胃气为本。病肾脉来，如引葛，按之
        益坚，曰肾病。死肾脉来，发如夺索，辟辟如弹
        石，曰肾死。
        `
      },
  ]
  },
  {
    title: '玉机真脏论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，春脉如眩，何如而弦？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，春脉者，肝也。东方木也。万物
        之所以始生也。故其气耎弱，轻虚而滑，端直以
        长，故曰弦。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来实而强，此谓太过。病在外。
        其气来不实而微，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，春脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人善忘，忽忽眩冒而巅疾。
        其不及，则令人胸痛引背，下则两胁胠满。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。夏脉如钩，何如而钩？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，夏脉者心也。南方火也。万物之所
        以盛长也。故其气来盛去衰，故曰钩。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来盛，去亦盛，此谓太过。病
        在外。其气来不盛，去反盛，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夏脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人身热而肤痛，为浸淫。
        其不及则令人烦心，上见欬唾，下为气泄。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。秋脉如浮，何如而浮？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，秋脉者，肺也。西方金也。万物之
        所以收成也。故其气来，轻虚以浮，来急去散，
        故曰浮。反此者病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来毛而中央坚，两傍虚，此谓
        太过。病在外。其气来毛而微，此谓不及。病在
        中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，秋脉太过与不及，其病皆何如？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人逆气而背痛，愠愠然。
        其不及则令人喘，呼吸少气而咳。上气见血，下
        闻病音。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。冬脉如营，何如而营？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，冬脉者，肾也。北方水也。万物之
        所以合藏也。故其气来沈以搏，故曰营。反此者
        病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何如而反？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其气来如弹石者，此谓太过。病在
        外。其去如数者，此谓不及，病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝日，冬脉太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人解㑊，督脉痛而少气不
        欲言。其不及则令人心悬如病饥。䏚中清，脊中
        痛，少腹满，小便变。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。帝曰，四时之序，逆从之变异也。
        然脾脉独何主？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，脾脉者，土也。孤藏以灌四傍者也。       
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，然则脾善恶可得见之乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，善者不可得见，恶者可见。  
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，恶者何如可见？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，其来如水之流者，此谓太过。病在
        外。如鸟之喙者，此谓不及。病在中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子言脾为孤藏，中央土以灌四傍。
        其太过与不及，其病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，太过则令人四支不举。其不及则令
        人九窍不通，名曰重强。
        `
      },
      {
        person: 'huangdi',
        content:`帝瞿然而起，再拜而稽首曰，善。吾得脉之
        大要，天下至数，五色脉变，揆度、奇恒，道在
        于一。神转不回，回则不转，乃失其机。至数之
        要，迫近以微。着之玉版，藏之藏府，每旦读之。
        名曰玉机。五藏受气于其所生，传之于其所胜。
        气舍于其所生，死于其所不胜。病之且死，必先
        传行至其所不胜，病乃死。此言气之逆行也，故
        死。肝受气于心，传之于脾。气舍于肾，至肺而
        死。心受气于脾，传之于肺。气舍于肝，至肾而
        死。脾受气于肺，传之于肾。气舍于心，至肝而
        死。肺受气于肾，传之于肝。气舍于脾，至心而
        死。肾受气于肝，传之于心。气舍于肺，至脾而
        死。此皆逆死也。一日一夜，五分之，此所以占
        死生之早暮也。
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，五藏相通，移皆有次。五藏有病，
        则各传其所胜。不治，法三月，若六月，若三日，
        若六日，传五藏而当死。是顺传所胜之次。故曰，
        别于阳者，知病从来。别于阴者，知死生之期。
        言知至其所困而死。是故风者百病之长也。今风
        寒客于人，使人毫毛毕直，皮肤闭而为热。当是
        之时，可汗而发也。或痹不仁肿痛，当是之时，
        可汤熨及火灸，剌而去之。弗治，病入舍于肺，名曰肺痹，发欬上气。弗治，肺即传而行之肝，
        病名曰肝痹，一名曰厥，胁痛出食。当是之时，
        可按若刺耳。弗治，肝传之脾，病名曰脾风。发
        瘅腹中热，烦心出黄。当此之时，可按可药可浴。
        弗治，脾传之肾，病名疝瘕。少腹冤热而痛，出
        白，一名曰蛊。当此之时，可按可药。弗治，肾
        传之心，病筋脉相引而急，病名曰瘛。当此之时，
        可灸可药。弗治，满十日，法当死。肾因传之心，
        心即复反传而行之肺，发寒热，法当三岁死。此
        病之次也。
        `
      },
      {
        person: 'huangdi',
        content:`然其卒发者，不必治于传。或其传化，有不
        以次。不以次入者，忧恐悲喜怒，令不得以其次。故令人有大病矣。因而喜，大虚则肾气乘矣。怒
        则肝气乘矣。悲则肺气乘矣。恐则脾气乘矣。忧
        则心气乘矣。此其道也。故病有五，五五二十五
        变。及其传化，传乘之名也。大骨枯槁，大肉陷
        下，胸中气满，喘息不便，其气动形，期六月死。
        眞脏脉见，乃予之期日。大骨枯槁，大肉陷下，
        胸中气满，喘息不便，内痛引肩项，期一月死。
        眞脏见，乃予之期日。大骨枯槁，大肉陷下，胸
        中气满，喘息不便，内痛引肩项，身热，脱肉破
        䐃眞脏见，十月之内死。大骨枯槁，大肉陷下，
        肩髓内消，动作益衰，眞臓来见，期一岁死。见
        其眞脏，乃予之期日。大骨枯搞，大肉陷下，胸
        中气满，腹内痛，心中不便，肩项身热，破䐃脱
        肉，目匡陷，眞藏见，目不见人，立死。其见人
        者，至其所不胜之时则死。急虚身中卒至，五藏
        绝闭，脉道不通，气不往来，譬于堕溺，不可为
        期。其脉绝不来，若人一息五六至，其形肉不脱，
        眞藏虽不见，犹死也。
        `
      },
      {
        person: 'huangdi',
        content:`眞肝脉至，中外急，如循刀刃，责责然如按
        琴瑟弦。色青白不泽，毛折乃死。眞心脉至，坚
        而搏，如循薏苡子，累累然。色赤黑不泽，毛折
        乃死。眞肺脉至，大而虚，如以毛羽中人肤，色
        白赤不泽，毛折乃死。眞肾脉至，搏而绝，如指
        弹石，辟辟然。色黑黄不泽，毛折乃死。眞脾脉
        至，弱而乍数乍踈。色黄青不泽，毛折乃死。诸
        眞藏脉见者皆死，不治也。
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，见眞脏曰死，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏者，皆禀气于胃。胃者，五藏
        之本也。藏气者，不能自致于手太阴，必因于胃
        气，乃至于手太阴也。故五藏各以其时，自为而
        至于手太阴也。故邪气胜者，精气衰也。故病甚
        者，胃气不能与之倶至于手太阴，故眞脏之气独
        见。独见者，病胜藏也。故曰死。
        `
      },
      {
        person:'huangdi',
        content:`帝曰，善。`
      },
      {
        person:'huangdi',
        content:`黄帝曰，凡治病察其形气色泽，脉之盛衰，
        此之新故，乃治之，无后其时。形气相得，谓之
        可治。色泽以浮，谓之易已。脉从四时，谓之可
        治。脉弱以滑，是有胃气。命曰易治，取之以时。
        形气相失，谓之难治。色夭不泽，谓之难已。腺
        实以坚，谓之益甚。脉逆四时，为不可治。必察
        四难而明告之。所谓逆四时者，春得肺脉，夏得肾脉，秋得心脉，冬得脾脉，其至皆悬绝沈濇者，
        命曰逆四时。未有藏形于春夏而脉沈濇，秋冬而
        脉浮大，名曰逆四时也。病热脉静，泄而脉大，
        脱血而脉实，病在中脉实坚，病在外脉不实坚者，
        皆难治。
        `
      },
      {
        person:'huangdi',
        content:`黄帝曰，余闻虚实以决死生，愿闻其情。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五实死，五虚死。
        `
      },
      {
        person:'huangdi',
        content:`帝曰，愿闻五实五虚。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，脉盛，皮热，腹胀，前后不通，闷
        瞀，此谓五实。脉细，皮寒，气少，泄利前后，
        饮食不入，此谓五虚。
        `
      },
      {
        person:'huangdi',
        content:`黄帝曰，其时有生者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，浆粥入胃，泄注止，则虚者活。身
        汗得后利，则实者活。此其候也。
        `
      },
  ]
  },
  {
    title: '三部九侯论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻九针于夫子，众多博大，不
        可胜数。余愿闻要道，以属子孙，传之后世，着
        之骨髓，藏之肝肺，歃血而受，不敢妄泄。令合
        天道，必有终始，上应天光，星辰历纪，下副四
        时五行。贵贱更互，冬阴夏阳。以人应之奈何，
        愿闻其方。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，妙乎哉问也。此天地之至数。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻天地之至数，合于人形血气，通
        决死生，为之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，天地之至数始于一，终于九焉。一
        者天，二者地，三者人，因而三之，三三者九，
        以应九野。故人有三部，部有三候，以决死生，
        以处百病，以调虚实，而除邪疾。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓三部？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，有下部，有中部，有上部。部各有
        三候，三候者，有天，有地，有人也。必指而导
        之，乃以为眞。上部天，两额之动脉。上部地，
        两颊之动脉。上部人，耳前之动脉。中部天，手
        太阴也。中部地，手阳明也。中部人，手少阴也。
        下部天，足厥阴也。下部地，足少阴也。下部人，
        足太阴也。故下部之天以候肝，地以候肾，人以
        候脾胃之气。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，中部之候奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，亦有天，亦有地，亦有人。天以候
        肺，地以候胸中之气，人以候心。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，上部以何候之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，亦有天，亦有地，亦有人。天以候
        头角之气，地以候口齿之气，人以候耳目之气。
        三部者，各有天，各有地，各有人。三而成天，
        三而成地，三而成人，三而三之，合则为九。九
        分为九野，九野为九藏。故神藏五，形藏四，合
        为九藏。五藏已败，其血必夭，夭必死矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，以候奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，必先度其形之肥痩，以调其气之虚
        实。实则写之，虚则补之。必先去其血脉，而后
        调之。无问其病，以平为期。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，决死生奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，形盛脉细，少气不足以息者危。形
        痩脉大，胸中多气者死。形气相得者生，参伍不
        调者病。三部九候，皆相失者死。上下左右之脉
        相应，如参舂者病甚。上下左右相失不可数者死。
        中部之候，虽独调，与众藏相失者死。中部之候
        相减者死。目内陷者死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知病之所在？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，察九候独小者病，独大者病，独疾
        者病，独迟者病，独热者病，独寒者病，独陷下
        者病。以左手足上，上去踝五寸按之，庶右手足
        当踝而弹之。其应过五寸以上，蠕蠕然者不病。
        其应疾中手浑浑然者病，中手徐徐然者病。其应
        上不能至五寸，弹之不应者死。是以脱肉身不去
        者死。中部乍踈乍数者死。其脉代而钩者，病在
        络脉。九候之相应也，上下若一，不得相失。一
        候后则病，二候后则病甚，三候后则病危。所谓
        后者，应不俱也。察其府藏，以知死生之期。必
        先知经脉，然后知病脉。眞藏脉见者胜死。足太
        阳气绝者，其足不可屈伸，死必戴眼。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，冬阴夏阳，奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，九候之脉，皆沈细悬绝者，为阴，
        主冬，故以夜半死。盛躁喘数者为阳，主夏，故
        以日中死。是故寒热病者，以平旦死。热中及热
        病者，以日中死。病风者，以日夕死。病水者，
        以夜半死。其脉乍踈乍数，乍迟乍疾者，日乘四
        季死。形肉已脱，九候虽调犹死。七诊虽见，九
        候皆从者不死。所言不死者，风气之病，及经月
        之病，似七诊之病而非也。故言不死。若有七诊
        之病，其脉候亦败者，死矣。必发哕噫。必审问
        其所始病，与今之所方病。而后各切循其脉，视
        其经络浮沈，以上下逆从循之。其脉疾者不病，
        其脉迟者病，脉不往来者死，皮肤著者死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其可治者奈何？

        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，经病者治其经。孙络病者，治其孙
        络血。血病身有痛者，治其经络。其病者在奇邪，
        奇邪之脉，则缪刺之。留瘦不移，节而剌之。上
        实下虚，切而从之。索其结络脉，剌出其血，以
        见通之。瞳子高者，太阳不足。戴眼者，太阳已
        绝。此决死生之要，不可不察也。手指及手外踝
        上，五指留针。
        `
      },
  ]
  },
  {
    title: '经脉别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人之居处动静勇怯，脉亦为之变
        乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，凡人之惊恐恚劳动静，皆为变也。
        是以夜行则喘出于肾，淫气病肺。有所堕恐，喘
        出于肝，淫气害脾。有所惊恐，喘出于肺，淫气
        伤心。度水跌仆，喘出于肾与骨。当是之时，勇
        者气行则已，怯者则着而为病也。故曰，诊病之
        道，观人勇怯。骨肉皮肤，能知其情，以为诊法
        也。故饮食饱甚，汗出于胃。惊而夺精，汗出于
        心。持重远行，汗出于肾。疾走恐惧，汗出于肝。
        摇体劳苦，汗出于脾。        
        `
      },
      {
        person: 'qibo',
        content:`故春秋冬夏，四时阴阳，生病起于过用，此
        为常也。食气入胃，散精于肝，淫气于精。食气
        入胃，浊气归心，淫精于脉。脉气流经，经气归
        于肺。肺朝百脉，输精于皮毛。毛脉合精，行气
        于府。府精神明，留于四脏，气归于权衡。权衡
        以平，气口成寸，以决死生。饮入于胃，游溢精
        气，上输于脾。脾气散精，上归于肺。通调水道，下输膀胱。水精四布，五经并行。合于四时五脏，
        阴阳揆度，以为常也。
        `
      },
      {
        person: 'qibo',
        content:`太阳藏独至，厥喘虚气逆，是阴不足，阳有
        余也。表里当俱写，取之下俞。阳明藏独至。是阳气重并也。当写阳补阴，取之下俞。少阳藏独
        至，是厥气也。蹻前卒大，取之下俞。少阳独至
        者，一阳之过也。太阴藏搏者，用心省眞。五脉
        气少，胃气不平，三阴也。宜治其下俞，补阳写
        阴。一阳独啸，少阳厥也。阳并于上，四脉争张，
        气归于肾。宜治其经络，写阳补阴。一阴至，厥
        阴之治也。眞虚㾓心。厥气留薄，发为白汗。调
        食和药，治在下俞。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，太阳藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象三阳而浮也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，少阳藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象一阳也。一阳藏者，滑而不实也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，阳明藏何象？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，象大浮也。太阴藏搏，言伏鼓也。
        二阴搏至肾，沈不浮也。
        `
      },
  ]
  },
  {
    title: '藏气法时论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝问曰，合人形以法四时五行而治，何如
      而从，何如而逆。得失之意，愿闻其事。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，五行者，金木水火土也。更贵更
      贱，以知死生，以决成败，而定五藏之气，问甚
      之时，死生之期也。
      `
    },
    {
      person: 'huangdi',
      content:`黄帝曰，愿卒闻之。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，肝主春，足厥阴少阳主治。其日甲
      乙。肝苦急，急食甘以缓之。心主夏，手少阴太
      阳主治。其日丙丁。心苦缓，急食酸以收之。脾
      主长夏，足太阴阳明主治。其日戊己。脾苦湿，
      急食苦以燥之。肺主秋，手太阴阳明主治。其日庚辛。肺苦气上逆，急食苦以泄之。肾主冬，足
      少阴太阳主治。其日壬癸。肾苦燥，急食辛以润
      之。开腠理，致津液，通气也。
      `
    },
    {
      person: 'qibo',
      content:`病在肝，愈于夏。夏不愈，甚于秋。秋不死，
      持于冬。起于春。禁当风。肝病者，愈在丙丁。
      丙丁不愈，加于庚辛。庚辛不死，持于壬癸。起
      于甲乙。肝病者，平旦慧，下晡甚，夜半静。肝
      欲散，急食辛以散之。用辛补之，酸写之。
      `
    },
    {
      person: 'qibo',
      content:`病在心，愈在长夏。长夏不愈，甚于冬。冬
      不死，持于春。起于夏。禁温食热衣。心病者，
      愈在戊己。戊已不愈，加于壬癸。壬癸不死，持
      于甲乙．起于丙丁。心病者，日中慧，夜半甚，
      平旦静。心欲耎，急食咸以耎之。用咸补之，甘
      写之。
      `
    },
    {
      person: 'qibo',
      content:`病在脾，愈在秋。秋不愈，甚于春。春不死，
      持于夏。起于长夏。禁温食饱食，湿地濡衣。脾
      病者，愈在庚辛。庚辛不愈，加于甲乙。甲乙不
      死，持于丙丁。起于戊己。脾病者，日昳慧，日
      出甚，下晡静。脾欲缓，急食甘以缓之。用苦写
      之，甘补之。
      `
    },
    {
      person: 'qibo',
      content:`病在肺，愈在冬。冬不愈，甚于夏。夏不死，
      持于长夏。起于秋。禁寒饮食，寒衣。肺病者，
      愈在壬癸。壬癸不愈，加于丙丁。丙丁不死，持
      于戊己。起于庚辛。肺病者，下晡慧，日中甚，
      夜半静。肺欲收，急食酸以收之。用酸补之，辛
      写之。
      `
    },
    {
      person: 'qibo',
      content:`病在肾，愈在春。春不愈，甚于长夏。长夏
      不死，持于秋。起于冬。禁犯焠㶼热，食温，炙
      衣。肾病者，愈在甲乙。甲乙不愈，甚于戊己。
      戊己不死，持于庚辛。起于壬癸。肾病者，夜半
      慧，四季甚，下晡静。肾欲坚，急食苦以坚之。
      用苦补之，咸写之。
      `
    },
    {
      person: 'qibo',
      content:`夫邪气之客于身也，以胜相加。至其所生而
      愈。至其所不生而甚。至于所生而持。自得其位
      而起。必先定五脏之脉，乃可言间甚之时，死生
      之期也。
      `
    },
    {
      person: 'qibo',
      content:`肝病者，两胁下痛引少腹，令人善怒。虚则
      目䀮䀮无所见，耳无所闻，善恐，如人将捕之。
      取其经，厥阴与少阳。气逆则头痛，耳聋不聪，
      颊肿。取血者。
      `
    },
    {
      person: 'qibo',
      content:`心病者，胸中痛，胁支满，胁下痛，膺背肩
      甲间痛，两臂内痛。虚则胸腹大胁下，与腰相引
      而痛。取其经，少阴太阳。舌下血者。其变病剌
      郄中血者。
      `
    },
    {
      person: 'qibo',
      content:`脾病者，身重善肌，肉痿，足不收行，善瘈，
      脚下痛。虚则腹满，肠鸣飧泄，食不化。取其经，
      太阴阳明少阴血者。
      `
    },
    {
      person: 'qibo',
      content:`肺病者，喘欬逆气，肩背痛。汗出尻阴股膝，
      髀腨胻足皆痛。虚则少气不能报息，耳聋嗌干。
      取其经，太阴足太阳之外，厥阴内血者。
      `
    },
    {
      person: 'qibo',
      content:`肾病者，腹大胫肿，喘欬身重，寝汗出憎风。
      虚则胸中痛，大腹小腹痛，清厥，意不乐。取其
      经，少阴太阳血者。
      `
    },
    {
      person: 'qibo',
      content:`肝色青，宜食甘。粳米牛肉枣葵皆甘。心色
      赤，宜食酸。小豆犬肉李韭皆酸。肺色白，宜食
      苦。麦羊肉杏薤皆苦。脾色黄，宜食咸，大豆豕
      肉莱藿皆咸。肾色黑，宜食辛。黄黍鸡肉桃葱皆
      辛。
      `
    },
    {
      person: 'qibo',
      content:`辛散，酸收，甘缓，苦坚，咸耎。毒药攻邪，
      五谷为养，五果为助，五畜为益，五菜为充。气
      味合而服之，以补精益气。此五者，有辛酸甘苦咸，各有所利。或散或收，或缓或急，或坚或耎，
      四时五藏，病随五味所宜也。
      `
    },
  ]
  },
  {
    title: '宣明五气篇',
    yuanwen: [
    {
      person: 'pangbai',
      content:`五味所入，酸入肝，辛入肺，苦入心，咸入
      肾，甘入脾。是谓五入。五气所病，心为噫。肺
      为欬。肝为语。脾为呑。肾为欠，为嚏。胃为气
      逆，为哕，为恐。大肠、小肠为泄。下焦溢为水。
      膀胱不利为癃，不约为遗溺。胆为怒。是谓五病。`
    },
    {
      person: 'pangbai',
      content:`五精所并，精气并于心则喜，并于肺则悲，
      并于肝则忧，并于脾则畏，并于肾则恐。是谓五
      并，虚而相并者也。`
    },
    {
      person: 'pangbai',
      content:`五藏所恶，心恶热，肺恶寒，肝恶风，脾恶
      湿，肾恶燥。是谓五恶。`
    },
    {
      person: 'pangbai',
      content:`五藏化液，心为汗，肺为涕，肝为泪，脾为
      涎，肾为唾。是谓五液。`
    },
    {
      person: 'pangbai',
      content:`五味所禁，辛走气，气病无多食辛。咸走血，
      血病无多食咸。苦走骨，骨病无多食苦。甘走肉，
      肉病无多食甘。酸走筋，筋病无多食酸。是谓五
      禁，无令多食。`
    },
    {
      person: 'pangbai',
      content:`五病所发，阴病发于骨，阳病发于血，阴病
      发于肉。阳病发于冬，阴病发于夏。是谓五发。`
    },
    {
      person: 'pangbai',
      content:`五邪所乱，邪入于阳则狂，邪入于阴则痹。
      搏阳则为巅疾，搏阴则为瘖。阳入之阴则静，阴
      出之阳则怒。是谓五乱。五邪所见，春得秋脉，
      夏得冬脉，长夏得春脉，秋得夏脉，冬得长夏脉。
      名曰阴出之阳，病善怒不治。是谓五邪，皆同命
      死不治。
      `
    },
    {
      person: 'pangbai',
      content:`五藏所藏，心藏神，肺藏魄，肝藏魂，脾藏
      意，肾藏志。是谓五藏所藏。
      `
    },
    {
      person: 'pangbai',
      content:`五藏所主，心主脉，肺主皮，肝主筋，脾主
      肉，肾主骨。是谓五主。
      `
    },
    {
      person: 'pangbai',
      content:`五劳所伤，久视伤血，久卧伤气，久坐伤肉，
      久立伤骨，久行伤筋。是谓五劳所伤。
      `
    },
    {
      person: 'pangbai',
      content:`五脉应象，肝脉弦，心脉钩，脾脉代，肺脉
      毛，肾脉石。是谓五藏之脉。
      `
    },
  ]
  },
  {
    title: '血气形志篇',
    yuanwen: [
    {
      person: 'pangbai',
      content:`夫人之常数，太阳常多血少气，少阳常少血
      多气，阳明常多气多血，少阴常少血多气，厥阴
      常多血少气，太阴常多气少血。此天之常数。
      `
    },
    {
      person: 'pangbai',
      content:`足太阳与少阴为表里，少阳与厥阴为表里，
      阳明与太阴为表里，是为足阴阳也。手太阳与少
      阴为表里，少阳与心主为表里，阳明与太阴为表
      里。是为手之阴阳也。      
      `
    },
    {
      person: 'pangbai',
      content:`今知手足阴阳所苦，凡治病必先去其血，乃
      去其所苦。伺之所欲，然后写有余，补不足。欲
      知背俞，先度其两乳间。中折之，更以他草度去
      半已，即以两隅相拄也。乃举以度其背，令其一
      隅居上齐脊大椎，两隅在下，当其下隅者，肺之
      俞也。复下ー度，心之俞也。复下一度左角，肝
      之俞也。古角脾之俞也。复下一度，肾之俞也。
      是谓五藏之俞，灸剌之度也。    
      `
    },
    {
      person: 'pangbai',
      content:`形乐志苦，病生于脉，治之以灸剌。形乐志
      乐，病生于肉，治之以针石。形苦志乐，病生于
      筋，洽之以熨引。形苦志苦，病生于咽嗌，治之
      以百药。形数惊恐，经络不通。病生于不仁，治
      之以按摩醪药。是谓五形志也。       
      `
    },
    {
      person: 'pangbai',
      content:`刺阳明出血气，刺太阳出血恶气，刺少阳出
      气恶血。剌太阴出气恶血，刺少阴出气恶血，刺
      厥阴出血恶气也。       
      `
    },
  ]
  },
  {
    title: '宝命全角论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，天覆地载，万物悉备，莫贵于人。
      人以天地之气，生四时之法成。君王众庶，尽欲
      全角。形之疾病，莫知其情。留淫日深，着于骨
      髓。心私虑之，余欲针除其疾病，为之奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯对曰，夫盐之味咸者，其气令器津泄。
      弦绝者，其音嘶败。木敷者，其叶发。病深者，
      其声哕。人有此而三者，是谓坏府。毒药无治，
      短针无取。此皆绝皮伤肉，血气争黑。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，余念其痛，心为之乱惑反甚，其病不
      可更代。百姓闻之，以为残贼。为之奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，夫人生于地，悬命于天。天地合气，
      命之曰人。人能应四时者，天地为之父母。知万
      物者，谓之天子。天有阴阳，人有十二节。天有
      寒暑，人有虚实。能经天地阴阳之化者，不失四
      时。知十二节之理者，理智不能欺也。能存八动
      之变，五胜更立。能达虚实之数者，独出独入。
      呿吟至微，秋毫在目。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人生有形，不离阴阳。天地合气，别
      为九野，分为四时。月有小大，日有短长。万物
      并至，不可胜量。虚实呿吟，敢问其方。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，木得金而伐，火得水而灭，土得木
      而达，金得火而缺，水得土而绝。万物尽然，不
      可胜竭。故针有悬布天下者五，黔首共余食，莫
      知之也。一曰，治神。二曰，知养身。三曰，知
      毒药为眞。四曰，制砭石小大。五曰，知府藏血
      气之诊。五法倶立，各有所先。今末世之刺也，
      虚者实之，满者泄之，此皆众工所共知也。若夫
      法天则地随应而动，和之者若响，随之者若影。
      道无鬼神，独来独往。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其道。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，凡刺之眞，必先治神。五藏已定，
      九候已备，后乃存针。众脉不见，众凶弗闻，外
      内相得。无以形先。可玩往来，乃施于人。
      `
    },
    {
      person: 'qibo',
      content:`人有虚实，五虚勿近，五实勿远。至其当发，
      间不容瞚。手动若务，针耀而匀。静意视义，观
      过之变，是谓冥冥，莫如其形，见其乌乌，见其
      稷稷，从见其飞，不知其谁。伏如横弩，起如发
      机。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何如而虚，何如而实？
      `
    },
    {
      person: 'qibo',
      content:`岐伯曰，刺虚者须其实，刺实者须其虚。经
      气已至，慎守勿失。深浅在志，远近若一。如临
      深渊，手如握虎，神无营于众物。
      `
    },
  ]
  },
  {
    title: '八正神明论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，用针之服，必有法则焉。今何法
        何则？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，法天则地，合以天光。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰愿卒闻之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，凡刺之法，必候日月星辰，时时八
        正之气。气定乃刺之。是故天温日明，则人血淖
        液而卫气浮。故血易写，气易行。天寒日阴，则
        人血凝泣而卫气沈。月始生，则血气始精，卫气
        始行。月郭满，则血气实，肌肉坚。月郭空，则
        肌肉减，经络虚，卫气去，形独居。是以因天时
        而调血气也。是以天寒无刺，天温无疑。月生无
        写，月满无补，月郭空无治。是谓得实而调之。
        因天之序，虚实之时，移光定位，正立而待之。
        故日月生而写，是谓藏虚，月满而补，血气扬溢，
        络有留血，命曰重实。月郭空而治，是谓乱经。
        阴阳相错，眞邪不别，沈以留止，外虚内乱，淫
        邪乃起。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，星辰八正何候？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，星辰者，所以制日月之行也。八正
        者，所以候八风之虚邪，以时至者也。四时者，
        所以分春秋冬夏之气所在，以时调之也。八正之
        虚邪而避之勿犯也。以身之虚，而逢天之虚，两虚相感，其气至骨，入则伤五脏。工候救之，弗
        能伤也。故曰，天忌不可不知也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。其法星辰者，余闻之矣。愿闻法
        往古者。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，法往古者，先知针经也。验于来今
        者，先知日之寒温，月之虚盛，以侯气之浮沉，
        而调之于身，观其立有验也。观其冥冥者，言形
        气荣伟之不形于外，而工独知之。以日之寒温，
        月之虚盛，四时气之浮沉，参伍相合而调之。工
        常先见之，然而不形于外，故曰观于冥冥焉。通于无见也。视之无形，尝之无味，故谓冥冥，若
        神髣髴。
        `
      },
      {
        person: 'qibo',
        content:`虚邪者，八正之虚邪气也。正邪者，身形若
        用力汗出，腠理开，逢虚风，其中人也微，故莫
        知其情，莫见其形。上工救其萌芽，必先见三部
        九侯之气，尽调不败而救之。故曰上工。下工救
        其已成，救其已败。救其已成者，言不知三部九
        侯之相失，因病而败之也。知其所在者，知诊三
        部九侯之病脉处而治之。故曰守其门户焉。莫知
        其情，而见邪形也。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，写必用方。方者，以气方盛也，以
        月方满也，以日方温也，以身方定也。以息方吸
        而内针，乃复侯其方吸而转针，乃复侯其方呼而
        徐引针。故曰写必用方，其气而行焉。补必用员。
        员者，行也。行者，移也。刺必中其荣，复以吸
        排针也。故员与方，非针也。故养神者，必知形
        之肥瘦，荣伟血气之盛衰。血气者，人之神，不
        可不谨养。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，妙乎哉论也。合人形于阴阳四时，虚
        实之应，冥冥之期，其非夫子，孰能通之。然夫
        子数言，形与神。何谓形，何谓神，愿卒闻之。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰。请言形。形乎形，目冥冥问其所病。
        索之于经，慧然在前。按之不得，不知其情。故
        曰形。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓神？
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，请言神。神乎神。耳不闻。目明心
        开而志先，慧然独悟。口弗能言，俱视独见，适
        若昏。昭然独明，若风吹云。故曰神。三部九侯
        为之原，九针之论，不必存也。
        `
      },
    ]
  },
  {
    title: '离合真邪论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，余闻九针九篇，夫子乃因而九之，
      九九八十一篇。余尽通其意矣。经言，气之盛衰，
      左右倾移。以上调下，以左调右。有余不足，补
      泻于荣输。余知之矣。次皆荣卫之倾移。虚实之
      所生，非邪气从外入于经也。余愿闻邪气之在经
      也其病人何如？取之奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯对曰，夫圣人之起，度数必应于天地。
      故天有宿度，地有经水，人有经脉。天地温和，
      则经水安静。天寒地冻，则经水凝泣。天暑地热，
      则经水沸溢。卒风暴起，则经水波涌而陇起。夫
      邪之入于脉也，寒则血凝泣，暑则气淖泽。虚邪
      因而入客，亦如经水之得风也。经之动脉，其至
      也，亦时陇起。其行于脉中，循循然。其至寸口
      中手也，时大时小。大则邪至，小则平。其行无
      常处。在阴与阳，不可为度。从而察之，三部九
      侯。卒然逢之，早遏其路。吸则内针，无令气忤。
      静以久留，无令邪布。吸则转针，以得气为故。
      侯呼引针，呼尽乃去。大气皆出，故命曰泻。`
    },
    {
      person: 'huangdi',
      content:`帝曰，不足者，补之，奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，必先扪而循之，切而散之，推而按
      之，弹而怒之，抓而下之，通而取之，外引其门，
      以闭其神。呼尽内针，静以久留，以气至为故。如待所贵，不知日暮。其气已至，适而自护。侯
      吸引针，气不得出，个在其处。推阖其门，令神
      气存，大气留止。故命曰补。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，候气奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，夫邪去络，入于经也，舍于血脉之
      中。其寒温未相等，如涌波之起也。时来时去，
      故不常在。故曰，方其来也，必按而止之。止而
      取之，无逢其冲而泻之。眞气者，经气也。经气
      太虚，故曰其来不可逢。此之谓也。故曰侯邪不
      审，大气已过，泻之则眞气脱，脱则不复，邪气
      复至，而病益蓄。故曰，其往不可追。此之谓也。
      不可挂以发者，待邪之至时而发针泻矣。若先若
      后者，血气已尽，其病不可下。故曰，知其可取如发机，不知其取如扣椎。故曰，知机道者，不
      可挂以发。不知机者，扣之不发。此之谓也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，补写奈何？`
    },
    {
      person: 'qibo',
      content:`岐伯曰，此攻邪也。急出以出剩血，而复其
      眞气。此邪新客溶溶未有定处也，推之则前，引
      之则止。逆而刺之，温血也。刺出其血，其病立
      已。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。然眞邪以合，波陇不起，候之奈
      何？
      `
    },
    {
      person: 'qibo',
      content:`岐伯曰，审扪循三部九侯之盛虚而调之。察
      其左右，上下相失，及相灭而，审其病藏以期之。
      不知三部者，阴阳不别，天地不分。地以侯地，
      天以侯天，人以侯人。调之中府，以定三部。故
      曰刺不知三部九侯病脉之处，虽有大过，且至工
      不能禁也。株罚无过，命曰大惑。反乱大经，眞
      不可复。用实为虚，以邪为眞，用针无义，反为
      气贼，夺人正气。以从为逆，故不能久长。因不
      知合之四时五行，因加相胜。释邪攻正，绝人长命。邪之新客来也，未有定处。推之则前，引之
      则止。逢而写之，其病立已。
      `
    },
  ]
  },
  {
    title: '通评虚实论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，何谓虚实？`
    },
    {
      person:'qibo',
      content:`岐伯对曰，邪气盛则实，精气夺则虚。`
    },
    {
      person: 'huangdi',
      content:`帝曰，虚实何如？`
    },
    {
      person:'qibo',
      content:`岐伯曰，气虚者，肺虚也。气逆者，足寒也。
      非其时则生，当其时则死。余脏皆如此。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓重实？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓重实者，言大热病，气热脉满，
      是谓重实。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，经络俱实何如？何以治之？`
    },
    {
      person:'qibo',
      content:`歧伯曰，经络皆实，是寸脉急而尺缓也。皆
      当治之。故曰滑则从，濇则逆也。夫虚实者，皆
      从其物类始。故五脏骨肉滑利，可以长久也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，络气不足，经气有余，何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，络气不足，经气有余者，脉口热而
      尺寒也。秋冬为逆，春夏为从。治主病者。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，经虚络满何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，经虚络满者，尺热满，脉口寒濇也。
      此春夏死，秋冬生也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，治此者奈何？`
    },
    {
      person:'qibo',
      content:`歧伯曰，络满经虚，灸阴刺阳。经满络虚，
      刺阴灸阳。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓重虚？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉气上虚尺虚，是谓重虚。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以治之？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓气虚者，言无常也。尺虚者，
      行步恇然。脉虚者，不象阴也。如此者，滑则生，
      濇则死也。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，寒气暴上，脉满而实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，实而滑则生，实而逆则死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脉实满，手足寒，头热，何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，春秋则生，冬夏则死。脉浮而濇，
      濇而身有热者死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其形尽满何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，其形尽满者，脉急大坚，尺濇而不
      应也。如是者，故从则生，逆则死。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何谓从则生，逆则死？`
    },
    {
      person:'qibo',
      content:`歧伯曰，所谓从者，手足温也。所谓逆者，
      手足寒也。     
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，乳子而病热，脉悬小者何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，手足温则生，寒则死。    
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，乳子中风热喘鸣肩息者，脉何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，喘鸣肩息者，脉实大也。缓则生，
      急则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼便血何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，身热则死，寒则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼下白沫何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉沈则生，脉浮则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼下脓血何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉悬绝则死，滑大则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，肠澼之属，身不热，脉不悬绝何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，滑大者曰生，悬濇者曰死。以藏期
      之。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，癫疾何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉搏大滑，久自已。脉小坚急，死
      不治。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，癫疾之脉，虚实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，虚则可治，实则死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，消瘅虚实何如？`
    },
    {
      person:'qibo',
      content:`歧伯曰，脉实大，病久可治。脉悬小坚，病
      久不可治。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，形度骨度脉度筋度，何以知其度也？`
    },
    {
      person:'huangdi',
      content:`帝曰，春亟治经络，夏亟治经俞，秋亟治六
      府，冬则闭塞，闭塞者，用药而少针石也。所谓
      少针石者，非痈疽之谓也。痈疽不得顷时回。痈
      不知所，按之不应手，乍来乍已，刺手太阴傍三
      痏与缨脉各二。掖痈大热，剌足少阳，五刺而热
      不止，刺手心主三刺。手太阴经络者，大骨之会
      各三。暴痈筋緛，随分而痛，魄汗不尽，胞气不
      足，治在经俞。腹暴满，按之不下，取手太阳经
      络者，胃之募也。少阴俞，去脊椎三寸傍，五用
      员利针。霍乱，刺俞傍五，足阳明及上傍三。刺
      癎惊脉五。针手太阴各五，刺经太阳五，刺手少
      阴经络傍者一，足阳明一，上踝五寸剌三针。
      `
    },
    {
      person:'qibo',
      content:`歧伯曰，凡治消瘅、仆击、偏枯、痿厥、气
      满发逆，肥贵人，则高梁之疾也。隔塞闭绝，上
      下不通，则暴忧之病也。暴厥而聋，偏塞闭不通，
      内气暴薄也。不从内外中风之病，故痩留着也。
      跖跛，寒风湿之病也。
      `
    },
    {
      person:'qibo',
      content:`黄瘅、暴痛、癫疾、厥狂，久逆之所生也。
      五脏不平，六府闭塞之所生也。头痛耳鸣，九窍
      不利，肠胃之所生也。
      `
    },
  ]
  },
  {
    title: '太阴阳明论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，太阴阳明为表里，脾胃脉也。生
      病而异者，何也？`
    },
    {
      person: 'qibo',
      content:`岐伯对曰，阴阳异位。更虚更实，更逆更太
      从，或从内或从外，所以从不同，故病异名也。`
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其异状也。`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳者天气也，主外。阴者地气也，
      主内。故阳道实，阴道虚。故犯贼风虚邪者，阳
      受之。食饮不节，起居不时者，阴受之。阳受之
      则入六府，阴受之则入五藏。入六府则身热不时
      卧，上为喘呼。入五藏则䐜满闭塞，下为飧泄，
      久为肠澼。故喉主天气，咽主地气。故阳受风气，
      阴受湿气。故阴气从足上行至头，而下行循臂至
      指端。阳气从手上行至头，而下行至足。故曰，
      阳病者上行极而下，阴病者下行极而上。故伤于
      风者，上先受之。伤于湿者，下先受之。`
    },
    {
      person: 'huangdi',
      content:`帝曰，脾病而四肢不用何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，四肢皆禀气于胃，而不得至经。必
      因于脾，乃得禀也。今脾病不能为胃行其津液，
      四肢不得禀水谷气。气日以衰，脉道不利。筋骨
      肌肉，皆无气以生，故不用焉。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脾不主时何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，脾者，土也。治中央。常以四时长
      四藏，各十八日寄治，不得独主于时也。脾赃者，
      常箸胃土之精也。土者，生万物而法天地，故上
      下至头足不得主时也。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，脾与胃以膜相连耳。而能为之行其津
      液何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，足太阴者，三阴也。其脉贯胃，属
      脾络嗌。故太阴为之行气于三阴。阳明者表也。
      五藏六府之海也。亦为之行气于三阳。藏府各因
      其经而受气于阳明，故为胃行其津液。四肢不得禀水谷气，日以益衰。阴道不利，筋骨肌肉无气
      以生，故不用焉。
      `
    },
  ]
  },
  {
    title: '阳明脉解篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，足阳明之脉病，恶人与火。闻木
      音，则惕然而惊。钟鼓不为动，闻本音而惊，何
      也？愿闻其故。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，阳明者胃脉也。胃者，土也。故
      闻木音而惊者，土恶木也。`
    },
    {
      person: 'huangdi',
      content:`帝曰，善。其恶火何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳明主肉，其脉血气盛。邪客之则
      热，热甚则恶火。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其恶人何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳明厥，则喘而惋，惋则恶人。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，或喘而死者，或喘而生者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，厥逆连藏者死，连经则生。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。病甚则弃衣而走，登高而歌，或
      至不食数日，踰垣上屋，所上之处，皆非其素所
      能也。病反能者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，四肢者诸阳之本也。阳盛则四肢实，
      实则能登高也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其弃衣而走者何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，热盛于身，故弃衣欲走也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其妄言骂詈，不避亲疎而歌者，何也？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳盛则使人妄言骂詈，不避亲疎而
      不欲食。不欲食，故妄走也。
      `
    },
  ]
  },
  {
    title: '热论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，今夫热病者，皆伤寒之类也。或
        愈或死，其死皆以六七日之间，其愈皆以十日以
        上者，何也？不知其解，愿闻其故。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，巨阳者，诸阳之属也。其脉连于
        风府，故为诸阳主气也。人之伤于寒也，则为病
        热。热虽甚不死。其两感于寒而病者，必不免于
        死。      
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻其状。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，伤寒一日，巨阳受之。故头顶痛，
        腰脊强。二日阳明受之。阳明主肉，其脉侠鼻，
        络于目。故身热目疼而鼻干，不得卧也。三日少
        阳受之。少阳主胆，其脉循胁络于耳。故胸胁痛
        而耳聋。三阳经络，皆受其病，而未入于藏者，
        故可汗而已。四日太阴受之。太阴脉布胃中，络
        于嗌。故腹满而嗌干。五日少阴受之。少阴脉贯
        肾，络于肺，系舌本。故口燥舌干而渴。六日厥
        阴受之。厥阴脉循阴器而络于肝。故烦满而囊缩。
        三阴三阳五藏六府皆受病，荣卫不行，五藏不通，
        则死矣。其不两感于寒者，七日巨阳病衰，头痛
        少愈。八日阳明病衰，身热少愈。九日少阳病衰，
        耳聋微闻。十日太阴病衰，腹减如故，则思饮食。
        十一日少阴病衰，渴止不满，舌干已而嚏。十二
        日厥阴病衰，嚢纵，少腹微下，大气皆去，病日
        已矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之各通其藏脉，病日衰已矣。其
        满三日者，可泄而已。
        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，热病已愈，时有所遗者，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，诸遗者，热甚而强食之，故有所遗
        也。若此者，皆病已衰而热有所藏，因其谷气相
        薄，两热相合，故有所遗也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。治遗奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，视其虚实，调其逆从，可使必已矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，病热当何禁之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病热少愈，食肉则复，多食则遗。
        此其禁也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其病两感于寒者，其脉应与其病形何
        如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，两感于寒者，病一日则巨阳与少阴
        倶病，则头痛口干而烦满。二日则阳明与太阴倶
        病，则腹满身热，不欲食谗言。三日则少阳与厥
        阴倶病，则耳聋囊缩而厥。水浆不入，不知人，
        六日死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏已伤，六府不通，荣卫不行，如
        是之后，三日乃死。何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳明者，十二经脉之长也。其血气
        盛，故不知人。三日其气乃尽，故死矣。凡病伤
        寒而成温者，先夏至日者为病温，后夏至日者为
        病暑。暑当与汗皆出，勿止。
        `
      },
    ]
  },
  {
    title: '刺热篇',
    yuanwen: [
      {
      person: 'pangbai',
      content:`肝热病者，小便先黄，腹痛多卧，身热。热
      争则狂言及惊，胁满痛，手足躁，不得安卧。庚
      辛甚，甲乙大汗。气逆，则庚辛死。刺足厥阴少
      阳。其逆则头痛员员，脉引冲头也。
      `
    },
      {
      person: 'pangbai',
      content:`心热病者，先不乐，数日乃热。热争则卒心
      痛，烦闷善呕，头痛面赤，无汗。壬癸甚，丙丁
      大汗。气逆则壬癸死。刺手少阴太阳。
      `
    },
      {
      person: 'pangbai',
      content:`脾热病者，先头重，颊痛，烦心，颜青，欲
      呕，身热。热争则腰痛，不可用俛仰。腹满泄，
      两颔痛。甲乙甚，戊己大汗。气逆，则甲乙死。
      刺足太阴阳明。
      `
    },
      {
      person: 'pangbai',
      content:`肺热病者，先淅然厥起毫毛。恶风寒，舌上
      黄，身热。热争则喘欬，痛走胸膺背，不得大息。
      头痛不堪，汗出而寒。丙丁甚，庚辛大汗。气逆，
      则丙丁死。刺手太阴阳明，出血如大豆，立已。
      `
    },
      {
      person: 'pangbai',
      content:`肾热病者，先腰痛胻酸，苦渴数饮，身热。
      热争则项痛而强，胻寒且酸。足下热，不欲言。
      其逆则项痛，员员澹澹然。戊己甚，壬癸大汗，
      气逆则戊己死。刺足少阴太阳。诸汗者，至其所
      胜日汗出也。
      `
    },
      {
      person: 'pangbai',
      content:`肝热病者，左颊先赤。心热病者，颜先赤。
      脾热病者，鼻先赤。肺热病者，右颊先赤。肾热
      病者，颐先赤。病虽未发，见赤色者剌之。名曰，
      治未病。
      `
    },
      {
      person: 'pangbai',
      content:`热病从部所起者，至期而已。其刺之反者，
      三周而已。重逆则死。诸当汗者，至其所胜日，
      汗大出也。诸治热病，以饮之寒水乃刺之。必寒
      衣之，居止寒处，身寒而止也。热病先胸胁痛，
      手足躁，剌足少阳，补足少阴。病甚者，为五十
      九刺。热病始手臂痛者，刺手阳明太阴而汗出止。
      热病始于头首者，剌项太阳而汗出止。热病始于
      足胫者，刺足阳明而汗出止。热病先身重、骨痛、
      耳聋、好暝，刺足少阴。病甚为五十九剌。热病
      先眩冒而热，胸胁满，刺足少阴少阳。
      `
    },
      {
      person: 'pangbai',
      content:`太阳之脉，色荣颧骨，热病也。荣未交，曰，
      令且得汗，待时而已。与厥阴脉争见者，死期不
      过三日。其热病内连肾，少阳之脉色也。少阳之
      脉色荣颊前，热病也。荣未交，曰今且得汗，待
      时而已。与少阴脉争见者，死期不过三日。热病
      气穴，三椎下间主胸中热，四椎下间主鬲中热，
      五椎下间主肝热，六椎下间主脾热，七椎下间主
      肾热，荣在骶也。项上三椎陷者中也。颊下逆颧
      为大瘕。下牙车为腹满。颧后为胁痛。颊上者，
      鬲上也。
      `
    },
  ]
  },
  {
    title: '评热病论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝问曰，有病温者，汗出辄复热而脉躁疾，
      不为汗衰，狂言不能食，病名为何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯对曰，病名阴阳交，交者死也
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，愿闻其说。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，人所以汗出者，皆生于谷。谷生于
      精。今邪气交争于骨肉而得汗者，是邪却而精胜
      也。精胜则当能食而不复热。复热者，邪气也。
      汗者，精气也。今汗出而辄复热者。是邪盛也。
      不能食者，精无俾也。病而留者，皆寿可立而倾
      也。且夫热论曰，汗出而脉尚躁盛者死。今脉不
      与汗相应，此不胜其病也。其死明矣。狂言者是
      失志，失志者死。今见三死，不见一生，虽愈必
      死也      
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，有病身热汗出烦满，烦满不为汗解。
      此为何病？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，汗出而身热者，风也。汗出而烦满
      不解者，厥也。病名曰风厥。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，愿卒闻之。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，巨阳主气，故先受邪。少阴与其为
      表里也。得热则上从之，从之则厥也。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，治之奈何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，表里刺之，饮之服汤。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，劳风为病何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，劳风法在肺下。其为病也，使人强
      上冥视，唾出若涕，恶风而振寒。此为劳风之病。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，治之奈何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，以救挽仰。巨阳引精者三日，中年
      者五日，不精者七日。欬出青黄涕。其状如脓，
      大如弹丸，从口中若鼻中出。不出则伤肺，伤肺
      则死也。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，有病肾风者，面胕痝然，壅害于言。
      可刺不？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，虚不当刺。不当刺而刺，俊五日其
      气必至。
      `
    },
      {
      person: 'huangdi',
      content:`帝曰，其至何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，至必少气时热。时热从胸背上至头，
      汗出，手热，口干苦渴，小便黄，目下肿，腹中
      鸣，身重难以行。月事不来，烦而不能食，不能
      正偃，正偃则欬。病名曰风水。论在刺法中。
      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻其说。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，邪之所凑，其气必虚。阴虚者，阳
      必凑之。故少气时热而汗出也。小便黄者，少腹
      中有热也。不能正偃者，胃中不和也。正偃则欬
      甚，上迫肺也。诸有水气者，微肿先见于目下也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以言？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，水者阴也。目下亦阴也。腹者，至
      阴之所居。故水在腹者，必使目下肿也。真气上
      逆，故口苦舌干，卧不得正偃，正偃则欬出清水
      也。诸水病者，故不得卧。卧则惊，惊则欬甚也。
      腹中鸣者，病本于胃也。薄脾则烦，不能食。食
      不下者，胃脘隔也。身重难以行者，胃脉在足也。
      月事不来者，胞脉闭也。胞脉者属心，而络于胞
      中。今气上迫肺，心气不得下通，故月事不来也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。
      `
    },
  ]
  },
  {
    title: '逆调论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，人身非常温也，非常热也。为之
      热而烦满者何也？
      `
    },
    {
      person: 'qibo',
      content:`歧伯对曰，阴气少而阳气盛，故热而烦满也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人身非衣寒也，中非有寒气也。寒从
      中生者何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，是人多痹气也。阳气少，阴气多。
      故身寒如从水中出。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人有四支热，逢风寒如炙如火者何
      也？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，是人者，阴气虚，阳气盛。四支者
      阳也。两阳相得而阴气虚少。水不能灭盛火，而
      阳独治。独治者，不能生长也。独胜而止耳。逢
      风而如炙如火者，是人当肉烁也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人有身寒，汤火不能热，厚衣不能温。
      然不冻栗。是为何病？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，是人者，素肾气胜，以水为事。太
      阳气衰，肾脂枯不长。一水不能胜两火。肾者，
      水也。而生于骨。肾不生，则髓不能满。故寒甚
      至骨也。所以不能冻栗者，肝，一阳也。心，二
      阳也。肾，孤藏也。一水不能胜二火，故不能冻
      栗。病名曰骨痹，是人当挛节也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人之肉苛者，虽近衣絮，犹尚苛也。
      是谓何疾？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，荣气虚，卫气实也。荣气虚则不仁，
      卫气虚则不用。荣卫俱虚，则不仁，且不用。肉
      如故也。人身与志不相有，曰死。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，人有逆气不得卧而息有音者，有不得
      卧而息无音者，有起居如故而息有音者，有得卧
      行而喘者，有不得卧不能行而喘者，有不得卧，
      卧而喘者。皆何藏使然，愿闻其故。
      `
    },
    {
      person: 'qibo',
      content:`岐伯曰，不得卧而息有音者，是阳明之逆也，
      足三阳者下行，今逆而上行，故息有音也。阳明
      者，胃脉也，胃者，六腑之海，其气亦下行。阳
      明逆，不得从其道？故不得卧也。下经曰：胃不
      和，则卧不安，此之谓也。夫起居如故而息有音
      者，此肺之络脉逆也，络脉不得随经上下，故留
      经而不行，络脉之病人也微，故起居如故而息有
      音也。夫不得卧，卧则喘者，是水气之客也。夫
      水者，循津液而流也。肾者水藏，主津液，主卧
      与喘也。
      `
    },
    {
      person:'huangdi',
      content:`帝曰，善。`
    }
  ]
  },
  {
    title: '疟论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，夫痎疟皆生于风，其蓄作有时者
      何也？`
    },
      {
      person: 'qibo',
      content:`歧伯对曰，疟之始发也。先起于毫毛，伸欠，
      乃作寒栗鼓颔。腰脊俱痛，寒去则内外皆热，头
      痛如破，渴欲冷饮。`
    },
    {
      person: 'huangdi',
      content:`帝曰，何气使然，愿闻其道。`
    },
      {
      person: 'qibo',
      content:`歧伯曰，阴阳上下交争，虚实更作，阴阳相
      移也。阳并于阴，则阴实而阳虚。阳明虚，则寒
      栗鼓颔也。巨阳虚，则腰背头项痛。三阳俱虚，
      则阴气胜。阴气胜，则骨寒而痛。寒生于内，故
      中外皆寒。阳盛则外热，阴虚则内热。外内皆热，
      则喘而渴。故欲冷饮也。此皆得之夏伤于暑，热
      气胜，藏于肤之内，肠胃之外，此荣气之所舍也。
      此令人汗空疎，腠理开，因得秋气，汗出遇风，
      及得之以浴，水气舍于皮肤之内，与卫气并居。
      卫气者，昼日行于阳，夜行于阴。此气得阳而外
      出，得阴而内薄。内外相薄，是以日作。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，其间日而作者何也？`
    },
      {
      person: 'qibo',
      content:`歧伯曰，其气之舍深，内薄于阴，阳气独发，
      阴邪内着，阴与阳争不得出，是以间日而作也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。其作日晏，与其日早者，何气使
      然？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，邪气客于风府，循膂而下。卫气一
      日一夜，大会于风府。其明日，日下一节，故其
      作也晏。此先客于脊背也。每至于风府，则腠理
      开。腠理开，则邪气入，邪气入则病作。以此日
      作稍益晏也。其出于风府，日下一节，二十五日，
      下至骶骨。二十六日，入于脊内，注于伏膂之脉。
      其气上行九日，出于缺盆之中。其气日高，故作
      日益早也。其间日发者，由邪气内薄于五藏，横
      连募原也。其道远，其气深，其行迟，不能与卫
      气倶行，不得皆出，故间日乃作也。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，夫子言卫气每至于风府，腠理乃发，
      发则邪气入，入则病作。今卫气日下一节，皆气
      之发也，不当风府，其日作者奈何？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，此邪气客于头项循膂而下者也。故
      虚实不同，邪中异所，则不得当其风府也。故邪
      中于头项者，气至头项而病。中于背者，气至背
      而病。中于腰脊者，气至腰脊而病。中于手足者，
      气至手足而病。卫气之所在，与邪气相合则病作，
      故风无常府。卫气之所发，必开其腠理。邪气之
      所合，则其府也。     
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。夫风之与疟也，相似同类，而风
      独常在，疟得有时而休者何也？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，风气留其处故常在，疟气随经络，
      沈以内薄，故卫气应乃作。     
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，疟先寒而后热者，何也？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，夏伤于大暑，其汗大出，腠理开发，
      因遇夏气凄沧之水寒，藏于腠理皮肤之中。秋伤
      于风，则病成矣。夫寒者，阴气也。风者，阳气
      也。先伤于寒而后伤于风，故先寒而后热也。病
      以时作，名曰寒疟。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，先热而后寒者，何也？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，此先伤于风而后伤于塞，故先热而
      后寒也。亦以时作，名曰温疟。其但热而不寒者，
      阴气先绝。阳气独发，则少气烦冤，手足热而欲
      呕。名曰瘅疟。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，夫经言有余者写之，不足者补之。今
      热为有余，寒为不足。夫疟者之寒，汤火不能温
      也。及其热，冰水不能寒也。此皆有余不足之类。
      当此之时，良工不能止，必须其自衰乃刺之。其
      故何也？愿闻其说。
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，经言无刺熇熇之热，无刺浑浑之脉，
      无刺漉漉之汗。故为其病逆，未可治也。夫疟之
      始发也，阳气并于阴。当是之时，阳虚而阴盛，
      外无气，故先寒栗而也。阴气逆极，则复出之阳。
      阳与阴复并于外，则阴虚而阳实，故先热而渴。
      夫疟气者，并于阳则阳胜，并于阴则阴胜。阴胜
      则寒，阳盛则热。疟者风寒之气不常也，病极则复。至病之发也，如火之热，如风雨不可当也。
      故经言曰，方其盛时必毁。因其衰也，事必大昌。
      此之谓也。夫疟之未发也，阴未并阳，阳未并阴。
      因而调之，眞气得安，邪气乃亡。故工不能治其
      已发，为其气逆也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。攻之奈何？早晏何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，疟之且发也，阴阳之且移也，必从
      四末始也。阳已伤，阴从之，故先其时，坚束其
      处，令邪气不得入，阴气不得出。审候见之，在
      孙络盛坚而血者，皆取之。此眞往而未得并者也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，疟不发其应何如？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，疟气者，必更盛更虚。当气之所在
      也，病在阳则热而脉躁，在阴则寒而脉静。极则
      阴阳倶衰，卫气相离，故病得休。卫气集，则复
      病也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，时有间二日或至数日发，或渴或不渴，
      其故何也？
      `
    },
      {
      person: 'qibo',
      content:`歧伯曰，其间日者，邪气与卫气客于六府，
      而有时相失，不能相得，故休数日乃作也。疟者，
      阴阳更胜也，或甚或不甚，故或渴或不渴。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，论言夏伤于暑，秋必病疟。今疟不必
      应者何也？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，此应四时者也。其病异形者，反四
      时也。其以秋病者，寒甚。以冬病者，寒不甚。
      以春病者，恶风。以夏病者，多汗。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，夫病温疟与寒疟，而皆安舍，舍于何
      藏？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，温疟者，得之冬中于风寒，气藏于
      骨髓之中，至春则阳气大发，邪气病不能自出。
      因遇大暑，脑髓烁，肌肉消，腠理发泄，或有所
      用力，邪气与汗皆出。此病藏于肾，其气先从内
      出之于外也。如是者，阴虚而阳盛，阳盛则热矣。
      衰则气复反入，入则阳虚，阳虚则寒矣。故先热
      而后寒，名曰温疟。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，瘅疟何如？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，瘅疟者，肺素有热。气盛于身，厥
      逆上冲，中气实而不外泄。因有所用力，腠理开，
      风寒舍于皮肤之内，分肉之间而发，发则阳气盛。
      阳气盛而不衰，则病矣。其气不及于阴，故但热
      而不寒。气内藏于心，而外舍于分肉之间，令人
      消烁脱肉，故命曰瘅疟。      
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。
      `
    },
  ]
  },
  {
    title: '刺疟篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`足太阳之疟，令人腰痛头重，寒从背起。先
        寒后热，熇熇暍暍然。热止汗出，难已。刺郄中
        出血。
        `
      },
      {
        person: 'pangbai',
        content:`足少阳之疟，令人身体解㑊。寒不甚，热不
        甚。恶见人，见人心惕惕然。热多汗出甚。刺足
        少阳。
        `
      },
      {
        person: 'pangbai',
        content:`足阳明之疟，令人先寒洒淅，洒淅寒甚，久
        乃热。热去汗出，喜见日月光火气，乃快然。刺
        足阳明跗上。
        `
      },
      {
        person: 'pangbai',
        content:`足太阴之疟，令人不乐。好太息。不嗜食，
        多寒热汗出。病至则善呕，呕已乃衰。即取之。
        `
      },
      {
        person: 'pangbai',
        content:`足少阴之疟，令人呕吐甚，多寒热，热多寒
        少。欲闭户牖而处，其病难已。
        `
      },
      {
        person: 'pangbai',
        content:`足厥阴之疟，令人腰痛，少腹满，小便不利，
        如癃状，非癃也。数便意。恐惧，气不足。腹中
        悒悒，刺足厥阴。
        `
      },
      {
        person: 'pangbai',
        content:`肺疟者，令人心寒，寒甚热。热间善惊，如
        有所见者。刺手太阴阳明。
        `
      },
      {
        person: 'pangbai',
        content:`心疟者，令人烦心甚，欲得清水，反寒多，
        不甚热。刺手少阴。
        `
      },
      {
        person: 'pangbai',
        content:`肝疟者，令人色苍苍然，太息，其状若死者。
        刺足厥阴见血。
        `
      },
      {
        person: 'pangbai',
        content:`脾疟者，令人寒，腹中痛。寒则肠中鸣，鸣
        已汗出。刺足太阴。
        `
      },
      {
        person: 'pangbai',
        content:`肾疟者，令人洒洒然，腰脊痛，宛转大便难，
        目眴眴然，手足寒。刺足太阳少阴。
        `
      },
      {
        person: 'pangbai',
        content:`胃疟者，令人且病也，善饥而不能食。食而
        支满腹大。刺足阳明太阴，横脉出血。
        `
      },
      {
        person: 'pangbai',
        content:`疟发身方热，剌趺上动脉，开其空，出其血，
        立寒。疟方欲寒，刺手阳明太阴，足阳明太阴。
        疟脉满大急，刺背俞，用中针傍伍肤俞各一，适
        肥瘦出其血也。疟脉小实急，灸胫少阴，刺指井。
        疟脉满大急，刺背俞。用五胠俞，背俞各一，适
        行至于血也。疟病缓大虚，便宜用药，不宜用针。
        `
      },
      {
        person: 'pangbai',
        content:`凡治疟，先发，如食顷，乃可以治。过之，
        则失时也。
        `
      },
      {
        person: 'pangbai',
        content:`诸疟而脉不见，刺十指间出血，血去必已。
        先视身之赤如小豆者，尽取之。
        `
      },
      {
        person: 'pangbai',
        content:`十二疟者，其发各不同时。察其病形，以知
        其何脉之病也。
        `
      },
      {
        person: 'pangbai',
        content:`先其发时，如食顷而刺之，一刺则衰，二刺
        则知，三刺则已。不已刺舌下两脉出血。不已刺
        郄中盛经出血。又刺项已下侠脊者必已。舌下两
        脉者，廉泉也。
        `
      },
      {
        person: 'pangbai',
        content:`刺疟者，必先问其病之所先发者，先刺之。
        先头痛及重者，先刺头上，及两额两眉间出血。
        `
      },
      {
        person: 'pangbai',
        content:`先项背痛者，先刺之。
        `
      },
      {
        person: 'pangbai',
        content:`先腰脊痛者，先刺郄中出血。
        `
      },
      {
        person: 'pangbai',
        content:`先手臂痛者，先刺手少阴阳明十指间。
        `
      },
      {
        person: 'pangbai',
        content:`先足胫酸痛者，先刺足阳明十指间出血。
        `
      },
      {
        person: 'pangbai',
        content:`风疟，疟发则汗出恶风。刺三阳经背俞之血
        者。
        `
      },
      {
        person: 'pangbai',
        content:`䯒酸痛甚，按之不可，名曰胕髓病。以馋针，
        针绝骨出血立已。
        `
      },
      {
        person: 'pangbai',
        content:`身体小痛，刺至阴。诸阴之井无出血，间日
        一刺。
        `
      },
      {
        person: 'pangbai',
        content:`疟不渴，间日而作，刺足太阳。
        `
      },
      {
        person: 'pangbai',
        content:`渴而间日作，刺足少阳。
        `
      },
      {
        person: 'pangbai',
        content:`温疟汗不出，为五十九刺。
        `
      },
  ]
  },
  {
    title: '气厥论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，五藏六府寒热相移者何？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，肾移寒于肝，痈肿少气。脾移寒于
      肝，痈肿筋挛。肝移寒于心，狂隔中。心移寒于
      肺，肺消。肺消者饮一溲二，死不治。肺移寒于
      肾，为涌水。涌水者，按腹不坚。水气客于大肠，
      疾行则鸣濯濯，如囊里浆水之病也。`
    },
    {
      person: 'qibo',
      content:`脾移热于肝，则为惊衄。肝移热于心，则死。
      心移热于肺，传为鬲消。肺移热于肾，传为柔痓。
      肾移热于脾，传为虚，肠澼死，不可治。胞移热
      于膀胱，则癃溺血。膀胱移热于小肠，鬲肠不便，
      上为口糜。小肠移热于大肠，为虙瘕，为沈。大
      肠移热于胃，善食而瘦入，谓之食亦。胃移热于
      胆，亦曰食亦。胆移热于脑，则辛頞鼻渊，鼻渊
      者，浊涕下不止也。传为衄蔑，瞑目。故得之气
      厥也。
      `
    },
  ]
  },
  {
    title: '咳论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，肺之令人欬何也？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，五藏六府皆令人欬，非独肺也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻其状。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，皮毛者，肺之合也。皮毛先受邪气，
        邪气以从其合也。其寒饮食入胃，从肺脉上至于
        肺，则肺寒。肺寒则外内合，邪因而客之，则为
        肺欬。五藏各以其时受病，非其时，各传以与之。
        人与天地相参，故五藏各以治时，感于寒则受病。微则为欬，甚者为泄，为痛。乘秋则肺先受邪。
        乘春则肝先受之。乘夏则心先受之。乘至阴则脾
        先受之。乘冬则肾先受之。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以异之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，肺欬之状，欬而喘息有音。甚则唾
        血。心欬之状，欬则心痛，喉中介介如梗状。甚
        则咽肿，喉痹。肝欬之状，欬则两胁下痛。甚则
        不可以转，转则两胠下满。脾欬之状，欬则右胁
        下痛，阴阴引肩背，甚则不可以动，动则欬剧。
        肾欬之状，欬则腰背相引而痛。甚则欬涎。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，六府之欬奈何？安所受病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏之久欬，乃移于六府。脾欬不
        已，则胃受之。胃欬之状，欬而呕，呕甚则长虫
        出。肝欬不已，则胆受之。胆欬之状，欬呕胆汁。
        肺欬不已，则大肠受之。大肠欬状，欬而遗失。
        心欬不已，则小肠受之。小肠欬状，欬而失气，
        气与欬俱失。肾欬不已，则膀胱受之。膀胱欬状，
        欬而遗溺。久欬不已，则三焦受之。三焦欬状，
        欬而腹满，不欲食饮。此皆聚于胃，关于肺。使
        人多涕唾而面浮肿气逆也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治藏者，治其俞。治府者，治其合。
        浮肿者，治其经。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '举痛论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻善言天者，必有验于人。善
        言古者，必有合于今。善言人者，必有厌于己。如此则道不惑而要数极，所谓明也。今余问于夫
        子，令言而可知，视而可见，扪而可得，令验于
        己而发蒙解惑，可得而闻乎？`
      },
      {
        person: 'qibo',
        content:`歧伯再拜稽首对曰，何道之问也？`
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻人之五藏卒痛，何气使然？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，经脉流行不止，环周不休。寒气
        入经而稽迟，泣而不行。客于脉外，则血少。客
        于脉中，则气不通，故卒然而痛。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其痛或卒然而止者。或痛甚不休者。
        或痛甚不可按者。或按之而痛止者。或按之无益
        者。或喘动应手者。或心与背相引而、痛者。或
        胁肋与少腹相引而痛者。或腹痛引阴股者。或痛
        宿昔而成积者。或卒然痛死不知人，有少间复生
        者。或痛而呕者。或腹痛而后泄者。或痛而闭不
        通者。凡此诸痛，各不同形，别之奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，寒气客于脉外，则脉寒。腺寒则缩
        蜷，缩蜷则脉绌急，绌急则外引小络，故卒然而
        痛，得炅则痛立止。因重中于寒，则弥久矣。寒
        气客于经脉之中，与炅气相薄，则多脉满，满则痛而不可按也。寒气稽留，炅气从上，则脉充大
        而血气乱，故痛甚不可按。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于肠胃之间，膜原之下，血不得散，
        小络急引敌痛。按之则血气散，故按之痛止。`
      },
      {
        person: 'qibo',
        content:`寒气客于侠脊之脉则深，按之不能及，故按
        之无益也。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于冲脉，冲脉起于关元，随腹直上。
        寒气客则脉不通，脉不通则气因之，故喘动应手
        矣。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于背俞之脉，则血脉泣。脉泣则血虚，
        血虚则痛。其俞注于心，故相引而痛。按之则热
        气至，热气至则痛止矣。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于厥阴之脉，厥阴之脉者，络阴器，
        系于肝。寒气客于脉中，则血泣脉急，故胁肋与
        少腹相引痛矣。
        `
      },
      {
        person: 'qibo',
        content:`厥气客于阴股，寒气上及少腹，血泣在下相
        引，故腹痛引阴股。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于小肠膜原之间，络血之中。血泣不
        得注于大经，血气稽留不得行，故宿昔而成积矣。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于五藏，厥逆上泄。阴气竭，阳气未
        入，故卒然痛死不知人，气复反则生矣。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于肠胃，厥逆上出，故痛而呕也。
        `
      },
      {
        person: 'qibo',
        content:`寒气客于小肠，小肠不得成聚，故后泄腹痛
        矣。
        `
      },
      {
        person: 'qibo',
        content:`热气留于小肠，肠中痛。瘅热焦渴，则坚干
        不得出，故痛而闭不通矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，所谓言而可知者也。视而可见奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏六府固尽有部。视其五色，黄
        赤为热，白为寒，青黑为痛。此所谓视而可见者
        也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，扪而可得奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，视其主病之脉坚，而血及陷下者，
        皆可扪而得也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
      {
        person: 'huangdi',
        content:`余知百病生于气也。怒则气上，喜则气缓，
        悲则气消，恐则气下，寒则气收，炅则气泄，惊
        则气乱，劳则气耗，思则气结。九气不同，何病
        之生？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，怒则气逆，甚则呕血及飧泄。故气
        上矣。
        `
      },
      {
        person: 'qibo',
        content:`喜则气和志达，荣卫通利，故气缓矣。
        `
      },
      {
        person: 'qibo',
        content:`悲则心系急，肺布叶举，而上焦不通。荣卫
        不散，热气在中，故气消矣。
        `
      },
      {
        person: 'qibo',
        content:`恐则精却，却则上焦闭。闭则气还，还则下
        焦胀，故气不行矣。
        `
      },
      {
        person: 'qibo',
        content:`寒则腠理闭，气不行，故气收矣。
        `
      },
      {
        person: 'qibo',
        content:`炅则腠理开，荣卫通，汗大泄，故气泄。
        `
      },
      {
        person: 'qibo',
        content:`惊则心无所倚，神无所归，虑无所定，故气
        乱矣。
        `
      },
      {
        person: 'qibo',
        content:`劳则喘息汗出，外内皆越，故气耗矣。
        `
      },
      {
        person: 'qibo',
        content:`思则心有所存，神有所归，正气留而不行，
        故气结矣。
        `
      },
    ]
  },
  {
    title: '腹中论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，有病心腹满，旦食则不能暮食，
        此为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，名为鼓胀。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之以鸡矢醴。一剂知，二剂已。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其时有复发者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此饮食不节，故时有病也。虽然其
        病且已时，故当病气聚于腹也
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病胸胁支满者，妨于食。病至则先
        闻腥臊臭，出清液，先唾血，四支清，目眩，时
        时前后血。病名为何，何以得之？        
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名血枯。此得之年少时，有大脱
        血，若醉入房，中气竭，肝伤。故月事衰少不来
        也。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何，复以何术？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，以四乌鲗骨，一藘茹，二物幷合之，
        丸以雀卵，大如小豆，以五丸为后饭，饮以鲍鱼
        汁。利肠中，及伤肝也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，病有少腹盛，上下左右皆有根。此为
        何病？可治不？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰伏梁。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，伏梁何因而得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，囊大脓血，居肠胃之外，不可治。
        治之每切按之致死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此下则因阴，必下脓血。上则迫胃
        脘，生鬲侠胃脘内痈。此久病也，难治。居脐上
        为逆，居脐下为从。勿动亟夺。论在刺法中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有身体髀股皆肿，环脐而痛，是为
        何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名伏梁，此风根也。其气溢于大
        肠而着于肓。肓之原在脐下，故环脐而痛也。不
        可动之，动之为水溺濇之病。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子数言热中、消中不可服高梁芳草
        石药。石药发瘨，芳草发狂。夫热中，消中者，
        皆富贵人也。今禁高梁，是不合其心。禁芳草石
        药，是病不愈。愿闻其说。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，芳草之气美，石药之气悍。二者其
        气急疾坚劲，故非缓心和人，不可以服此二者。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，不可以服此二者，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，夫热气慓悍，药气亦然。二者相遇，
        恐内伤脾。脾者，土也，而恶木。服此药者，至
        甲乙日更论。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。有病膺肿，颈痛胸满腹胀，此为
        何病？何以得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，名厥逆。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，灸之则瘖，石之则狂。须其气幷，
        乃可治也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳气重上，有余于上。灸之则阳气
        入上，入则瘖。石之则阳气虚，虚则狂。须其气
        并而治之，可使全也。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。何以知怀子之且生也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，身有病而无邪脉也。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，病热而有所痛者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病热者阳脉也。以三阳之动也。人
        迎一盛，少阳二盛，太阳三盛，阳明入阴也。夫
        阳入于阴，故病在头与腹，乃䐜胀而头痛也。     
        `
      },
      {
        person: 'qibo',
        content:`帝曰，善。     
        `
      },
  ]
  },
  {
    title: '刺腰痛篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`足太阳脉，令人腰痛引项脊尻背如重状。刺
        其郄中。太阳正经出血，春无见血。  
        `
      },
      {
        person: 'pangbai',
        content:`少阳令人腰痛，如以针刺其皮中，循循然不
        可俛仰，不可以顾。刺少阳成骨之端出血。成骨
        在膝外廉之骨独起者。夏无见血。 
        `
      },
      {
        person: 'pangbai',
        content:`阳明令人腰痛，不可以顾。顾如有见者，善
        悲。刺阳明于䯒骨前三痏上下和之出血。秋无见
        血。
        `
      },
      {
        person: 'pangbai',
        content:`足少阴令人腰痛，痛引脊内廉。刺少阴于内
        踝上二痏。春无见血。出血太多，不可复也。
        `
      },
      {
        person: 'pangbai',
        content:`厥阴之脉令人腰痛，腰中如张弓弩弦。刺厥
        阴之脉，在腨踵鱼腹之外，循之累累然，乃刺之。
        其病令人善言，默默然不慧，刺之三痏。
        `
      },
      {
        person: 'pangbai',
        content:`解脉令人腰痛，痛而引肩，目䀮䀮然，时遗
        溲。刺解脉在膝筋肉分间郄外廉之横脉出血，血
        变而止。
        `
      },
      {
        person: 'pangbai',
        content:`解脉令人腰痛如引带，常如折腰状，善恐。
        刺解脉在膝中结络如黍米，刺之血射，以黑见赤
        血而已。
        `
      },
      {
        person: 'pangbai',
        content:`阳维之脉，令人腰痛，痛上怫然肿。刺阳维
        之脉，脉与太阳合腨下间，去地一尺所。
        `
      },
      {
        person: 'pangbai',
        content:`阳维之脉，令人腰痛，痛上怫然肿。刺阳维
        之脉，脉与太阳合腨下间，去地一尺所。
        `
      },
      {
        person: 'pangbai',
        content:`衡络之脉，令人腰痛，不可以俛仰，仰则恐
        仆。得之举重伤腰，衡络绝，恶血归之。刺之在
        郄阳筋之间，上郄数寸，衡居为二痏出血。
        `
      },
      {
        person: 'pangbai',
        content:`会阴之脉，令人腰痛，痛上漯漯然汗出。汗
        干令人欲饮，饮已欲走。刺直阳之脉上三痏，在
        蹻上郄下五寸横居，视其盛者出血。
        `
      },
      {
        person: 'pangbai',
        content:`飞阳之脉，令人腰痛，痛上拂拂然。甚则悲
        以恐。刺飞阳之脉，在内踝上五寸，少阴之前与
        阴维之会。
        `
      },
      {
        person: 'pangbai',
        content:`昌阳之脉，令人腰痛，痛引膺，目䀮䀮然。
        甚则反折，舌卷不能言。刺内筋为二痏，在内踝
        上大筋前，太阴后，上踝二寸所。
        `
      },
      {
        person: 'pangbai',
        content:`散脉令人腰痛而热，热甚生烦，腰下如有横
        木居其中。甚则遗溲。刺散脉在膝前骨肉分间，
        络外廉束脉为三痏。
        `
      },
      {
        person: 'pangbai',
        content:`肉里之脉，令人腰痛。不可以欬。欬则筋缩
        急。刺肉里之脉，为二痏。在太阳之外，少阳绝
        骨之后。
        `
      },
      {
        person: 'pangbai',
        content:`腰痛侠脊而痛至，头几几然，目䀮䀮，欲僵
        仆，刺足太阳郄中出血。
        `
      },
      {
        person: 'pangbai',
        content:`腰痛上寒，刺足太阳阳明。上热刺足厥阴。
        不可以俛仰，刺足少阳。中热而喘，刺足少阴，
        刺郄中出血。
        `
      },
      {
        person: 'pangbai',
        content:`腰痛上寒不可顾，刺足阳明。上热刺足太阴。
        中热而喘，刺足少阴。大便难，刺足少阴。少腹
        满，刺足厥阴。如折不可以俯仰，不可举，刺足
        太阳。引脊内廉，刺足少阴。
        `
      },
      {
        person: 'pangbai',
        content:`腰痛引少腹控䏚，不可以仰，刺腰尻交者，
        两髁胂上，以月生死为痏数，发针立已。左取右，
        右取左。
        `
      },
  ]
  },
  {
    title: '风论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，风之伤人也，或为寒热，或为热
        中，或为寒中，或为疠风，或为偏枯，或为风也，
        其病各异，其名不同。或内至五藏六府，不知其
        解。愿闻其说。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，风气藏于皮肤之间，内不得通，
        外不得泄。
        `
      },
      {
        person: 'qibo',
        content:`风者，善行而数变。腠理开，则洒然寒，闭
        则热而闷。
        `
      },
      {
        person: 'qibo',
        content:`其寒也，则衰食饮。其热也，则消肌肉。故
        使人怢栗不能食，名曰寒热。风气与阳明入胃，
        循脉而上至目内眦，其人肥，则风气不得外泄，
        则为热中而目黄。人痩则外泄而寒，则为寒中而
        泣出。
        `
      },
      {
        person: 'qibo',
        content:`风气与太阳倶入，行诸脉俞，散于分肉之间，
        与卫气相干，其道不利，故使肌肉愤䐜而有疡。
        卫气有所凝而不行，故其肉有不仁也。
        `
      },
      {
        person: 'qibo',
        content:`疠者，有荣气，热胕其气不清，故使其鼻柱
        坏而色败，皮肤痬溃。风寒客于脉而不去，名曰
        疠风，或名曰寒热。
        `
      },
      {
        person: 'qibo',
        content:`以春甲乙伤于风者为肝风。以夏丙丁伤于风
        者为心风。以季夏戊己伤于邪者为脾风。以秋庚
        辛中于邪者为肺风。以冬壬癸中于邪者为肾风。
        `
      },
      {
        person: 'qibo',
        content:`风中五藏六府之俞，亦为藏府之风。各入其
        门户，所中则为偏风。
        `
      },
      {
        person: 'qibo',
        content:`风气循风府而上-则为脑风。风入系头，则
        为目风，眼寒。饮酒中风，则为漏风。入房汗出
        中风，则为内风。新沐中风，则为首风。久风入
        中，则为肠风，飧泄。外在腠理，则为泄风。
        `
      },
      {
        person: 'qibo',
        content:`故风者，百病之长也。至其变化，乃为他病
        也。无常方，然致有风气也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏风之形状不同者何？愿闻其诊及
        其病能。
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，肺风之状，多汗恶风，色皏然白，
        时欬短气。画日则差，暮则甚。诊在眉上，其色
        白。
        `
      },
      {
        person: 'qibo',
        content:`心风之状，多汗恶风，焦绝善怒吓，赤色。
        病甚则言不可快。诊在口，其色赤。
        `
      },
      {
        person: 'qibo',
        content:`肝风之状，多汗恶风，善悲，色微苍。嗌干
        善怒，时憎女子。诊在目下，其色青。
        `
      },
      {
        person: 'qibo',
        content:`脾风之状，多汗恶风，身体怠堕，四支不欲
        动。色薄微黄，不嗜食。诊在鼻上，其色黄。
        `
      },
      {
        person: 'qibo',
        content:`肾风之状，多汗恶风，面痝然浮肿，脊痛不
        能正立。其色炱，隐曲不利。诊在肌上，其色黑。
        `
      },
      {
        person: 'qibo',
        content:`胃风之状，颈多汗，恶风，食饮不下，鬲塞
        不通，腹善满。先衣则腹胀，食寒则泄。诊形瘦
        而腹大。
        `
      },
      {
        person: 'qibo',
        content:`首风之状，头面多汗，恶风。当先风一日，
        则病甚，头痛不可以出内，至其风日，则病少愈。
        `
      },
      {
        person: 'qibo',
        content:`漏风之状，或多汗，常不可单衣。食则汗出，
        甚则身汗，喘息恶风，衣常濡。口干善渴，不能
        劳事。
        `
      },
      {
        person: 'qibo',
        content:`泄风之状，多汗，汗出泄衣上。口中干，上
        渍其风，不能劳事。身体尽痛，则寒。
        `
      },
      {
        person: 'qibo',
        content:`帝曰，善。
        `
      },
    ]
  },
  {
    title: '痹论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，痹之安生？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，风寒湿三气杂至合而为痹也。其
        风气胜者为行痹，寒气胜者为痛痹，湿气胜者为
        着痹也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其有五者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，以冬遇此者为骨痹，以春遇此者为
        筋痹，以夏遇此者为脉痹，以至阴遇此者为肌痹，
        以秋遇此者为皮痹。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，内舍五藏六府，何气使然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏皆有合。病久而不去者，内舍
        于其合也。故骨疼不已，复感于邪，内舍于肾。
        筋痹不已，复感于邪，内舍于肝。脉痹不已，复
        感于邪，内会于心。肌痹不已，复感于邪，内舍
        于脾。皮痹不已，复感于邪，内舍于肺。所谓痹
        者，各以其时重感于风寒湿之气也。凡痹之客五
        藏者，肺痹者，烦满喘而呕。心痹者，脉不通，
        烦则心下鼓，暴上气而喘，嗌干善噫，厥气上则恐。肝痹者，夜卧则惊，多饮，数小便，上为引
        如怀。肾痹者，善胀，尻以代踵，脊以代头。脾
        痹者，四肢解惰，发欬呕汁，上为大塞。肠痹者，
        数饮而出不得，中气喘争，时发飧泄。胞痹者，
        小腹膀胱按之内痛，若沃以汤，涩于小便，上为
        清举。阴气者，静则神藏，躁则消亡。饮食自倍，
        肠胃乃伤。淫气喘息，痹聚在肺。淫气忧思，痹
        聚在心。淫气遗溺，痹聚在肾。淫气乏竭，痹聚
        在肝。淫气肌绝，痹聚在脾。诸痹不已，亦益内
        也。其风气胜者，其人易已也。       
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，禅，其时有死者，或疼久者，或易已
        者。其故何也？
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，其入藏者死。其留连筋骨间者疼久。
        其留皮肤间者易已。       
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其客于六府者何也？
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，此亦其食饮居处，为其病本也。六
        府亦各有俞，风寒湿气中其俞，而食饮应之，循
        俞而入，各舍其府也。              
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，以针治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏有俞，六府有合。循脉之分，
        各有所发，各随其过，则病瘳也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，荣卫之气，亦令人痹乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，荣者，水谷之精气也。和调于五藏，
        洒陈于六府，乃能入于脉也。故循脉上下贯五藏，络六府也。卫者，水谷之悍气也。其气慓疾滑利，
        不能入于脉也。故循皮肤之中，分肉之间，熏于
        肓膜，散于胸腹。逆其气则病，从其气则愈。不
        与风寒湿气合，故不为痹。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。瘅或痛或不痛，或不仁，或寒或
        热，或燥或湿，其故何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，痛者寒气多也，有寒故痛也。其不
        痛不仁者，病久入深，荣卫之行濇，经络时疎，
        故不通。皮肤不营，故为不仁。其寒者，阳气小，
        阴气多，与病相益，故寒也。其热者，阳气多，
        阴气少，病气胜，阳遭阴，故为痹热。其多汗而濡者，此其逢湿甚也。阳气少，阴时盛，两气相
        感，故汗出而濡也。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫痹之为病，不痛何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，痹在于骨，则重。在于脉，则血凝
        而不流。在于筋，则屈不伸。在于肉，则不仁。
        在于皮，故具此五者，则不痛也。凡痹之类，逢
        寒则虫，逢热则纵。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
    ]
  },
  {
    title: '痿论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，五藏使人痿何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，肺主身之皮毛，心主身之血脉，
        肝主身之筋膜，脾主身之肌肉，肾主身之骨髓。
        故肺热叶焦，则皮毛虚弱，急薄者，则生痿？也。
        心气热，则下脉厥而上。上则下脉虚，虚则生脉
        痿，枢折挈胫纵而不任地也。肝气热，则胆泄口
        苦，筋膜干。筋膜干，则筋急而挛，发为筋痿。
        脾气热，则胃干而渴。肌肉不仁，发为肉痿。肾
        气热，则腰脊不举。骨枯而髓减，发为骨痿。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，肺者藏之长也。为心之盖也。有所
        失亡，所求不得，则发肺鸣，鸣则肺热叶焦。故
        曰，五藏因肺热叶焦，发为痿躄，此之谓也。
        `
      },
      {
        person: 'qibo',
        content:`悲哀太甚，则胞络绝。胞络绝，则阳气内动。
        发则心下崩，数溲血也。故本病曰，大经空虚，
        发为肌痹，传为脉痿。
        `
      },
      {
        person: 'qibo',
        content:`思想无穷，所愿不得。意淫于外，入房太甚，
        宗筋弛纵，发为筋痿，及为白淫。故下经曰，筋
        痿者生于肝，使内也。
        `
      },
      {
        person: 'qibo',
        content:`有渐于湿，以水为事。若有所留，居处相湿。
        肌肉濡溃，痹而不仁，发为肉痿。故下经曰，肉
        痿者，得之湿地也。
        `
      },
      {
        person: 'qibo',
        content:`有所远行劳倦，逢大热而渴，渴则阳气内伐，
        内伐则热舍于肾。肾者水藏也。今水不胜火，则
        骨枯而髓虚。故足不任身，发为骨痿。故下经曰，
        骨痿者，生于大热也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以别之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，肺热者色白而毛败。心热者色赤而
        络脉溢。肝热者色苍而爪枯。脾熟者色黄而肉蠕
        动。肾熟者色黑而齿槁。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，如夫子言可矣。论言治瘘者，独取阳
        明何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳明者，五藏六府之海，主闰宗筋，
        宗筋主束骨而利机关也。冲脉者，经脉之海也。
        主渗灌溪谷，舆阳明合于宗筋。阴阳捣宗筋之会，
        会于气街。而阳明为之长，皆属于带脉，而络于
        督脉。故阳明虚，则宗筋纵，带脉不引，故足痿
        不用也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，各辅其荥而通其俞，调其虚实，和
        其逆顺，筋脉骨肉，各以其时受月则病已矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '厥论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，厥之寒热者，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，阳气衰于下则为寒厥。阴气衰于
        下则为热厥。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，热厥之为热也，必起于足下者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳气起于足五指之表，阴脉者，集
        于足下而聚于足心。故阳气胜则足下热也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，寒厥之为寒也，必从五指而上于膝者，
        何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阴气起于五指之里，集于膝下而聚
        于膝上。故阴气胜，则从五指至膝上寒。其寒也
        不从外，皆从内也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，寒厥何失而然也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，前阴者，宗筋之所聚，太阴阳明之
        所合也。春夏则阳气多而阴气少，秋冬则阴气盛
        而阳气衰。此人者质壮，以秋冬夺于所用，下气
        上争，不能复。精气溢下，邪气因从之而上也。
        气因于中。阳气衰，不能渗营其经络。阳气日损，
        阴气独在，故手足为之寒也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，热厥何如而然也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，酒入于胃，则络脉满而经脉虚。脾
        主为胃行其津液者也。阴气虚，则阳气入。阳气
        入，则胃不和。胃不和，则精气竭。精气竭，则
        不营其四支也。此人必数醉若饱，以入房。气聚
        于脾中不得散，酒气与榖气相薄，热盛于中。故
        热遍于身，内热而溺赤也。夫酒气盛而慓悍，肾
        气有衰，阳气独盛，故手足为之热也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，厥或令人腹满，或令人暴不知人，或
        至半日远至一日，乃知人者何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阴气盛于上则下虚，下虚则腹胀满。
        阳气盛于上，则下气重上，而斜气逆。逆则阳气
        乱，阳气乱则不知人也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。愿闻六经脉之厥状病能也。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，巨阳之厥，则肿首头重，足不能行，
        发为眴仆。旸明之厥，则癫疾欲走呼，腹满不得
        卧，面赤而热，妄见而妄言。少阳之厥，则暴聋
        颊肿而热，胁痛，䯒不可以运。
        `
      },
      {
        person: 'qibo',
        content:`太阴之厥，则腹满䐜胀，后不利，不欲食。
        食则呕，不得卧。少阴之厥，则口干溺赤，腹满
        心痛。厥阴之厥，则少腹肿痛，腹胀泾溲不利，
        好卧，屈膝阴缩肿，䯒内热。盛则写之，虚则补
        之，不盛不虚，以经取之。        
        `
      },
      {
        person: 'qibo',
        content:`太阴厥逆，䯒急挛，心痛引腹。治主病者。
        少阴厥逆，虚满呕变，下泄清。治主病者。厥阴厥逆，挛，腰痛虚满，前闭谵言。治主病者。三
        阴俱逆，不得前后，使人手足寒，三日死。
        `
      },
      {
        person: 'qibo',
        content:`太阳厥逆，僵仆呕血，善衄。治主病者。少
        阳厥逆，机关不利。机关不利者，腰不可以行，
        项不可以顾。发肠痈不可治。惊者死。阳明厥逆，
        喘欬身热，善惊，衄，呕血。
        `
      },
      {
        person: 'qibo',
        content:`手太阴厥逆，虚满而欬，善呕沫。治主病者。
        手心主少阴厥逆，心痛引喉，身热死。不可治。
        `
      },
      {
        person: 'qibo',
        content:`手太阳厥逆，耳聋泣出，项不可以顾，腰不
        可以俛仰。治主病者。手阳明少阳厥逆，发喉痹，
        嗌肿痓。治主病者。
        `
      },
    ]
  },
  {
    title: '病能(态)论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人病胃脘痈者，诊当如何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，诊此者，当候胃脉。其脉当沉细，
        沉细者气逆。逆者，人迎甚盛，甚盛则热。人迎
        者，胃脉也。逆而盛，则热聚于胃口而不行。故
        胃统为痈也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。人有卧而有所不安者，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，藏有所伤，及精有所之寄则安。故
        人不能悬其病也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人之不得偃卧者，何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，肺者藏之盖也。肺气盛则脉大，脉
        大则不得偃卧。论在奇恒阴阳中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病厥者，诊右脉沈而紧，左脉浮而
        迟。不然病主安在？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，冬诊之右脉固当沈紧，此应四时，
        左脉浮而迟，此逆四时。在左当主病在肾。颇关
        在肺，当腰痛也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以言之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，少阴脉贯肾络肺。今得肺脉，肾为
        之病，故肾为腰痛之病也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。有病颈痈者，或石治之，或针灸
        治之，而皆已。其眞安在？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此同名异等者也。夫痈气之息者，
        宜以针开除去之。夫气盛血聚者，宜石而写之。
        此所谓同病异治也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病怒狂者，此病安生？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，生于阳也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，阳何以使人狂？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳气者，因暴折而难决，故善怒也。
        病名曰阳厥。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳明者常动，巨阳少阳不动。不动
        而动，大疾，此其候也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，夺其食即已。夫食入于阴，长气于
        阳。故夺其食即已。使之服以生铁洛为饮。夫生
        鐡洛者，下气疾也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。有病身热解墯，汗出如浴，恶风
        少气。此为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰酒风。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，以泽泻、朮各十分，糜衔五分，合
        以三栺撮为后饭。
        `
      },
      {
        person: 'qibo',
        content:`所谓深之细者，其中手如针也。摩之，切之，
        聚者，坚也。博者，大也。上经者，言气之通天
        也。下经者，言病之变化也。金匮者，决死生也。
        揆度者，切度之也。奇恒者，言奇病也。所谓奇
        者，使奇病不得以四时死也。恒者，得以四时死
        也。所谓揆者，方切求之也。言切求其脉理也。
        度者，得其病处，以四时度之也。        
        `
      },
    ]
  },
  {
    title: '奇病论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人有重身，九月里瘖，此为何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，胞之络脉绝也。       
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以言之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胞络者，系于肾。少阴之脉贯肾，
        系舌本。故不能言。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，无治也，当十月复。刺法曰，无损
        不足，益有余，以成其疹，然后调之。所谓无损
        不足者，身羸痩，无用镵石也。无益其有余者，
        腹中有形而泄之，泄之则精出而病独擅中，故曰
        疹成也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，病胁下满气逆，二三岁不已，是为何
        病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰息积，此不妨于食。不可灸
        刺。积为导引服药，药不能独治也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有身体髀股䯒皆肿，环脐而痛，是
        为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰伏粱。此风根也，其气溢于
        大肠而着于肓。肓之原在脐下。故环脐而痛也。
        不可动之，动之为水溺濇之病也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有身体髀股䯒皆肿，环脐而痛，是
        为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰伏粱。此风根也，其气溢于
        大肠而着于肓。肓之原在脐下。故环脐而痛也。
        不可动之，动之为水溺濇之病也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有尺脉数甚，筋急而见，此为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此所谓疹筋。是人腹必急。白色黑
        色见，则病甚。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有尺脉数甚，筋急而见，此为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此所谓疹筋。是人腹必急。白色黑
        色见，则病甚。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人有病头痛，以数岁不已。此安得之，
        名为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，当有所患大寒，内至骨髓。髓者，
        以脑为主。脑逆，故令头痛齿亦痛。病名曰厥逆。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病口甘者，病名为何，何以得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此五气之溢也，名曰脾瘅。夫五味
        入口，藏于胃，脾为之行其精气。津液在脾，故
        令人口甘也。此肥美之所发也。此人必数食甘美
        而多肥也。肥者，令人内热，甘者令人中满，故
        其气上溢，转为消渴。治之以兰，除陈气也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病口苦，取阳陵泉，口苦者，病名
        为何，何以得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名曰胆瘅。夫肝者，中之将也。
        取决于胆，咽之为使。此人者，数谋虑不决，故
        胆虚，气上溢而口为之苦。治之以胆募俞。治在
        阴阳十二官相使中。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有癃者，一日数十溲。此不足也。身
        热如炭，颈膺如格，人迎躁盛，喘息气逆，此有
        余也。太阴脉微细如髪者，此不足也。其病安在，
        名为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病在太阴。其盛在胃，颇在肺。病
        名曰厥，死不治。此所谓得五有余，二不足也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓五有余，二不足？
        `
      },
      {
        person: 'qibo',
        content:`岐伯曰，所谓五有余者，五病之气有余也。
        二不足者，亦病气之不足也。今外得五有余，内
        得二不足，此其身不表不里，亦正死明矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，人生而有病巅疾者，病名曰何？安所
        得之？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病名为胎病。此得之在母腹中时，
        其母有所大骛，气上而不下，精气并居，故令子
        发为巅疾也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有病痝然而如有水状，切其脉大紧，
        身无痛者，形不瘦，不能食，食少。名为何病？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病生在肾，名为肾风。肾风而不能
        食，善惊。骛已，心气痿者死。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '大奇论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`肝满，肾满、肺满，皆实。即为肿。肺之雍
        喘而两胠满。肝雍两胠满，卧则惊，不得小便。
        肾雍脚下至少腹满，经有大小髀䯒，大跛易偏枯。
        心脉满大，痫瘛筋挛。肝脉小急，痫瘛筋挛。肝
        脉骛暴，有所惊骇。脉不至若瘖，不治自已。
        `
      },
      {
        person: 'pangbai',
        content:`肾脉小急，肝脉小急，心脉小急，不鼓，皆
        为瘕。肾肝并沈为石水。并浮为风水。并虚为死。
        并小弦欲惊。
        `
      },
      {
        person: 'pangbai',
        content:`肾脉大急沈，肝脉大急沈，皆为疝。心脉搏
        滑急，为心疝。肺脉沈搏为肺疝。三阳急为瘕，
        三阴急为疝。二阴急为痫厥，二阳急为惊。脾脉
        外鼓沈为肠澼，久自已。肝脉小缓为肠澼，易治。
        肾脉小搏沈，为肠澼下血。血温身热者死。心肝
        澼亦下血。二藏同病者可治。其脉小沈濇为肠澼。
        其身热者死。热见七日死。
        `
      },
      {
        person: 'pangbai',
        content:`胃脉沈鼓濇，胃外鼓大。心脉小坚急，皆鬲
        偏枯。男子发左，女子发右。不瘖舌转可治，三
        十日起。其从者瘖，三岁起。年不满二十者，三
        岁死。        
        `
      },
      {
        person: 'pangbai',
        content:`脉至而搏，血衄身热者死。脉来悬钩浮为常
        脉。脉至如喘，名曰暴厥。暴厥者，不知与人言。
        脉至如数，使人暴惊，三四日自已。脉至浮合。
        浮合如数，一息十至以上，是经气予不足也。微
        见九十日死。脉至如火薪然，是心精之予夺也。
        草干而死。脉至如散叶，是肝气予虚也。木叶落
        而死。脉至如省客，省客者，脉塞而鼓。是肾气
        予不足也。悬去枣华而死。脉至如丸泥，是胃精予不足也。榆荚落而死。脉至如横格，是胆气予
        不足也。禾熟而死。脉至如弦缕，是胞精予不足
        也。病善言，下霜而死。不言可治。脉至如交漆，
        交漆者，左右傍至也。微见三十日死。脉至如涌
        泉，浮鼓肌中，太阳气予不足也。少气味韭英而
        死。脉至如颓土之状，按之不得，是肌气予不足
        也。五色先见黑白，垒发死。脉至如悬雍。悬雍
        者，浮揣，切之益大。是十二俞之予不足也。水
        疑而死。脉至如偃刀。偃刀者，浮之小急，按之
        坚大急。五藏菀熟，寒热独并于肾也。如此其人
        不得坐，立春而死。脉至如丸滑，不直手。不直
        手者，按之不可得也。是大肠气予不足也。枣叶
        生而死。脉至如华者，令人善恐。不欲坐卧，行
        立常听。是小肠气予不足也。季秋而死。      
        `
      },
  ]
  },
  {
    title: '脉解篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`太阳所谓肿，腰脽痛者，正月太阳寅，寅太
        阳也。正月阳气出，在上而阴气盛，阳未得自次
        也。故肿，腰脽痛也。病偏虚为跛者，正月阳气
        冻解，地气而出也。所谓偏虚者，冬寒颇有不足
        者，故偏虚为跛也。
        `
      },
      {
        person: 'pangbai',
        content:`所谓强上引背者，阳气大上而争，故强上也。
        所谓耳鸣者，阳气万物盛上而跃，故耳鸣也。所
        谓甚则狂巅疾者，阳尽在上而阴气从下，下虚上
        实，故狂巅疾也。所谓浮为聋者，皆在气也。所
        谓入中为瘖者，阳盛已衰，故为瘖也。内夺为厥，
        则为瘖俳，此肾虚也。少阴不至者厥也。
        `
      },
      {
        person: 'pangbai',
        content:`少阳所谓心胁痛者，言少阳盛也。盛者心之
        所表也。九月阳气尽而阴气盛，故心胁痛也。所
        谓不可反侧者，阴气藏物也。物藏则不动，故不
        可反侧也。所谓甚则跃者，九月万物尽衰，草木
        毕落而堕。则气去阳而之阴，气盛而阳之下长，
        故谓跃。
        `
      },
      {
        person: 'pangbai',
        content:`阳明所谓洒洒振寒者，阳明者午也。五月盛
        阳之阴也。阳盛而阴气加之，故洒洒振寒也。所
        谓胫肿而股不收者，是五月盛阳之阴也。阳者衰
        于五月，而一阴气上，与阳始争，故胫肿而股不
        收也。所谓上喘而为水者，阴气下而复上，上则
        邪客于藏府间，故为水也。所谓胸痛少气者，水
        气在藏府也。水者，阴气也。阴气在中，故胸痛
        少气也。
        `
      },
      {
        person: 'pangbai',
        content:`所谓甚则厥，恶人与火，闻本音，则惕然而
        惊者，阳气与阴气相薄，水火相恶，故惕然而惊
        也。所谓欲独闭户牖而处者，阴阳相薄也。阳尽
        而阴盛，故欲独闭户牖而居。所谓病至则欲乘高
        而歌，弃衣而走者，阴阳复争而外并于阳，故使
        之弃衣而走也。所谓客孙脉，则头痛鼻鼽腹肿者，
        阳明并于上，上者则其孙络太阴也。故头痛鼻鼽
        腹肿也。        
        `
      },
      {
        person: 'pangbai',
        content:`太阴所谓病胀者，太阴子也。十一月万物气
        皆藏于中，故曰病胀。所谓上走心为噫者，阴盛
        而上走于阳明，阳明络属心，故曰上走心为噫也。
        所谓食则呕者，物盛满而上溢，故呕也。所谓得
        后与气则快然如衰者，十二月阴气下衰而阳气且
        出，故曰得后与气则快然如衰也。
        `
      },
      {
        person: 'pangbai',
        content:`少阴所谓腰痛者，少阴者，肾也。十月万物
        阳气皆伤，故腰痛也。所谓呕咳上气喘者，阴气
        在下，阳气在上，诸阳气浮，无所依从，故呕咳
        上气喘也。所谓色色，不能久立久坐，起则目䀮
        䀮无所见者，万物阴阳不定，未有主也。秋气始
        至，微霜始下，而方杀万物，阴阳内夺，故目䀮
        䀮无所见也。所谓少气善怒者，阳气不治。阳气
        不治，则阳气不得出，肝气当治而未得，故善怒。
        善怒者，名曰煎厥。所谓恐，如人将捕之者，秋
        气万物未有毕去，阴气少，阳气入，阴阳相薄，
        故恐也。所谓恶闻食臭者，胃无气，故恶闻食臭
        也。所谓面黑如地色者，秋气内夺，故变于色也。
        所谓咳则有血者，阳脉伤也。阳气未盛于上而脉
        满，满则咳，故血见于鼻也。
        `
      },
      {
        person: 'pangbai',
        content:`厥阴所谓癫疝，妇人少腹肿者，厥阴者辰也，
        三月阳中之阴，邪在中，故曰癫疝少腹肿也。所
        谓腰脊痛不可以俛仰者，三月一振，荣华万物，
        一俛而不仰也。所谓癫癃疝肤胀者，曰阴亦盛而脉胀不通，故曰颓癃疝也。所谓甚则嗌干热中者，
        阴阳相薄而热，故嗌干也。
        `
      },
    ]
  },
  {
    title: '刺要论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，愿闻刺要。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，病有浮沈，刺有浅深。各至其理，
      无过其道。过之则内伤，不及则生外壅，壅则邪
      从之。浅深不得，反为大贼，内动五藏，后生大
      病。故曰，病有在毫毛腠理者。有在皮肤者。有
      在肌肉者。有在脉者。有在筋者。有在骨者。有
      在髓者。是故刺亳毛腠理无伤皮。皮伤则内动肺。
      肺动则秋病温疟，泝泝然寒栗。刺皮无伤肉。肉
      伤则内动脾。脾动则七十二日四季之月，病腹胀
      烦，不嗜食。刺肉无伤脉。脉伤则内动心。心动
      则夏病心痛。刺脉无伤筋。筋伤则内动肝。肝动
      则春病热而筋弛。刺筋无伤骨。骨伤则内动肾。
      肾勤则冬病胀，腰痛。刺骨无伤髓。髓伤则销铄
      胻酸，体解㑊然不去矣。`
    },
  ]
  },
  {
    title: '刺齐论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻刺浅深之分。`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，刺骨者无伤筋。刺筋者无伤肉。
        刺肉者无伤脉。刺脉者无伤皮。刺皮者无伤肉。
        刺肉者无伤筋。刺筋者无伤骨。`
      },
      {
        person: 'huangdi',
        content:`帝曰，余未知其所谓，愿闻其解。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，刺骨无伤筋者，针至筋而去，不及
        骨也。刺筋无伤肉者，至肉而去，不及筋也。刺
        肉无伤脉者，至脉而去，不及肉也。剌脉无伤皮
        者，至皮而去，不及脉也。
        `
      },
      {
        person: 'qibo',
        content:`所谓刺皮无伤肉者，病在皮中，针入皮中无
        伤肉也。刺肉无伤筋者，过肉中筋也。刺筋无伤
        骨者，过筋中骨也。此之谓反也。
        `
      },
    ]
  },
  {
    title: '刺禁论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻禁数。`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，藏有要害，不可不察。肝生于左，
        肺藏于右。心部于表，肾治于里。脾为之使。胃
        为之巿。鬲肓之上，中有父母。七节之傍，中有
        小心。从之有福，逆之有咎。
        `
      },
      {
        person: 'qibo',
        content:`刺中心，一曰死。其动为噫。刺中肝，五曰
        死。其动为语。刺中肾，六日死。其动为嚏。剌
        中肺，三日死。其动为欬。刺中脾，十日死。其
        动为呑。刺中胆，一日半死。其动为呕。
        `
      },
      {
        person: 'qibo',
        content:`刺跗上，中大脉血出不止死。刺面中溜脉，
        不幸为盲。刺头中脑户，入脑立死。刺舌下中脉，
        太过血出不止，为瘖。刺足下布络中脉，血不出
        肿。刺郄中大脉，令人仆脱色。刺气街中脉，血
        不出，为肿鼠仆。刺脊间中髓为偃。刺乳上中乳
        房，为肿根蚀。刺缺盆中内陷气泄，令人喘欬逆。
        刺手鱼腹内陷为肿。
        `
      },
      {
        person: 'qibo',
        content:`无刺大醉，令人气乱。无刺大怒，令人气逆。
        无刺大劳人。无刺新饱人。无刺大饥人。无刺大
        渴人。无刺大惊人。
        `
      },
      {
        person: 'qibo',
        content:`刺阴股中大脉，血出不止，死。刺客主人内
        陷中脉，为内漏耳聋。刺膝髌出液为跛。刺臂太
        阴脉，出血多，立死。刺足少阴脉，重虚出血，
        为舌难以言。刺膺中陷，中肺为喘逆仰息。刺肘
        中内陷气归之，为不屈伸。刺阴股下三寸内陷，
        令人遗溺。刺掖下胁间内陷，令人欬。剌少腹中
        膀胱溺出，令人少腹满。刺胁肠内陷为肿。刺匡
        上陷骨中脉，为漏为盲。刺关节中液出，不得屈
        伸。
        `
      },
    ]
  },
  {
    title: '刺志论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，愿闻虚实之要。`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，气实形实？气虚形虚，此其常也。
      反此者病。谷盛气盛，谷虚气虚，此其常也。反
      此者病。脉实血实，脉虚血虚，此其常也。反此
      者病。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，如何而反？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，气虚身热，此谓反也。谷入多而气
      少，此谓反也。谷不入而气多，此谓反也。脉盛
      血少，此谓反也。脉少血多，此谓反也。气盛身
      寒，得之伤寒。气虚身热，得之伤暑。谷入多而
      气少者，得之有所脱血，湿居下也。谷入少而气
      多者，邪在胃及肺也。脉小血多者，饮中热也。
      脉大血少者，脉有风气，水浆不入，此之谓也。夫实者，气入也。虚者，气出也。气实者，热也。
      气虚者，寒也。入实者，左手开针空也。入虚者，
      左手闭针空也。
      `
    },
  ]
  },
  {
    title: '针解篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻九针之解，虚实之道。`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，刺虚则实之者，针下热也。气实
        乃热也。满而泄之者，针下寒也。气虚乃寒也。
        菀陈则除之者，出恶血也。邪胜则虚之者，出针
        勿按。徐而疾则实者，徐出钺而疾按之。疾而徐
        则虚者，疾出针而徐按之。言实与虚者，寒温气
        多少也。若无若有者，疾不可知也。察后与先者，
        知病先后也。为虚与实者，工勿失其法。若得若
        失者，离其法也。虚实之要？九针最妙者，为其
        各有所宜也。补写之时者，与气开阖相合也。九
        针之名，各不同形者，针穷其所当补写也。刺实
        须其虚者，留针，阴气隆至，乃去针也。刺虚须
        其实者，阳气隆至，针下热，乃去针也。经气已
        至，愼守勿失者，勿变更也。深浅在志者，知病
        之内外也。近远如一者，深浅其候等也。如临深
        渊者，不敢堕也。手如握虎者，欲其壮也。神无
        营于众物者，静志观病人，无左右视也。义无邪
        下者，欲端以正也。必正其神者，欲瞻病人目，
        制其神，令气易行也。所谓三里者，下膝三寸也。
        所谓跗之者，举膝分易见也。巨虚者，矫足䯒靳
        独陷者。下廉者，陷下者也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余闻九针应天地四时阴阳，愿闻其方，
        令可传于后世以为常也。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，夫一天，二地，三人，四时，五音，
        六律，七星，八风，九野。身形亦应之。针各有
        所宜，故曰九针。人皮应天，人肉应地，人脉应
        人，人筋应时，人声应音，人阴阳合气应律，人
        齿面目应星，人出入气应风，人九窍三百六十五
        络应野。故一针皮，二针肉，三针脉，四针筋，
        五针骨，六针调阴阳，七针益精，八针除风，九
        针通九窍，除三百六十五节气。此之谓各有所主
        也。
        `
      },
      {
        person: 'qibo',
        content:`人心意……（以下略）
        `
      },
    ]
  },
  {
    title: '长刺节论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`刺家不诊，听病者言。在头头疾痛，为藏针
        之。刺至骨病已，上无伤骨肉及皮。皮者道也。
        阴刺入一傍四处，治寒热。深专者，刺大藏。迫
        藏刺背，背俞也。刺之迫藏，藏会。腹中寒热去
        而止。与刺之要，发针而浅出血。`
      },
      {
        person: 'pangbai',
        content:`治腐肿者，刺腐上。视痈小大深浅刺。刺大
        者多血，小者深之。必端内针为故止。
        `
      },
      {
        person: 'pangbai',
        content:`病在少腹有积，刺皮�以下，至少腹而止。
        刺侠脊两傍四椎间。刺两髂髎季胁肋间，导腹中
        气。热下已。
        `
      },
      {
        person: 'pangbai',
        content:`病在少腹，腹痛不得大小便，病名曰疝。得
        之寒。刺少腹两股间，刺腰髁骨间，刺而多之。
        尽炅病已。
        `
      },
      {
        person: 'pangbai',
        content:`病在筋，筋挛节痛，不可以行，名曰筋痹。
        刺筋上为故，刺分肉间，不可中骨也。病起筋炅
        病已止。
        `
      },
      {
        person: 'pangbai',
        content:`病在肌肤，肌肤尽痛，名曰肌痹。伤于寒湿。
        刺大分小分，多发针而深之。以热为故。无伤筋骨。伤筋骨，痈发
        若变。诸分尽热，病已止。
        `
      },
      {
        person: 'pangbai',
        content:`病在骨，骨重不可举，骨髓酸痛，寒气至，
        名曰骨痹。深者刺无伤脉肉为故。其道大分小分，
        骨热病已止。
        `
      },
      {
        person: 'pangbai',
        content:`病在诸阳脉，且寒且热，诸分且寒且热，名
        曰狂。刺之虚脉。视分尽热病已止。病初发，岁
        一发，不治月一发。不治月四五发，名曰癫病。
        刺诸分诸脉。其无寒者，以针调之，病止。
        `
      },
      {
        person: 'pangbai',
        content:`病风且寒且热，炅汗出，一日数过，先刺诸
        分理络脉。汗出且寒且热，三日一刺，百日而已。
        `
      },
      {
        person: 'pangbai',
        content:`病大风，骨节重，发眉堕，名曰大风。刺肌
        肉为故，汗出百日，刺骨髓汗出百日，凡二百日
        须眉生而止针。
        `
      },
    ]
  },
  {
    title: '皮部论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻皮有分部，脉有经纪，筋有
        结络，骨有度量，其所生病各异。别其分部，左
        右上下，阴阳所在，病之始终，愿闻其道。
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，欲知皮部以经脉为纪者，诸经皆
        然。阳明之阳，名曰害蜚，上下同法。视其部中
        有浮络者，皆阳明之络也。其色多青则痛，多黑
        则痹，黄赤则热，多白则寒，五色皆见，则寒热
        也。络盛则入客于经。阳主外，阴主内。
        `
      },
      {
        person: 'qibo',
        content:`少阳之阳，名曰枢持，上下同法。视其部中，
        有浮络者，皆少阳之络也。络盛则入客于经。故
        在阳者主内，在阴者主出，以渗于内。诸经皆然。
        `
      },
      {
        person: 'qibo',
        content:`太阳之阳，名曰关枢，上下同法。视其部中，
        有浮络者，皆太阳之络也。络盛则入客于经。少
        阴之阴，名曰枢儒，上下同法。视其部中有浮络者，皆少阴之络也。络盛则入客于经。其入经也，
        从阳部注于经。其出者，从阴内注于骨。
        `
      },
      {
        person: 'qibo',
        content:`心主之阴，名曰害肩，上下同法。视其部中，
        有浮络者，皆心主之络也。络盛则入客于经。
        `
      },
      {
        person: 'qibo',
        content:`太阴之阴，名曰关蛰，上下同法。视其部中，
        有浮络者，皆太阴之络也。络盛则入客于经。
        `
      },
      {
        person: 'qibo',
        content:`凡十二经络脉者，皮之部也。是故百病之始
        生也，必先于皮毛。邪中之，则腠理开。开则入
        客于络脉，留而不去，传入于经。留而不去，传
        入于府，廪于肠胃。邪之始入于皮也，泝然起亳
        毛，开腠理。其入于络也，则络脉盛色变。其入
        客于经也，则惑虚，乃陷下。其留于筋骨之间，
        寒多则筋挛骨痛。热多则筋弛骨消，肉烁腘破，
        毛直而败。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子言皮之十二部，其生病皆何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，皮者，脉之部也。邪客于皮，则腠
        理开，开则邪入客于络脉。络脉满，则注于经脉。
        经脉满，则入舍于府藏也。故皮者有分部，不与
        而生大病也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
    ]
  },
  {
    title: '经络论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，夫络脉之见也，其五色各异，青
      黄赤白黑不同，其故何也？
      `
    },
    {
      person: 'qibo',
      content:`歧伯对曰，经有常色，而络无常变也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，经之常色何如？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，心赤，肺白，肝青，脾黄，肾黑，
      皆亦应其经脉之色也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，络之阴阳亦应其经乎？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，阴络之色应其经，阳络之色变无常，
      随四时而行也。寒多则凝泣，凝泣则青黑。热多则淖泽，淖泽则黄赤。此皆常色，谓之无病。五
      色具见者，谓之热寒。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，善。
      `
    },
  ]
  },
  {
    title: '气穴论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，余闻气穴三百六十五，以应一岁，
      未知其所，愿卒闻之。
      `
    },
    {
      person: 'qibo',
      content:`歧伯稽首再拜对曰，窘乎哉问也。其非圣帝，
      孰能穷其道焉。因请溢意，尽言其处。
      `
    },
    {
      person: 'huangdi',
      content:`帝捧手逡巡而却曰，夫子之开余道也，目未
      见其处。耳未闻其数。而目以明，耳以聪矣。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，此所谓圣人易语，良马易御也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，余非圣人之易语也。世言眞数开人意，
      今余所访问者眞数。发蒙解惑，未足以论也。然
      余愿闻夫子溢志尽言其处，令解其意。请藏之金
      匮，不敢复出。      
      `
    },
    {
      person: 'qibo',
      content:`歧伯再拜而起曰，臣请言之。背与心相控而
      痛，所治天突与十椎及上纪。上纪者，胃脘也。
      下纪者，关元也。背胸邪系阴阳、左右如此，其
      病前后痛濇，胸胁痛而不得息，不得卧，上气，
      短气，偏痛，脉满起。
      `
    },
    {
      person: 'qibo',
      content:`斜出尻脉，络胸胁，支心贯鬲，上肩加天突，
      斜下肩，交十椎下。
      `
    },
    {
      person: 'qibo',
      content:`藏俞五十穴。府俞七十二穴。热俞五十九穴，
      水俞五十七穴。头上五行，行五，五五二十五穴。
      中�两傍各五，凡十穴。大椎上两傍各一，凡二
      穴。目瞳子浮白二穴。两髀分中二穴。渎鼻二穴。
      耳中多所闻二穴。眉本二穴。完骨二穴。顶中央
      一穴。枕骨二穴。上关二穴。大迎二穴。下关二
      穴。天柱二穴。巨虚上下廉四穴。曲牙二穴。天
      突一穴。天府二穴。天牖二穴。扶突二穴。天窗
      二穴。眉解二穴。关元一穴。委阳二穴。肩贞二
      穴。瘖门一穴。齐一穴。胸俞十二穴。背俞二穴。
      膺俞十二穴。分肉二穴。踝上横二穴。阴阳蹻四
      穴。水俞在诸分。热俞在气穴。寒热俞在两骸厌
      中二穴。大禁二十五在天府下五寸。凡三百六十
      五穴，针之所由行也。
      `
    },
    {
      person:'huangdi',
      content:`帝曰，余已知气穴之处游，针之居。愿闻孙
      络溪谷。亦有所应乎？
      `
    },
    {
      person:'qibo',
      content:`歧伯曰，孙络三百六十五穴会，亦以应一岁。
      以溢奇邪，以通荣卫。荣卫稽留，卫散荣溢，气
      竭血着，外为发热，内为少气。疾写无怠，以通
      荣卫。见而写之，无问所会。
      
      `
    },
    {
      person:'huangdi',
      content:`帝曰，善。愿闻溪谷之会也。
      `
    },
    {
      person:'qibo',
      content:`歧伯曰，肉之大会为谷，肉之小会为溪。肉
      分之间，溪谷之会，以行荣卫，以会大气。邪溢
      气壅，脉热肉败。荣卫不行，必将为脓，内销骨
      髓，外破大腘。留于节凑，必将为败。积寒留舍，
      荣卫不居，卷肉缩筋，肋肘不得伸，内为骨痹，
      外为不仁。命曰不足，大寒留于溪谷也。溪谷三
      百六十五穴会，亦应一岁。其小痹淫溢，循脉往
      来。微针所及，与法相同。      
      `
    },
    {
      person:'huangdi',
      content:`帝乃辟左右而起，再拜曰，今日发蒙解惑，
      藏之金匮，不敢复出。乃藏之金兰之室，署曰气
      穴所在。
      `
    },
    {
      person:'qibo',
      content:`歧伯曰，孙络之脉别经者，其血盛而当写者，
      亦三百六十五脉，并注于络，传注十二络脉，非
      独十四络脉也。内解写于中者十脉。------此段疑由他处切入，非本文原有之篇。
      `
    },
  ]
  },
  {
    title: '气府论篇',
    yuanwen: [
    {
      person:'pangbai',
      content:`足太阳脉气所发者，七十八穴。两眉头各一。
      入髪至项三寸半傍五，相去三寸。其浮气在皮中
      者，凡五行，行五，五五二十五。项中大筋两傍
      各一。风府两傍各一。侠背以下至尻尾二十一节，
      十五间各一。五藏之俞各五，六府之俞各六。委
      中以下至足小指傍各六俞。
      `
    },
    {
      person:'pangbai',
      content:`足少阳脉气所发者，六十二穴。两角上各二。
      直目上发际内各五。耳前角上各一。耳前角下各
      一。锐发下各一。客主人各一。耳后陷中各一。
      下关各一。耳下牙车之后各一。缺盆各一。掖下
      三寸。胁下至胠八间各一。髀枢中傍各一。膝以
      下至足小指次指各六俞。
      `
    },
    {
      person:'pangbai',
      content:`足阳明脉气所发者，六十八穴。额颅发际傍
      各三。面鼽骨空各一。大迎之骨空各一。人迎各一。缺盆外骨空各一。膺中骨间各一。侠鸠尾之
      外，当乳下三寸，侠胃脘各五。侠齐广三寸各三。
      下齐二寸侠之各三。气街动脉各一。伏菟上各一。
      三里以下至足中指各八俞，分之所在穴空。
      `
    },
    {
      person:'pangbai',
      content:`手太阳腺气所发者，三十六穴。目内皆各一。
      目外各一。鼽骨下各一。耳郭上各一。耳中各一。
      巨骨穴各一。曲掖上骨穴各一。柱骨上陷者洛
      一．上天窻四寸各一。肩解各一。肩解下三寸各
      一。肘以下至手小指本各六俞。
      `
    },
    {
      person:'pangbai',
      content:`手阳明脉气所发者，二十二穴。鼻空外廉项
      上各二。大迎骨空各一。柱骨之会各一。髃骨之
      会各一。肘以下至手大指次指本各六俞。
      `
    },
    {
      person:'pangbai',
      content:`手少阳脉气所发者，三十二穴。鼽骨下各一。
      眉后各一。角上各一。下完骨后各一。项中足太
      阳之前各一。侠抉突各一。肩贞各一。肩贞下三
      寸分间各一。肘以下至手小指次指本各六俞。
      `
    },
    {
      person:'pangbai',
      content:`督脉气所发者二十八穴。项中央二。髪际后
      中八。面中三。大椎以下至尻尾及傍十五穴。至
      骶下凡二十一节脊椎法也。
      `
    },
    {
      person:'pangbai',
      content:`任脉之气所发者二十八穴。喉中央二。膺中
      骨陷中各一。鸠尾下三寸胃脘，五寸胃脘。以下
      至横骨六寸半一。腹脉法也。下阴别一。目下各
      一。下唇一。断交一。
      `
    },
    {
      person:'pangbai',
      content:`冲脉气所发者，二十二穴。侠鸠尾外各半寸，
      至齐寸一。侠齐下傍各五分，至横骨寸一。腹脉
      法也
      `
    },
    {
      person:'pangbai',
      content:`足少阴舌下。厥阴毛中急脉各一。
      `
    },
    {
      person:'pangbai',
      content:`手少阴各一。
      `
    },
    {
      person:'pangbai',
      content:`阴阳蹻各一。
      `
    },
    {
      person:'pangbai',
      content:`手足诸鱼际脉气所发者，凡三百六十五穴
      也。
      `
    },
  ]
  },
  {
    title: '骨空论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝问曰，余闻风者，百病之始也。以针治
      之奈何？`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，风从外入，令人振寒汗出，头痛，
      身重，恶寒。治在风府。调其阴阳，不足则补，
      有余则写。大风颈项痛，刺风府，风府在上椎。
      大风汗出，灸譩嘻，譩嘻在背下侠脊傍三寸所，
      厌之令病者呼譩嘻，譩嘻应手。从风憎风，刺眉
      头。`
    },
    {
      person: 'qibo',
      content:`失枕在肩上横骨间。折使榆臂齐肘正灸脊
      中。䏚络季胁肋引少腹而痛胀，刺譩嘻。腰痛不
      可以转摇，急引阴卵，刺八髎与痛上。八髎在腰尻分间。鼠瘘寒热，还刺寒府。寒府在附膝外解
      营。取膝上外者，使之拜取。足心者，使之跪。`
    },
    {
      person: 'qibo',
      content:`任脉者，起于中极之下，以上毛际，循腹里，
      上关元，至咽喉。上颐，循面入目。`
    },
    {
      person: 'qibo',
      content:`冲脉者，起于气街，并少阴之经，侠齐上行，
      至胸中而散。`
    },
    {
      person: 'qibo',
      content:`任脉为病，男子内结七疝，女子带下瘕聚。
      冲脉为病，逆气里急。督脉为病，脊强反折。`
    },
    {
      person: 'qibo',
      content:`督脉者，起于少腹以下骨中央，女子入系廷
      孔。其孔，溺孔之端也。其络循阴器，合篡间，
      绕篡后。别绕臀，至少阴与巨阳中络者合少阴，
      上股内后廉贯脊属肾。与太阳起于目内赀，上额
      交巅，上入络脑，还出别下项，循肩髅内，侠脊
      抵腰中，入循膂络肾。其男子循茎下至篡，与女
      子等。其少腹直上者，贯齐中央，上贯心，入喉
      上颐，环唇，上系两目之下中央。`
    },
    {
      person: 'qibo',
      content:`此生病，从少腹上冲心而痛，不得前后，为
      冲疝。其女子不孕，癃痔，遗溺，嗌干。`
    },
    {
      person: 'qibo',
      content:`督脉生病治督脉，治在骨上。甚者在齐下营。`
    },
    {
      person: 'qibo',
      content:`其上气有音者，治其喉中央。在缺盆中者。
      其病上冲喉者，治其渐。渐者，上侠颐也。`
    },
    {
      person: 'qibo',
      content:`蹇膝伸不屈，治其楗。坐而膝痛，治其机。
      立而暑解，治其骸关。膝痛，痛及拇指，治其腘
      腘。坐而膝痛，如物隐者，治其关。膝痛不可屈
      伸，治其背内。连䯒若折，治阳明中俞髎。若别，治巨阳少阴荥。淫烁胫酸，不能久立，治少阳之
      维。在外上五寸。`
    },
    {
      person: 'qibo',
      content:`辅骨上横骨下为楗。侠髋为机。膝解为骸关。
      侠膝之骨为连骸。骸下为辅。辅上为酒。腘上为
      关。头横骨为枕。`
    },
    {
      person: 'qibo',
      content:`水俞五十七穴者，尻上五行，行五；伏菟上
      两行，行五；左右各一行，行五；踝上各一行，
      行六穴。髓空在脑后三分，在颅际锐骨之下，一在龂基下，ー在项后中复骨下，一在脊骨上空，
      在风府上。脊骨下空，在尻骨下空。数髓空，在
      面侠鼻。或骨空在口下，当两，肩。`
    },
    {
      person: 'qibo',
      content:`两髆骨空，在髆中之阳。臂骨空，在臂阳，
      去踝四寸两骨空之间。`
    },
    {
      person: 'qibo',
      content:`股骨上空，在股阳出上膝四寸。䯒骨空，在
      辅骨之上端。股际骨空，在毛中动下。`
    },
    {
      person: 'qibo',
      content:`尻骨空，在髀骨之后，相去四寸。扁骨有渗
      理，凑无髓孔，易髓无空。`
    },
    {
      person: 'qibo',
      content:`灸寒热之法，先灸项大椎，以年为壮数。次
      灸橛骨，以年为壮数。`
    },
    {
      person: 'qibo',
      content:`视背俞陷者灸之。举臂肩上陷者灸之。鏔两
      季肋之间灸之。外踝上绝骨之端灸之。足小指次
      指间灸之。腨下陷脉灸之。外踝后灸之。`
    },
    {
      person: 'qibo',
      content:`缺盆骨上，切之坚痛如筋者灸之。膺中陷骨
      间灸之。掌束骨下灸之。`
    },
    {
      person: 'qibo',
      content:`齐下关元三寸灸之。毛际动脉灸之。膝下三
      寸分间灸之。足阳明跗上动脉灸之。巅上一灸之。`
    },
    {
      person: 'qibo',
      content:`犬所啮之处灸之，三庄，即以犬伤病法灸之。
      凡当灸二十九处，伤食灸之。`
    },
    {
      person: 'qibo',
      content:`不已者，必视其经之过于阳者，数刺其俞而
      药之。`
    },
  ]
  },
  {
    title: '水热穴论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，少阴何以主肾？肾何以主水？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，肾者至阴也。至阴者，盛水也。
        肺者，太阴也。少阴者，冬脉也。故其本在肾，
        其末在肺，皆积水也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，肾何以能聚水而生病？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，肾者胃之关也。关门不利，故聚水
        而从其类也。上下溢于皮肤，故为肘肿者，聚水
        而生病也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，诸水皆生于肾乎？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，肾者牝藏也。地气上者，属于肾，
        而生水液也。故曰，至阴勇而劳甚，则肾汗出。
        肾汗出逢于风，内不得入于藏府，外不得越于皮
        肤，客于玄府，行于皮里，传为胕肿。本之于肾，
        名曰风水。所谓玄府者，空也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，水俞五十七处者，是何主也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，肾俞五十七穴，积阴之所聚也，水
        所从出入也。尻上五行行五者，此肾俞。故水病
        下为胕肿，大腹，上为喘呼。不得卧者，标本俱
        病。故肺为喘呼，肾为水肿，肺为逆不得卧。分
        为相输俱受者，水气之所留也。`
      },
      {
        person: 'qibo',
        content:`伏菟上各二行，行五者，此肾之街也。三阴
        之所交结于脚也，踝上各一行，行六者，此肾脉
        之下行也。名曰太冲。`
      },
      {
        person: 'qibo',
        content:`凡五十七穴者，皆藏之阴络，水之所客也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，春取络脉分肉何也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春者木始治，肝气始生。肝气急，
        其风疾。经脉常深，其气少，不能深入。故取络
        脉、分肉间。`
      },
      {
        person: 'huangdi',
        content:`帝曰，夏取盛经分腠何也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，夏者火始治，心气始长。脉痩气弱，
        阳气留溢。热熏分腠，内至于经。故取盛经分腠。
        绝肤而病去者，邪居浅也。所谓盛经者，阳脉也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，秋取经俞何也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，秋者金始治，肺将收杀，金将胜火。
        阳气在合。阴气初胜，湿气及体，阴气未盛，未
        能深入。故取俞以写阴邪，取合以虚阳邪。阳气
        始衰，故取于合。`
      },
      {
        person: 'huangdi',
        content:`帝曰，冬取井荣何也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，冬者水始治，肾方闭。阳气衰少，
        阴气坚盛，巨阳伏沈。阳脉乃去。故取井以下阴
        逆，取荣以实阳气。故曰，冬取井荥，春不鼽衄。
        此之谓也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子言治热病五十九俞，畲论其意，
        未能领别其处。愿闻其处，因闻其意。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，头上五行行五者，以越诸阳之热逆
        也。大杼、膺俞、缺盆、背俞，此八者，以写胸
        中之热也。气街、三里、巨虚、上下廉，此八者
        以写胃中之热也。云门、髃骨、委中、髓空，此
        八者，以写四支之热也。五藏，俞傍五。此十者，
        以写五藏之热也。凡五十九穴者，皆热之左右也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，人伤于寒而传为热，何也？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，夫寒盛则生热也。`
      },
    ]
  },
  {
    title: '调经论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻刺法言，有余写之，不足补
        之。何谓有余？何谓不足？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，有余有五，不足亦有五。帝欲何
        问？`
      },
      {
        person: 'huangdi',
        content:`帝曰，愿尽闯之。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，神有余，有不足。气有余，有不足。
        血有余，有不足。形有余，有不足。志有余，有
        不足。凡此十者，其气不等也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，人有精气、津液、四支、九窍、五藏、
        十六部、三百六十五节，乃生百病。百病之生，
        皆有虚实。今夫子乃言有余有五，不足亦有五。
        何以生之乎？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，皆生于五藏也。夫心藏神，肺藏气，
        肝藏血，脾藏肉肾藏志，而此成形。志意通内连
        骨髓而成身形五藏。五藏之道，皆出于经隧，以
        行血气。血气不和，百病乃变化而生。是故守经
        隧焉。`
      },
      {
        person: 'huangdi',
        content:`帝曰，神有余不足何如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，神有余则笑不休，神不足则悲。血
        气未并，五藏安定。邪客于形，洒淅起于毫毛，
        未入于经络也。故命曰神之微。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，神有余则写其小络之血，出血勿之
        深斥，无中其大经，神气乃平。神不足者，视其
        虚络，按而致之。剌而利之，无出其血，无泄其
        气，以通其经，神气乃平。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，按摩勿释，着针勿斥。移气于不足，
        神气乃得复。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。有余不足奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，气有余则喘欬上气，不足则息利少
        气。血气未并，五藏安定。皮肤微病，命曰白气
        微泄。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈柯？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，气有余则写其经隧，无伤其经，无
        出其血，无泄其气。不足则补其经隧，无出其气。`
      },
      {
        person: 'huangdi',
        content:`帝曰，刺微奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，按摩勿释。出针视之曰，我将深之。
        适人必革，精气自伏，邪气散乱，无所休息，气
        泄腠理。眞气乃相得。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。血有余不足奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，血有余则怒，不足则恐。血气未并，
        五藏安定。孙络水溢，则经有留血。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，血有余则写其盛经，出其血。不足
        则视其虚经，内针其脉中，久留而视。脉大疾出
        其针，无令血泄。`
      },
      {
        person: 'huangdi',
        content:`帝曰，剌留血奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，视其血络，剌出其血，无令恶血得
        入于经，以成其疾。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。形有余不足奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，形有余则腹胀，泾溲不利。不足则
        四支不用。血气未并，五藏安定。肌肉蠕动，命
        曰微风。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，形有余则写其阳经，不足则补其阳
        络。`
      },
      {
        person: 'huangdi',
        content:`帝曰，剌微奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，取分肉间，无中其经，无伤其络，
        卫气得复，邪气乃索。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。志有余不足奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，志有余则腹胀飧泄，不足则厥。血
        气未并，五藏安定，骨节有动。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，志有余则写然筋血者，不足则补其
        复溜。`
      },
      {
        person: 'huangdi',
        content:`帝曰，刺未并奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，即取之，无中其经，邪所乃能立虚。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。畲已闻虚实之形，不知其何以生？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，气血以并，阴阳相倾，气乱于卫，
        血逆于经，血气离居，一实一虚。血并于阴，气
        并于阳，故为惊狂。血并于阳，气并于阴，乃为
        炅中。血并于上，气并于下，心烦惋善怒。血并
        于下，气并于上，乱而喜忘。`
      },
      {
        person: 'huangdi',
        content:`帝曰，血并于阴，气并于阳，如是血气离居，
        何者为实，何者为虚？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，血气者，喜温而恶寒。寒则泣不能
        流，温则消而去之。是故气之所并为血虚，血之
        所并为气虚。`
      },
      {
        person: 'huangdi',
        content:`帝曰，人之所有者，血与气耳。今夫子乃言
        血并为虚，气并为虚，是无实乎？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，有者为实，无者为虚。故气并则无
        血，血并则无气。今血与气相失故为虚焉。络之
        与孙脉俱输于经，血与气并则为实焉。血之与气，
        并走于上，则为大厥，厥则暴死。气复反则生，
        不反则死。`
      },
      {
        person: 'huangdi',
        content:`帝曰，实者何道从来，虚者何道从去？虚实
        之要，愿闻其故。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，夫阴与阳皆有俞会。阳注于阴，阴
        满之外。阴阳匀平，以充其形。九候若一，命曰
        平人。夫邪之生也，或生于阴，或生于阳。其生
        于阳者，得之风雨寒暑；其生于阴者，得之饮食
        居处，阴阳喜怒。`
      },
      {
        person: 'huangdi',
        content:`帝曰，风雨之伤人奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，风雨之伤人也，先客于皮肤，传入
        于孙脉。孙脉满，则传入于络脉。络脉满，则输
        于大经脉。血气与邪并，客于分腠之间，其脉坚大，故曰实。实者外坚充满，不可按之。按之则
        痛。`
      },
      {
        person: 'huangdi',
        content:`帝曰，寒湿之伤人奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，寒湿之中人也，皮肤不收，肌肉坚
        紧，荣血泣，卫气去，故曰虚。虚者聂辟气不足，
        按之则气足以温之。故快然而不痛。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善，阴之生实奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，喜怒不节，则阴气上逆，上逆则下
        虚，下虚则阳气走之。故曰实矣。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善，阴之生实奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，喜怒不节，则阴气上逆，上逆则下
        虚，下虚则阳气走之。故曰实矣。`
      },
      {
        person: 'huangdi',
        content:`帝日，阴之生虚奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，喜则气下，悲则气消，消则脉虚空。
        因寒饮食，寒气重满，则血泣气去。故曰虚矣。`
      },
      {
        person: 'huangdi',
        content:`帝曰，经言阳虚则外寒，阴虚则内热，阳盛
        则外盛，阴盛则内寒。余已闻之矣，不知其所由
        然也。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，阳受气于上焦，以温皮肤分肉之间。
        令寒气在外，则上焦不通。上焦不通，则寒气独
        留于外。故寒栗。`
      },
      {
        person: 'huangdi',
        content:`帝曰，阴虚生内热奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，有所劳倦，形气衰少，谷气不盛，
        上焦不行，下脘不通。胃气热，热气熏胸中，故
        内热。`
      },
      {
        person: 'huangdi',
        content:`帝曰，阳盛生外热奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，上焦不通利，则皮肤致密，腠理闭
        塞，玄府不通。卫气不得泄越，故外热。`
      },
      {
        person: 'huangdi',
        content:`帝曰，阴盛生内寒奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，厥气上逆，寒气积于胸中而不写。
        不写则温气去，寒独留。则血凝泣，凝则脉不通。
        其脉盛大以濇，故中寒。`
      },
      {
        person: 'huangdi',
        content:`帝曰，阴与阳并，血气以并，病形以成。刺
        之奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，刺此者，取之经隧。取血于营，取
        气于卫。用形哉，因四时多少高下。`
      },
      {
        person: 'huangdi',
        content:`帝曰，血气以并，病形以成，阴阳相倾，补
        写奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，写实者气盛乃内针，钺与气俱内，
        以开其门，如利其户。针与气俱出，精气不伤，
        邪气乃下。外门不闭，以出其疾。摇大其道，如
        利其路，是谓大写。必切而出，大气乃屈。`
      },
      {
        person: 'huangdi',
        content:`帝曰，补虚奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，持针勿置，以定其意，候呼内针，
        气出针入，针空四塞，精无从去。方实而疾出针，气入针出，热不得还。闭塞其门，邪气布散，精
        气乃得存。动气候时，近气不失，远气乃来。是
        谓追之。`
      },
      {
        person: 'huangdi',
        content:`帝曰，夫子言虚实者有十，生于五藏。五藏
        五脉耳。夫十二经脉皆生其病，今夫子独言五藏。
        夫十二经脉者，皆络三百六十五节。节有病，必
        被经脉。经腺之病，皆有虚实，何以合之？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，五藏者，故得六府与为表里。经络
        支节，各生虚实。其病所居，随而调之。病在脉，调之血。病在血，调之络。病在气，调之卫。病
        在肉，调之分肉。病在筋，调之筋。病在骨，调
        之骨。燔针劫刺其下及与急者。病在骨，悴针药
        熨。病不知所痛，两蹻为上。身形有痛，九候莫
        病，则缪刺之。痛在于左而右脉病者，巨刺之。
        必谨察其九候，针道备矣。`
      },
    ]
  },
  {
    title: '缪刺论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝问曰，余闻缪刺，未得其意。何谓缪刺？`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，夫邪之客于形也，必先舍于皮毛。
      留而不去，入舍于孙脉。留而不去，入舍于经脉。
      留而不去，入舍于络脉。内连五藏，散于肠胃。
      阴阳俱感，五藏乃伤。此邪之从皮毛而入，极于
      五藏之次也。如此，则治其经焉。`
    },
    {
      person: 'qibo',
      content:`今邪客于皮毛，入舍于孙脉。留而不去，闭
      塞不通，不得入于经，流溢于大络，而生奇病也。`
    },
    {
      person: 'qibo',
      content:`夫邪客大络者，左注右，右注左，上下左右
      与经相干，而布于四末，其气无常处，不入于经
      俞。命曰缪刺。`
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻缪刺，以左取右，以右取左，奈
      何？其与巨刺何以别之？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，邪客于经，左盛则右病，右盛则左
      病；亦有移易者，左痛未已，而右脉先病。如此
      者，必巨刺之。必中其经，非络脉也。故络病者，
      其痛与经脉缪处，故命曰缪剌。`
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻缪刺奈何？取之何如？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，邪客于足少阴之络，令人卒心痛，
      暴胀，胸胁支满。无积者，刺然骨之前出血，如食顷而已。不已，左取古，右取左。病新发者，
      取五日已。`
    },
    {
      person: 'huangdi',
      content:`帝曰，愿闻缪刺奈何？取之何如？`
    },
    {
      person: 'qibo',
      content:`歧伯曰，邪客于足少阴之络，令人卒心痛，
      暴胀，胸胁支满。无积者，刺然骨之前出血，如食顷而已。不已，左取古，右取左。病新发者，
      取五日已。`
    },
    {
      person: 'qibo',
      content:`邪客于手少阳之络，令人喉痹，舌卷口干，
      心烦，臂外廉痛，手不及头。刺手中指次指爪甲
      上，去端如韭叶，各一痏。壮者立已，老者有顷
      已。左取右，古取左。此新病数日已。`
    },
    {
      person: 'qibo',
      content:`邪客于足厥阴之络，今人卒疝暴痛。刺足大
      指爪甲上，与肉交者，各一痏。男子立已，女子，
      有顷已。左取右，右取左。`
    },
    {
      person: 'qibo',
      content:`邪客于足太阳之络，令人头项肩痛。刺足小
      指爪甲上，与肉交者，各一痏，立已。不已，刺
      外踩下三痏。左取右，右取左，如食顷已。`
    },
    {
      person: 'qibo',
      content:`邪客于手阳明之络，令人气满胸中，喘息而
      支胠，胸中热。刺手大指次指爪甲上，去端如韭
      叶，各一铕。左取右，右取左，如食顷已。`
    },
    {
      person: 'qibo',
      content:`邪客于臂掌之间，不可得屈。刺其踝后。先
      以指按之痛，乃刺之。以月死生为数。月生一日
      一痏，二日二痏，十五日十五痏，十六日十四痏。`
    },
    {
      person: 'qibo',
      content:`邪客于足阳蹻之脉，令人目痛，从内眦始。
      刺外踝之下半寸所，各二痏。左刺右，右刺左，
      如行十里顷而已。人有所堕坠，恶血留内，腹中
      满胀，不得前后。先饮利药。此上伤厥阴之腺，
      下伤少阴之络。刺足内踝之下，然骨之前，血脉
      出血。刺足跗上动脉。不已，剌三毛上各一痏，
      见血立已。左刺右，右刺左。善悲惊不乐，剌如
      右方。`
    },
    {
      person: 'qibo',
      content:`邪客于手阳明之络，令人耳聋，时不闻音。
      刺手大指次指爪甲上，去端如韭叶，各一痏，立
      闻。不已，刺中指爪甲上与肉交者，立闻。其不时闻者，不可刺也。耳中生风者，亦刺之如此数。
      左刺右，右刺左。`
    },
    {
      person: 'qibo',
      content:`凡痹往来，行无常处者，在分肉间痛而刺之。
      以月死生为数。用针者，随气盛衰，以为痏数。
      针过其日数则脱气，不及日数，则气不写。左刺
      右，古刺左，病已止。不已，复刺之如法。月生
      一日一痏，二日二痏，渐多之。十五日十五痏，
      十六日，十四痏，渐少之。`
    },
    {
      person: 'qibo',
      content:`邪客于足阳明之经，令人鼽衄，上齿寒。剌
      足中指次指爪甲上，与肉交者，各一痏。左刺右，
      右刺左。`
    },
    {
      person: 'qibo',
      content:`邪客于足少阳之络，令人胁痛，不得息，欬
      而汗出。刺足小指次指爪甲上，与肉交者，各一
      痏。不得息立已，汗出立止。欬者温衣饮食，一
      日已。左刺右，右剌左，病立已。不已，复剌如
      法。`
    },
    {
      person: 'qibo',
      content:`邪客于足少阴之络，令人嗌痛，不可内食。
      无故善怒，气上走贲上。剌足下中央之脉，各三
      痏，凡六刺，立已。左刺右，右剌左。`
    },
    {
      person: 'qibo',
      content:`嗌中肿，不能内唾，时不能出唾者，刺然骨
      之前，出血立已。左剌右，右刺左。`
    },
    {
      person: 'qibo',
      content:`邪客于足太阴之络，令人腰痛，引少腹控䏚，
      不可以仰息。刺腰尻之解，两胂之上，是腰俞。
      以月死生痏数，发钺立已。左刺右，右刺左。`
    },
    {
      person: 'qibo',
      content:`邪客于足太阳之络，令人拘挛，背急，引胁
      而痛。刺之从项始，数脊椎侠脊，疾按之应手如
      痛，刺之傍三痏，立已。`
    },
    {
      person: 'qibo',
      content:`邪客于足少阳之络，令人留于枢中痛，髀不
      可举。刺枢中，以毫针，寒则久留。针以月死生
      为数，立已。`
    },
    {
      person: 'qibo',
      content:`治诸经刺之所过者，不病则缪刺之。`
    },
    {
      person: 'qibo',
      content:`耳聋，剌手阳明不已，剌其通脉，出耳前者。`
    },
    {
      person: 'qibo',
      content:`齿龋，刺手阳明，不已，刺其脉，入齿中，
      立已。`
    },
    {
      person: 'qibo',
      content:`邪客于五藏之间，其病也，脉引而痛，时来
      时止。视其病，缪刺之于手足爪甲上，视其脉，
      出其血。间日一刺，一刺不已，五刺已。`
    },
    {
      person: 'qibo',
      content:`缪传引上齿，齿唇寒痛，视其手背脉血者，
      去之。足阳明中指爪甲上一痏，手大指次指爪甲上各一痏，立已。左
      取右，右取左。`
    },
    {
      person: 'qibo',
      content:`邪客于手足少阴太阴足阳明之络，此五络皆
      会于耳中，上络左角。五络倶竭，令人身脉皆动，
      而形无知也。其状若尸，或曰尸厥。刺其足大指
      内侧爪甲上，去端如韭叶。后刺足心，复刺足中
      指爪甲上各一痏，后刺手大指内侧，去端如韭叶，
      后刺手心主，少阴锐骨之端，各一痏，立已。不
      已，以竹管吹其两耳，鬄其左角之髪，方一寸，
      燔治，饮以美酒一杯。不能饮者，灌之，立已。`
    },
    {
      person: 'qibo',
      content:`邪客于手足少阴太阴足阳明之络，此五络皆
      会于耳中，上络左角。五络倶竭，令人身脉皆动，
      而形无知也。其状若尸，或曰尸厥。刺其足大指
      内侧爪甲上，去端如韭叶。后刺足心，复刺足中
      指爪甲上各一痏，后刺手大指内侧，去端如韭叶，
      后刺手心主，少阴锐骨之端，各一痏，立已。不
      已，以竹管吹其两耳，鬄其左角之髪，方一寸，
      燔治，饮以美酒一杯。不能饮者，灌之，立已。`
    },
    {
      person: 'qibo',
      content:`凡剌之数，先视其经脉，切而从之，审其虚
      实而调之。不调者。经刺之。`
    },
    {
      person: 'qibo',
      content:`有痛而经不病者，缪刺之。`
    },
    {
      person: 'qibo',
      content:`因视共皮部有血络者，尽取之。`
    },
    {
      person: 'qibo',
      content:`此缪刺之数也。`
    },
  ]
  },
  {
    title: '四时刺逆从论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`厥阴有余病阴痹，不足病生热痹。滑则病狐
        疝风，濇则病少腹积气。`
      },
      {
        person: 'pangbai',
        content:`少阴有余病皮痹隐轸，不足病肺痹。滑则病
        肺风疝，濇则病积溲血。`
      },
      {
        person: 'pangbai',
        content:`太阴有余病肉痹，寒中，不足病脾痹。滑则
        病脾风病，濇则病积，人腹时满。`
      },
      {
        person: 'pangbai',
        content:`阳明有余，病脉痹身时热，不足病心痹。滑
        则病心风病，濇则病积，时善惊。`
      },
      {
        person: 'pangbai',
        content:`太阳有余病骨痹，身重，不足病肾痹。滑则
        病肾风病，濇则病积，善时巅疾。`
      },
      {
        person: 'pangbai',
        content:`少阳有余病筋痹，胁满，不足病肝痹。滑则
        病肝风疝，濇则病积，时筋急目痛。`
      },
      {
        person: 'pangbai',
        content:`是故春气在经脉，夏气在孙络，长夏气在肌
        肉，秋气在皮肤，冬气在骨髄中。`
      },
      {
        person: 'huangdi',
        content:`帝曰，余愿闻其故。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春者天气始开，地气始泄，冻解冰
        释，水行经通。故人气在脉。`
      },
      {
        person: 'qibo',
        content:`夏者经满气溢，入孙络受血，皮肤充实。长
        夏者，经络皆盛，内溢肌中。`
      },
      {
        person: 'qibo',
        content:`秋者天气始收，腠理闭塞，皮肤引急。`
      },
      {
        person: 'qibo',
        content:`冬者，盖藏气在中。内着骨髓，通于五藏。`
      },
      {
        person: 'qibo',
        content:`是故邪气者，常随四时之气血而入客也。至
        其变化，不可为度。然必从其经气，辟除其邪，
        除其邪则乱气不生。`
      },
      {
        person: 'huangdi',
        content:`帝曰，逆四时而生乱气奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春刺络脉，血气外溢，令人少气。
        春剌肌肉，血气环逆，令人上气。春剌筋骨，血
        气内着，令人腹胀。`
      },
      {
        person: 'qibo',
        content:`夏刺经脉，血气乃竭，令人解㑊。夏剌肌肉，
        血气内却，令人善恐。夏刺筋骨，血气上逆，令
        人善怒。`
      },
      {
        person: 'qibo',
        content:`秋刺经脉，血气上逆，令人善忘。秋刺络，
        气不外行，令人卧，不欲动。秋刺筋骨，血气内
        散，令人寒栗。`
      },
      {
        person: 'qibo',
        content:`冬刺经脉，血气皆脱，令人目不明。冬剌络
        脉，内气外泄，留为大痹。冬刺肌肉，阳气竭绝，
        令人善忘。`
      },
      {
        person: 'qibo',
        content:`凡此四时刺者，大逆之病，不可不从也。反
        之则生乱气相淫病焉。`
      },
      {
        person: 'qibo',
        content:`故刺不知四时之经，病之所生，以从为逆，
        正气内乱，与精相簿。必审九候，正气不乱，精
        气不转。`
      },
      {
        person: 'huangdi',
        content:`帝曰，善。刺五藏中心一日死，其动为噫。
        中肝五日死，其动为语。中肺三日死，其动为欬。
        中肾六日死，其动为嚏欠。中脾十日，其动为呑。
        刺伤人五藏必死，其动则依其藏之所变候，知其
        死也。`
      },
    ]
  },
  {
    title: '标本病传论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，病有标本，刺有逆从奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，凡刺之方，必别阴阳。前后相应，
        逆从得施，标本相移。故曰有其在标而求之于标，
        有其在本而求之于本。有其在本而求之于标，有
        其在标而求之于本。故治有取标而得者，有取本
        而得者。有逆取而得者，有从取而得者。故知逆
        与从，正行无问。知标本者，万举万当。不知标
        本，是谓妄行。夫阴阳逆从，标本之为道也。小
        而大，言一而知百病之害。少而多，浅而博，可
        以言一而知百也。以浅而知深，察近而知远。言
        标与本，易而勿及。治反为逆，治得为从。`
      },
      {
        person: 'qibo',
        content:`先病而后逆者，治其本。先逆而后病者，治
        其本。先寒而后生病者，治其本。先病而后生寒
        者，治其本。先热而后生病者，治其本。先热而后生中满者，治其标。先病而后泄者，治其本。
        先泄而后生他病者，治其本。必且调之，乃治其
        它病。先病而后生中满者，治其标。先中满而后
        烦心者，治其本。人有客气有同气。小大不利治
        其标，小大利治其本。病发而有余，本而标之。
        先治其本，后治其标。病发而不足，标而本之。
        先治其标，后治其本。谨察间甚，以意调之。`
      },
      {
        person: 'qibo',
        content:`间者并行，甚者独行。先小大不利而后生病
        者，治其本。`
      },
      {
        person: 'qibo',
        content:`夫病传者心病，先心痛。一日而欬，三日胁
        支痛，五日闭塞不通，身痛体重。三日不已死，
        冬夜半，夏日中。`
      },
      {
        person: 'qibo',
        content:`肺病喘欬。三日而胁支满痛，一日身重体痛，
        五日而胀。十日不已死，冬日入，夏日出。`
      },
      {
        person: 'qibo',
        content:`肝病头目眩胁支满。三日体重身痛，五日而
        胀，三日腰脊少腹痛胫酸。三日不已死，冬日入，
        夏早食。`
      },
      {
        person: 'qibo',
        content:`脾病身痛体重。一日而胀，二日少腹腰脊痛，
        胫酸，三日背�筋痛，小便闭。十日不已死，冬
        人定，夏晏食。`
      },
      {
        person: 'qibo',
        content:`肾病少腹腰脊痛，䯒酸。三日背�筋痛。小
        便闭。三日腹胀，三日两胁支痛。三日不已死，
        冬大晨，夏晏晡。`
      },
      {
        person: 'qibo',
        content:`胃病胀满。五日少腹腰脊痛，䯒酸。三日背
        �筋痛，小便闭。五日身体重。六日不已死，冬
        夜半后，夏日昳。`
      },
      {
        person: 'qibo',
        content:`膀胱病小便闭。五日少腹胀，腰脊痛，䯒酸。
        一日腹胀，一日身体痛。二日不已死，冬鸡鸣，
        夏下晡。`
      },
      {
        person: 'qibo',
        content:`诸病以次是相传。如是者，皆有死期，不可
        刺。间一藏止，及至三四藏者，乃可刺也。`
      },
    ]
  },
  {
    title: '天元纪大论篇-无',
    yuanwen: []
  },
  {
    title: '五运行大论篇-无-（宋）王兵',
    yuanwen: [
      {
        person:'huangdi',
        content:`黄帝坐明堂，始正大纲，临观八极，考建五常，请天师而问之曰：请言天地之动静，神明 为之纪；阴阳之升降，寒暑彰其兆。余闻五运之数于夫子，夫子之所言，正五气之各主岁尔，首甲定运，余因 论之。鬼臾区曰：“土主甲己，金主乙庚，水主丙辛，木主丁壬，火主戊癸。子午之上，少阴主之；丑未之上 ，太阴主之；寅申之上，少阳主之；卯酉之上，阳明主之；辰戊之上，太阳主之；巳亥之上，厥阴主之。”不 合阴阳，其故何也？`
      },
      {
        person:'qibo',
        content:`岐伯曰：是明道也，此天之阴阳也。夫数之可数者，人中之阴阳也，然所合数之可得者也 。夫阴阳者，数之可十，推之可百，数之可千，推之可万，天地阴阳者，不以数推，以象之谓也。`
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻其所始也。`
      },
      {
        person:'qibo',
        content:`岐伯曰：昭乎哉问也！臣览《太始天元册》文，丹天之气，经于牛女戊分；黅天之气，经 于心尾己分；苍天之气，经于危室柳鬼；素天之气，经于亢氐昂毕；玄天之气，经于张翼娄胃。所谓戊己分者 ，奎壁角轸，则天之门户也。夫候之所始，道之所生，不可不通也。`
      },
      {
        person:'huangdi',
        content:`帝曰：善。论言天地者万物之上下，左右者阴阳之道路，未知其所谓也。`
      },
      {
        person:'qibo',
        content:`岐伯曰：所谓上下者，岁上下见阴阳之所在也。左右者，诸上见厥阴，左少阴，右太阳； 见少阴，左太阴，右厥阴；见太阴，左少阳，右少阴；见少阳，左阳明，右太阴；见阳明，左太阳，右少阳； 见太阳，左厥阴，右阳明。所谓面北而命其位，言其见也。`
      },
      {
        person:'huangdi',
        content:`帝曰：何谓下？`
      },
      {
        person:'qibo',
        content:`岐伯曰：厥阴在上，则少阳在下，左阳明，右太阴；少阴在上，则阳明在下，
        左太阳，右 少阳；太阴在上，则太阳在下，左厥阴，右阳明；少阳在上，则厥阴在下，
        左少阴，右太阳；阳明在上，则少 阴在下，左太阴，右厥阴；太阳在上，则太阴在下，
        左少阳，右少阴。所谓面南而命其位，言其见也。上下相 遘，寒暑相临，气相得则和，不相得则病。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：气相得而病者，何也？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：以下临上，不当位也。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：动静何如？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：上者右行，下者左行，左右周天，余而复会也。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：余闻鬼臾区曰：应地者静。今夫子乃言下者左行，不知其所谓也，愿闻何以生之乎 ？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：天地动静，五行迁复，虽鬼臾区其上候而已，犹不能遍明。夫变化之用，天垂象 ，地成形，七曜纬虚，五行丽地。
        地者，所以载生成之形类也。虚者，所以列应天之精气也。
        形精之动，犹根本之与枝叶也。仰观天象，虽远可知也。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：地之为下否乎？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：地为人之下，太虚之中者也。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：冯乎？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：大气举之也。燥以干之，暑以蒸之，风以动之，湿以润之，寒以坚之，火以温之 。
        故风寒在下，燥热在上，湿气在中，火游行其间，寒暑六入，故令虚而生化也。
        故燥胜则地干，暑胜则地热 ，风胜则地动，湿胜则地泥，寒胜则地裂，火胜则地固矣。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：天地之气，何以候之？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：天地之气，胜复之作，不形于诊也。
        《脉法》曰：“天地之变，无以脉诊。”此之谓也。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：间气何如？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：随气所在，期于左右。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：期之奈何？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：从其气则和，违其气则病，不当其位者病，迭移其位者病，失守其位者危，尺寸反者死，阴阳交者死。
        先立其年，以知其气，左右应见，然后乃可以言死生之逆顺。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：寒暑燥湿风火，在人合之奈何？其于万物何以生化？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：从其气则和，违其气则病，不当其位者病，迭移其位者病，失守其位者危，尺寸反者死，阴阳交者死。
        先立其年，以知其气，左右应见，然后乃可以言死生之逆顺。
        `  
      },
      {
        person:'huangdi',
        content:`
        帝曰：寒暑燥湿风火，在人合之奈何？其于万物何以生化？`  
      },
      {
        person:'qibo',
        content:`岐伯曰：東方生風，風生木，木生酸，酸生肝，肝生筋，筋生心。
        其在天為玄，在人為道，在地為化；化生五味，道生智，玄生神，化生氣。
        神在天為風，在地為木，在體為筋，在氣為柔，在髒為肝。
        其性為喧，其德為和，其用為動，其色為蒼，其化為榮，其蟲毛，其政為散，其令宣發，其變摧拉，其眚為隕，其味為酸，其志為怒。
        怒傷肝，悲勝怒，風傷肝，燥勝風，酸傷筋，辛勝酸。
        `  
      },
      {
        person:'qibo',
        content:`南方生熱，熱生火，火生苦，苦生心，心生血，血生脾。
        其在天為熱，在地為火，在體為脈，在氣為息，在髒為心。
        其性為暑，其德為濕，其用為燥，其色為赤，其化為茂，其蟲羽，其政為明，其令鬱蒸，其變炎爍，其眚燔?，其味為苦，其志為喜。
        喜傷心，恐勝喜；熱傷氣，寒勝熱；苦傷氣，鹹勝苦。
        `  
      },
      {
        person:'qibo',
        content:`中央生濕，濕生土，土生甘，甘生脾，脾生肉，肉生肺。
        其在天為濕，在地為土，在體為肉，在氣為充，在髒為脾。
        其性靜兼，其德為濡，其用為化，其色為黃，其化為盈，其蟲倮，其政為謐，其令雲雨，其變動注，其眚淫潰，其味為甘，其志為思。
        思傷脾，怒勝思；濕傷肉，風勝濕；甘傷脾，酸勝甘。
        `  
      },
      {
        person:'qibo',
        content:`西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生腎。
        其在天為燥，在地為金，在體為皮毛，在氣為成，在髒為肺。
        其性為涼，其德為清，其用為固，其色為白，其化為斂，其蟲介，其政為勁，其令霧露，其變肅殺，其眚蒼落，其味為辛，其志為憂。
        憂傷肺，喜勝憂；熱傷皮毛，寒勝熱；辛傷皮毛，苦勝辛。
        `  
      },
      {
        person:'qibo',
        content:`北方生寒，寒生水，水生鹹，鹹生腎，腎生骨髓，髓生肝。
        其在天為寒，在地為水，在體為骨，在氣為堅，在髒為腎。
        其性為凜，其德為寒，其用為藏，其色為黑，其化為肅，其蟲鱗，其政為靜，其令禁堼，其變凝冽，其眚冰雹，其味為鹹，其志為恐。
        恐傷腎，思勝恐；寒傷血，燥勝寒；咸傷血，甘勝鹹。五氣更立，各有所先，非其位則邪，當其位則正。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：病生之變何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：氣相得則微，不相得則甚。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：主歲何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：氣有餘，則制已所勝而侮所不勝；其不及，則已所不勝，侮而乘之，已所勝，輕而侮之。
        侮反受邪，侮而受邪，寡於畏也。
        `  
      },
    ]
  },
  {
    title: '六微旨大论篇-无-（宋）王兵',
    yuanwen: [
      {
        person:'huangdi',
        content:`黄帝问曰：呜呼！远哉，天之道也，如迎浮云，若视深渊，视深渊尚可测，迎浮云莫知其极。
        夫子数言谨奉天道，余闻而藏之，心私异之，不知其所谓也。
        愿夫子溢志尽言其事，令终不灭，久而不绝，天之道可得闻乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯稽首再拜对曰：明乎哉问，天之道也！此因天之序，盛衰之时也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻天道六六之节盛衰何也？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：上下有位，左右有纪。
        故少阳之右，阳明治之；阳明之右，太阳治之；太阳之右，厥阴治之；厥阴之右，少阴治之；
        少阴之右，太阴治之；太阴之右，少阳治之。
        此所谓气之标，盖南面而待之也。
        故曰：因天之序，盛衰之时，移光定位，正立而待之，此之谓也。
        `  
      },
      {
        person:'qibo',
        content:`少阳之上，火气治之，中见厥阴；阳明之上，燥气治之，中见太阴；
        太阳之上，寒气治之，中见少阴；厥阴之上，风气治之，中见少阳；少阴之上，热气治之，中见太阳；
        太阴之上，湿气治之，中见阳明。
        所谓本也，本之下，中之见也，见之下，气之标也。本标不同，气应异象。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：其有至而至，有至而不至，有至而太过，何也？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：至而至者和；至而不至，来气不及也；未至而至，来气有余也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：至而不至，未至而至如何？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：应则顺，否则逆，逆则变生，变则病。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。请言其应。
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：物，生其应也。气，脉其应也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。愿闻地理之应六节气位何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：显明之右，君火之位也；
        君火之右，退行一步，相火治之；复行一步，土气治之；
        复行一步，金气治之；复行一步，水气治之；复行一步，木气治之；复行一步，君火治之。
        相火之下，水气承之；水位之下，土气承之；土位之下，风气承之；
        风位之下，金气承之；金位之下，火气承之；君火之下，阴精承之。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：何也？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：亢则害，承乃制，制则生化，外列盛衰，害则败乱，生化大病。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：盛衰何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：非其位则邪，当其位则正，邪则变甚，正则微。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：何谓当位？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：木运临卯，火运临午，土运临四季，金运临酉，水运临子，所谓岁会，气之平也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：非位何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：岁不与会也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：土运之岁，上见太阴；火运之岁，上见少阳少阴；
        金运之岁，上见阳明；木运之岁，上见厥阴；水运之岁，上见太阳，奈何？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：天之与会也。故《天元册》曰天符。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：天符岁会何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：太一天符之会也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：其贵贱何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：天符为执法，岁位为行令，太一天符为贵人。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：邪之中也奈何？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：中执法者，其病速而危；中行令者，其病徐而持；中贵人者，其病暴而死。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：位之易也何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：君位臣则顺，臣位君则逆，逆则其病近，其害速；顺则其病远，其害微。所谓二火也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。愿闻其步何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：所谓步者，六十度而有奇，故二十四步积盈百刻而成日也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：六气应五行之变何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：位有终始，气有初中，上下不同，求之亦异也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：求之奈何？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：天气始于甲，地气始于子，子甲相合，命曰岁立，谨候其时，气可与期。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻其岁，六气始终，早晏何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：明乎哉问也！
        `  
      },
      {
        person:'qibo',
        content:`甲子之岁，初之气，天数始于水下一刻，终于八十七刻半；
        二之气始于八十七刻六分，终于七十五刻；三之气，始于七十六刻，终于六十二刻半；
        四之气，始于六十二刻六分，终于五十刻；五之气，始于五十一刻，终于三十七刻半；
        六之气，始于三十七刻六分，终于二十五刻。所谓初六，天之数也。
        `  
      },
      {
        person:'qibo',
        content:`乙丑岁，初之气，天数始于二十六刻，终于一十二刻半；
        二之气，始于一十二刻六分，终于水下百刻；
        三之气，始于一刻，终于八十七刻半；四之气，始于八十七刻六分，终于七十五刻；
        五之气，始于七十六刻，终于六十二刻半；
        六之气，始于六十二刻六分，终于五十刻。所谓六二，天之数也。
        `  
      },
      {
        person:'qibo',
        content:`丙寅岁，初之气，天数始于五十一刻，终于三十七刻半；
        二之气，始于三十七刻六分，终于二十五刻；三之气，始于二十六刻，终于一十二刻半；
        四之气，始于一十二刻六分，终于水下百刻；五之气，始于一刻，终于八十七刻半；
        六之气，始于八十七刻六分，终于七十五刻。所谓六三，天之数也。
        `  
      },
      {
        person:'qibo',
        content:`丁卯岁，初之气，天数始于七十六刻，终于六十二刻半；
        二之气，始于六十二刻六分，终于五十刻；
        三之气，始于五十一刻，终于三十七刻半；四之气，始于三十七刻六分，终于二十五刻；
        五之气，始于二十六刻，终于一十二刻半；
        六之气，始于一十二刻六分，终于水下百刻。所谓六四，天之数也。
        次戊辰岁，初之气复始于一刻，常如是无已，周而复始。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻其岁候何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：悉乎哉问也！
        日行一周，天气始于一刻，日行再周，天气始于二十六刻，日行三周，天气始于五十一刻，日行四周，天气始于七十六刻，日行五周，天气复始于一刻，所谓一纪也。
        是故寅午戌岁气会同，卯未亥岁气会同，辰申子岁气会同，巳酉丑岁气会同，终而复始。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻其用也。
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：言天者求之本，言地者求之位，言人者求之气交。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：何谓气交？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：上下之位，气交之中，人之居也。故曰：天枢之上，天气主之；
        天枢之下，地气主之；气交之分，人气从之，万物由之，此之谓也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：何谓初中？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：初凡三十度而有奇，中气同法。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：初中何也？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：所以分天地也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿卒闻之。
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：初者地气也，中者天气也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：其升降何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：气之升降，天地之更用也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：愿闻其用何如？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：升已而降，降者谓天；降已而升，升者谓地。
        天气下降，气流于地；地气上升，气腾于天。
        故高下相召，升降相因，而变作矣。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。寒湿相遘，燥热相临，风火相值，其有闻乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：气有胜复，胜复之作，有德有化，有用有变，变则邪气居之。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：何谓邪乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：夫物之生从于化，物之极由乎变，变化之相薄，成败之所由也。
        故气有往复，用有迟速，四者之有，而化而变，风之来也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：迟速往复，风所由生，而化而变，故因盛衰之变耳。成败倚伏游乎中，何也？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：成败倚伏生乎动，动而不已，则变作矣。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：有期乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：不生不化，静之期也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：不生化乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：出入废则神机化灭，升降息则气立孤危。
        故非出入，则无以生长壮老已；非升降，则无以生长化收藏。
        是以升降出入，无器不有。故器者生化之宇，器散则分之，生化息矣。
        故无不出入，无不升降，化有小大，期有近远，四者之有而贵常守，反常则灾害至矣。
        故曰无形无患，此之谓也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。有不生不化乎？
        `  
      },
      {
        person:'qibo',
        content:`岐伯曰：悉乎哉问也！与道合同，惟真人也。
        `  
      },
      {
        person:'huangdi',
        content:`帝曰：善。
        `  
      },
    ]
  },
  {
    title: '气交变大论篇-无',
    yuanwen: [
      {
        person:'huangdi',
        content:`黄帝问曰：五运更治，上应天期，阴阳往复，寒暑迎随，真邪相薄，内外分离，六经波荡，五气倾移，太过不及，专胜兼并，愿言其始，而有常名，可得闻乎？`
      },
      {
        person:'qibo',
        content:`岐伯稽首再拜对曰：昭乎哉问也！是明道也。此上帝所贵，先师传之，臣虽不敏，往闻其旨。`
      },
      {
        person:'huangdi',
        content:`帝曰：余闻得其人不教，是谓失道，传非其人，慢泄天宝。
        余诚菲德，未足以受至道；然而众子哀其不终，愿夫子保于无穷，流于无极，余司其事，则而行之，奈何？`
      },
      {
        person:'qibo',
        content:`岐伯曰：请遂言之也。上经曰：夫道者，上知天文，下知地理，中知人事，可以长久，此之谓也。`
      },
      {
        person:'huangdi',
        content:`帝曰：何谓也？`
      },
      {
        person:'qibo',
        content:`岐伯曰：本气位也。位天者，天文也。地位者，地理也。
        通于人气之变化者，人事也。故太过者先天，不及者后天，所谓治化而人应之也。`
      },
      {
        person:'huangdi',
        content:`帝曰：五运之化，太过何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：岁木太过，风气流行，脾土受邪。
        民病飧泄，食减体重，烦冤、肠呜、腹支满，上应岁星。
        甚则忽忽善怒，眩冒巅疾，化气不政，生气独治，云物飞动，草木不宁，甚而摇落，反胁痛而吐甚，冲阳绝者，死不治，上应太白星。`
      },
      {
        person:'qibo',
        content:`岁火太过，炎暑流行，金肺受邪。
        民病疟，少气、咳喘、血嗌、血泄、注下、溢燥、耳聋、中热、肩背热，上应荧惑星。
        甚则胸中痛，胁支满，胁痛、膺背肩胛间痛，两臂内痛，身热骨痛而为浸淫。
        收气不行，长气独明，雨水霜寒，上应辰星。
        上临少阴少阳，火燔?x，水泉涸，物焦槁，病反谵妄狂越，咳喘息呜，下甚，血溢泄不已，太渊绝者，死不治，上应荧惑星。`
      },
      {
        person:'qibo',
        content:`岁土太过，雨湿流行，肾水受邪。
        民病腹痛，清厥、意不乐、体重烦冤、上应镇星。
        甚则肌肉痿，足痿不收行，善??，脚下痛、饮发中满、食减、四肢不举。
        变生得位，藏气伏化，气独治之，泉涌河衍，涸泽生鱼，风雨大至，土崩溃，鳞见于陆，病腹满溏泄，肠呜，反下甚，而太溪绝者，死不治。上应岁星。`
      },
      {
        person:'qibo',
        content:`岁金太过，燥气流行，肝木受邪。
        民病两胁下，少腹痛，目赤痛、眦疡、耳无所闻。肃杀而甚，则体重烦冤，胸痛引背，两胁满且痛引少腹，上应太白星。
        甚则喘咳逆气，肩背痛；尻阴股膝髀?Y（骨行）足皆病，上应荧惑星。
        收气峻，生气下，草木敛，苍干雕陨，病反暴痛，?l胁不可反侧，咳逆甚而血溢，太冲绝者，死不治。上应太白星。`
      },
      {
        person:'qibo',
        content:`岁水太过，寒气流行，邪害心火。
        民病身热烦心，躁悸、阴厥、上下中寒、谵妄心痛、寒气早至，上应辰星。
        甚则腹大胫肿，喘咳寝汗出，憎风，大雨至，埃雾朦郁，上应镇星。
        上临太阳，雨冰雪霜不时降，湿气变物，病反腹满肠呜溏泄，食不化，渴而妄冒，神门绝者，死不治，上应荧惑辰星。`
      },
      {
        person:'huangdi',
        content:`帝曰：善。其不及何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：悉乎哉问也！岁木不及，燥乃大行，生气失应，草木晚荣，肃杀而甚，则刚木辟者，悉萎苍干，上应太白星。
        民病中清，?l胁痛，少腹痛，肠呜、溏泄。凉雨时至，上应太白星，其谷苍。
        上临阳明，生气失政，草木再荣，化气乃急，上应太白镇星，其主苍早。
        复则炎暑流火，湿性燥，柔脆草木焦槁，下体再生，华实齐化，病寒热疮疡痱胗痈痤，上应荧惑太白，其谷白坚。
        白露早降，收杀气行，寒雨害物，虫食甘黄，脾土受邪，赤气后化，心气晚治，上胜肺金，白气乃屈，其谷不成，咳而鼽，上应荧惑太白星。`
      },
      {
        person:'qibo',
        content:`岁火不及，寒乃大行，长政不用，物荣而下。
        凝惨而甚，则阳气不化，乃折荣美，上应辰星。
        民病胸中痛、胁支满，两胁痛，膺背肩胛间及两臂内痛，郁冒蒙?t，心痛暴喑，胸复大，胁下与腰背相引而痛，甚则屈不能伸，髋髀如别，上应荧惑辰星，其谷丹。
        复则埃郁，大雨且至，黑气乃辱，病骛溏腹满食饮不下寒中，肠呜泄注，腹痛暴挛痿痹，足不任身，上应镇星辰星，玄谷不成。`
      },
      {
        person:'qibo',
        content:`岁土不及，风乃大行，化气不令，草木茂荣。飘扬而甚，秀而不实，上应岁星。
        民病飧泄霍乱，体重腹痛，筋骨繇复，肌肉酸，善怒，藏气举事，蛰虫早附，咸病寒中，上应岁星、镇星，其谷黅。
        复则收政严峻，名木苍雕，胸胁暴痛，下引少腹，善太息，虫食甘黄，气客于脾，黅谷乃减，民食少失味，苍谷乃损，上应太白、岁星。
        上临厥阴，流水不冰，蛰虫来见，藏气不用，白乃不复，上应岁星，民乃康。`
      },
      {
        person:'qibo',
        content:`岁金不及，炎火乃行，生气乃用，长气专胜，庶物以茂，燥烁以行，上应荧惑星。
        民病肩背瞀重，鼽嚏、血便注下，收气乃后，上应太白星，其谷坚芒。
        复则寒雨暴至乃零，冰雹霜雪杀物，阴厥且格，阳反上行，头脑户痛，延及窗顶，发热，上应辰星，丹谷不成，民病口疮，甚则心痛。`
      },
      {
        person:'qibo',
        content:`岁水不及，湿乃大行，长气反用，其化乃速，暑雨数至，上应镇星。
        民病腹满身重，濡泄寒疡流水，腰股痛发，腘腨股膝不便，烦冤，足痿，清厥，脚下痛，甚则跗肿，藏气不政，肾气不衡，上应晨星，其谷秬。
        上临太阴，则大寒数举，蛰虫早藏，地积坚冰，阳光不治，民病寒疾于下，甚则腹满浮肿，上庄镇星，其主黅谷。
        复则大风暴发，草偃木零，生长不鲜，面色时变，筋骨并辟，肉瘛，目视，物疏璺，肌肉胗发，气并鬲中，痛于心腹，黄气乃损，其谷不登，上应岁星。`
      },
      {
        person:'huangdi',
        content:`帝曰：善。愿闻其时也。`
      },
      {
        person:'qibo',
        content:`岐伯曰：悉哉问也!
        木不及，春有鸣条律畅之化，则秋有雾露清凉之政，春有惨凄残贼之胜，则夏有炎暑燔烁之复，其眚东，其脏肝，其病内舍胠胁，外在关节。`
      },
      {
        person:'qibo',
        content:`火不及，夏有炳明光显之化，则冬有严肃霜寒之政，夏有惨凄凝冽之胜，则不时有埃昏大雨之复，其眚南，其脏心，其病内舍膺胁，外在经络。`
      },
      {
        person:'qibo',
        content:`土不及，四维有埃云润泽之化，则春有鸣条鼓拆之政，四维发振拉飘腾之变，则秋有肃杀霖霪之复，其眚四维，其脏脾，其病内舍心腹，外在肌肉四肢。`
      },
      {
        person:'qibo',
        content:`金不及，夏有光显郁蒸之令，则冬有严凝整肃之应，夏有炎烁燔燎之变，则秋有冰雹霜雪之复，其眚西，其脏肺，其病内舍膺胁肩背，外在皮毛。`
      },
      {
        person:'qibo',
        content:`水不及，四维有湍润埃云之化，则不时有和风生发之应，四维发埃昏骤注之变，则不时有飘荡振拉之复，其眚北，其脏肾，其病内舍腰脊骨髓，外在溪谷踹膝。夫五运之政，犹权衡也，高者抑之，下者举之，化者应之，变者复之，此生长化成收藏之理，气之常也，失常则天地四塞矣。故曰：天地之动静，神明为之纪，阴阳之往复，寒暑彰其兆，此之谓也。`
      },
      {
        person:'huangdi',
        content:`帝曰：夫子之言五气之变，四时之应，可谓悉矣。夫气之动乱，触遇而作，发无常会，卒然灾合，何以期之？`
      },
      {
        person:'qibo',
        content:`岐伯曰：夫气之动变，固不常在，而德化政令灾变，不同其候也。`
      },
      {
        person:'huangdi',
        content:`帝曰：何谓也？`
      },
      {
        person:'qibo',
        content:`岐伯曰：东方生风，风生木，其德敷和，其化生荣，其政舒启，其令风，其变振发，其灾散落。
        南方生热，热生火，其德彰显，其化蕃茂，其政明曜，其令热，其变销烁，其灾燔焫。
        中央生湿，湿生土，其德溽蒸，其化丰备，其政安静，其令湿，其变骤注，其灾霖溃。
        西方生燥，燥生金，其德清洁，其化紧敛，其政劲切，其令燥，其变肃杀，其灾苍陨。
        北方生寒，寒生水，其德凄沧，其化清谧，其政凝肃，其令寒，其变凛冽，其灾冰雪霜雹。
        是以察其动也，有德有化，有政有令，有变有灾，而物由之，而人应之也。`
      },
      {
        person:'huangdi',
        content:`帝曰：夫子之言岁候，其不及太过而上应五星。今夫德化政令，灾眚变易，非常而有也，卒然而动，其亦为之变乎？`
      },
      {
        person:'qibo',
        content:`岐伯曰：承天而行之，故无妄动，无不应也。卒然而动者，气之交变也，其不应焉。故曰：应常不应卒。此之谓也。`
      },
      {
        person:'huangdi',
        content:`帝曰：其应奈何？`
      },
      {
        person:'qibo',
        content:`岐伯曰：各从其气化也。`
      },
      {
        person:'huangdi',
        content:`帝曰：其行之徐疾逆顺何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：以道留久，逆守而小，足谓省下；以道而去，去而速来，曲而过之，是谓省遗过也；
        久留而环，或离或附，是谓议灾与其德也；应过则小，应远则大，芒而大倍常之一，其化甚；
        大常之二，其眚即发也；小常之一，其化减；小常之二，是谓临视，省下之过与其德也。德者福之，过者伐之。
        是以象之见也，高而远则小，下而近则大，故大则喜怒迩，小则祸福远。
        岁运太过，则运星北越，运气相得，则各行以道。故岁运太过，畏星失色而兼其母，不及则色兼其所不胜。
        肖者瞿瞿，莫知其妙，闵闵之当，孰者为良，妄行无征，示畏侯王。`
      },
      {
        person:'huangdi',
        content:`帝曰：其灾应何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：亦各从其化也。故时至有盛衰，凌犯有逆顺，留守有多少，形见有善恶，宿属有胜负，征应有吉凶矣。`
      },
      {
        person:'huangdi',
        content:`帝曰：其善恶何谓也？`
      },
      {
        person:'qibo',
        content:`岐伯曰：有喜有怒，有忧有丧，有泽有燥，此象之常也，必谨察之。`
      },
      {
        person:'huangdi',
        content:`帝曰：六者高下异乎？`
      },
      {
        person:'qibo',
        content:`岐伯曰：象见高下，其应一也，故人亦应之。`
      },
      {
        person:'huangdi',
        content:`帝曰：善。其德化政令之动静损益皆何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：夫德化政令灾变，不能相加也。胜复盛衰，不能相多也。
        往来小大，不能相过也。
        用之升降，不能相无也。各从其动而复之耳。`
      },
      {
        person:'huangdi',
        content:`帝曰：其病生何如？`
      },
      {
        person:'qibo',
        content:`岐伯曰：德化者气之祥，政令者气之章，变易者复之纪，灾眚者伤之始，气相胜者和，不相胜者病，重感于邪则甚也。`
      },
      {
        person:'huangdi',
        content:`帝曰：善。所谓精光之论，大圣之业，宣明大道，通于无穷，究于无极也。余闻之，善言天者，必应于人，善言古者，必验于今，善言气者，必彰于物，善言应者，同天地之化，善言化言变者，通神明之理，非夫子孰能言至道欤!乃择良兆而藏之灵宝，每旦读之，命曰《气交变》，非斋戒不敢发，慎传也。`
      },
    ]
  },
  {
    title: '五常政大论篇-无',
    yuanwen: [
      {
        person:'huangdi',
        content:`黄帝问曰：太虚寥廓，五运逥薄，衰盛不同，损益相从，愿闻平气何如而名？何如而纪也？`
      },
      {
        person:'qibo',
        content:`岐伯对曰：昭乎哉问也！木曰敷和，火曰升明，土曰备化，金曰审平，水曰静顺。`
      },
      {
        person:'huangdi',
        content:`帝曰：其不及奈何？`
      },
      {
        person:'qibo',
        content:`岐伯曰：木曰委和，火曰伏明，土曰卑监，金曰从革，水曰涸流。`
      },
      {
        person:'huangdi',
        content:`帝曰：太过何谓？`
      },
      {
        person:'qibo',
        content:`岐伯曰：木曰发生，火曰赫曦，土曰敦阜，金曰坚成，水曰流衍。`
      },
      {
        person:'huangdi',
        content:`帝曰：三气之纪，愿闻其候。`
      },
      {
        person:'qibo',
        content:`岐伯曰：悉乎哉问也！`
      },
      {
        person:'qibo',
        content:`敷和之纪，木德周行，阳舒阴布，五化宣平，其气端，其性随，其用曲直，其化生荣，其类草木，其政发散，其候温和，其令风，其藏肝，肝其畏清，其主目，其谷麻，其果李，其实核，其应春，其虫毛，其畜犬，其色苍，其养筋，其病里急支满，其味酸，其音角，其物中坚，其数八。`
      },
      {
        person:'qibo',
        content:`升明之纪，正阳而治，德施周普，五化均衡，其气高，其性速，其用燔灼，其化蕃茂，其类火，其政明曜，其候炎暑，其令热，其藏心，心其畏寒，其主舌，其谷麦，其果杏，其实络，其应夏，其虫羽，其畜马，其色赤，其养血，其病瞤瘛，其味苦，其音徵，其物脉，其数七。`
      },
      {
        person:'qibo',
        content:`备化之纪，气协天休，德流四政，五化齐修，其气平，其性顺，其用高下，其化丰满，其类土，其政安静，其候溽蒸，其令湿，其藏脾，脾其畏风，其主口，其谷稷，其果枣，其实肉，其应长夏，其虫倮，其畜牛，其色黄，其养肉，其病否，其味甘，其音宫，其物肤，其数五。`
      },
      {
        person:'qibo',
        content:`审平之纪，收而不争，杀而无犯，五化宣明，其气洁，其性刚，其用散落，其化坚敛，其类金，其政劲肃，其候清切，其令燥，其藏肺，肺其畏热，其主鼻，其谷稻，其果桃，其实壳，其应秋，其虫介，其畜鸡，其色白，其养皮毛，其病咳，其味辛，其音商，其物外坚，其数九。`
      },
      {
        person:'qibo',
        content:`静顺之纪，藏而勿害，治而善下，五化咸整，其气明，其性下，其用沃衍，其化凝坚，其类水，其政流演，其候凝肃，其令寒，其藏肾，肾其畏湿，其主二阴，其谷豆，其果栗，其实濡，其应冬，其虫鳞，其畜彘，其色黑，其养骨髓，其病厥，其味咸，其音羽，其物濡，其数六。`
      },
      {
        person:'qibo',
        content:`故生而勿杀，长而勿罚，化而勿制，收而勿害，藏而勿抑，是谓平气。`
      },
      {
        person:'qibo',
        content:`委和之纪，是谓胜生。生气不政，化气乃扬，长气自平，收令乃早。
        凉雨时降，风云并兴，草木晚荣，苍干凋落，物秀而实，肤肉内充。
        其气敛，其用聚，其动緛戾拘缓，其发惊骇，其藏肝，其果枣李，其实核壳，其谷稷稻，其味酸辛，其色白苍，其畜犬鸡，其虫毛介，其主雾露凄沧，其声角商。其病摇动注恐，从金化也，少角与判商同，上角与正角同，上商与正商同；其病支废肿疮疡，其甘虫，邪伤肝也，上宫与正宫同。萧飋肃杀，则炎赫沸腾，眚于三，所谓复也。
        其主飞蠹蛆雉，乃为雷霆。`
      },
      {
        person:'qibo',
        content:`伏明之纪，是谓胜长。
        长气不宣，藏气反布，收气自政，化令乃衡，寒清数举，暑令乃薄。
        承化物生，生而不长，成实而稚，遇化已老，阳气屈伏，蛰虫早藏。其气郁，其用暴，其动彰伏变易，其发痛，其藏心，其果栗桃，其实络濡，其谷豆稻，其味苦咸，其色玄丹，其畜马彘，其虫羽鳞，其主冰雪霜寒，其声徵羽。
        其病昏惑悲忘，从水化也，少徵与少羽同，上商与正商同，邪伤心也。
        凝惨凓冽，则暴雨霖霪，眚于九，其主骤注雷霆震惊，沉（蕓去草頭令）淫雨。`
      },
      {
        person:'qibo',
        content:`卑监之纪，是谓减化。
        化气不令，生政独彰，长气整，雨乃愆，收气平，风寒并兴，草木荣美，秀而不实，成而粃也。
        其气散，其用静定，其动疡涌分溃痈肿。其发濡滞，其藏脾，其果李栗，其实濡核，其谷豆麻，其味酸甘，其色苍黄，其畜牛犬，其虫倮毛，其主飘怒振发，其声宫角，其病留满否塞，从木化也，少宫与少角同，上宫与正宫同，上角与正角同，其病飧泄，邪伤脾也。
        振拉飘扬，则苍干散落，其眚四维，其主败折虎狼，清气乃用，生政乃辱。`
      },
      {
        person:'qibo',
        content:`从革之纪，是谓折收。收气乃后，生气乃扬，长化合德，火政乃宣，庶类以蕃。
        其气扬，其用躁切，其动铿禁瞀厥，其发咳喘，其藏肺，其果李杏，其实壳络，其谷麻麦，其味苦辛，其色白丹，其畜鸡羊，其虫介羽，其主明曜炎烁，其声商徵，其病嚏咳鼽衄，从火化也，少商与少徵同，上商与正商同，上角与正角同，邪伤肺也。
        炎光赫烈，则冰雪霜雹，眚于七，其主鳞伏彘鼠，岁气早至，乃生大寒。`
      },
      {
        person:'qibo',
        content:`涸流之纪，是谓反阳，藏令不举，化气乃昌，长气宣布，蛰虫不藏，土润水泉减，草木条茂，荣秀满盛。
        其气滞，其用渗泄，其动坚止，其发燥槁，其藏肾，其果枣杏，其实濡肉，其谷黍稷，其味甘咸，其色黅玄，甚畜彘牛，其虫鳞倮，其主埃郁昏翳，其声羽宫，其病痿厥坚下，从土化也，少羽与少宫同，上宫与正宫同，其病癃閟，邪伤肾也，埃昏骤雨，则振拉摧拔，眚于一，其主毛显狐（犭各），变化不藏。`
      },
      {
        person:'qibo',
        content:`故乘危而行，不速而至，暴虐无德，灾反及之，微者复微，甚者复甚，气之常也。`
      },
    ]
  },
  {
    title: '六元正纪大论篇-无',
    yuanwen: []
  },
  {
    title: '刺法论篇第七十二（遗篇）-有',
    yuanwen: [
      {
        person:'huangdi',
        content:`黄帝问曰，升降不前，气交有变，即成暴锻，
        余已知之。如付预救生灵可得却乎？`
      },
      {
        person:'qibo',
        content:`歧伯稽首再拜，对曰，昭乎哉问！臣闻夫子
        言，既明天元，须穷法刺，可以折锼，扶运捕弱
        全眞，泻盛蠲余，令除斯苦。`
      },
      {
        person:'huangdi',
        content:`帝曰，愿卒闻之。`
      },
      {
        person:'qibo',
        content:`歧伯曰，升之不前，即有甚凶也。木欲升而
        天柱窒抑之，木欲发郁，亦须待时。当刺足厥阴
        之井。火欲升而天蓬窒抑之，火欲发郁，亦须待
        时。君火相火同刺包络之荥。土欲升而天冲窒抑
        之，土欲发郁，亦须待时。当刺足太阴之俞。金
        欲升而天英窒抑之，金欲发郁，亦须待时。当刺
        手太阴之经。水欲升而天内窒抑之，水欲发郁，
        亦须待时。当刺足少阴之合。`
      },
      {
        person:'huangdi',
        content:`帝曰，升之不前，可以预备。愿闻其降，可
        以先防。`
      },
      {
        person:'qibo',
        content:`歧伯曰，既明其升，必达其降也。升降之道，
        皆可先治也。木欲降而地晶窒抑之，降而不入，
        抑之郁，发散而可得位。降而郁，发暴如天闲之
        待时也。降而不下，郁可速矣。降，可折其所胜
        也。当刺手太阴之所出，刺手阳明之所入。火欲
        降而地玄窒抑之，降而不入，抑之郁，发散而可
        矣。当折其所胜，可散其郁。当刺足少阴之所出，
        刺足太阳之所入。土欲降而地苍窒抑之，降而不
        下，抑之郁，发散而可入。当折其胜可散其萤。
        当刺足厥阴之所出，刺足少阳之所入。金欲降而
        地彤窒抑之，降而不下散抑之郁，发散而可入。当折其胜，可散其郁。当刺心包络所出，刺手少
        阳所入也。水欲降而地阜窒抑之，降而不下，抑
        之郁，发散而可入。当折其土，可散其郁。当刺
        足太阴之所出，刺足阳明之所入。`
      },
      {
        person:'huangdi',
        content:`帝曰，五运之至，有前后与升降，往来有所
        承抑之，可得闻乎刺法？`
      },
      {
        person:'qibo',
        content:`歧伯曰，当取其化源也。是故太过取之不及，
        资之太过取之次抑其郁，取其运之化源，令折郁
        气，不及扶资以扶运气，以避虚邪也。资取之法，
        令出密语。`
      },
      {
        person:'huangdi',
        content:`黄帝问曰，升降之刺以知要，愿闻司天未得
        迁正，使司化之失其常政，即万化之或其皆爰然，
        与民为病，可得先除，欲济群生，愿闻其说。`
      },
      {
        person:'qibo',
        content:`歧伯稽首再拜曰，悉乎哉问。言其至理，圣
        念慈悯，欲济群生，臣乃尽陈斯道可申洞微。`
      },
      {
        person:'qibo',
        content:`太阳复布即厥阴不迁正。不迁正，气塞于上，
        当写足厥阴之所流。`
      },
      {
        person:'qibo',
        content:`厥阴复布，少阴不迁正。不迁正，即气塞于
        上，当刺心包络脉之所流。`
      },
      {
        person:'qibo',
        content:`少阴复布，太阴不迁正。不迁正，即气留于
        上，当刺足太阴之所流。`
      },
      {
        person:'qibo',
        content:`太阴复布，少阳不迁正。不迁正，则气塞未
        通，当刺手少阳之所流。`
      },
      {
        person:'qibo',
        content:`少阳复布，则阳明不迁正。不迁正，则气未
        通上，当刺手太阴之所流。`
      },
      {
        person:'qibo',
        content:`阳明复布，太阳不迁正。不迁正，则复塞其
        气，当刺足少阴之所流。`
      },
      {
        person:'huangdi',
        content:`帝曰，迁正不前以通其要，愿闻不退欲折其
        余，无令过失，可得明乎？`
      },
      {
        person:'qibo',
        content:`歧伯曰，气过有余，复作布正，是名不遇位
        也。使地气不得后化新，司天未可迁正，故复布
        化令如故也。`
      },
      {
        person:'qibo',
        content:`己亥之岁，天数有余，故厥阴不退位也。风
        行于上，木化布天。当刺足厥阴之所入。`
      },
      {
        person:'qibo',
        content:`子午之岁，天数有余，故少阴不退位也。热
        行于上，火余化布天。当刺手厥阴之所入。`
      },
      {
        person:'qibo',
        content:`丑未之岁，天数有余，故太阴不退位也。湿
        行于上，雨化布天。当刺足太阴之所入。`
      },
      {
        person:'qibo',
        content:`寅申之岁，天数有余，故少阳不退位也。热
        行于上，火化布天。当刺手少阳之所入。`
      },
      {
        person:'qibo',
        content:`卯酉之岁，天数有余，故阳明不退位也。金
        行于上，燥化布天。当刺手太阴之所入。`
      },
      {
        person:'qibo',
        content:`辰戌之岁，天数有余，故太阳不退位也。寒
        行于上，禀水化布天。当刺足少阴之所入。`
      },
      {
        person:'qibo',
        content:`故天地气逆，化成民病，以法刺之，预可平
        痾。`
      },
      {
        person:'huangdi',
        content:`黄帝问曰，刚柔二干，失守其位，使天运之
        气皆虚乎？与民为病可得平乎？`
      },
      {
        person:'qibo',
        content:`歧伯曰，深乎哉问。明其奥旨，天地迭移，
        三年化疫。是谓根之可见，必有逃门。假令甲子
        刚柔失守，刚未正，柔孤而有亏，时序不令，即
        音律非从，如此三年变大疫也。详其微甚，察其
        浅深，欲至而可剥，刺之，当先补肾喻。次三日
        可刺足太阴之所注。又有下位，己卯不至，而甲
        子孤立者，次三年作土疠；其法补泻一如甲子同
        法也。其刺以毕，又不须夜行及远行，令七日洁
        清净齐戒所有自来。肾有久病者，可以寅时面向
        南，净神不乱思，闭气不息七遍，以引颈咽气，
        顺之如咽甚，硬物如此，七遍后饵舌下津令无数。`
      },
      {
        person:'qibo',
        content:`假令丙寅刚柔失守，上刚干失守，下柔不可
        独主之。中水运非太过，不可执法而定之。布天
        有余而失守上正，天地不合，即律吕音异，如此
        即天运失序，后三年变疫。祥其微甚，差有大小。
        徐至即后三年，至甚即首三年，当先补心俞。次
        五日可刺肾之所入。又有下位地，甲子辛已柔不
        附刚，亦名失守。即地运皆虚，后三年变水疠，
        即刺法皆如此矣。其刺如毕，慎其大喜，欲情于
        中，如不忌，即其气复散也，令静七日。心欲实
        令少思。`
      },
      {
        person:'qibo',
        content:`假令庚辰刚柔失守，上位失守下位无合，乙
        庚金运故非相招，布天未退中运胜来，上下相错，
        谓之失守。姑洗林锺商音不应也。如此则天运化
        易，三年变大疫。详其天数，差有微甚。微即微
        三年至，甚即甚三年至。当先补肝俞，次三日可
        刺肺之所行。刺毕可静神七日，慎勿大怒，怒必
        眞气却散之。又或在下地，甲子乙未失守者，即
        乙柔干即上庚独治之，亦名失守者，即天运孤，
        主之三年变，疠名曰金疠，其至待时也。详其地
        数之等差，亦推其微甚，可知迟速尔。诸位乙庚
        失守刺法同。肝欲平即勿怒。`
      },
      {
        person:'qibo',
        content:`假令壬午刚柔失守，上壬未迁正，下丁独然，
        即虽阳年亏及不同。上下失守，相招其有期，差
        之微甚，各有其数也。律吕二角，失而不和，同
        音有日。微甚如见三年大疫，当刺脾之余，次三日可刺肝之所出也。刺毕，静神七日，大醉歌乐，
        其气复散。又勿饱食，勿食生物。欲令脾实气无
        滞，饱无久坐，食无太酸，无食一切生物，宜甘
        宜淡。又或地下，甲子丁酉失守其位，未得中司，
        即气不当位，下不与壬奉合者，亦名失守。非名
        合德，故柔不附刚。即地运不合，三年变疠。其
        刺法一如木疫之法。`
      },
      {
        person:'qibo',
        content:`假令戊申刚柔失守，戊癸虽火运，阳年不太
        过也。上失其刚柔，地独主其气不正，故有邪干。
        迭移其位，差有浅深。欲至将合，音律先同。如
        此天运失时，三年之中，火疫至矣。当刺肺之俞。
        刺毕，劳神七日，勿大悲伤也。悲伤即肺动，而
        眞气复散也。人欲实肺者，要在息气也。`
      },
      {
        person:'qibo',
        content:`又或地下，甲子癸亥失守者，即柔失守位也，
        即上失其刚也，即亦名戊癸不相合德者也，即运
        与地虚，后三年变疠，即名火疠。是故立地五年，
        以明失守，以湿法刺，于是疫之与疠，即是上下
        刚柔之名也，穷归一体也，即刺疫法。只有五法，
        即总其诸位失守，故只归五行而统之也。`
      },
      {
        person:'huangdi',
        content:`黄帝曰，余闻五疫之至，皆相染易，，无问
        大小，病状相似，不施救疗，如何可得不相移易
        者？`
      },
      {
        person:'qibo',
        content:`歧伯曰，不相染者，正气存内，邪不可干，
        避其毒气，天牡从来，复得其往。气出于脑即不
        邪干。气出于脑即室，先想心如日，欲将入于疫
        室，先想青气，自肝而出，左行于东，化作林木。
        次想白气，自肺而出，右行于西，化作戈甲。次想赤气，自心而出，南行于上，化作焰明。次想
        黑气，自肾而出，北行于下，化作水。次想黄气，
        自脾而出，存于中央，化作土。五气护身之毕以
        想，头上如北斗之煌煌然后可以入于疫室。又一
        法，于春分之日，日未出而吐之。又一法，于雨
        水日后，三浴以药泻汗。又一法，小金丹方，辰
        砂二两，水磨雄黄一两，叶子雌黄一两，紫金半
        两，同入，合中外固，了地一尺筑地，实不用炉，
        不须药制，用火二十斤煅之也，七日终。候冷七
        日取，次日出合子，埋药地中七日。取出顺日研
        之，三日炼白沙，蜜为丸，如梧桐子大，每日望
        东，吸日华气一口，冰水下一丸，和气咽之，服
        十粒无疫干也。`
      },
      {
        person:'huangdi',
        content:`黄帝问曰，人虚即神游失守位，使鬼神外干，
        是致夭亡，何以全眞？愿闻刺法。`
      },
      {
        person:'qibo',
        content:`歧伯稽首再拜曰，昭乎哉问。谓神移失守，
        虽在其体，然不致死，或有邪干，故令夭寿。只
        如厥阴失守，天以虚，人气肝虚，感天重虚，即
        魂游于上。邪干厥大气，身温犹可刺之。刺其足
        少阳之所过，次刺肝之俞。`
      },
      {
        person:'qibo',
        content:`人病心虚，又遇君相二火，司天失守，感而
        三虚，遇火不及，黑尸鬼犯之，令人暴亡。可刺
        手少阳之所过，复刺心俞。`
      },
      {
        person:'qibo',
        content:`人脾病，又遇太阴司天失守，感而三虚。又
        遇土不及，青尸鬼邪犯之于人，令人暴亡。可刺
        足阳明之所过。复刺脾之俞。`
      },
      {
        person:'qibo',
        content:`人肺病，遇阳明司天失守，感而三虚。又遇
        金不及，有赤尸鬼千人，令人暴亡。可刺手阳明
        之所过，复刺肺俞。`
      },
      {
        person:'qibo',
        content:`人肾病，又遇太阳司天失守，感而三虚。又
        遇水运不及之年，有黄尸鬼干犯人正气，吸人神
        魂，致暴亡。可刺足太阳之所过。刺足少阴之俞。`
      },
      {
        person:'huangdi',
        content:`黄帝问曰，十二藏之相，使神失位，使神彩
        之不圆，恐邪干犯，治之可刺，愿闻其要。`
      },
      {
        person:'qibo',
        content:`歧伯稽首再拜曰，悉乎哉问，至理道眞宗此
        非圣帝焉，究斯源是谓气神合道，契符上天。心
        者，君主之官，神明出焉。可刺手少阴之源。肺
        者，相傅之官，治节出焉，可刺手太阴之源。肝
        者，将军之官，谋虑出焉，可刺足厥阴之源。胆
        者，中正之官，决断出焉，可刺足少阳之源。膻中者，臣使之官，喜乐出焉，可刺心包络所流。
        脾为谏议之官，知周出焉，可刺脾之源。胃为仓
        廪之官，五味出焉，可刺胃之源。大肠者，传道
        之官，变化出焉，可刺大肠之源。小肠者，受盛
        之官，化物出焉，可刺小肠之源。肾者，作强之
        官，伎巧出焉，刺其肾之源。三焦者，决渎之官，
        水道出焉，刺三焦之源。膀胱者，州都之官，精
        液藏焉，气化则能出矣，刺膀胱之源。凡此十二
        官者，不得相失也。是故刺法有全神养眞之旨，
        亦法有修眞之道，非治疾也，故要修养和神也。
        道贵常存，补神固根，精气不散，神守不分。然
        即神守而虽不去亦全眞。人神不守，非达至眞。
        呈眞之要，在乎天玄。神守天息，复入本元，命
        曰归宗。`
      },
    ]
  },
  {
    title: '本病论篇第七十三（遗篇)-无',
    yuanwen: []
  },
  {
    title: '至真要大论篇-无',
    yuanwen: []
  },
  {
    title: '着至教论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`黄帝坐明堂，召雷公而问之曰，子知医之道
      乎？`
    },
    {
      person: 'leigong',
      content:`雷公对曰，诵而颇能解，解而未能别，别而
      未能明，明而未能彰。足以治群僚，不足至侯王。
      愿得受树天之度，四时阴阳合之，别星辰与日月
      光，以一彰经术，后世益明。上通神农，着至教，
      疑于二皇。`
    },
    {
      person: 'huangdi',
      content:`帝曰，善。无失之。此皆阴阳表里，上下雌
      雄，相输应也。而道上知天文，下知地理，中知
      人事，可以长久，以教众庶，亦不疑殆。医道论
      篇，可传后世，可以为宝。`
    },
    {
      person: 'leigong',
      content:`雷公曰，请受道讽诵用解。`
    },
    {
      person: 'huangdi',
      content:`帝曰，子不闻阴阳传乎`
    },
    {
      person: 'leigong',
      content:`曰，不知。`
    },
    {
      person: 'huangdi',
      content:`曰，夫三阳天为业。上下无常，合而病至，
      偏害阴阳。`
    },
    {
      person: 'leigong',
      content:`雷公曰，三阳莫当，请闻其解。`
    },
    {
      person: 'huangdi',
      content:`帝曰，三阳独至者，是三阳并至。并至如风
      雨，上为巅疾，下为漏病。外无期，内无正，不
      中经纪，诊无上下以书别。`
    },
    {
      person: 'leigong',
      content:`雷公曰，臣治疏愈，说意而已。`
    },
    {
      person: 'huangdi',
      content:`帝曰，三阳者，至阳也。积并则为惊，病起
      疾风，至如霹雳，九窍皆塞，阳气滂溢，干嗌喉
      塞。并于阴则上下无常，薄为肠澼。此谓三阳直
      心，坐不得起卧者，便身全三阳之病。`
    },
    {
      person: 'huangdi',
      content:`且以知天下，何以别阴阳，应四时，合之五
      行。`
    },
    {
      person: 'leigong',
      content:`雷公曰，阳言不别，阴言不理，请起受解，
      以为至道。`
    },
    {
      person: 'huangdi',
      content:`帝曰，子若受传，不知合至道以惑师教，语
      子至道之要。病伤五藏，筋骨以消。子言不明不
      别，是世主学尽矣。肾且绝，惋惋日暮。从容不
      出，人事不殷。`
    },
  ]
  },
  {
    title: '示从容论',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝燕坐，召雷公而问之曰，汝受术诵书者，
        若能览观杂学，及于此类，通合道理，为余言子
        所长。五藏六府，胆胃大小肠，脾胞膀胱脑髓涕
        唾，哭泣悲哀，水所从行，此皆人之所生，治之
        过失。子务明之；可以十全，即不能知，为世所
        怨。`
      },
      {
        person: 'leigong',
        content:`雷公曰，臣请诵脉经上下篇，甚众多矣，别
        异比类，犹未能以十全，又安足以明之。`
      },
      {
        person: 'huangdi',
        content:`帝曰，子别试通五藏之过，六府之所不和。
        缄石之败毒药所宜，汤液滋味，具言其状，悉言
        以对，请问不知。`
      },
      {
        person: 'leigong',
        content:`雷公曰，肝虚、肾虚、脾虚，皆令人体重烦
        冤。当投毒药、刺灸、砭石、汤液，或已或不已，
        愿闯其解。`
      },
      {
        person: 'huangdi',
        content:`帝曰，公何年之长而问之少，余眞问以自谬
        也。吾问子窈冥，子言上下篇以对？何也？`
      },
      {
        person: 'huangdi',
        content:`夫脾虚浮似肺，肾小浮似脾，肝急沈散似肾。
        此皆工之所时乱也。然从容得之。若夫三藏土木
        水参居，此童子之所知，问之何也？`
      },
      {
        person: 'leigong',
        content:`雷公曰，于此有人，头痛筋挛骨重，怯然少
        气，嘁噫腹满，时惊不嗜卧，此何藏之发也。脉
        浮而弦，切之石坚，不知其解。`
      },
      {
        person: 'leigong',
        content:`复问所以三藏者，以知其比类也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，夫从容之谓也。夫年长则求之于府，
        年少则求之于经，年壮求之于藏。今子所言，皆
        失八风菀热，五藏消烁，传邪相受。`
      },
      {
        person: 'huangdi',
        content:`夫浮而弦者，是肾不足也。沈而石者，是肾
        气内着也。怯然少气，水道不行，形气消索也。
        咳嗽烦冤者，是肾气之逆也。`
      },
      {
        person: 'huangdi',
        content:`一人之气，病在一藏也。若言三藏倶行，不
        在法也。`
      },
      {
        person: 'leigong',
        content:`雷公曰，于此有人，四支解堕，喘咳血泄。
        而愚诊之，以为伤肺。切脉浮大而紧，愚不敢治。
        粗工下砭石病愈多出血，血止身轻。此何物也？`
      },
      {
        person: 'huangdi',
        content:`帝曰，子所能治，知亦众多，与此病失矣。
        譬以鸿飞，亦冲于天。夫圣人之治病，循法守度，
        援物比类，化之冥冥，循上及下，何必守经。`
      },
      {
        person: 'huangdi',
        content:`今夫脉浮大虚者，是脾气之外绝，去胃外归
        阳明也。夫二火不胜三水，是以脉乱而无常也。
        四支解堕，此脾精之不行也。喘咳者，是水气并
        阳明也。血泄者，脉急血无所行也。`
      },
      {
        person: 'huangdi',
        content:`若夫以为伤肺者，由失以狂也。不引比类-
        是知不明也。夫伤肺者，脾气不守，胃气不清，
        经气不为使，眞藏坏决，经脉傍绝，五藏漏泄，
        不衄则呕。`
      },
      {
        person: 'huangdi',
        content:`此二者，不相类也。譬如天之无形，地之无
        理，白与黑相去远矣。是失吾过矣。以子知之，
        故不告子。`
      },
      {
        person: 'huangdi',
        content:`明引比类、从容，是以名曰，轻。是谓至道
        也。`
      },
    ]
  },
  {
    title: '疏五过论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝曰，呜乎远哉！闵闵乎若视深渊，若迎
        浮云。视深渊尚可测，迎浮云莫知其际。圣人之术，为万民式。论裁志意，必有法则。循经守数，
        接循医事，为万民副故事有五过四德，汝知之
        乎？`
      },
      {
        person: 'leigong',
        content:`雷公避席再拜曰，臣年幼小，蒙愚以惑，不
        闻五过与四德。比类形名，虚引其经心，无所对。`
      },
      {
        person: 'huangdi',
        content:`帝曰，凡未诊病者，必问尝贵后贱。虽不中
        邪，病从内生。名曰脱营。贫富后贫，名曰失精。
        五气留连，病有所并。医工诊之，不在藏府，不
        变驱形，诊之而疑，不知病名。身体日减，气虚
        无精。病深无气，洒洒然时惊。病深者，以其外
        耗于卫，内夺于荣。良工所失，不知病情。此亦
        治之一遇也。`
      },
      {
        person: 'huangdi',
        content:`凡欲诊病者，必问饮食居处。暴乐暴苦，始
        乐后苦，皆伤精气。精气竭绝，形体毁沮。暴怒
        伤阴，暴喜伤阳。厥气上行，满脉去形。愚医治
        之，不知补写。不知病情，精华日脱，邪气乃并。
        此治之二过也。`
      },
      {
        person: 'huangdi',
        content:`善为脉者，必以比类奇恒，从容知之。为工
        而不知道，此诊之不足贵。此治之三过也。`
      },
      {
        person: 'huangdi',
        content:`诊有三常，必问贵贱。封君败伤，及欲侯王。
        故贵脱势，虽不中邪，精神内伤，身必败亡。始
        富后贫，虽不伤邪。皮焦筋屈，痿躄为挛。医不
        能严，不能动神。外为柔弱，乱至失常。病不能
        移，则医事不行。此治之四过也。`
      },
      {
        person: 'huangdi',
        content:`凡诊者，必知终始。有知余绪，切脉问名，
        当合男女。离绝菀结，忧恐喜怒，五藏空虚，血
        气难守。工不能知，何术之语。`
      },
      {
        person: 'huangdi',
        content:`尝富大伤，斩筋绝脉，身体复行，令泽不息，
        故伤败结，留薄归阳，脓积寒灵。粗工治之，亟
        刺阴阳，身体解散，四支转筋，死日有期。医不
        能明，不问所发，唯言死日，亦为粗工。此治之
        五过也。`
      },
      {
        person: 'huangdi',
        content:`凡此五者，皆受术不通，人事不明也。`
      },
      {
        person: 'huangdi',
        content:`故曰圣人之治病也，必知天地阴阳，四时经
        纪，五藏六府，雌雄表里，刺灸砭石，毒药所主，
        从容人事，以明经道。贵贱贫富，各异品理，问
        年少长勇怯之理，审于分部，知病本始，八正九
        候，诊必副矣。`
      },
      {
        person: 'huangdi',
        content:`治病之道，气内为宝。循求其理，求之不得，
        过在表里。守数据治，无失俞理，能行此术，终
        身不殆。不知俞理，五藏菀熟，痈发六府。`
      },
      {
        person: 'huangdi',
        content:`诊病不审，是谓失常。谨守此治，与经相明。
        上经下经，揆度阴阳。奇恒五中，决以明堂。审
        于终始，可以横行。`
      },
    ]
  },
  {
    title: '征四失论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝在明堂，雷公侍坐。黄帝曰，夫子所通
        书受事众多矣。试言得失之意，所以得之，所以
        失之。`
      },
      {
        person: 'leigong',
        content:`雷公对曰，循经受业，皆言十全。其时有过
        失者，请闻其事解也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，子年少，智未及邪。将言以杂合耶。
        夫经脉十二，络脉三百六十五，此皆人之所明知，
        工之所循用也。所以不十全者，精神不专，志意
        不理，外内相失，故时疑殆。诊不知阴阳逆从之
        理，此治之一失矣。`
      },
      {
        person: 'huangdi',
        content:`受师不卒：妄作杂术，谬言为道，更名自功，
        妄用砭石，后遗身咎。此治之二失也。`
      },
      {
        person: 'huangdi',
        content:`不适贫富贵贱之居，坐之薄厚，形之寒温。
        不适饮食之宜，不别人之勇怯。不知比类，足以
        自乱，不足以自明。以治之三失也。`
      },
      {
        person: 'huangdi',
        content:`诊病不问其始，忧患饮食之失节，起居之过
        度，或伤于毒。不先言此，卒持寸口，何病能中。
        妄言作名，为粗所穷。此治之四失也。`
      },
      {
        person: 'huangdi',
        content:`是以世人之语者，驰千里之外，不明尺寸之
        论，诊无人事。治数之道，从容之葆。坐持寸口，
        诊不中五脉，百病所起。始以自怨，遗师其咎。
        是故治不能循理，弃术于巿。妄治时愈，愚心自
        得。呜乎，窈窈冥冥，熟知其道。道之大者，拟
        于天地，配于四海。汝不知道之谕，受以明为晦。`
      },
    ]
  },
  {
    title: '阴阳类论篇',
    yuanwen: [
    {
      person: 'huangdi',
      content:`孟春始至，黄帝燕坐，临观八极，正八风之
      气，而问雷公曰，阴阳之类，经脉之道，五中所
      主，何藏最贵？`
    },
    {
      person: 'leigong',
      content:`雷公对曰，春甲乙青，中主肝，治七十二日。
      是脉之主时，臣以其藏最贵。`
    },
    {
      person: 'huangdi',
      content:`帝曰，却念上下经，阴阳从容，子所言贵，
      最其下也。雷公致斋七日，旦复侍坐。`
    },
    {
      person: 'huangdi',
      content:`帝曰，三阳为经，二阳为维，一阳为游部。
      此知五藏终始，三阴为表，二阴为里。一阴至绝，
      作朔晦，却具合以正其理。`
    },
    {
      person: 'leigong',
      content:`雷公曰，受业未能明。`
    },
    {
      person: 'huangdi',
      content:`帝曰，所谓三阳者，太阳为经。三阳脉至手
      太阴，弦浮而不沈。决以度，察以心，合之阴阳
      之论。`
    },
    {
      person: 'huangdi',
      content:`所谓二阳者，阳明也。至手太阴，弦而沈急
      不鼓，炅至以病皆死。`
    },
    {
      person: 'huangdi',
      content:`一阳者，少阳也。至手太阴上连人迎，弦急
      悬不绝，此少阳之病也。专阴则死。`
    },
    {
      person: 'huangdi',
      content:`三阴者，六经之主也。交于太阴。伏鼓不浮，
      上空志心。`
    },
    {
      person: 'huangdi',
      content:`二阴至肺，其气归膀胱，外连脾胃。`
    },
    {
      person: 'huangdi',
      content:`一阴独至，经绝气浮。不鼓，钩而滑。`
    },
    {
      person: 'huangdi',
      content:`此六脉者，乍阴乍阳，交属相并，缪通五藏，
      合于阴阳。先至为主，后至为客。`
    },
    {
      person: 'leigong',
      content:`雷公曰，臣悉尽意，受传经脉，颂得从容之
      道以合从容，不知阴阳，不知雌雄。`
    },
    {
      person: 'huangdi',
      content:`帝曰，三阳为父，二阳为卫，一阳为纪。三
      阴为母，二阴为雌，一阴为独使。二阳一阴，阳
      明主病。不胜一阴，耎而动，九窍皆沈。`
    },
    {
      person: 'huangdi',
      content:`三阳一阴，太阳脉盛。一阴不能止，内乱五
      藏，外为惊骇。`
    },
    {
      person: 'huangdi',
      content:`二阴二阳，病在肺。少阴脉沈，胜肺伤脾，
      外伤四支。二阴二阳皆交至，病在肾。骂詈妄行，
      巅疾为狂。`
    },
    {
      person: 'huangdi',
      content:`二阴一阳，病出于肾。阴气客游于心脘，下
      空窍堤。闭塞不通，四支别离。`
    },
    {
      person: 'huangdi',
      content:`一阴一阳代绝，此阴气至心，上下无常，出
      入不知。喉咽干燥，病在土脾。`
    },
    {
      person: 'huangdi',
      content:`二阳三阴，至阴皆在。阴不过阳，阳气不能
      止阴。阴阳并绝，浮为血瘕，沈为脓胕。`
    },
    {
      person: 'huangdi',
      content:`阴阳皆壮，下至阴阳。上合昭昭，下合冥冥。
      诊决死生之期，遂合岁首。`
    },
    {
      person: 'pangbai',
      content:`雷公曰，请问短期。黄帝不应。雷公复问。
      黄帝曰，在经论中。`
    },
    {
      person: 'leigong',
      content:`雷公曰，请问短期。`
    },
    {
      person: 'huangdi',
      content:`黄帝曰，冬三月之病，病合于阳者，至春正
      月，脉有死征，皆归出春。`
    },
    {
      person: 'huangdi',
      content:`冬三月之病，在理已尽，草与柳叶皆杀。`
    },
    {
      person: 'huangdi',
      content:`春阴阳皆绝，期在盂春。`
    },
    {
      person: 'huangdi',
      content:`春三月之病，曰阳杀。阴阳皆绝，期在草干。`
    },
    {
      person: 'huangdi',
      content:`秋三月之病，三阳俱起，不治自已。阴阳交
      合者，立不能坐，坐不能起。三阳独至，期在石
      水。二阴独至，期在盛水。`
    },
  ]
  },
  {
    title: '方盛衰论篇',
    yuanwen: [
      {
      person: 'leigong',
      content:`雷公请问气之多少，何者为逆，何者为从？`
    },
    {
      person: 'huangdi',
      content:`黄帝答曰，阳从左，阴从右。老从上，少从
      下。是以春夏归阳为生，归秋冬为死。反之则归
      秋冬为生。是以气多少逆，皆为厥。`
    },
      {
      person: 'leigong',
      content:`问曰，有余者厥耶？`
    },
    {
      person: 'huangdi',
      content:`答曰，一上不下，寒厥到膝。少者秋冬死，
      老者秋冬生。气上不下，头痛巅疾。求阳不得，
      求阴不审，五部隔无征。若居旷野，若伏空室，
      绵绵乎属不满日。`
    },
    {
      person: 'huangdi',
      content:`是以少气之厥，令人妄梦，其极至迷。三阳
      绝，三阴微，是为少气。是以肺气虚，则使人梦
      见白物，见人斩血藉藉。得其时，则梦见兵战。
      肾气虚，则使人梦见舟船溺人。得其时，则梦浮
      水中，若有畏恐。肝气虚，则梦见菌香生草。得
      其时，则梦伏树下不敢起。心气虚，则梦火救阳
      物。得其时，则梦燔灼。牌气虚，则梦饮食不足。
      得其时，则梦筑垣盖屋。`
    },
    {
      person: 'huangdi',
      content:`此皆五脏气虚，阳气有余，阴气不足。合之
      五诊，调之阴阳，以在经脉。`
    },
    {
      person: 'huangdi',
      content:`诊有十度，度人。脉度，脏度，肉度，筋度，
      俞度。`
    },
    {
      person: 'huangdi',
      content:`阴阳气尽，人病自具。脉动无常，散阴颇阳，
      脉脱不具。诊无常行，诊必上下，度民君卿。`
    },
    {
      person: 'huangdi',
      content:`至阴虚，天气绝。至阳盛，地气不足。阴阳
      并交，至人之所行。阴阳并交者，阳气先至，阴
      气后至。`
    },
    {
      person: 'huangdi',
      content:`是以圣人持诊之道，先后阴阳而持之。`
    },
    {
      person: 'huangdi',
      content:`奇恒之势，乃六十首。诊合微之事，追阴阳
      之变，章五中之情。其中之论，取虚实之要，定
      五度之事。知此乃足以诊。`
    },
    {
      person: 'huangdi',
      content:`是以切阴不得阳，诊消亡。得阳不得阴，守
      学不湛。知左不知右，知右不知左。知上不知下，
      知先不知后，故治不久。`
    },
    {
      person: 'huangdi',
      content:`知丑知善，知病知不病。知高知下，知坐知
      起，知行知止。用之有纪，诊道乃具，万世不殆。`
    },
    {
      person: 'huangdi',
      content:`起所有余，知所不足。度事上下，脉事因格。`
    },
    {
      person: 'huangdi',
      content:`是以形弱气虚死。形气有余，脉气不足死。
      脉气有余，形气不足生。`
    },
    {
      person: 'huangdi',
      content:`是以诊有大方，坐起有常。出入有行，以转
      神明。必清必净，上观下观，司八正邪，别五中
      部，按脉动静，循尺滑濇寒温之意，视其大小，
      合之病能，逆从以得，复知病名，诊可十全。`
    },
    {
      person: 'huangdi',
      content:`不失人情，故诊之或视息视意。故不失条理，
      道甚明察，故能长久。不知此道，失经绝理，亡
      言妄期。此谓失道。`
    },
  ]
  },
  {
    title: '解精微论篇',
    yuanwen: [
    {
      person: 'leigong',
      content:`黄帝在明堂，雷公请曰，臣授业传之行教，
      以经论从容、形法、阴阳、刺灸、汤药，所滋行
      治。有贤不肖，未必能十全。若先言悲哀、喜怒、
      燥湿、寒暑、阴阳、妇女，请问其所以然者。卑
      贱、富贵，人之形体，所从群下。通使临事以适
      道术，谨闻命矣。请问有毚愚仆漏之问，不在经
      者，欲闻其状。`
    },
    {
      person: 'huangdi',
      content:`帝曰，大矣。`
    },
    {
      person: 'leigong',
      content:`公请问，哭泣而泪不出者，若出而少涕，其
      故何也？`
    },
    {
      person: 'huangdi',
      content:`帝曰，在经有也。`
    },
    {
      person: 'leigong',
      content:`复问，不知水所从生，涕所从出也。`
    },
    {
      person: 'huangdi',
      content:`帝曰，若问此者，无益于治也。工之所知，
      道之所生也。夫心者，五藏之专精也。目者，其
      窍也。华色者，其荣也。是以人有德也，则气和
      于目；有亡忧，知于色。是以悲哀则泣下。泣下水所由生。水宗者，积水也。积水者，至阴也。
      至阴者，肾之精也。宗精之水，所以不出者，是
      精持之也。辅之裹之，故水不行也。`
    },
    {
      person: 'huangdi',
      content:`夫水之精为志，火之精为神。水火相感，神
      志俱悲，是以目之水生也。故谚言曰，心悲名曰
      志悲。志与心精共凑于目也。是以俱悲，则神气
      传于心。精上不传于志，而志独悲，故泣出也。
      泣涕者，脑也。脑者，阴也。髓者骨之充也，故
      脑渗为涕。`
    },
    {
      person: 'huangdi',
      content:`志者骨之主也，是以水流而涕从之者，其行
      类也。夫涕之与泣者，譬如人之兄弟，死则俱死，
      生则俱生。`
    },
    {
      person: 'huangdi',
      content:`其志以神悲，是以涕泣，倶出而横行也。夫
      人涕泣俱出而相从者，所属之类也。`
    },
    {
      person: 'leigong',
      content:`雷公曰，大矣。请问人哭泣而泪不出者，若
      出而少，涕不从之何也？`
    },
    {
      person: 'huangdi',
      content:`帝曰，夫泣不出者，哭不悲也。不泣者，神
      不慈也。神不慈，则志不悲。阴阳相持，泣安能
      独来？`
    },
    {
      person: 'huangdi',
      content:`夫志悲者惋，惋则冲阴，冲阴则志去目，志
      去则神不守精。精神去目，涕泣出也。`
    },
    {
      person: 'huangdi',
      content:`且子独不诵不念夫经言乎？厥则目无所见。
      夫人厥则阳气并于上，阴气并于下。阳并于上，
      则火独光也。阴并于下，则足寒。足寒，则胀也。
      夫一水不胜五火，故目眦盲。`
    },
    {
      person: 'huangdi',
      content:`是以气冲风，泣下而不止。夫风之中木也，
      阳气内守于精，是火气燔目，故见风则泣下也。`
    },
    {
      person: 'huangdi',
      content:`有以比之，夫火疾风生，乃能雨，此之类也。`
    },
  ]
  },
]


export {
  menuList,
}