const menuList = [{
    title: '上古天真论',
    yuanwen: [
      {
        person:'pangbai',
        content: `昔在黄帝，生而神灵，弱而能言，幼而齐，长而敦敏，成而登天。`,
      },
      {
        person:'huangdi',
        content: `乃问于天师曰，余闻上古之人，春秋皆度百岁，而动作不衰。今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？`,
      },
      {
        person:'qibu',
        content:`歧伯对曰，上古之人，其知道者，法于阴阳，和于术数。食饮有节， 起居有常，不妄作劳。故能形与神倶，而尽终其天年，度百岁乃去。今时
        之人，不然也， 以酒为浆， 以妄为常。醉以入房，以欲竭其精，以耗散其眞。不知持满，不时御神。务快其心，逆于生乐，起居无节，故半百而衰也。
        夫上古圣人之教下也，皆谓之虚邪贼风，避之有时。恬淡虚无，眞气从之。精神内守，病安从来。
        是以志闲而少欲，心安而不惧，形劳而不倦。气从以顺，各从其欲，皆得所愿。故美其食，
        任其服，乐其俗，高下不相慕，其民故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心。
        愚智贤不肖，不惧于物，故合于道。所以能年皆度百岁，而动作不衰者，以其德全不危也。`
      },
      {
        person:'huangdi',
        content:`帝曰，人年老而无子者，材力尽邪？将天数然也？`
      },
      {
        person:'qibo',
        content:`歧伯曰，女子七岁，肾气盛，齿更发长。二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。三七肾气平均，故眞牙生而长极。四七
        筋骨坚，发长极，身体盛壮。五七阳明脉衰，面始焦，发始堕。六七三阳脉衰于上，面皆焦，发始白。
        七七任脉虚，太冲脉衰少，天癸竭，地道不通，
        故形坏而无子也。丈夫八岁肾气实，发长齿更。二八肾气盛，天癸至，精气溢写，阴阳和，故能有子。三八肾气平均，
        筋骨劲强，故眞牙生而长极。四八筋骨隆盛，肌肉满壮。五八肾气衰，发堕齿槁。
        六八阳气衰竭于上，面焦发髸颁白。七八肝气衰，筋不能动，天癸竭，精少，肾藏衰，
        形体皆极。八八则齿发去。肾者主水，受五藏六府之精而藏之，故五藏盛乃能写。
        今五藏皆衰， 筋骨解堕，天癸尽矣。故发鬓白，身体重，行步不正而无子耳。`
      },
      {
        person:'huangdi',
        content:'帝曰，有其年已老而有子者，何也？'
      },
      {
        person:'qibo',
        content:`歧伯曰，此其天数过度，气脉常通，而肾气有余也。此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。`
      },
      {
        person:`huangdi`,
        content:`帝曰，夫道者，年皆百数，能有子乎？`
      },
      {
        person:`qibo`,
        content:`歧伯曰，夫道者，能却老而全角，身年虽寿能生子也。`
      },
      {
        person:`huangdi`,
        content:`黄帝曰，余闻上古真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。
        中古之时，有至人者，淳德全道，和于阴阳，调于四时。去世离
        俗，积精全神。游行天地之间，视听八达之外。此盖益其寿命而强者也，亦归于眞人。其次有圣
        人者，处天地之和，从八风之理。适嗜欲于世俗之间，无恚嗔之心。行不欲离于世，被服章。举不欲观于俗，
        外不劳形于事。内无思想之患。 以恬愉为务， 以自得为功。形体不敝，精神不散，亦可以百数。其次有贤人者，法则天地，象似日
        月，辨列星辰，逆从阴阳，分别四时。将从上古，合同于道，亦可使益寿而有极时。`
      },
    ]
  },
  {
    title: '四气调神大论篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`春三月，此谓发陈，天地倶生，万物以荣。夜卧早起，广步于庭。被发缓形，
        以使志生，生而勿杀，予而勿夺，赏而勿罚。此春气之应，养生之道也。
        逆之则伤肝。夏为寒变，奉长者少。
        夏三月，此谓蕃秀。天地气交，万物华实。夜卧早起，无厌于日，
        使志无怒，使华英成秀，使气得泄，若所爱在外。此夏气之应，养长之道也。逆之则伤心，秋为痎疟，奉收者少，冬至重病。`
      },
      {
        person: 'pangbai',
        content:`秋三月，此谓容平。天气以急，地气以明。早卧早起，与鸡俱兴。使志安宁，以缓秋刑。
        收敛神气，使秋气平。无外其志，使肺气清。此秋气之应，养收之道也。
        逆之则伤肺，冬为飧泄，奉藏者少。冬三月，此谓闭藏。水冰地坼，
        无扰乎阳。早卧晚起，必待日光。使志若伏若匿，若有私意，若已有得。去寒就温，
        无泄皮肤，使气亟夺。此冬气之应，养藏之遒也。逆之则伤肾，春为痿厥，奉生者少。`
      },
      {
        person: 'pangbai',
        content:`天气清净，光明者也。藏德不止，故不下也。天明则日月不明，邪害空窍。阳气者闭塞，地气
        者冒明。云雾不精，则上应白露不下。交通不表万物命故不施，不施则名木多死。恶气不发，风雨不节，
        白露不下，则菀槁不荥，贼风数至，暴雨数起，天地四时不相保，与道相失，则未央绝灭。
        唯圣人从之，故身无奇病。万物不失，生气不竭。逆春气则少阳不生，肝气内变。逆夏气则太阳不长，
        心气内洞。逆秋气则太阴不收，肺气焦满。逆冬气则少阴不藏，肾气独沈。夫四时阴
        阳者，万物之根本也。所以圣人，春夏养阳，秋冬养阴，以从其根。
        故与万物沈浮于生长之门。逆其根则伐其本，坏其眞矣。故阴阳四时者，万物之终始也，死生之本也。逆之则灾害生，从之
        则苛疾不起，是谓得道。道者圣人行之，愚者佩之。从阴阳则生，逆之则死。从之则治，逆之则乱。
        反顺为逆，是谓内格。是故圣人不治已病，治未病。不治已乱，治未乱，此之谓也。夫病已成而后药之，
        乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎。`
      },
    ]
  },
  {
    title: '生气通天论篇',
    yuanwen:[
      {
        person: 'huangdi',
        content:`黄帝曰，夫自古通天者，生之本。本于阴阳天地之间，六合之内。其气九州岛九窍五藏十二节，
        皆通乎天气。其生五，其气三，数犯此者，则邪气伤人，此寿命之本也。苍天之气清净，则志意治，顺之则阳气固，虽有贼邪，弗能害也。
        此因时之序，故圣人传精神，服天气而通神明。失之则内闭九窍，外壅肌肉，卫气散解，此谓自伤气之削也。`
      },
      {
        person: 'huangdi',
        content:`阳气者，若天与曰。失其所则折寿而不彰，故天运当以日先明。是故阳因而上，卫外者也。
        因于寒，欲如运枢。起居如惊，神气乃浮。因于暑，
        汗烦则喘喝，静则多言。体若燔炭，汗出而散。
        因于湿，首如里。湿然不攘，大筋緛短，小筋弛长。
        緛短为拘，弛长为痿。因于气，为肿。四维相代，阳气乃竭。`
      },
      {
        person: 'huangdi',
        content:`阳气者，烦劳则张精绝，辟积于夏，使人煎厥。目盲不可以视，耳闭不可以听。溃溃乎若坏
        都，汩汨乎不可止。阳气者，大怒则形气绝而血菀于上，使人薄厥。有伤于筋纵，
        其若不容。汗出偏沮，使人偏枯。汗出见湿，乃生痤疿。高梁之变，足生大丁。受如持虚，
        劳汗当风，寒薄为皱，郁乃痤。`
      },
      {
        person: 'huangdi',
        content:`阳气者，精则神，柔则养筋。开阖不得，
        寒气从之，乃生大偻。陷脉为瘘，留连肉腠。俞气
        化薄，传为善畏及为惊骇。营气不从，逆于肉理，乃生痈肿。魄汗未尽，
        形弱而气烁。穴俞以闭，发为风疟。故风者，百病之始也。清静则肉腠闭
        拒，虽有大风苛毒，弗之能害。此因时之序也。故病久则传化，
        上下不并，良医弗为。故阳畜积病死，而阳气当隔，隔者当写。不亟正治，粗乃败之。
        故阳气者，一日而主外。平旦人气生，
        日中而阳气隆，日西而阳气已虚，气门乃闭。是故
        暮而收拒，无扰筋骨，无见雾露。反此三时，形乃困薄。`
      },
      {
        person: 'qibo',
        content:`歧伯曰，阴者藏经精而起亟也，阳者卫外而为固也。阴不胜其阳，则脉流薄疾并乃狂。阳不
        胜其阴，则五脏气争，九窍不通。是以圣人陈阴阳，筋脉和同，骨髓坚固，气血皆从。如是则内
        外调和，邪不能害。耳目聪明，气立如故。`
      },
      {
        person: 'qibo',
        content:`风客淫气，精乃亡，邪伤肝也。因而饱食，
        筋脉横解，肠澼为痔。因而大饮，则气逆。因而
        强力，肾气乃伤，高骨乃坏。凡阴阳之要，阳密
        乃固。两者不和，若春无秋，若冬无夏。因而和
        之，是谓圣度。故阳强不能密，阴气乃绝。阴平
        阳秘，精神乃治。阴阳离决，精气乃绝。因于露
        风，乃生寒热。是以春伤于风，邪气留连，乃为洞泄。夏伤于暑，秋为痎疟。秋伤于湿，上逆而
        欬，发为痿厥。冬伤于寒，春必温病。`
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
      {
        person: 'qibo',
        content:`四时之气，更伤五藏。阴之所生，本在五味。
        阴之五宫，伤在五味。是故味过于酸，肝气以津，
        脾气乃绝。味过于咸，大骨气劳短肌，心气抑。
        味过于甘，心气喘满，色黑，肾气不衡。味过于
        苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，
        精神乃央。是故谨和五味，骨正筋柔，气血以流，
        凑理以密。如是则骨气以精，谨道如法，长有天
        命。
        `
      },
    ]
  },
  {
    title: '金匮真言论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，天有八风，经有五风，何谓？`
      },
      {
        person: 'qibo',
        content:`歧伯对曰，八风发邪以为经，风触五藏，邪
        气发病。所谓得四时之盛者，春盛长夏，长夏胜
        冬，冬胜夏，夏胜秋，秋胜春。所谓四时之胜也。
        东风生于春，病在肝，俞在颈项。南风生于夏，
        病在心，俞在胸胁。西所生于秋，病在肺，俞在
        肩背。北风生于冬，病在肾，俞在腰股。中央为
        土，病在脾，俞在脊。故春气者，病在头。夏气
        者，病在藏。秋气者，病在肩背。冬气者，病在
        四支。故春善病鼽衄，仲夏善病胸胁，长夏善病
        洞泄寒中，秋善病风疟，冬善病痹厥。故冬不按
        蹻，春不鼽衄，春不病颈项，仲夏不病胸胁，长
        夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧
        泄而汗出也。
        `
      },
      {
        person: 'qibo',
        content:`夫精者，身之本也。敌藏于精者，春不病温。
        夏暑汗不出者，秋成风疟。此平人脉法也。故曰：
        阴中有阴，阳中有阳。平旦至日中，天之阳，阳
        中之阳也。日中至黄昏，天之阳，阳中之阴也。
        合夜至鸡鸣，天之阴，阴中之阴也。鸡鸣至平旦，
        天之阴，阴中之阳也。故人亦应之。夫言人之阴
        阳，则外为阳，内为阴。言人身之阴阳，则背为
        阳，腹为阴。言人身之藏府中阴阳，则藏者为阴，府者为阳。肝、心、脾、肺、肾五藏，皆为阴。
        胆、胃、大肠、小肠、膀胱、三焦六府，皆为阳。
        `
      },
      {
        person: 'qibo',
        content:`所以欲知阴中之阴，阳中之阳者何也？为冬
        病在阴，夏病在阳，春病在阴，秋病在阳，皆视
        其所在为施针石也。故背为阳，阳中之阳，心也。
        背为阳，阳中之阴，肺也。腹为阴，阴中之阴，
        肾也。腹为阴，阴中之阳，肝也。腹为阴，阴中
        之至阴，脾也。此皆阴阳表里，内外雌雄，相输
        应也。故以应天之阳也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五藏应四时，各有收受乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，有东方青色，入通于肝，开窍于目，
        藏精于肝，其病发惊骇。其味酸，其类草木。其
        畜鸡，其谷麦。其应四时，上为岁星，是以春气
        在头也。其音角，其数八，是以知病之在筋也。
        其臭臊。南方赤色，入通于心，开窍于耳，藏精
        于心。故病在五藏，其味苦，其类火，其畜羊，
        其谷黍。其应四时，上为荧惑星，是以知病之在
        脉也。其音征，其数七，其臭焦。中央黄色，入
        通于脾，开窍于口，藏精于脾，故病在舌本。其
        味甘，其类土，其畜牛，其谷稷。其应四时，上
        为镇星，是以知病之在肉也。其音宫，其数五，
        其臭香。西方白色，入通于肺，开窍于鼻，藏精
        于肺，故病在背。其味辛，其类金，其畜马，其
        谷稻。其应四时，上为太白星，是以知病在皮毛也。其音商，其数九，其臭腥。北方黑色，入通
        于肾，开窍于二阴，藏精于肾，故病在溪。其味
        咸，其类水，其畜彘，其谷豆。其应四时，上为
        辰星，是以知病之在骨也。其音羽，其数六，其
        臭腐。故善为脉者，谨察五藏六府，一逆一从，
        阴阳表里，雌雄之纪，藏之心意，合心于精。非
        其人勿教，非其眞勿授，是谓得道。        
        `
      },
  ]
  },
  {
    title: '阴阳应象大论篇',
    yuanwen: [
      {
      person: 'huangdi',
      content:`黄帝曰，阴阳者，天地之道也。万物之纲纪，
      变化之父母，生杀之本始，神明之府也。治病必
      求于本，故积阳为天，积阴为地。阴静阳躁，阳
      生阴长，阳杀阴藏。阳化气，阴成形。寒极生热，
      热极生寒。寒气生浊，热气生清。清气在下，则生飧泄，浊气在上，则生䐜胀。此阴阳反作，病
      之逆从也。故清阳为天，浊阴为地。地气上为云，
      天气下为雨。雨出地气，云出天气。故清阳出上
      窍，浊阴出下窍。清阳发腠理，浊阴走五藏。清
      阳实四支，浊阴归六府。水为阴，火为阳。阳为
      气，阴为味。味归形，形归气。气归精，精归化。
      精食气，形食味。化生精，气生形。味伤形，气
      伤精。精化为气，气伤于味。阴味出下窍，阳气
      出上窍。味厚者为阴，薄为阴之阳。气厚者为阳，
      薄为阳之阴。味厚则泄，薄则通。气薄则发泄厚
      则发热。壮火之气衰，少火之气壮。壮火食气，
      气食少火。壮火散气，少火生气。    
      `
    },
    {
      person: 'huangdi',
      content:`气味，辛甘发散为阳，酸苦涌泄为阴，阴胜
      则阳病，阳胜则阴病。阳胜则热，阴胜则寒。重
      寒则热，重热则寒。寒伤形，热伤气。气伤痛，
      形伤肿。故先痛而后肿者气伤形也，先肿而后痛
      者形伤气也。风胜则动，热胜则肿。燥胜则干，
      寒胜则浮，湿胜则濡写。`
    },
    {
      person: 'huangdi',
      content:`天有四时五行，以生长收藏，以生寒、暑、
      燥、湿、风。人有五藏，化五气，以生喜、怒、
      悲、忧、恐。故喜怒伤气，寒暑伤形。暴怒伤阴，
      暴喜伤阳。厥气上行，满脉去形。喜怒不节，寒
      暑过度，生乃不固。故重阴必阳，重阳必阴。故
      曰冬伤于寒，春必温病。春伤于风，夏生飧泄。
      夏伤于署，秋必痎疟。秋伤于湿，冬生欬嗽。`
    },
    {
      person: 'huangdi',
      content:`帝曰，余闻上古圣人，论理人形，列别藏府，
      端络经脉，会通六合，各从其经，气穴所发，各
      有处名。溪谷属骨，皆有所起。分部逆从，各有
      条理。四时阴阳，尽有经纪。外内之应，皆有表
      里，其信然乎？`
    },
    {
      person: 'qibo',
      content:`歧伯对曰，东方生风，风生木，木生酸，酸
      生肝，肝生筋，筋生心。肝主目，其在天为玄，
      在人为道，在地为化，化生五味。道生智，玄生
      神。神在天为风，在地为木，在体为筋，在藏为
      肝，在色为苍，在音为角，在声为呼，在变动为
      握，在窍为目，在味为酸，在志为怒。怒伤肝，
      悲胜怒。风伤筋，燥胜风。酸伤筋，辛胜酸。`
    },
    {
      person: 'qibo',
      content:`南方生热，热生火，火生苦，苦生心，心生
      血，血生脾，心主舌。其在天为热，在地为火，
      在体为脉，在藏为心，在色为赤，在音为征，在
      声为笑，在变动为忧，在窍为舌，在味为苦，在
      志为喜。喜伤心，恐胜喜。热伤气，寒胜热。苦
      伤气，咸胜苦。
      `
    },
    {
      person: 'qibo',
      content:`中央生湿，湿生土，土生甘，甘生脾，脾生
      肉，肉生肺。脾主口。其在天为湿，在地为土，
      在体为肉，在藏为脾，在色为黄，在音为宫，在
      声为歌。在变动为哕，在窍为口，在味为甘，在
      志为思。思伤脾，怒胜思。湿伤肉，风胜湿。甘
      伤肉，酸胜甘。      
      `
    },
    {
      person: 'qibo',
      content:`西方生燥，燥生金，金生辛，辛生肺，肺生
      皮毛，皮毛生肾。肺主鼻。其在天为燥，在地为
      金，在体为皮毛，在藏为肺，在色为白，在音为
      商，在声为哭。在变动为欬，在窍为鼻，在味为
      辛，在志为忧。忧伤肺，喜胜忧。热伤皮毛，寒
      胜热。辛伤皮毛，苦胜辛。`
    },
    {
      person: 'qibo',
      content:`北方生寒，寒生水，水生咸，咸生肾，肾生
      骨髓，髓生肝。肾主耳。其在天为寒，在地为水，
      在体为骨，在藏为肾。在色为黑，在音为羽，在
      声为呻，在变动为栗，在窍为耳，在味为咸，在
      志为恐。恐伤肾，思胜恐。寒伤血，燥胜寒。咸
      伤血，甘胜咸。
      `
    },{
      person: 'qibo',
      content:`故曰，天地者，万物之上下也。阴阳者，血
      气之男女也。左右者，阴阳之道路也。水火者，
      阴阳之征兆也。阴阳者，万物之能始也。故曰，
      阴在内，阳之守也。阳在外，阴之使也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，法阴阳奈何？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，阳胜则身热，腠理闭，喘麤为之俛
      仰。汗不出而热，齿干，以烦冤腹满死。能冬不
      能夏。阴胜则身寒，汗出身常清，数栗而寒。寒则厥，厥则腹满死。能夏不能冬。此阴阳更胜之
      变，病之形能也。
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，能知七损八益则二者可调，不知用
      此，则早衰之节也。年四十而阴气自半也，起居
      衰矣。年五十，体重，耳目不聪明矣。年六十，
      阴痿气大衰，九窍不利，下虚上实，涕泣俱出矣。
      故曰，知之则强，不知则老。故同出而名异耳。
      智者察同，愚者察异。愚者不足，智者有余。有
      余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬憺之能从欲快志于虚
      无之守，故寿命无穷，与天地终。此圣人之治身
      也。
      `
    },
    {
      person: 'qibo',
      content:`天不足西北，故西北方阴也。而人右耳目不
      如左明也。地不满东南，故东南方阳也。而人左
      手足不如右强也。
      `
    },
    {
      person: 'huangdi',
      content:`帝曰，何以然？
      `
    },
    {
      person: 'qibo',
      content:`歧伯曰，东方阳也。阳者其精并于上，并于
      上则上明而下虚，故使耳目聪明而手足不便也。
      西方阴也。阴者其精并于下，并于下则下盛而上
      虚，故其耳目不聪明而手足便也。故俱感于邪，
      其在上则右甚，在下则左甚。此天地阴阳所不能
      全也，故邪居之。故天有精，地有形。天有八纪，
      地有五里，故能为万物之父母。清阳上天，浊阴
      归地。是故天地之动静，神明为之纲纪。故能以
      生长收藏，终而复始。  
      `
    },
    {
      person: 'qibo',
      content:`惟贤人上配天以养头，下象地以养足，中傍
      人事以养五藏。天气通于肺，地气通于嗌，风气
      通于肝，雷气通于心，谷气通于脾，雨气通于肾
      （新校正云：按千金方云，风气应于肝，雷气动
      于心，谷气感于脾，雨气润于肾）。六经为川，
      肠胃为海，九窍为水注之气。以天地为之阴阳，
      阳之汗，以天地之雨名之。阳之气，以天地之疾
      风名之。暴气象雷，逆气象阳。
      `
    },
    {
      person: 'qibo',
      content:`故治不法天之纪，不用地之理，则灾害至矣。
      故邪风之至，疾如风雨。故善大治者，治皮毛，
      其次治肌肤，其次治筋脉，其次治六府，其次治
      五藏。治五藏者，半死半生也。故天之邪气，感
      则害人五藏。水谷之寒热，感则害于六府。地之
      湿气，感则害皮肉筋脉。故善用针者，从阴引阳，
      从阳引阴。以右治左，以左治右。以我知彼，以
      表知里。以观过与不及之理，见微得过用之不殆。
      善诊者，察色按脉，先别阴阳。审清浊而知部分。
      视喘息，听音声，而知所苦。观权衡规矩，而知
      病所主。按尺寸、观浮、沈、滑、濇，而知病所
      生以治（新校正云：按甲乙经作知病所在以治则
      无过，下无过二字续此为句）。无过以诊则不失
      矣。故曰，病之始起也，可刺而已。其盛，可待
      衰而已。故因其轻而扬之，因其重而减之。因其
      衰而彰之。形不足者，温之以气。精不足者，补
      之以味。其高者，因而越之。其下者，引而竭之。
      中满者，写之于内。其有邪者，渍形以为汗。其
      在皮者，汗而发之。其慓悍者，按而收之。其实
      者，散而泻之。审其阴阳，以别柔刚。阳病治阴，
      阴病治阳。定其血气，各守其乡。血实宜决之，
      气虚宜胁引之。      
      `
    },
  ]
  },
  {
    title: '阴阳离合篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天为阳，地为阴。日为阳，
        月为阴。大小月，三百六十日，成一岁，人亦应
        之。今三阴三阳不应阴阳，其故何也？          
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，阴阳者数之可十，推之可百，数
        之可千，推之可万。万之大，不可胜数，然其要
        一也。天覆地载，万物方生。未出地者，命曰阴
        处，名曰阴中之阴。则出地者，命曰阴中之阳，
        阳予之正，阴为之主。故生因春，长因夏，收因
        秋，藏因冬，失常则天地四塞。阴阳之变，故在
        人者，亦数之可数。          
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴三阳之离合也。        
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，圣人南面而立，前曰广明，后曰太
        冲。太冲之地，名曰少阴。少阴之上，名曰太阳。
        太阳根起于至阴，结于命门，名曰阴中之阳。中
        身而上，名曰广明。广明之下，名曰太阴。太阴
        之前，名曰阳明。阳明根起于厉兑，名曰阴中之
        阳。厥阴之表，名曰少阳。少阳根起于窍阴，名
        曰阴中之少阳。是故三阳之离合也。太阳为开，阳明为阖，少阳为枢。三经者，不得相失也。搏
        而勿浮，命曰一阳。        
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻三阴。         
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，外者为阳，内者为阴。然则中为阴。
        其冲在下，名曰太阴。太阴根起于隐白，名曰阴
        中之阴。太阴之后，名曰少阴。少阴根起于涌泉，
        名曰阴中之少阴。少阴之前，名曰厥阴。厥阴根
        起于大敦，阴之绝阳，名曰阴之绝阴。是故三阴
        之离合也，太阴为开，厥阴为阖，少阴为枢。三
        经者，不得相失也。搏而勿沉。命曰一阴。阴阳
        ��，积传为一周。气里形表，而为相成也。         
        `
      },
  ]
  },
  {
    title: '阴阳别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，人有四经十二从何谓？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，经应四时，十二从应十二月，十
        二月应十二脉。脉有阴阳，知阳者知阴，知阴者
        知阳。凡阳有五，五五二十五阳。所谓阴者，眞
        藏也。见则为败，败必死也。所谓阳者，胃脘之
        阳也。别于阳者，知病处也。别于阴者，知死生
        之期。三阳在头，三阴在手，所谓一也。别于阳
        者，知病忌时。别于阴者，知死生之期。谨熟阴
        阳，无与众谋。所谓阴阳者，去者为阴，至者为
        阳。静者为阴，动者为阳。迟者为阴，数者为阳。
        凡持眞脉之藏脉者，肝至悬绝急，十八日死。心
        至悬绝，九日死。肺至悬绝，十二日死。肾至悬
        绝，七日死。脾至悬绝，四日死。        
        `
      },
      {
        person: 'qibo',
        content:`曰，二阳之病发心脾，有不得隐曲，女子不
        月。其传为风消，其传为息贲者，死不治。曰，
        三阳为病发寒热，下为痈肿，及为痿厥腨㾓。其传为索泽，其传为颓疝。曰，一阳发病，少气善
        欬善泄。其传为心掣，其传为隔。二阳一阴发病
        主惊骇背痛善噫善欠，名曰风厥。二阴一阳发病，
        善胀心满善气。三阳三阴发病，为偏枯痿易，四
        支不举。鼓一阳曰钩，鼓一阴曰毛，鼓阳胜急曰
        弦。鼓阳至而绝曰石，阴阳相过曰溜。阴争于内，
        阳扰于外，魄汗未藏，四逆而起。起则熏肺，使
        人喘鸣。
        `
      },
      {
        person: 'qibo',
        content:`阴之所生，和本曰和。是故刚与刚，阳气破
        散，阴气乃消亡。淖则刚，柔不和，经气乃绝。
        死阴之属，不过三日而死。生阳之属，不过四日
        而死，所谓生阳死阴者，肝之心，谓之生阳。心
        之肺，谓之死阴。肺之肾，谓之重阴。肾之脾，
        谓之辟阴，死不治。
        `
      },
      {
        person: 'qibo',
        content:`结阳者，肿四肢。结阴者，便血一升，再结
        二升，三结三升。阴阳结斜，多阴少阳，曰石水，
        少腹肿。二阳结，谓之消。三阳结，谓之隔。三
        阴结，谓之水。一阴一阳结，谓之喉痹。阴搏阳
        别，谓之有子。阴阳虚，阳辟死。阳加于阴，谓
        之汗。阴虚阳搏，谓之崩。三阴俱搏，二十日夜
        半死。二阴俱搏十三日夕时死。一阴倶搏，十日
        死。三阳俱搏且鼓，三日死。三阴三阳俱搏，心
        腹满，发尽不得隐曲，五日死。二阳倶搏，其病
        温，死不治，不过十日死。
        `
      },
  ]
  },
  {
    title: '灵兰秘典论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，愿闻十二藏之相使贵贱何如？         
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，悉乎哉问也。请遂言之。心者，
        君主之官也，神明出焉。肺者，相傅之官，治节
        出焉。肝者，将军之官，谋虑出焉。胆者，中正
        之官，决断出焉。膻中者，臣使之官，喜乐出焉。
        脾胃者，仓廪之官，五味出焉。大肠者，传导之官，变化出焉。小肠者，受盛之官，化物出焉。
        肾者，作强之官，伎巧出焉。三焦者，决渎之官，
        水道出焉。膀胱者，州都之官，津液藏焉，气化
        则能出矣。              
        `
      },
      {
        person: 'qibo',
        content:`凡此十二官者，不得相失也。故主明则下安，
        以此养生则寿，殁世不殆。以为天下则大昌。主
        不明，则十二官危，使道闭塞而不通。形乃大伤，
        以此养生则殃。以为天下者，其宗大危。戒之戒
        之。至道在微，变化无穷。孰知其原。窘乎哉，
        消者瞿瞿，孰知其要。闵闵之当，孰者为良。
        `
      },
      {
        person: 'qibo',
        content:`恍忽之数，生于毫厘。毫厘之数，起于度量。
        千之万之，可以益大。推之大之，其形乃制。        
        `
      },
      {
        person: 'huangdi',
        content:`黄帝曰，善哉。畲闻精光之道，大圣之业，
        而宣明大道，非斋戒择吉日，不敢受也。黄帝乃
        择吉日良兆，而藏灵兰之室，以传保焉。
        `
      },
  ]
  },
  {
    title: '六节藏象论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻天以六六之节，以成一岁，
        地以九九制会。计人亦有三百六十五节，以为天
        地久矣。不知其所谓也。                 
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，昭乎哉问也。请遂言之。夫六六
        之节，九九制会者，所以正天之度，气之数也。
        天度者，所以制日月之行也。气数者，所以纪化
        生之用也。天为阳，地为阴。日为阳，月为阴。
        行有分纪，周有道理。日行一度，月行十三而有
        奇焉。故大小月三百六十五日而成岁，积气余而盈闰矣。立端于始，表正于中。推余于终，而天
        度毕矣。             
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻天度矣。愿闻气数何以合之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，天以六六为节，地以九九制会。天
        有十日，六竟而周甲。甲六复而终岁，三百六十
        日法也。夫自古通天者，生之本，本于阴阳。其气九州岛九窍，皆通乎天气。故其生五，其气三。
        三而成天，三而成地，三而成人，三而三之，合
        则为九。九分为九野，九野为九藏。故形藏四，
        神藏五，合为九藏以应之也。                
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余已闻六六九九之会也。夫子言积气
        盈闰，愿闻何谓气。请夫子发蒙解惑焉。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此上帝所秘，先师传之也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，请遂闻之。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，五日谓之候，三候谓之气。六气谓
        之时。四时谓之岁。而各从其主治焉。五运相袭，
        而皆治之。终朞之日，周而复始。时立气布，如
        环无端。候亦同法。故曰不知年之所加，气之盛
        衰，虚实之所起，不可以为工矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，五运之始，如环无端，其太过不及何
        如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，五气更立，各有所胜。盛虚之变，
        此其常也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，平气何如？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，无过者也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，太过不及奈何？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，在经有也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓所胜？`
      },
      {
        person: 'qibo',
        content:`歧伯曰，春胜长夏，长夏胜冬，冬胜夏，夏
        胜秋，秋胜春。所谓得五行时之胜，各以气命其
        藏。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以知其胜？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，求其至也。皆归始春。未至而至，
        此谓太过。则薄所不胜而乘所胜也。命曰气淫。
        不分，邪僻内生，工不能禁。至而不至，此谓不
        及。则所胜妄行，而所生受病，所不生薄之也。
        命曰气迫。所谓求其至者，气至之时也。馑候其
        时，气可与期。失时反候，五治不分。邪僻内生，
        工不能禁也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，有不袭乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，苍天之气，不得无常也。气之不袭，
        是谓非常，非常则变矣。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，非常而变奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，变至则病。所胜则微。所不胜则甚。
        因而重感于邪，则死矣。故非其时则微，当其时
        则甚也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余闻气合而有形，因变以正名。
        天地之运，阴阳之化，其于万物，孰少孰多，可
        得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，悉哉问也。天至广不可度，地至大
        不可量。大神灵问，请陈其方。草生五色，五色
        之变，不可胜视。草生五味，五味之美，不可胜
        极。嗜欲不同，各有所通。天食人以五气，地食
        人以五味。五气入鼻，藏于心肺。上使五色修明，
        音声能彰。五味入口，藏于肠胃。味有所藏，以
        养五气。气和而生，津液相成，神乃自生。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，藏象何如？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，心者生之本，神之变也。其华在面，
        其充在血脉。为阳中之太阳，通于夏气。肺者，
        气之本，魄之处也。其华在毛，其充在皮。为阳
        中之太阴，通于秋气。肾者，主蛰封藏之本，精
        之处也。其华在发，其充在骨。为阴中之少阴，
        通于冬气。肝者，罢极之本，魂之居也。其华在
        爪，其充在筋。以生血气，其味酸，其色苍。此
        为阳中之少阳，通于春气。脾胃大肠小肠三焦膀
        胱者，仓廪之本，营之居也。名曰器，能化糟粕，
        转味而入出者也。其华在唇四白，其充在肌，其
        味甘，其色黄。此至阴之类，通于土气。凡十一
        藏，取决于胆也。故人迎一盛，病在少阳。二盛
        病在太阳。三盛病在阳明。四盛已上为格阳。寸
        口一盛，病在厥阴。二盛病在少阴。三盛病在太
        阴。四盛以上为关阴。人迎与寸口俱盛四倍以上
        为关格。关格之脉羸，不能极于天地之精气则死
        矣。
        `
      },
  ]
  },
  {
    title: '五脏生成篇',
    yuanwen: [
      {
        person: 'pangbai',
        content:`心之合，脉也。其荣色也，其主肾也。肺之
        合，皮也。其荣毛也，其主心也。肝之合，筋也。
        其荣爪也，其主肺也。脾之合，肉也。其荣唇也，
        其主肝也。肾之合，骨也。其荣发也，其主脾也。                
        `
      },
      {
        person: 'pangbai',
        content:`是故，多食咸，则脉凝泣而变色。多食苦，
        则皮槁，而毛拔。多食辛，则筋急而爪枯。多食
        酸，则肉胝皱而唇揭。多食甘，则骨痛而发落。
        此五味之所伤也。        
        `
      },
      {
        person: 'pangbai',
        content:`故心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲
        咸。此五味之所合也。五藏之气。故见色青如草
        兹者死。黄如枳实者死。黑如炱者死。赤如坏者
        死。白如枯骨者死。此五色之见死也。青如翠羽
        者生。赤如鸡冠者生。黄如蟹腹者生。白如豕骨
        者生。黑如乌羽者生。此五色之见生也。
        `
      },
      {
        person: 'pangbai',
        content:`生于心，如以缟裹朱。生于肺，如以缟裹红。
        生于肝，如以缟裹绀。生于脾，如以缟裹括楼实。
        生于肾，如以缟裹紫。此五藏所生之外荣也。                
        `
      },
      {
        person: 'pangbai',
        content:`色味当五藏。白当肺辛。赤当心苦。青当肝
        酸。黄当脾甘。黑当肾咸。故白当皮。赤当脉。
        青当筋。黄当肉。黑当骨。诸脉者，皆属于目。
        诸髓者，皆属于脑。诸筋者，皆属于节。诸血者，
        皆属于心。诸气者，皆属于肺。此四支八溪之朝
        夕也。
        `
      },
      {
        person: 'pangbai',
        content:`故人卧血归于肝。肝受血而能视。足受血而
        能步。掌受血而能握。指受血而能摄。卧出而风
        吹之，血凝于肤者为痹。凝于脉者为泣。凝于足者为厥。此三者，血行而不得反其空，故为痹厥
        也。
        `
      },
      {
        person: 'pangbai',
        content:`人有大谷十二分，小溪三百五十四名，少十
        二俞。此皆卫气之所留止，邪气之所客也。针石
        缘而去之。
        `
      },
      {
        person: 'pangbai',
        content:`诊病之始，五决为纪。欲知其始，先建其母。
        所谓五决者，五脉也。是以头痛巅疾，下虚上实。
        过在足少阴巨阳，甚则入肾。拘蒙招尤，目冥耳
        聋，下实上虚。过在足少阳厥阴，甚则入肝。腹
        满胀，支鬲胠胁，下厥上冒。过在足太阴阳明。
        咳嗽上气，厥在胸中。过在手阳明太阴。心烦头
        痛，病在鬲中。过在手巨阳少阴。
        `
      },
      {
        person: 'pangbai',
        content:`夫脉之大小，滑涩浮沉，可以指别。五藏之
        象，可以类推。五藏相音可以意识。五色微诊，
        可以目察。能合脉色、可以万全。
        `
      },
      {
        person: 'pangbai',
        content:`赤脉之至也，喘而坚。诊曰有积气在中，时
        害于食。名曰心痹。得之外疾思虑而心虚，故邪
        从之。白脉之至也，喘而浮。上虚下实，惊有积
        气在朐中，喘而虚。名曰肺痹，寒热。得之醉而
        使内也。青脉之至也，长而左右弹。有积气在心
        下，支胠，名曰肝痹。得之寒湿，与疝同法。腰
        痛足清头痛。黄脉之至也，大而虚。有积气在腹
        中，有厥气。名曰厥疝。女子同法，得之疾使四
        支，汗出当风。黑脉之至也，上坚而大。有积气在小腹与阴，名曰肾痹。得之沐浴清水而卧。凡
        相五色之奇脉，面黄目青，目赤，面黄目白，面
        黄目黑者，皆不死也。面青目赤，面赤目白，面
        青目黑，面黑目白，面赤目青，皆死也。`
      },
  ]
  },
  {
    title: '五脏别论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻方士，或以脑髓为藏，或以
        肠胃为藏，或以为府。敢问更相反，皆自谓是。
        不知其道，愿闻其说。              
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，脑、髓、骨、脉、胆、女子胞，
        此六者，地气之所生也。皆藏于阴而象于地，故
        藏而不写，名曰奇恒之府。夫胃、大肠、小肠、
        三焦、膀胱，此五者，天气之所生也。其气象天，故写而不藏。此受五藏浊气，名曰传化之府。此
        不能久留，输写者也。魄门亦为五藏使，水谷不
        得久藏。所谓五藏者，藏精气而不写也。故满而
        不能实。六府者，传化物而不藏，故实而不能满
        也。所以然者，水谷入口，则胃实而肠虚，食下
        则肠赏而胃虚。故曰实而不满，满而不实也。    
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，气口何以独为五藏主？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，胃者水谷之海，六府之大源也。五
        味入口，藏于胃以养五藏气。气口亦太阴也。是
        以五藏六府之气味，皆出于胃，变见于气口。故
        五气入鼻，藏于心肺。心肺有病，而鼻为之不利
        也。凡治病必察其下，适其脉，观其志意与其病
        也。拘于鬼神者，不可与言至德。恶于针石者，
        不可与言至巧。病不许治者，治之无功矣。               
        `
      },
  ]
  },
  {
    title: '异法方宜论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，医之治病也，一病而治各不同，
        皆愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，地势使然也。故东方之域，夭地
        之所始生也。鱼盐之地，海滨傍水。其民食鱼而
        嗜咸，皆安其处，美其食。鱼者，使人热中，盐
        者胜血。故其民皆黑色跦理。其病皆为痈痬，其
        治宜砭石。故砭石者亦从东方来。
        `
      },
      {
        person: 'qibo',
        content:`西方者，金玉之域，砂石之处，天地之所收
        引也。其民陵居而多风，水土刚强。其民不衣而
        褐荐，其民，华食而脂肥。故邪不能伤其形体，
        其病生于内，其治宜毒药。故毒药者，亦从西方
        来。
        `
      },
      {
        person: 'qibo',
        content:`北方者，天地所闭藏之域也。其地高陵居，
        风寒冰冽。其民乐野处而乳食，藏寒生满病，其
        治宜灸焫，故灸焫者，亦从此方来。`
      },
      {
        person: 'qibo',
        content:`南方者，天地所长养，阳之所盛处也。其地
        下，水土弱，雾露之所聚也。其民嗜酸而食胕，
        故其民皆致理而赤色。其病挛痹，其治宜微。故
        九针者，亦从南方来。
        `
      },
  ]
  },
  {
    title: '移精变气论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻古之治病，惟其移精变气，
        可祝由而已。今世治病，毒药治其内，针石治其
        外，或愈或不愈何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，往古人居禽兽之间，动作以避寒，
        阴居以避暑。内无眷慕之累，外无伸官之形。此
        恬憺之世，邪不能深入也。故毒药不能治其内，
        针石不能治其外，故可移精祝由而已。当今之世
        不然，忧患缘其内，苦形伤其外。又失四时之从
        逆，寒暑之宜。贼风数至，虚邪朝夕。内至五藏
        骨髓，外伤空窍肌肤。所以小病必甚，大病必死。
        故祝由不能已也。     
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。余欲临病人，观死生，决嫌疑。
        欲知其要，如日月光，可得闻乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，色脉者，上帝之所贵也，先师之所
        传也。上古使僦贷季，理色脉而通神明。合之金
        木水火土，四时入风六合，不离其常。变化相移
        以观其妙，以知其要。欲知其要，则色脉是矣。
        色以应日，脉以应月。常求其要，则其要也。夫
        色之变化以应四时之脉，此上帝之所贵，以合于
        神明也。所以远死而近生。生道以长，命曰圣王。`
      },
      {
        person: 'qibo',
        content:`中古之治病，至而治之，汤液十日，以去八
        风五痹之病。十日不已治以草苏草荄之枝，本末
        为助，标本已得，邪气乃服。暮世之治病也，则
        不然。治不本四时，不知日月，不审逆从。病形
        已成，乃欲微针治其外，汤液治其内。粗工凶凶
        以为可攻，故病未已，新病复起。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，愿闻要道。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之要极，无失色脉。用之不惑，
        治之大则。逆从到行，标本不得，亡神失国。去
        故就新，乃得眞人。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，余闻其要于夫子矣。夫子言不离色脉，
        此余之所知也。
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，治之极于一。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓一？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，一者因得之。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，闭户塞牖，系之病者，数问其情，
        以从其意。得神者昌，失神者亡。 
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '汤液醪醴论篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，为五谷汤液及醪醴奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，必以稻米，炊之稻薪。稻米者完，
        稻薪者坚。  
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何以然？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，此得天地之和，高下之宜，故能至
        完。伐取得时，故能至坚也。`
      },
      {
        person: 'huangdi',
        content:`帝曰，上古圣人作汤液醪醴，为而不用何
        也？
        `
      },
     
      {
        person: 'qibo',
        content:`歧伯曰，自古圣人之作汤液醪醴者，以为备
        耳。夫上古作汤液，故为而弗服也。中古之世，
        道德稍衰，邪气时至，服之万全。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，今之世不必已何也？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，当今之世，必齐毒药攻其中，镵石
        针艾治其外也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，形弊血尽而功不立者何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，神不使也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，何谓神不使？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，针石道也，精神不进，志意不治，
        敌病不可愈。今精坏神去，荣卫不复收。何者嗜
        欲无穷，而忧患不止，精气弛坏。荥泣卫除，故
        神去之而病不愈也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，夫病之始生也，极微极精，必先入结
        于皮肤。今良工皆称曰病成名曰逆，则针石不能
        治，良药不能及也。今良工皆得其法，守其数。
        亲戚兄弟远近音声日闻于耳，五色日见于目，而
        病不愈者，亦何暇不早乎？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，病为本，工为标，标本不得，邪气
        不服，此之谓也。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，其有不从毫毛而生，五藏阳以竭也。
        津液充郭，其魄独居，孤精于内，气耗于外，形
        不可与衣相保。此四极急而动中，是气拒于内，
        而形施于外。治之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯曰，平治于权衡，去宛陈莝。微动四极，
        温衣缪刺其处，以复其形。开鬼门，洁净府，精
        以时服。五阳已布，踈涤五藏，故精自生，形自
        盛，骨肉相保，巨气乃平。
        `
      },
      {
        person: 'huangdi',
        content:`帝曰，善。
        `
      },
  ]
  },
  {
    title: '玉版论要篇',
    yuanwen: [
      {
        person: 'huangdi',
        content:`黄帝问曰，余闻揆度、奇恒，所指不同，用
        之奈何？
        `
      },
      {
        person: 'qibo',
        content:`歧伯对曰，揆度者，度病之浅深也。奇恒者，
        言奇病也。请言道之至数，五色脉变，揆度、奇恒，道在于一。神转不回，回则不转，乃失其机。
        至数之要，迫近以微。着之玉版，命曰合玉机。 
        `
      },
      {
        person: 'qibo',
        content:`容色见上下左右，各在其要。其色见，浅者，
        汤液主治，十日已。其见深者，必齐主治二十一
        日已。其见大深者，醪酒主治百日已。色夭面脱
        不治。百日尽已。脉短气绝死。病温虚甚死。色
        见上下左右。各在其要，上为逆，下为从。女子
        右为逆，左为从。男子左为逆，右为从。易，重
        阳死，重阴死。阴阳反他，治在权衡相夺，奇恒
        事也，揆度事也。        
        `
      },
      {
        person: 'qibo',
        content:`搏脉庳躄，寒热之交。脉孤为消气，虚泄为
        夺血。孤为逆，虚为从。行奇恒之法，以太阴始。
        行不所胜曰逆，逆见死。行所胜曰从，从则活。八风四时之胜，终而复始。逆行一过，不复可数。
        论要毕矣。
        `
      },
  ]
  },
  {
    title: '诊要经终论',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '脉要精微论',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '平人气象论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '玉机真脏论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '三部九侯论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '经脉别论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '藏气法时论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '宣明五气篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '血气形志篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '宝命全角论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '八正神明论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '离合真邪论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '通评虚实论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '太阴阳明论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '阳明脉解篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '热论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺热篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '评热病论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '逆调论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '疟论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺疟篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气厥论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '咳论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '举痛论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '腹中论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺腰痛篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '风论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '痹论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '痿论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '厥论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '病能论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '奇病论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '大奇论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '脉解篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺要论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺齐论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺禁论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺志论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '针解篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '长刺节论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '皮部论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '经络论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气穴论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气府论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '骨空论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '水热穴论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '调经论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '缪刺论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '四时刺逆从论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '标本病传论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '天元纪大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '五运行大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '六微旨大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '气交变大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '五常政大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '六元正纪大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '刺法论篇第七十二（遗篇）',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '本病论篇第七十三（遗篇)',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '至真要大论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '着至教论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '示从容论',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '疏五过论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '征四失论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '阴阳类论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '方盛衰论篇',
    submenu: [{
      title: ''
    }]
  },
  {
    title: '解精微论篇',
    submenu: [{
      title: ''
    }]
  },
]


export {
  menuList,
}